PLAN9=../..
<$PLAN9/src/mkhdr

LIB=lib9.a

OFILES=\
	_exits.$O\
	_p9dialparse.$O\
	_p9dir.$O\
	_p9proc.$O\
	announce.$O\
	argv0.$O\
	atexit.$O\
	atnotify.$O\
	await.$O\
	cistrcmp.$O\
	cistrncmp.$O\
	cistrstr.$O\
	cleanname.$O\
	create.$O\
	ctime.$O\
	date.$O\
	dial.$O\
	dirfstat.$O\
	dirfwstat.$O\
	dirmodefmt.$O\
	dirread.$O\
	dirstat.$O\
	dirwstat.$O\
	dup.$O\
	encodefmt.$O\
	errstr.$O\
	exec.$O\
	ffork-$SYSNAME.$O\
	getcallerpc-$OBJTYPE.$O\
	getenv.$O\
	getfields.$O\
	getuser.$O\
	getwd.$O\
	jmp.$O\
	lock.$O\
	main.$O\
	malloctag.$O\
	mallocz.$O\
	needsrcquote.$O\
	netmkaddr.$O\
	notify.$O\
	nrand.$O\
	nulldir.$O\
	postnote.$O\
	qlock.$O\
	quote.$O\
	readn.$O\
	rendez-$SYSNAME.$O\
	rfork.$O\
	seek.$O\
	sleep.$O\
	strecpy.$O\
	sysfatal.$O\
	tas-$OBJTYPE.$O\
	time.$O\
	tokenize.$O\
	u16.$O\
	u32.$O\
	u64.$O\
	wait.$O\
	waitpid.$O\

HFILES=\
	$PLAN9/include/lib9.h\

<$PLAN9/src/mksyslib
