.de [1
.in 3n
.ti 0
\\*([A\c
.ie \\n([A=0 \&. \&
.el \& \&
\\*([T.
\f2\\*([J,\f1
\\*([D,
.if !"\\*([N"" .if !"\\*([V"" \\f3\\*([V\\f1 (\\*([N),
.if "\\*([N"" .if !"\\*([V"" \\f3\\*([V\\f1,
\\*([P.
..
.de [2
.in 3n
.ti 0
\\*([A\c
.ie \\n([A=0 \&. \&
.el \& \&
\\f2\\*([T.\\f1
\\*([C: \\*([I, \\*([D.
..
.de [3
.in 3n
.ti 0
\\*([A\c
.ie \\n([A=0 \&. \&
.el \& \&
\\*([T.
In \\*([E (Ed.),
\\f2\\*([B\\f1.
\\*([C: \\*([I, \\*([D.
..
.de [5
.in 3n
.ti 0
\\*([A\c
.ie \\n([A=0 \&. \&
.el \& \&
\\*([T,
\\*([M.
..
.de [4
.in 3n
.ti 0
\\*([A\c
.ie \\n([A=0 \&. \&
.el \& \&
\\*([T.
Report \\*([R, \\*([I, \\*([D.
..
