.if t \{
.tr ♔\(wk
.tr ♕\(wq
.tr ♖\(wr
.tr ♗\(wb
.tr ♘\(wn
.tr ♙\(wp
.tr ♚\(bk
.tr ♛\(bq
.tr ♜\(br
.tr ♝\(bb
.tr ♞\(bn
.tr ♟\(bp
.tr α\(*a
.tr β\(*b
.tr γ\(*g
.tr δ\(*d
.tr ε\(*e
.tr ζ\(*z
.tr η\(*y
.tr θ\(*h
.tr ι\(*i
.tr κ\(*k
.tr λ\(*l
.tr ν\(*n
.tr ξ\(*c
.tr ο\(*o
.tr π\(*p
.tr ρ\(*r
.tr ς\(ts
.tr σ\(*s
.tr τ\(*t
.tr υ\(*u
.tr φ\(*f
.tr χ\(*x
.tr ψ\(*q
.tr ω\(*w
.tr Α\(*A
.tr Β\(*B
.tr Γ\(*G
.tr Δ\(*D
.tr Ε\(*E
.tr Ζ\(*Z
.tr Η\(*Y
.tr Θ\(*H
.tr Ι\(*I
.tr Κ\(*K
.tr Λ\(*L
.tr Μ\(*M
.tr Ν\(*N
.tr Ξ\(*C
.tr Ο\(*O
.tr Π\(*P
.tr Ρ\(*R
.tr Σ\(*S
.tr Τ\(*T
.tr Υ\(*U
.tr Φ\(*F
.tr Χ\(*X
.tr Ψ\(*Q
.tr Ω\(*W
.tr ←\(<-
.tr ↑\(ua
.tr →\(->
.tr ↓\(da
.tr ↔\(ab
.tr ∀\(fa
.tr ∃\(te
.tr ∂\(pd
.tr ∅\(es
.tr ∆\(*D
.tr ∇\(gr
.tr ∈\(mo
.tr ∉\(!m
.tr ∍\(st
.tr ∗\(**
.tr ∙\(bu
.tr √\(sr
.tr ∝\(pt
.tr ∞\(if
.tr ∠\(an
.tr ∧\(l&
.tr ∨\(l|
.tr ∩\(ca
.tr ∪\(cu
.tr ∫\(is
.tr ∴\(tf
.tr ≃\(~=
.tr ≅\(cg
.tr ≈\(~~
.tr ≠\(!=
.tr ≡\(==
.tr ≦\(<=
.tr ≧\(>=
.tr ⊂\(sb
.tr ⊃\(sp
.tr ⊄\(!b
.tr ⊆\(ib
.tr ⊇\(ip
.tr ⊕\(O+
.tr ⊖\(O-
.tr ⊗\(Ox
.tr ⊢\(tu
.tr ⊨\(Tu
.tr ⋄\(lz
.tr ⋯\(el
\}
