betomp.c		2004/1225
crt.c		2004/1225
crttest.c		2004/1225
letomp.c		2004/1225
mpadd.c		2004/1225
mpaux.c		2004/1225
mpcmp.c		2004/1225
mpdigdiv.c		2004/1225
mpdiv.c		2004/1225
mpeuclid.c		2004/1225
mpexp.c		2004/1225
mpextendedgcd.c		2004/1225
mpfactorial.c		2004/1225
mpfmt.c		2004/1225
mpinvert.c		2004/1225
mpleft.c		2004/1225
mpmod.c		2004/1225
mpmul.c		2004/1225
mprand.c		2004/1225
mpright.c		2004/1225
mpsub.c		2004/1225
mptobe.c		2004/1225
mptoi.c		2004/1225
mptole.c		2004/1225
mptoui.c		2004/1225
mptouv.c		2004/1225
mptov.c		2004/1225
mpvecadd.c		2004/1225
mpveccmp.c		2004/1225
mpvecdigmuladd.c		2004/1225
mpvecsub.c		2004/1225
strtomp.c		2004/1225
