<$PLAN9/src/mkhdr

LIB=libdraw.a

OFILES=\
	alloc.$O\
	allocimagemix.$O\
	arith.$O\
	bezier.$O\
	border.$O\
	buildfont.$O\
	bytesperline.$O\
	chan.$O\
	cloadimage.$O\
	computil.$O\
	creadimage.$O\
	cursor.$O\
	debug.$O\
	draw.$O\
	drawclient.$O\
	drawfcall.$O\
	drawrepl.$O\
	egetrect.$O\
	ellipse.$O\
	emenuhit.$O\
	event.$O\
	font.$O\
	freesubfont.$O\
	getrect.$O\
	getsubfont.$O\
	icossin.$O\
	icossin2.$O\
	init.$O\
	iprint.$O\
	keyboard.$O\
	line.$O\
	loadimage.$O\
	menuhit.$O\
	mkfont.$O\
	mouse.$O\
	openfont.$O\
	poly.$O\
	readimage.$O\
	readsubfont.$O\
	rectclip.$O\
	replclipr.$O\
	rgb.$O\
	scroll.$O\
	snarf.$O\
	string.$O\
	stringbg.$O\
	stringsubfont.$O\
	stringwidth.$O\
	subfont.$O\
	subfontcache.$O\
	subfontname.$O\
	unloadimage.$O\
	window.$O\
	writeimage.$O\
	writesubfont.$O\
	wsys.$O\
	unix.$O\

HFILES=\
	$PLAN9/include/draw.h\
	$PLAN9/include/drawfcall.h\
	$PLAN9/include/mux.h\
	$PLAN9/include/event.h\
	$PLAN9/include/cursor.h\
	$PLAN9/include/mouse.h\
	$PLAN9/include/keyboard.h\

<$PLAN9/src/mksyslib

getsubfont.$O: defont.h
