<$PLAN9/src/mkhdr

TARG=`ls *.[cy] | sed 's/\.c//'`
SHORTLIB=sec fs mux regexp9 thread bio 9

<$PLAN9/src/mkmany

BUGGERED='CVS|faces|factotum|mailfs|mk|scat|upas|vac|venti|lex'
DIRS=`ls -l |sed -n 's/^d.* //p' |egrep -v "^($BUGGERED)$"`

<$PLAN9/src/mkdirs

dir-all dir-install: $PLAN9/bin/9yacc

XLIB=draw bio 9
$O.clock: clock.$O ${XLIB:%=$PLAN9/lib/lib%.a}
	$LD -o $target $prereq -L$X11/lib -lX11

$O.tweak: tweak.$O ${XLIB:%=$PLAN9/lib/lib%.a}
	$LD -o $target $prereq -L$X11/lib -lX11

%.tab.h %.tab.c: %.y
	$YACC $YFLAGS -s $stem $prereq

%.o: %.tab.c
	9c -o $target $stem.tab.c

CLEANFILES=$CLEANFILES bc.tab.[ch] units.tab.[ch]


