<$PLAN9/src/mkhdr

TARG=`ls *.[cy] | grep -v "\.tab\.c$" | sed 's/\.[cy]//'`
SHORTLIB=sec fs mux regexp9 thread bio 9

<$PLAN9/src/mkmany

BUGGERED='CVS|faces|factotum|mailfs|scat|upas|vac|venti|vncv|postscript|mnihongo|mpm|index'
DIRS=lex `ls -l |sed -n 's/^d.* //p' |egrep -v "^($BUGGERED)$"|egrep -v '^lex$'`

<$PLAN9/src/mkdirs

dir-all dir-install: $PLAN9/bin/9yacc

%.tab.h %.tab.c: %.y
	$YACC $YFLAGS -s $stem $prereq

%.o: %.tab.c
	9c -o $target $stem.tab.c

CLEANFILES=$CLEANFILES bc.tab.[ch] units.tab.[ch]

