name LucidaSansCW83
fontname LucidaSans-Typewriter83
spacewidth 50
charset
!	50	0	33 exclam
"	50	0	34 quotedbl
#	50	0	35 numbersign
$	50	0	36 dollar
%	50	0	37 percent
&	50	0	38 ampersand
'	50	0	39 quoteright
(	50	0	40 parenleft
)	50	0	41 parenright
*	50	0	42 asterisk
+	50	0	43 plus
,	50	0	44 comma
-	50	0	45 minus
.	50	0	46 period
/	50	0	47 slash
0	50	0	48 zero
1	50	0	49 one
2	50	0	50 two
3	50	0	51 three
4	50	0	52 four
5	50	0	53 five
6	50	0	54 six
7	50	0	55 seven
8	50	0	56 eight
9	50	0	57 nine
:	50	0	58 colon
;	50	0	59 semicolon
<	50	0	60 less
=	50	0	61 equal
>	50	0	62 greater
?	50	0	63 question
@	50	0	64 at
A	50	0	65 A
B	50	0	66 B
C	50	0	67 C
D	50	0	68 D
E	50	0	69 E
F	50	0	70 F
G	50	0	71 G
H	50	0	72 H
I	50	0	73 I
J	50	0	74 J
K	50	0	75 K
L	50	0	76 L
M	50	0	77 M
N	50	0	78 N
O	50	0	79 O
P	50	0	80 P
Q	50	0	81 Q
R	50	0	82 R
S	50	0	83 S
T	50	0	84 T
U	50	0	85 U
V	50	0	86 V
W	50	0	87 W
X	50	0	88 X
Y	50	0	89 Y
Z	50	0	90 Z
[	50	0	91 bracketleft
\	50	0	92 backslash
]	50	0	93 bracketright
^	50	0	94 asciicircum
_	50	0	95 underscore
`	50	0	96 quoteleft
a	50	0	97 a
b	50	0	98 b
c	50	0	99 c
d	50	0	100 d
e	50	0	101 e
f	50	0	102 f
g	50	0	103 g
h	50	0	104 h
i	50	0	105 i
j	50	0	106 j
k	50	0	107 k
l	50	0	108 l
m	50	0	109 m
n	50	0	110 n
o	50	0	111 o
p	50	0	112 p
q	50	0	113 q
r	50	0	114 r
s	50	0	115 s
t	50	0	116 t
u	50	0	117 u
v	50	0	118 v
w	50	0	119 w
x	50	0	120 x
y	50	0	121 y
z	50	0	122 z
{	50	0	123 braceleft
|	50	0	124 bar
}	50	0	125 braceright
~	50	0	126 asciitilde
¡	50	0	161 exclamdown
¢	50	0	162 cent
£	50	0	163 sterling
¤	50	0	164 currency
¥	50	0	165 yen
¦	50	0	166 brokenbar
§	50	0	167 section
¨	50	0	168 dieresis
©	50	0	169 copyright
«	50	0	171 guillemotleft
¬	50	0	172 logicalnot
­	50	0	173 hyphen
hy	"
®	50	0	174 registered
¯	50	0	175 macron
°	50	0	176 degree
±	50	0	177 plusminus
²	50	0	178 twosuperior
³	50	0	179 threesuperior
´	50	0	180 acute
µ	50	0	181 mu
¶	50	0	182 paragraph
·	50	0	183 periodcentered
¸	50	0	184 cedilla
¹	50	0	185 onesuperior
»	50	0	187 guillemotright
¼	50	0	188 onequarter
½	50	0	189 onehalf
¾	50	0	190 threequarters
¿	50	0	191 questiondown
À	50	0	192 Agrave
Á	50	0	193 Aacute
Â	50	0	194 Acircumflex
Ã	50	0	195 Atilde
Ä	50	0	196 Adieresis
Å	50	0	197 Aring
Æ	50	0	198 AE
Ç	50	0	199 Ccedilla
È	50	0	200 Egrave
É	50	0	201 Eacute
Ê	50	0	202 Ecircumflex
Ë	50	0	203 Edieresis
Ì	50	0	204 Igrave
Í	50	0	205 Iacute
Î	50	0	206 Icircumflex
Ï	50	0	207 Idieresis
Ð	50	0	208 Eth
Ñ	50	0	209 Ntilde
Ò	50	0	210 Ograve
Ó	50	0	211 Oacute
Ô	50	0	212 Ocircumflex
Õ	50	0	213 Otilde
Ö	50	0	214 Odieresis
×	50	0	215 multiply
Ø	50	0	216 Oslash
Ù	50	0	217 Ugrave
Ú	50	0	218 Uacute
Û	50	0	219 Ucircumflex
Ü	50	0	220 Udieresis
Ý	50	0	221 Yacute
Þ	50	0	222 Thorn
ß	50	0	223 germandbls
à	50	0	224 agrave
á	50	0	225 aacute
â	50	0	226 acircumflex
ã	50	0	227 atilde
ä	50	0	228 adieresis
å	50	0	229 aring
æ	50	0	230 ae
ç	50	0	231 ccedilla
è	50	0	232 egrave
é	50	0	233 eacute
ê	50	0	234 ecircumflex
ë	50	0	235 edieresis
ì	50	0	236 igrave
í	50	0	237 iacute
î	50	0	238 icircumflex
ï	50	0	239 idieresis
ð	50	0	240 eth
ñ	50	0	241 ntilde
ò	50	0	242 ograve
ó	50	0	243 oacute
ô	50	0	244 ocircumflex
õ	50	0	245 otilde
ö	50	0	246 odieresis
÷	50	0	247 divide
ø	50	0	248 oslash
ù	50	0	249 ugrave
ú	50	0	250 uacute
û	50	0	251 ucircumflex
ü	50	0	252 udieresis
ý	50	0	253 yacute
þ	50	0	254 thorn
ÿ	50	0	255 ydieresis
