name LucidaCW
fontname LucidaTypewriter
spacewidth 72
charset
!	72	0	33 exclam
"	72	0	34 quotedbl
#	72	0	35 numbersign
$	72	0	36 dollar
%	72	0	37 percent
&	72	0	38 ampersand
'	72	0	39 quoteright
(	72	0	40 parenleft
)	72	0	41 parenright
*	72	0	42 asterisk
+	72	0	43 plus
,	72	0	44 comma
-	72	0	45 minus
.	72	0	46 period
/	72	0	47 slash
0	72	0	48 zero
1	72	0	49 one
2	72	0	50 two
3	72	0	51 three
4	72	0	52 four
5	72	0	53 five
6	72	0	54 six
7	72	0	55 seven
8	72	0	56 eight
9	72	0	57 nine
:	72	0	58 colon
;	72	0	59 semicolon
<	72	0	60 less
=	72	0	61 equal
>	72	0	62 greater
?	72	0	63 question
@	72	0	64 at
A	72	0	65 A
B	72	0	66 B
C	72	0	67 C
D	72	0	68 D
E	72	0	69 E
F	72	0	70 F
G	72	0	71 G
H	72	0	72 H
I	72	0	73 I
J	72	0	74 J
K	72	0	75 K
L	72	0	76 L
M	72	0	77 M
N	72	0	78 N
O	72	0	79 O
P	72	0	80 P
Q	72	0	81 Q
R	72	0	82 R
S	72	0	83 S
T	72	0	84 T
U	72	0	85 U
V	72	0	86 V
W	72	0	87 W
X	72	0	88 X
Y	72	0	89 Y
Z	72	0	90 Z
[	72	0	91 bracketleft
\	72	0	92 backslash
]	72	0	93 bracketright
^	72	0	94 asciicircum
_	72	0	95 underscore
`	72	0	96 quoteleft
a	72	0	97 a
b	72	0	98 b
c	72	0	99 c
d	72	0	100 d
e	72	0	101 e
f	72	0	102 f
g	72	0	103 g
h	72	0	104 h
i	72	0	105 i
j	72	0	106 j
k	72	0	107 k
l	72	0	108 l
m	72	0	109 m
n	72	0	110 n
o	72	0	111 o
p	72	0	112 p
q	72	0	113 q
r	72	0	114 r
s	72	0	115 s
t	72	0	116 t
u	72	0	117 u
v	72	0	118 v
w	72	0	119 w
x	72	0	120 x
y	72	0	121 y
z	72	0	122 z
{	72	0	123 braceleft
|	72	0	124 bar
}	72	0	125 braceright
~	72	0	126 asciitilde
¡	72	0	161 exclamdown
¢	72	0	162 cent
£	72	0	163 sterling
¤	72	0	164 currency
¥	72	0	165 yen
¦	72	0	166 brokenbar
§	72	0	167 section
¨	72	0	168 dieresis
©	72	0	169 copyright
«	72	0	171 guillemotleft
¬	72	0	172 logicalnot
­	72	0	173 hyphen
hy	"
®	72	0	174 registered
¯	72	0	175 macron
°	72	0	176 degree
±	72	0	177 plusminus
²	72	0	178 twosuperior
³	72	0	179 threesuperior
´	72	0	180 acute
µ	72	0	181 mu
¶	72	0	182 paragraph
·	72	0	183 periodcentered
¸	72	0	184 cedilla
¹	72	0	185 onesuperior
»	72	0	187 guillemotright
¼	72	0	188 onequarter
½	72	0	189 onehalf
¾	72	0	190 threequarters
¿	72	0	191 questiondown
À	72	0	192 Agrave
Á	72	0	193 Aacute
Â	72	0	194 Acircumflex
Ã	72	0	195 Atilde
Ä	72	0	196 Adieresis
Å	72	0	197 Aring
Æ	72	0	198 AE
Ç	72	0	199 Ccedilla
È	72	0	200 Egrave
É	72	0	201 Eacute
Ê	72	0	202 Ecircumflex
Ë	72	0	203 Edieresis
Ì	72	0	204 Igrave
Í	72	0	205 Iacute
Î	72	0	206 Icircumflex
Ï	72	0	207 Idieresis
Ð	72	0	208 Eth
Ñ	72	0	209 Ntilde
Ò	72	0	210 Ograve
Ó	72	0	211 Oacute
Ô	72	0	212 Ocircumflex
Õ	72	0	213 Otilde
Ö	72	0	214 Odieresis
×	72	0	215 multiply
Ø	72	0	216 Oslash
Ù	72	0	217 Ugrave
Ú	72	0	218 Uacute
Û	72	0	219 Ucircumflex
Ü	72	0	220 Udieresis
Ý	72	0	221 Yacute
Þ	72	0	222 Thorn
ß	72	0	223 germandbls
à	72	0	224 agrave
á	72	0	225 aacute
â	72	0	226 acircumflex
ã	72	0	227 atilde
ä	72	0	228 adieresis
å	72	0	229 aring
æ	72	0	230 ae
ç	72	0	231 ccedilla
è	72	0	232 egrave
é	72	0	233 eacute
ê	72	0	234 ecircumflex
ë	72	0	235 edieresis
ì	72	0	236 igrave
í	72	0	237 iacute
î	72	0	238 icircumflex
ï	72	0	239 idieresis
ð	72	0	240 eth
ñ	72	0	241 ntilde
ò	72	0	242 ograve
ó	72	0	243 oacute
ô	72	0	244 ocircumflex
õ	72	0	245 otilde
ö	72	0	246 odieresis
÷	72	0	247 divide
ø	72	0	248 oslash
ù	72	0	249 ugrave
ú	72	0	250 uacute
û	72	0	251 ucircumflex
ü	72	0	252 udieresis
ý	72	0	253 yacute
þ	72	0	254 thorn
ÿ	72	0	255 ydieresis
