name LucidaSansCW
fontname LucidaSans-Typewriter
spacewidth 60
charset
!	60	0	33 exclam
"	60	0	34 quotedbl
#	60	0	35 numbersign
$	60	0	36 dollar
%	60	0	37 percent
&	60	0	38 ampersand
'	60	0	39 quoteright
(	60	0	40 parenleft
)	60	0	41 parenright
*	60	0	42 asterisk
+	60	0	43 plus
,	60	0	44 comma
-	60	0	45 minus
.	60	0	46 period
/	60	0	47 slash
0	60	0	48 zero
1	60	0	49 one
2	60	0	50 two
3	60	0	51 three
4	60	0	52 four
5	60	0	53 five
6	60	0	54 six
7	60	0	55 seven
8	60	0	56 eight
9	60	0	57 nine
:	60	0	58 colon
;	60	0	59 semicolon
<	60	0	60 less
=	60	0	61 equal
>	60	0	62 greater
?	60	0	63 question
@	60	0	64 at
A	60	0	65 A
B	60	0	66 B
C	60	0	67 C
D	60	0	68 D
E	60	0	69 E
F	60	0	70 F
G	60	0	71 G
H	60	0	72 H
I	60	0	73 I
J	60	0	74 J
K	60	0	75 K
L	60	0	76 L
M	60	0	77 M
N	60	0	78 N
O	60	0	79 O
P	60	0	80 P
Q	60	0	81 Q
R	60	0	82 R
S	60	0	83 S
T	60	0	84 T
U	60	0	85 U
V	60	0	86 V
W	60	0	87 W
X	60	0	88 X
Y	60	0	89 Y
Z	60	0	90 Z
[	60	0	91 bracketleft
\	60	0	92 backslash
]	60	0	93 bracketright
^	60	0	94 asciicircum
_	60	0	95 underscore
`	60	0	96 quoteleft
a	60	0	97 a
b	60	0	98 b
c	60	0	99 c
d	60	0	100 d
e	60	0	101 e
f	60	0	102 f
g	60	0	103 g
h	60	0	104 h
i	60	0	105 i
j	60	0	106 j
k	60	0	107 k
l	60	0	108 l
m	60	0	109 m
n	60	0	110 n
o	60	0	111 o
p	60	0	112 p
q	60	0	113 q
r	60	0	114 r
s	60	0	115 s
t	60	0	116 t
u	60	0	117 u
v	60	0	118 v
w	60	0	119 w
x	60	0	120 x
y	60	0	121 y
z	60	0	122 z
{	60	0	123 braceleft
|	60	0	124 bar
}	60	0	125 braceright
~	60	0	126 asciitilde
¡	60	0	161 exclamdown
¢	60	0	162 cent
£	60	0	163 sterling
¤	60	0	164 currency
¥	60	0	165 yen
¦	60	0	166 brokenbar
§	60	0	167 section
¨	60	0	168 dieresis
©	60	0	169 copyright
«	60	0	171 guillemotleft
¬	60	0	172 logicalnot
­	60	0	173 hyphen
hy	"
®	60	0	174 registered
¯	60	0	175 macron
°	60	0	176 degree
±	60	0	177 plusminus
²	60	0	178 twosuperior
³	60	0	179 threesuperior
´	60	0	180 acute
µ	60	0	181 mu
¶	60	0	182 paragraph
·	60	0	183 periodcentered
¸	60	0	184 cedilla
¹	60	0	185 onesuperior
»	60	0	187 guillemotright
¼	60	0	188 onequarter
½	60	0	189 onehalf
¾	60	0	190 threequarters
¿	60	0	191 questiondown
À	60	0	192 Agrave
Á	60	0	193 Aacute
Â	60	0	194 Acircumflex
Ã	60	0	195 Atilde
Ä	60	0	196 Adieresis
Å	60	0	197 Aring
Æ	60	0	198 AE
Ç	60	0	199 Ccedilla
È	60	0	200 Egrave
É	60	0	201 Eacute
Ê	60	0	202 Ecircumflex
Ë	60	0	203 Edieresis
Ì	60	0	204 Igrave
Í	60	0	205 Iacute
Î	60	0	206 Icircumflex
Ï	60	0	207 Idieresis
Ð	60	0	208 Eth
Ñ	60	0	209 Ntilde
Ò	60	0	210 Ograve
Ó	60	0	211 Oacute
Ô	60	0	212 Ocircumflex
Õ	60	0	213 Otilde
Ö	60	0	214 Odieresis
×	60	0	215 multiply
Ø	60	0	216 Oslash
Ù	60	0	217 Ugrave
Ú	60	0	218 Uacute
Û	60	0	219 Ucircumflex
Ü	60	0	220 Udieresis
Ý	60	0	221 Yacute
Þ	60	0	222 Thorn
ß	60	0	223 germandbls
à	60	0	224 agrave
á	60	0	225 aacute
â	60	0	226 acircumflex
ã	60	0	227 atilde
ä	60	0	228 adieresis
å	60	0	229 aring
æ	60	0	230 ae
ç	60	0	231 ccedilla
è	60	0	232 egrave
é	60	0	233 eacute
ê	60	0	234 ecircumflex
ë	60	0	235 edieresis
ì	60	0	236 igrave
í	60	0	237 iacute
î	60	0	238 icircumflex
ï	60	0	239 idieresis
ð	60	0	240 eth
ñ	60	0	241 ntilde
ò	60	0	242 ograve
ó	60	0	243 oacute
ô	60	0	244 ocircumflex
õ	60	0	245 otilde
ö	60	0	246 odieresis
÷	60	0	247 divide
ø	60	0	248 oslash
ù	60	0	249 ugrave
ú	60	0	250 uacute
û	60	0	251 ucircumflex
ü	60	0	252 udieresis
ý	60	0	253 yacute
þ	60	0	254 thorn
ÿ	60	0	255 ydieresis
