name UnivMath6
fontname Universal-MathSix
charset
---	100	2	33
---	83	2	34
---	100	2	35
---	100	2	36
---	83	2	37
---	83	2	38
---	83	2	39
---	83	2	40
---	83	2	41
---	83	2	42
---	33	2	43
---	83	2	44
---	83	2	45
---	83	2	46
---	83	2	47
---	83	2	48
---	83	2	49
---	83	2	50
---	83	2	51
---	83	2	52
---	83	2	53
---	83	2	54
---	83	2	55
---	83	2	56
---	83	2	57
---	50	2	58
---	50	2	59
---	83	2	60
---	83	2	61
---	72	2	62
---	83	2	63
---	100	2	64
A	72	2	65	Blackboard Bold A
B	72	2	66	Blackboard Bold B
C	72	2	67	Blackboard Bold C
D	78	2	68	Blackboard Bold D
E	56	2	69	Blackboard Bold E
F	56	2	70	Blackboard Bold F
G	78	2	71	Blackboard Bold G
H	78	2	72	Blackboard Bold H
I	33	2	73	Blackboard Bold I
J	56	2	74	Blackboard Bold J
K	78	2	75	Blackboard Bold K
L	56	2	76	Blackboard Bold L
M	94	2	77	Blackboard Bold M
N	78	2	78	Blackboard Bold N
O	83	2	79	Blackboard Bold O
P	72	2	80	Blackboard Bold P
Q	83	2	81	Blackboard Bold Q
R	72	2	82	Blackboard Bold R
S	72	2	83	Blackboard Bold S
T	67	2	84	Blackboard Bold T
U	72	2	85	Blackboard Bold U
V	72	2	86	Blackboard Bold V
W	100	2	87	Blackboard Bold W
X	72	2	88	Blackboard Bold X
Y	72	2	89	Blackboard Bold Y
Z	67	2	90	Blackboard Bold Z
---	67	2	91
---	83	2	92
---	83	2	93
---	83	2	94
---	83	2	95
---	100	2	96
---	83	2	97
---	83	2	98
---	83	2	99
---	83	2	100
---	83	2	101
---	83	2	102
---	83	2	103
---	83	2	104
---	83	2	105
---	83	2	106
---	83	2	107
---	83	2	108
---	83	2	109
---	83	2	110
---	83	2	111
---	50	2	112
---	83	2	113
---	83	2	114
---	83	2	115
---	83	2	116
---	83	2	117
---	83	2	118
---	83	2	119
---	83	2	120
---	83	2	121
---	67	2	122
---	67	2	123
---	83	2	124
---	83	2	125
---	100	2	126
---	50	2	162
---	50	2	163
---	83	2	164
---	72	2	170
---	83	2	176
---	83	2	193
---	83	2	248
---	72	2	249
