From Eng.Sun.COM!Bill.Tuthill Sat Jan 25 13:46:31 PST 1992
Received: by pyxis; Sat Jan 25 21:57 EST 1992
Received: by inet.att.com; Sat Jan 25 21:57 EST 1992
Received: from Eng.Sun.COM (zigzag-bb.Corp.Sun.COM) by Sun.COM (4.1/SMI-4.1)
	id AA00310; Sat, 25 Jan 92 18:57:42 PST
Received: from cairo.Eng.Sun.COM by Eng.Sun.COM (4.1/SMI-4.1)
	id AA24397; Sat, 25 Jan 92 13:44:29 PST
Received: by cairo.Eng.Sun.COM (4.1/SMI-4.1)
	id AA16411; Sat, 25 Jan 92 13:46:31 PST
Date: Sat, 25 Jan 92 13:46:31 PST
From: Bill.Tuthill@Eng.Sun.COM (Bill "Bill" Tuthill)
Message-Id: <9201252146.AA16411@cairo.Eng.Sun.COM>
To: andrew@research.att.com
Subject: Unicode => 8859

6.1a ISO Mapping Tables

This section includes the following mapping tables:
* Unicode value to ISO 8859, which contains several 8-bit character sets
covering the Latin, Greek, Cyrillic, Hebrew and Arabic scripts.

		Unicode Encoding to ISO 8859 Mappings

	(For Unicode U+0000 to U+007F all mappings are identities.)

UNIC	2	3	4	5	6	7	8	9	Unicode character name
00A0	A0	A0	A0	A0	A0	A0	A0	A0	NON-BREAKING SPACE
00A1								A1	INVERTED EXCLAMATION MARK
00A2							A2	A2	CENT SIGN
00A3		A3				A3	A3	A3	POUND SIGN
00A4	A4	A4	A4		A4		A4	A4	CURRENCY SIGN
00A5							A5	A5	YEN SIGN
00A6						A6	A6	A6	BROKEN VERTICAL BAR
00A7	A7	A7	A7	FD		A7	A7	A7	SECTION SIGN
00A8	A8	A8	A8			A8	A8	A8	SPACING DIAERESIS
00A9						A9	A9	A9	COPYRIGHT SIGN
00AA								AA	FEMININE ORDINAL INDICATOR
00AB						AB	AB	AB	LEFT POINTING GUILLEMET
00AC						AC	AC	AC	NOT SIGN
00AD	AD	AD	AD	AD	AD	AD	AD	AD	SOFT HYPHEN
00AE							AE	AE	REGISTERED TRADE MARK SIGN
00AF			AF					AF	SPACING MACRON
00B0	B0	B0	B0			B0	B0	B0	DEGREE SIGN
00B1						B1	B1	B1	PLUS-OR-MINUS SIGN
00B2		B2				B2	B2	B2	SUPERSCRIPT DIGIT TWO
00B3		B3				B3	B3	B3	SUPERSCRIPT DIGIT THREE
00B4	B4	B4	B4				B4	B4	SPACING ACUTE
00B5		B5					B5	B5	MICRO SIGN
00B6							B6	B6	PARAGRAPH SIGN
00B7		B7				B7	B7	B7	MIDDLE DOT
00B8	B8	B8	B8				B8	B8	SPACING CEDILLA
00B9							B9	B9	SUPERSCRIPT DIGIT ONE
00BA								BA	MASCULINE ORDINAL INDICATOR
00BB						BB	BB	BB	RIGHT POINTING GUILLEMET
00BC							BC	BC	FRACTION ONE QUARTER
00BD		BD				BD	BD	BD	FRACTION ONE HALF
00BE							BE	BE	FRACTION THREE QUARTERS
00BF								BF	INVERTED QUESTION MARK
00C0		C0						C0	LATIN CAPITAL LETTER A GRAVE
00C1	C1	C1	C1					C1	LATIN CAPITAL LETTER A ACUTE
00C2	C2	C2	C2					C2	LATIN CAPITAL LETTER A CIRCUMFLEX
00C3			C3					C3	LATIN CAPITAL LETTER A TILDE
00C4	C4	C4	C4					C4	LATIN CAPITAL LETTER A DIAERESIS
00C5			C5					C5	LATIN CAPITAL LETTER A RING
00C6			C6					C6	LATIN CAPITAL LETTER A E
00C7	C7	C7						C7	LATIN CAPITAL LETTER C CEDILLA
00C8		C8						C8	LATIN CAPITAL LETTER E GRAVE
00C9	C9	C9	C9					C9	LATIN CAPITAL LETTER E ACUTE
00CA		CA						CA	LATIN CAPITAL LETTER E CIRCUMFLEX
00CB	CB	CB	CB					CB	LATIN CAPITAL LETTER E DIAERESIS
00CC		CC						CC	LATIN CAPITAL LETTER I GRAVE
00CD	CD	CD	CD					CD	LATIN CAPITAL LETTER I ACUTE
00CE	CE	CE	CE					CE	LATIN CAPITAL LETTER I CIRCUMFLEX
00CF		CF						CF	LATIN CAPITAL LETTER I DIAERESIS
00D1		D1						D1	LATIN CAPITAL LETTER N TILDE
00D2		D2						D2	LATIN CAPITAL LETTER O GRAVE
00D3	D3	D3						D3	LATIN CAPITAL LETTER O ACUTE
00D4	D4	D4	D4					D4	LATIN CAPITAL LETTER O CIRCUMFLEX
00D5			D5					D5	LATIN CAPITAL LETTER O TILDE
00D6	D6	D6	D6					D6	LATIN CAPITAL LETTER O DIAERESIS
00D7	D7	D7	D7				AA	D7	MULTIPLICATION SIGN
00D8			D8					D8	LATIN CAPITAL LETTER O SLASH
00D9		D9						D9	LATIN CAPITAL LETTER U GRAVE
00DA	DA	DA	DA					DA	LATIN CAPITAL LETTER U ACUTE
00DB		DB	DB					DB	LATIN CAPITAL LETTER U CIRCUMFLEX
00DC	DC	DC	DC					DC	LATIN CAPITAL LETTER U DIAERESIS
00DD	DD								LATIN CAPITAL LETTER Y ACUTE
00DF	DF	DF	DF					DF	LATIN SMALL LETTER SHARP S
00E0		E0						E0	LATIN SMALL LETTER A GRAVE
00E1	E1	E1	E1					E1	LATIN SMALL LETTER A ACUTE
00E2	E2	E2	E2					E2	LATIN SMALL LETTER A CIRCUMFLEX
00E3			E3					E3	LATIN SMALL LETTER A TILDE
00E4	E4	E4	E4					E4	LATIN SMALL LETTER A DIAERESIS
00E5			E5					E5	LATIN SMALL LETTER A RING
00E6			E6					E6	LATIN SMALL LETTER A E
00E7	E7	E7						E7	LATIN SMALL LETTER C CEDILLA
00E8		E8						E8	LATIN SMALL LETTER E GRAVE
00E9	E9	E9	E9					E9	LATIN SMALL LETTER E ACUTE
00EA		EA						EA	LATIN SMALL LETTER E CIRCUMFLEX
00EB	EB	EB	EB					EB	LATIN SMALL LETTER E DIAERESIS
00EC		EC						EC	LATIN SMALL LETTER I GRAVE
00ED	ED	ED	ED					ED	LATIN SMALL LETTER I ACUTE
00EE	EE	EE	EE					EE	LATIN SMALL LETTER I CIRCUMFLEX
00EF		EF						EF	LATIN SMALL LETTER I DIAERESIS
00F1		F1						F1	LATIN SMALL LETTER N TILDE
00F2		F2						F2	LATIN SMALL LETTER O GRAVE
00F3	F3	F3						F3	LATIN SMALL LETTER O ACUTE
00F4	F4	F4	F4					F4	LATIN SMALL LETTER O CIRCUMFLEX
00F5			F5					F5	LATIN SMALL LETTER O TILDE
00F6	F6	F6	F6					F6	LATIN SMALL LETTER O DIAERESIS
00F7	F7	F7	F7				BA	F7	DIVISION SIGN
00F8			F8					F8	LATIN SMALL LETTER O SLASH
00F9		F9						F9	LATIN SMALL LETTER U GRAVE
00FA	FA	FA	FA					FA	LATIN SMALL LETTER U ACUTE
00FB		FB	FB					FB	LATIN SMALL LETTER U CIRCUMFLEX
00FC	FC	FC	FC					FC	LATIN SMALL LETTER U DIAERESIS
00FD	FD								LATIN SMALL LETTER Y ACUTE
00FF								FF	LATIN SMALL LETTER Y DIAERESIS
0100			C0						LATIN CAPITAL LETTER A MACRON
0101			E0						LATIN SMALL LETTER A MACRON
0102	C3								LATIN CAPITAL LETTER A BREVE
0103	E3								LATIN SMALL LETTER A BREVE
0104	A1		A1						LATIN CAPITAL LETTER A OGONEK
0105	B1		B1						LATIN SMALL LETTER A OGONEK
0106	C6								LATIN CAPITAL LETTER C ACUTE
0107	E6								LATIN SMALL LETTER C ACUTE
0108		C6							LATIN CAPITAL LETTER C CIRCUMFLEX
0109		E6							LATIN SMALL LETTER C CIRCUMFLEX
010A		C5							LATIN CAPITAL LETTER C DOT
010B		E5							LATIN SMALL LETTER C DOT
010C	C8		C8						LATIN CAPITAL LETTER C HACEK
010D	E8		E8						LATIN SMALL LETTER C HACEK
010E	CF								LATIN CAPITAL LETTER D HACEK
010F	EF								LATIN SMALL LETTER D HACEK
0110	D0		D0						LATIN CAPITAL LETTER D BAR
0111	F0		F0						LATIN SMALL LETTER D BAR
0112			AA						LATIN CAPITAL LETTER E MACRON
0113			BA						LATIN SMALL LETTER E MACRON
0116			CC						LATIN CAPITAL LETTER E DOT
0117			EC						LATIN SMALL LETTER E DOT
0118	CA		CA						LATIN CAPITAL LETTER E OGONEK
0119	EA		EA						LATIN SMALL LETTER E OGONEK
011A	CC								LATIN CAPITAL LETTER E HACEK
011B	EC								LATIN SMALL LETTER E HACEK
011C		D8							LATIN CAPITAL LETTER G CIRCUMFLEX
011D		F8							LATIN SMALL LETTER G CIRCUMFLEX
011E		AB						D0	LATIN CAPITAL LETTER G BREVE
011F		BB						F0	LATIN SMALL LETTER G BREVE
0120		D5							LATIN CAPITAL LETTER G DOT
0121		F5							LATIN SMALL LETTER G DOT
0122			AB						LATIN CAPITAL LETTER G CEDILLA
0123			BB						LATIN SMALL LETTER G CEDILLA
0124		A6							LATIN CAPITAL LETTER H CIRCUMFLEX
0125		B6							LATIN SMALL LETTER H CIRCUMFLEX
0126		A1							LATIN CAPITAL LETTER H BAR
0127		B1							LATIN SMALL LETTER H BAR
0128			A5						LATIN CAPITAL LETTER I TILDE
0129			B5						LATIN SMALL LETTER I TILDE
012A			CF						LATIN CAPITAL LETTER I MACRON
012B			EF						LATIN SMALL LETTER I MACRON
012E			C7						LATIN CAPITAL LETTER I OGONEK
012F			E7						LATIN SMALL LETTER I OGONEK
0130		A9						DD	LATIN CAPITAL LETTER I DOT
0131		B9						FD	LATIN SMALL LETTER DOTLESS I
0134		AC							LATIN CAPITAL LETTER J CIRCUMFLEX
0135		BC							LATIN SMALL LETTER J CIRCUMFLEX
0136			D3						LATIN CAPITAL LETTER K CEDILLA
0137			F3						LATIN SMALL LETTER K CEDILLA
0138			A2						LATIN SMALL LETTER KRA
0139	C5								LATIN CAPITAL LETTER L ACUTE
013A	E5								LATIN SMALL LETTER L ACUTE
013B			A6						LATIN CAPITAL LETTER L CEDILLA
013C			B6						LATIN SMALL LETTER L CEDILLA
013D	A5								LATIN CAPITAL LETTER L HACEK
013E	B5								LATIN SMALL LETTER L HACEK
0141	A3								LATIN CAPITAL LETTER L SLASH
0142	B3								LATIN SMALL LETTER L SLASH
0143	D1								LATIN CAPITAL LETTER N ACUTE
0144	F1								LATIN SMALL LETTER N ACUTE
0145			D1						LATIN CAPITAL LETTER N CEDILLA
0146			F1						LATIN SMALL LETTER N CEDILLA
0147	D2								LATIN CAPITAL LETTER N HACEK
0148	F2								LATIN SMALL LETTER N HACEK
014A			BD						LATIN CAPITAL LETTER ENG
014B			BF						LATIN SMALL LETTER ENG
014C			D2						LATIN CAPITAL LETTER O MACRON
014D			F2						LATIN SMALL LETTER O MACRON
0150	D5								LATIN CAPITAL LETTER O DOUBLE ACUTE
0151	F5								LATIN SMALL LETTER O DOUBLE ACUTE
0154	C0								LATIN CAPITAL LETTER R ACUTE
0155	E0								LATIN SMALL LETTER R ACUTE
0156			A3						LATIN CAPITAL LETTER R CEDILLA
0157			B3						LATIN SMALL LETTER R CEDILLA
0158	D8								LATIN CAPITAL LETTER R HACEK
0159	F8								LATIN SMALL LETTER R HACEK
015A	A6								LATIN CAPITAL LETTER S ACUTE
015B	B6								LATIN SMALL LETTER S ACUTE
015C		DE							LATIN CAPITAL LETTER S CIRCUMFLEX
015D		FE							LATIN SMALL LETTER S CIRCUMFLEX
015E	AA	AA						DE	LATIN CAPITAL LETTER S CEDILLA
015F	BA	BA						FE	LATIN SMALL LETTER S CEDILLA
0160	A9		A9						LATIN CAPITAL LETTER S HACEK
0161	B9		B9						LATIN SMALL LETTER S HACEK
0162	DE								LATIN CAPITAL LETTER T CEDILLA
0163	FE								LATIN SMALL LETTER T CEDILLA
0164	AB								LATIN CAPITAL LETTER T HACEK
0165	BB								LATIN SMALL LETTER T HACEK
0166			AC						LATIN CAPITAL LETTER T BAR
0167			BC						LATIN SMALL LETTER T BAR
0168			DD						LATIN CAPITAL LETTER U TILDE
0169			FD						LATIN SMALL LETTER U TILDE
016A			DE						LATIN CAPITAL LETTER U MACRON
016B			FE						LATIN SMALL LETTER U MACRON
016C		DD							LATIN CAPITAL LETTER U BREVE
016D		FD							LATIN SMALL LETTER U BREVE
016E	D9								LATIN CAPITAL LETTER U RING
016F	F9								LATIN SMALL LETTER U RING
0170	DB								LATIN CAPITAL LETTER U DOUBLE ACUTE
0171	FB								LATIN SMALL LETTER U DOUBLE ACUTE
0172			D9						LATIN CAPITAL LETTER U OGONEK
0173			F9						LATIN SMALL LETTER U OGONEK
0179	AC								LATIN CAPITAL LETTER Z ACUTE
017A	BC								LATIN SMALL LETTER Z ACUTE
017B	AF	AF							LATIN CAPITAL LETTER Z DOT
017C	BF	BF							LATIN SMALL LETTER Z DOT
017D	AE		AE						LATIN CAPITAL LETTER Z HACEK
017E	BE		BE						LATIN SMALL LETTER Z HACEK
02C7	B7		B7						MODIFIER LETTER HACEK
02D8	A2	A2							SPACING BREVE
02D9	FF	FF	FF						SPACING DOT ABOVE
02DB	B2		B2						SPACING OGONEK
02DD	BD								SPACING DOUBLE ACUTE
0371						A1			GREEK NON-SPACING DASIA PNEUMATA
0372						A2			GREEK NON-SPACING PSILI PNEUMATA
0386						B6			GREEK CAPITAL LETTER ALPHA TONOS
0388						B8			GREEK CAPITAL LETTER EPSILON TONOS
0389						B9			GREEK CAPITAL LETTER ETA TONOS
038A						BA			GREEK CAPITAL LETTER IOTA TONOS
038C						BC			GREEK CAPITAL LETTER OMICRON TONOS
038E						BE			GREEK CAPITAL LETTER UPSILON TONOS
038F						BF			GREEK CAPITAL LETTER OMEGA TONOS
0390						C0			GREEK SMALL LETTER IOTA DIAERESIS TONOS
0391						C1			GREEK CAPITAL LETTER ALPHA
0392						C2			GREEK CAPITAL LETTER BETA
0393						C3			GREEK CAPITAL LETTER GAMMA
0394						C4			GREEK CAPITAL LETTER DELTA
0395						C5			GREEK CAPITAL LETTER EPSILON
0396						C6			GREEK CAPITAL LETTER ZETA
0397						C7			GREEK CAPITAL LETTER ETA
0398						C8			GREEK CAPITAL LETTER THETA
0399						C9			GREEK CAPITAL LETTER IOTA
039A						CA			GREEK CAPITAL LETTER KAPPA
039B						CB			GREEK CAPITAL LETTER LAMBDA
039C						CC			GREEK CAPITAL LETTER MU
039D						CD			GREEK CAPITAL LETTER NU
039E						CE			GREEK CAPITAL LETTER XI
039F						CF			GREEK CAPITAL LETTER OMICRON
03A0						D0			GREEK CAPITAL LETTER PI
03A1						D1			GREEK CAPITAL LETTER RHO
03A3						D3			GREEK CAPITAL LETTER SIGMA
03A4						D4			GREEK CAPITAL LETTER TAU
03A5						D5			GREEK CAPITAL LETTER UPSILON
03A6						D6			GREEK CAPITAL LETTER PHI
03A7						D7			GREEK CAPITAL LETTER CHI
03A8						D8			GREEK CAPITAL LETTER PSI
03A9						D9			GREEK CAPITAL LETTER OMEGA
03AA						DA			GREEK CAPITAL LETTER IOTA DIAERESIS
03AB						DB			GREEK CAPITAL LETTER UPSILON DIAERESIS
03AC						DC			GREEK SMALL LETTER ALPHA TONOS
03AD						DD			GREEK SMALL LETTER EPSILON TONOS
03AE						DE			GREEK SMALL LETTER ETA TONOS
03AF						DF			GREEK SMALL LETTER IOTA TONOS
03B0						E0			GREEK SMALL LETTER UPSILON DIAERESIS TONOS
03B1						E1			GREEK SMALL LETTER ALPHA
03B2						E2			GREEK SMALL LETTER BETA
03B3						E3			GREEK SMALL LETTER GAMMA
03B4						E4			GREEK SMALL LETTER DELTA
03B5						E5			GREEK SMALL LETTER EPSILON
03B6						E6			GREEK SMALL LETTER ZETA
03B7						E7			GREEK SMALL LETTER ETA
03B8						E8			GREEK SMALL LETTER THETA
03B9						E9			GREEK SMALL LETTER IOTA
03BA						EA			GREEK SMALL LETTER KAPPA
03BB						EB			GREEK SMALL LETTER LAMBDA
03BC						EC			GREEK SMALL LETTER MU
03BD						ED			GREEK SMALL LETTER NU
03BE						EE			GREEK SMALL LETTER XI
03BF						EF			GREEK SMALL LETTER OMICRON
03C0						F0			GREEK SMALL LETTER PI
03C1						F1			GREEK SMALL LETTER RHO
03C2						F2			GREEK SMALL LETTER FINAL SIGMA
03C3						F3			GREEK SMALL LETTER SIGMA
03C4						F4			GREEK SMALL LETTER TAU
03C5						F5			GREEK SMALL LETTER UPSILON
03C6						F6			GREEK SMALL LETTER PHI
03C7						F7			GREEK SMALL LETTER CHI
03C8						F8			GREEK SMALL LETTER PSI
03C9						F9			GREEK SMALL LETTER OMEGA
03CA						FA			GREEK SMALL LETTER IOTA DIAERESIS
03CB						FB			GREEK SMALL LETTER UPSILON DIAERESIS
03CC						FC			GREEK SMALL LETTER OMICRON TONOS
03CD						FD			GREEK SMALL LETTER UPSILON TONOS
03CE						FE			GREEK SMALL LETTER OMEGA TONOS
03F3						B4			GREEK SPACING TONOS
03F4						B5			GREEK SPACING DIAERESIS TONOS
0401				A1					CYRILLIC CAPITAL LETTER IO
0402				A2					CYRILLIC CAPITAL LETTER DJE
0403				A3					CYRILLIC CAPITAL LETTER GJE
0404				A4					CYRILLIC CAPITAL LETTER E
0405				A5					CYRILLIC CAPITAL LETTER DZE
0406				A6					CYRILLIC CAPITAL LETTER I
0407				A7					CYRILLIC CAPITAL LETTER YI
0408				A8					CYRILLIC CAPITAL LETTER JE
0409				A9					CYRILLIC CAPITAL LETTER LJE
040A				AA					CYRILLIC CAPITAL LETTER NJE
040B				AB					CYRILLIC CAPITAL LETTER TSHE
040C				AC					CYRILLIC CAPITAL LETTER KJE
040E				AE					CYRILLIC CAPITAL LETTER SHORT U
040F				AF					CYRILLIC CAPITAL LETTER DZHE
0410				B0					CYRILLIC CAPITAL LETTER A
0411				B1					CYRILLIC CAPITAL LETTER BE
0412				B2					CYRILLIC CAPITAL LETTER VE
0413				B3					CYRILLIC CAPITAL LETTER GE
0414				B4					CYRILLIC CAPITAL LETTER DE
0415				B5					CYRILLIC CAPITAL LETTER IE
0416				B6					CYRILLIC CAPITAL LETTER ZHE
0417				B7					CYRILLIC CAPITAL LETTER ZE
0418				B8					CYRILLIC CAPITAL LETTER II
0419				B9					CYRILLIC CAPITAL LETTER SHORT II
041A				BA					CYRILLIC CAPITAL LETTER KA
041B				BB					CYRILLIC CAPITAL LETTER EL
041C				BC					CYRILLIC CAPITAL LETTER EM
041D				BD					CYRILLIC CAPITAL LETTER EN
041E				BE					CYRILLIC CAPITAL LETTER O
041F				BF					CYRILLIC CAPITAL LETTER PE
0420				C0					CYRILLIC CAPITAL LETTER ER
0421				C1					CYRILLIC CAPITAL LETTER ES
0422				C2					CYRILLIC CAPITAL LETTER TE
0423				C3					CYRILLIC CAPITAL LETTER U
0424				C4					CYRILLIC CAPITAL LETTER EF
0425				C5					CYRILLIC CAPITAL LETTER KHA
0426				C6					CYRILLIC CAPITAL LETTER TSE
0427				C7					CYRILLIC CAPITAL LETTER CHE
0428				C8					CYRILLIC CAPITAL LETTER SHA
0429				C9					CYRILLIC CAPITAL LETTER SHCHA
042A				CA					CYRILLIC CAPITAL LETTER HARD SIGN
042B				CB					CYRILLIC CAPITAL LETTER YERI
042C				CC					CYRILLIC CAPITAL LETTER SOFT SIGN
042D				CD					CYRILLIC CAPITAL LETTER REVERSED E
042E				CE					CYRILLIC CAPITAL LETTER IU
042F				CF					CYRILLIC CAPITAL LETTER IA
0430				D0					CYRILLIC SMALL LETTER A
0431				D1					CYRILLIC SMALL LETTER BE
0432				D2					CYRILLIC SMALL LETTER VE
0433				D3					CYRILLIC SMALL LETTER GE
0434				D4					CYRILLIC SMALL LETTER DE
0435				D5					CYRILLIC SMALL LETTER IE
0436				D6					CYRILLIC SMALL LETTER ZHE
0437				D7					CYRILLIC SMALL LETTER ZE
0438				D8					CYRILLIC SMALL LETTER II
0439				D9					CYRILLIC SMALL LETTER SHORT II
043A				DA					CYRILLIC SMALL LETTER KA
043B				DB					CYRILLIC SMALL LETTER EL
043C				DC					CYRILLIC SMALL LETTER EM
043D				DD					CYRILLIC SMALL LETTER EN
043E				DE					CYRILLIC SMALL LETTER O
043F				DF					CYRILLIC SMALL LETTER PE
0440				E0					CYRILLIC SMALL LETTER ER
0441				E1					CYRILLIC SMALL LETTER ES
0442				E2					CYRILLIC SMALL LETTER TE
0443				E3					CYRILLIC SMALL LETTER U
0444				E4					CYRILLIC SMALL LETTER EF
0445				E5					CYRILLIC SMALL LETTER KHA
0446				E6					CYRILLIC SMALL LETTER TSE
0447				E7					CYRILLIC SMALL LETTER CHE
0448				E8					CYRILLIC SMALL LETTER SHA
0449				E9					CYRILLIC SMALL LETTER SHCHA
044A				EA					CYRILLIC SMALL LETTER HARD SIGN
044B				EB					CYRILLIC SMALL LETTER YERI
044C				EC					CYRILLIC SMALL LETTER SOFT SIGN
044D				ED					CYRILLIC SMALL LETTER REVERSED E
044E				EE					CYRILLIC SMALL LETTER IU
044F				EF					CYRILLIC SMALL LETTER IA
0451				F1					CYRILLIC SMALL LETTER IO
0452				F2					CYRILLIC SMALL LETTER DJE
0453				F3					CYRILLIC SMALL LETTER GJE
0454				F4					CYRILLIC SMALL LETTER E
0455				F5					CYRILLIC SMALL LETTER DZE
0456				F6					CYRILLIC SMALL LETTER I
0457				F7					CYRILLIC SMALL LETTER YI
0458				F8					CYRILLIC SMALL LETTER JE
0459				F9					CYRILLIC SMALL LETTER LJE
045A				FA					CYRILLIC SMALL LETTER NJE
045B				FB					CYRILLIC SMALL LETTER TSHE
045C				FC					CYRILLIC SMALL LETTER KJE
045E				FE					CYRILLIC SMALL LETTER SHORT U
045F				FF					CYRILLIC SMALL LETTER DZHE
05D0							E0		HEBREW LETTER ALEF
05D1							E1		HEBREW LETTER BET
05D2							E2		HEBREW LETTER GIMEL
05D3							E3		HEBREW LETTER DALET
05D4							E4		HEBREW LETTER HE
05D5							E5		HEBREW LETTER VAV
05D6							E6		HEBREW LETTER ZAYIN
05D7							E7		HEBREW LETTER HET
05D8							E8		HEBREW LETTER TET
05D9							E9		HEBREW LETTER YOD
05DA							EA		HEBREW LETTER FINAL KAF
05DB							EB		HEBREW LETTER KAF
05DC							EC		HEBREW LETTER LAMED
05DD							ED		HEBREW LETTER FINAL MEM
05DE							EE		HEBREW LETTER MEM
05DF							EF		HEBREW LETTER FINAL NUN
05E0							F0		HEBREW LETTER NUN
05E1							F1		HEBREW LETTER SAMEKH
05E2							F2		HEBREW LETTER AYIN
05E3							F3		HEBREW LETTER FINAL PE
05E4							F4		HEBREW LETTER PE
05E5							F5		HEBREW LETTER FINAL TSADI
05E6							F6		HEBREW LETTER TSADI
05E7							F7		HEBREW LETTER QOF
05E8							F8		HEBREW LETTER RESH
05E9							F9		HEBREW LETTER SHIN
05EA							FA		HEBREW LETTER TAV
060C					AC				ARABIC COMMA
061B					BB				ARABIC SEMICOLON
061F					BF				ARABIC QUESTION MARK
0621					C1				ARABIC LETTER HAMZAH
0622					C2				ARABIC LETTER MADDAH ON ALEF
0623					C3				ARABIC LETTER HAMZAH ON ALEF
0624					C4				ARABIC LETTER HAMZAH ON WAW
0625					C5				ARABIC LETTER HAMZAH UNDER ALEF
0626					C6				ARABIC LETTER HAMZAH ON YA
0627					C7				ARABIC LETTER ALEF
0628					C8				ARABIC LETTER BAA
0629					C9				ARABIC LETTER TAA MARBUTAH
062A					CA				ARABIC LETTER TAA
062B					CB				ARABIC LETTER THAA
062C					CC				ARABIC LETTER JEEM
062D					CD				ARABIC LETTER HAA
062E					CE				ARABIC LETTER KHAA
062F					CF				ARABIC LETTER DAL
0630					D0				ARABIC LETTER THAL
0631					D1				ARABIC LETTER RA
0632					D2				ARABIC LETTER ZAIN
0633					D3				ARABIC LETTER SEEN
0634					D4				ARABIC LETTER SHEEN
0635					D5				ARABIC LETTER SAD
0636					D6				ARABIC LETTER DAD
0637					D7				ARABIC LETTER TAH
0638					D8				ARABIC LETTER DHAH
0639					D9				ARABIC LETTER AIN
063A					DA				ARABIC LETTER GHAIN
0640					E0				ARABIC TATWEEL
0641					E1				ARABIC LETTER FA
0642					E2				ARABIC LETTER QAF
0643					E3				ARABIC LETTER CAF
0644					E4				ARABIC LETTER LAM
0645					E5				ARABIC LETTER MEEM
0646					E6				ARABIC LETTER NOON
0647					E7				ARABIC LETTER HA
0648					E8				ARABIC LETTER WAW
0649					E9				ARABIC LETTER ALEF MAQSURAH
064A					EA				ARABIC LETTER YA
064B					EB				ARABIC FATHATAN
064C					EC				ARABIC DAMMATAN
064D					ED				ARABIC KASRATAN
064E					EE				ARABIC FATHAH
064F					EF				ARABIC DAMMAH
0650					F0				ARABIC KASRAH
0651					F1				ARABIC SHADDAH
0652					F2				ARABIC SUKUN
0660					30				ARABIC-INDIC DIGIT ZERO
0661					31				ARABIC-INDIC DIGIT ONE
0662					32				ARABIC-INDIC DIGIT TWO
0663					33				ARABIC-INDIC DIGIT THREE
0664					34				ARABIC-INDIC DIGIT FOUR
0665					35				ARABIC-INDIC DIGIT FIVE
0666					36				ARABIC-INDIC DIGIT SIX
0667					37				ARABIC-INDIC DIGIT SEVEN
0668					38				ARABIC-INDIC DIGIT EIGHT
0669					39				ARABIC-INDIC DIGIT NINE
2015						AF			QUOTATION DASH
2017							DF		SPACING DOUBLE UNDERSCORE
203E							AF		SPACING OVERSCORE
2116				F0					NUMERO


