
2-ая КОНФЕРЕНЦИЯ SUUG

     С 23 по 28 сентября 1991 года в городе Владимире Совет-
ская  ассоциация  пользователей  операционной  системы  UNIX
(SUUG) проводит 2-ую ежегодную конференцию.  На  конференции
предполагается  рассмотреть текущее состояние ОС UNIX и перспективные
направления ее развития как в СССР, так и за  рубежом,  воп-
росы разработки прикладного программного обеспечения в среде
UNIX. На конференцию приглашены ряд ведущих специалистов  из
Европейской  ассоциации  пользователей UNIX (EurOpen) и ассоци-
ации usenix (США).
     В рамках конференции  будет  проведено  общее  собрание
Советской ассоциации пользователей UNIX.

УЧАСТИЕ В КОНФЕРЕНЦИИ

     Участие в конференции возможно в качестве докладчиков и
слушателей.   Кроме того, в ходе конференции будут проведены
панельные дискуссии по наиболее интересным  темам.   Предус-
мотрены  условия  для  продуктивного  общения  специалистов.
Тезисы всех принятых на конференцию  докладов  к  ее  началу
будут опубликованы.
     Участники конференции могут  провести  демонстрацию  на
ЭВМ своих разработок, приниматся заявки на рекламу.
     Конференция будет проводиться в гостинице "Клязьма"  г.
Владимира.   Предполагаемое  количество участников 120 чело-
век.  Регистрационный взнос - 400 руб., для  членов  SUUG  -
350  руб.  с  человека.   В регистрационный взнос входят все
орграсходы, плата за проживание в  гостинице  и  трехразовое
питание в ресторане при гостинице.
     Для участия в конференции необходимо до 15 мая 1991  г.
выслать по адресу организационного комитета заявку по прила-
гаемому образцу, для докладчиков - тезисы  докладов  объемом
до 2 страниц в виде, пригодном для копирования.  Программный
комитет предполагает наиболее интересные  доклады  опублико-
вать целиком. Заявки и тезисы докладов можно также присылать
электронной почтой.
     В случае нескольких авторов  доклада,  приглашен  может
быть,  как правило, только один.  Подтверждение Вашего учас-
тия будет выслано до 1 сентября 1991 г.

ОРГАНИЗАЦИОННЫЙ КОМИТЕТ

 Г.П.Остапенко
 Э.Мухутдинова
        ИНЭУМ, Москва, ГСП-1, Вавилова, 24,
        Советская ассоциация пользователей ОС UNIX (SUUG)
        тел: (095) 939-00-14, 939-00-49

ПРОГРАММНЫЙ КОМИТЕТ

 П.Л.Брусиловский
        МЦНТИ, 125252 Москва ул.Куусинена 21б.
        тел: (095) 198-70-55
        e-mail: <plb@plb.icsti.su>

  А.Л.Фридман
        ИПИАН, 177900 Москва ул. Вавилова 30/6.
        тел: (095) 930-05-16
        e-mail: <af@alf.public.su>


     Дальнейшие мероприятия SUUG: семинар по прикладным сис-
темам в среде UNIX (декабрь, Москва, МЦНТИ); UNIX-шоу - выс-
тавка аппаратуры и программных средств,  представления  фирм
(октябрь-ноябрь,  Москва).  Дополнительная  информация будет
выслана в ближайшее время.




                   З А Я В К А
              на участие во 2-ой конференции

     Я хотел бы принять участие во 2-ой ежегодной  конферен-
ции SUUG в качестве: докладчика / слушателя / участника дис-
скусии.
Фамилия, имя, отчество, ученое звание:
..........................................................
..........................................................
Место работы:
..........................................................
..........................................................
Должность:
..........................................................
Название доклада:
..........................................................
..........................................................
Тема дискуссии:
..........................................................
..........................................................
Почтовый адрес:
..........................................................
Телефон:...................E-mail..........................
Членство в SUUG: организация-член SUUG
		 индивидуальный член
                 прошу выслать материалы о вступлении
                 нет
Основная сфера деятельности моей организации:
..........................................................
Мои основные интересы лежат в области:
..........................................................

Хотите ли Вы продемонстрировать свои разработки? да/нет
Необходимая техника.......................................
..........................................................


