<$PLAN9/src/mkhdr

TARG=\
	smtp\
	smtpd\

OFILES=

LIB=../common/libcommon.a

HFILES=../common/common.h\
	../common/sys.h\
	smtpd.h\
	smtp.h\

BIN=$PLAN9/bin/upas
UPDATE=\
	greylist.c\
	mkfile\
	mxdial.c\
	rfc822.y\
	rmtdns.c\
	smtpd.y\
	spam.c\
	$HFILES\
	${OFILES:%.$O=%.c}\
	${TARG:%=%.c}\

<$PLAN9/src/mkmany
CFLAGS=$CFLAGS -I../common -D'SPOOL="'$PLAN9'/mail"'

$O.smtpd:	smtpd.tab.$O rmtdns.$O spam.$O rfc822.tab.$O greylist.$O
$O.smtp:	rfc822.tab.$O mxdial.$O

smtpd.$O: 	smtpd.h

smtp.$O to.$O: 	smtp.h

smtpd.tab.c: smtpd.y smtpd.h
	9 yacc -o xxx smtpd.y
	sed 's/yy/zz/g' < xxx > $target
	rm xxx

rfc822.tab.c rfc822.tab.h: rfc822.y smtp.h
	9 yacc -d -o $target rfc822.y
	mv y.tab.h rfc822.tab.h

clean:V:
	rm -f *.[$OS] [$OS].$TARG smtpd.tab.c rfc822.tab.c y.tab.? y.debug $TARG

../common/libcommon.a:
	cd ../common; mk

