<$PLAN9/src/mkhdr

TARG=factotum
PROTO=\
	apop.$O\
	chap.$O\
	dsa.$O\
	httpdigest.$O\
	p9any.$O\
	p9cr.$O\
	p9sk1.$O\
	pass.$O\
	rsa.$O\
	wep.$O\

OFILES=\
	$PROTO\
	attr.$O\
	confirm.$O\
	conv.$O\
	ctl.$O\
	fs.$O\
	key.$O\
	log.$O\
	main.$O\
	plan9.$O\
	pkcs1.$O\
	proto.$O\
	rpc.$O\
	secstore.$O\
	util.$O\
	xio.$O\

HFILES=dat.h

<$PLAN9/src/mkone

$O.test: test.$O
	$LD -o $target $prereq

$O.livetest: livetest.$O
	$LD -o $target $prereq

dp9iklive: install $O.livetest
	PLAN9=$PLAN9 ./dp9iklive.sh

p9authlive: dp9iklive
