--- Makefile ---
# New ports collection makefile for: libfmt
# Date Created:		11 Feb 2003
# Whom:			rsc
#
# THIS LINE NEEDS REPLACING.  IT'S HERE TO GET BY PORTLINT
# $FreeBSD: ports/devel/libfmt/Makefile,v 1.1 2003/02/12 00:51:22 rsc Exp $

PORTNAME=	libfmt
PORTVERSION=	2.0
CATEGORIES=	devel
MASTER_SITES=	http://pdos.lcs.mit.edu/~rsc/software/
EXTRACT_SUFX=	.tgz

MAINTAINER=	rsc@post.harvard.edu

DEPENDS=	${PORTSDIR}/devel/libutf

MAN3=		print.3 fmtinstall.3

USE_REINPLACE=yes

.include <bsd.port.pre.mk>

post-patch:
	${REINPLACE_CMD} -e 's,$$(PREFIX),${PREFIX},g' ${WRKSRC}/Makefile

.include <bsd.port.post.mk>
--- pkg-comment ---
Extensible formatted print C library (printf with user-defined verbs)
--- pkg-descr ---
Libfmt is a port of Plan 9's formatted print library.
As a base it provides all the syntax of ANSI printf
but adds the ability for client programs to install
new print verbs.  One such print verb (installed by
default) is %r, which prints the system error string.
Instead of perror("foo"), you can write fprint(2, "foo: %r\n"). 
This is especially nice when you write verbs to format
the data structures used by your particular program.

WWW: http://pdos.lcs.mit.edu/~rsc/software/#libfmt
http://plan9.bell-labs.com/magic/man2html/2/print

Russ Cox
rsc@post.harvard.edu
--- pkg-plist ---
lib/libfmt.a
include/fmt.h
--- /dev/null ---
This is just a way to make sure blank lines don't
creep into pkg-plist.
