<$PLAN9/src/mkhdr
BIN=$BIN/fossil

TARG=fossil flchk flfmt conf last view

LIBFILES=\
	9p\
	9auth\
	9dir\
	9excl\
	9fid\
	9fsys\
	9lstn\
	9proc\
	9srv\
	9user\
	Ccmd\
	Ccli\
	Ccons\
	Clog\
	archive\
	nobwatch\
	cache\
	check\
	disk\
	error\
	file\
	fs\
	pack\
	periodic\
	source\
	vac\
	walk\

LIBCFILES=${LIBFILES:%=%.c}
LIBOFILES=${LIBFILES:%=%.$O}
LIB=libfs.a

HFILES=\
	$PLAN9/include/venti.h\
	stdinc.h\
	vac.h\
	dat.h\
	fns.h\
	fs.h\
	error.h\
	9.h\
	flfmt9660.h\

CFILES=${TARG:%=%.c} $LIBCFILES flfmt9660.c

UPDATE=\
	mkfile\
	$CFILES\
	$HFILES\

default:V: all

<$PLAN9/src/mkmany

$LIB(%.$O):N: %.$O
$LIB:	${LIBOFILES:%=$LIB(%)}
	$AR rsc $LIB $newmember

$O.flfmt: flfmt9660.$O

flfmt%.$O: flfmt9660.h

$O.conf:DQ: conf.rc
	{
		echo '#!/usr/local/plan9/bin/rc'
		echo '# THIS FILE IS AUTOMATICALLY GENERATED'
		echo '# FROM /usr/local/plan9/src/cmd/fossil/conf.rc.  DO NOT EDIT.'
		echo 
		sed 1d conf.rc
	} >$target && chmod +x $target

clean:
	rm -f $LIB

nuke: clean
