11	9
0x0000	0x00FF	lsb.10
0x0100	0x01f0	../lucida/EuroLatin.5.0
0x2000	0x20aa	../lucida/GenPunct.5.0
0x2200	0x22f1	../lucida/MathOps1.5.0
0x3000 0x30fe ../naga10/knj10B.3000
0x4e00 0x4ffe ../naga10/knj10B.4e00
0x5005 0x51fe ../naga10/knj10B.5005
0x5200 0x53fa ../naga10/knj10B.5200
0x5401 0x55fe ../naga10/knj10B.5401
0x5606 0x57fc ../naga10/knj10B.5606
0x5800 0x59ff ../naga10/knj10B.5800
0x5a01 0x5bff ../naga10/knj10B.5a01
0x5c01 0x5dfe ../naga10/knj10B.5c01
0x5e02 0x5fff ../naga10/knj10B.5e02
0x600e 0x61ff ../naga10/knj10B.600e
0x6200 0x63fa ../naga10/knj10B.6200
0x6406 0x65fb ../naga10/knj10B.6406
0x6602 0x67ff ../naga10/knj10B.6602
0x6802 0x69ff ../naga10/knj10B.6802
0x6a02 0x6bf3 ../naga10/knj10B.6a02
0x6c08 0x6dfb ../naga10/knj10B.6c08
0x6e05 0x6ffe ../naga10/knj10B.6e05
0x7001 0x71ff ../naga10/knj10B.7001
0x7206 0x73fe ../naga10/knj10B.7206
0x7403 0x75ff ../naga10/knj10B.7403
0x7601 0x77fc ../naga10/knj10B.7601
0x7802 0x79fb ../naga10/knj10B.7802
0x7a00 0x7bf7 ../naga10/knj10B.7a00
0x7c00 0x7dfb ../naga10/knj10B.7c00
0x7e01 0x7ffc ../naga10/knj10B.7e01
0x8000 0x81fe ../naga10/knj10B.8000
0x8201 0x83fd ../naga10/knj10B.8201
0x8403 0x85fe ../naga10/knj10B.8403
0x8602 0x87fe ../naga10/knj10B.8602
0x8805 0x89f8 ../naga10/knj10B.8805
0x8a00 0x8b9a ../naga10/knj10B.8a00
0x8c37 0x8dff ../naga10/knj10B.8c37
0x8e08 0x8ffd ../naga10/knj10B.8e08
0x9000 0x91ff ../naga10/knj10B.9000
0x920d 0x93e8 ../naga10/knj10B.920d
0x9403 0x95e5 ../naga10/knj10B.9403
0x961c 0x97ff ../naga10/knj10B.961c
0x9801 0x99ff ../naga10/knj10B.9801
0x9a01 0x9bf5 ../naga10/knj10B.9a01
0x9c04 0x9dfd ../naga10/knj10B.9c04
0x9e1a 0x9fa0 ../naga10/knj10B.9e1a
