13 10
0x0000	0x00ff	lsbtr.12
0x0100	0x01f0	../lucida/EuroLatin.6.0
0x2000	0x20aa	../lucida/GenPunct.6.0
0x2200	0x22f1	../lucida/MathOps1.6.0
0x3000 0x30fe ../shinonome/k12b.3000
0x4e00 0x4ffe ../shinonome/k12b.4e00
0x5005 0x51fe ../shinonome/k12b.5005
0x5200 0x53fa ../shinonome/k12b.5200
0x5401 0x55fe ../shinonome/k12b.5401
0x5606 0x57fc ../shinonome/k12b.5606
0x5800 0x59ff ../shinonome/k12b.5800
0x5a01 0x5bff ../shinonome/k12b.5a01
0x5c01 0x5dfe ../shinonome/k12b.5c01
0x5e02 0x5fff ../shinonome/k12b.5e02
0x600e 0x61ff ../shinonome/k12b.600e
0x6200 0x63fa ../shinonome/k12b.6200
0x6406 0x65fb ../shinonome/k12b.6406
0x6602 0x67ff ../shinonome/k12b.6602
0x6802 0x69ff ../shinonome/k12b.6802
0x6a02 0x6bf3 ../shinonome/k12b.6a02
0x6c08 0x6dfb ../shinonome/k12b.6c08
0x6e05 0x6ffe ../shinonome/k12b.6e05
0x7001 0x71ff ../shinonome/k12b.7001
0x7206 0x73fe ../shinonome/k12b.7206
0x7403 0x75ff ../shinonome/k12b.7403
0x7601 0x77fc ../shinonome/k12b.7601
0x7802 0x79fb ../shinonome/k12b.7802
0x7a00 0x7bf7 ../shinonome/k12b.7a00
0x7c00 0x7dfb ../shinonome/k12b.7c00
0x7e01 0x7ffc ../shinonome/k12b.7e01
0x8000 0x81fe ../shinonome/k12b.8000
0x8201 0x83fd ../shinonome/k12b.8201
0x8403 0x85fe ../shinonome/k12b.8403
0x8602 0x87fe ../shinonome/k12b.8602
0x8805 0x89f8 ../shinonome/k12b.8805
0x8a00 0x8b9a ../shinonome/k12b.8a00
0x8c37 0x8dff ../shinonome/k12b.8c37
0x8e08 0x8ffd ../shinonome/k12b.8e08
0x9000 0x91ff ../shinonome/k12b.9000
0x920d 0x93e8 ../shinonome/k12b.920d
0x9403 0x95e5 ../shinonome/k12b.9403
0x961c 0x97ff ../shinonome/k12b.961c
0x9801 0x99ff ../shinonome/k12b.9801
0x9a01 0x9bf5 ../shinonome/k12b.9a01
0x9c04 0x9dfd ../shinonome/k12b.9c04
0x9e1a 0x9fa0 ../shinonome/k12b.9e1a
0xFFFD 0xFFFD 0x80 lsbtr.12
