15	13
0x0000	0x00FF	lsr.14
0x0100	0x017E	../lucm/latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../lucm/cyrillic.9
0x2000	0x2044	../lucm/genpunc.9
0x2070	0x208E	../lucm/supsub.9
0x20A0	0x20AC	../lucm/currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000 0x30fe ../shinonome/k14.3000
0x4e00 0x4ffe ../shinonome/k14.4e00
0x5005 0x51fe ../shinonome/k14.5005
0x5200 0x53fa ../shinonome/k14.5200
0x5401 0x55fe ../shinonome/k14.5401
0x5606 0x57fc ../shinonome/k14.5606
0x5800 0x59ff ../shinonome/k14.5800
0x5a01 0x5bff ../shinonome/k14.5a01
0x5c01 0x5dfe ../shinonome/k14.5c01
0x5e02 0x5fff ../shinonome/k14.5e02
0x600e 0x61ff ../shinonome/k14.600e
0x6200 0x63fa ../shinonome/k14.6200
0x6406 0x65fb ../shinonome/k14.6406
0x6602 0x67ff ../shinonome/k14.6602
0x6802 0x69ff ../shinonome/k14.6802
0x6a02 0x6bf3 ../shinonome/k14.6a02
0x6c08 0x6dfb ../shinonome/k14.6c08
0x6e05 0x6ffe ../shinonome/k14.6e05
0x7001 0x71ff ../shinonome/k14.7001
0x7206 0x73fe ../shinonome/k14.7206
0x7403 0x75ff ../shinonome/k14.7403
0x7601 0x77fc ../shinonome/k14.7601
0x7802 0x79fb ../shinonome/k14.7802
0x7a00 0x7bf7 ../shinonome/k14.7a00
0x7c00 0x7dfb ../shinonome/k14.7c00
0x7e01 0x7ffc ../shinonome/k14.7e01
0x8000 0x81fe ../shinonome/k14.8000
0x8201 0x83fd ../shinonome/k14.8201
0x8403 0x85fe ../shinonome/k14.8403
0x8602 0x87fe ../shinonome/k14.8602
0x8805 0x89f8 ../shinonome/k14.8805
0x8a00 0x8b9a ../shinonome/k14.8a00
0x8c37 0x8dff ../shinonome/k14.8c37
0x8e08 0x8ffd ../shinonome/k14.8e08
0x9000 0x91ff ../shinonome/k14.9000
0x920d 0x93e8 ../shinonome/k14.920d
0x9403 0x95e5 ../shinonome/k14.9403
0x961c 0x97ff ../shinonome/k14.961c
0x9801 0x99ff ../shinonome/k14.9801
0x9a01 0x9bf5 ../shinonome/k14.9a01
0x9c04 0x9dfd ../shinonome/k14.9c04
0x9e1a 0x9fa0 ../shinonome/k14.9e1a
0xFFFD 0xFFFD 0x80 lsr.14
