15	13
0x0000	0x00FF	lsr.14
0x0100	0x01f0	../lucida/EuroLatin.7.0
0x0250	0x02e9	../lucida/Phonetic.7.0
0x0300	0x03f2	../lucida/GenDiacrit.7.0
0x0401	0x04cc	../lucida/cyrillic.7.0
0x05b0	0x05f4	../lucida/Hebrew.7.0
0x2000	0x20aa	../lucida/GenPunct.7.0
0x2100	0x21ea	../lucida/Letterlike.7.0
0x2200	0x22f1	../lucida/MathOps1.7.0
0x2300	0x232C	../misc/tech
0x2400	0x2424	../lucida/control.7.0
0x2591	0x2593	../lucida/Altshades.7.0
0x2500	0x25ee	../lucida/FormBlock.7.0
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0xfb1e	0xfb1e	../lucida/Althebrew.7.0
