0x0000 0x00FF DejaVuSansBold00
0x0100 0x01FF DejaVuSansBold01
0x0200 0x02FF DejaVuSansBold02
0x0300 0x03FF DejaVuSansBold03
0x0400 0x04FF DejaVuSansBold04
0x0500 0x05FF DejaVuSansBold05
0x1D00 0x1DFF DejaVuSansBold1D
0x1E00 0x1EFF DejaVuSansBold1E
0x1F00 0x1FFF DejaVuSansBold1F
0x2000 0x20FF DejaVuSansBold20
0x2100 0x21FF DejaVuSansBold21
0x2200 0x22FF DejaVuSansBold22
0x2300 0x23FF DejaVuSansBold23
0x2400 0x24FF DejaVuSansBold24
0x2500 0x25FF DejaVuSansBold25
0x2600 0x26FF DejaVuSansBold26
0x2700 0x27FF DejaVuSansBold27
0x2800 0x28FF DejaVuSansBold28
0x2900 0x29FF DejaVuSansBold29
0x2A00 0x2AFF DejaVuSansBold2A
0x2B00 0x2BFF DejaVuSansBold2B
0xFB00 0xFBFF DejaVuSansBoldFB
0xFF00 0xFFFF DejaVuSansBoldFF
0x0027 0x0027 0x19 DejaVuSansBold20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSansBold20  # map grave to left quote
