0x0000 0x00FF DejaVuMonoSansOblique00
0x0100 0x01FF DejaVuMonoSansOblique01
0x0200 0x02FF DejaVuMonoSansOblique02
0x0300 0x03FF DejaVuMonoSansOblique03
0x0400 0x04FF DejaVuMonoSansOblique04
0x1D00 0x1DFF DejaVuMonoSansOblique1D
0x1E00 0x1EFF DejaVuMonoSansOblique1E
0x2000 0x20FF DejaVuMonoSansOblique20
0x2100 0x21FF DejaVuMonoSansOblique21
0x2200 0x22FF DejaVuMonoSansOblique22
0x2300 0x23FF DejaVuMonoSansOblique23
0x2400 0x24FF DejaVuMonoSansOblique24
0x2500 0x25FF DejaVuMonoSansOblique25
0x2600 0x26FF DejaVuMonoSansOblique26
0x2700 0x27FF DejaVuMonoSansOblique27
0x2800 0x28FF DejaVuMonoSansOblique28
0x2900 0x29FF DejaVuMonoSansOblique29
0x2B00 0x2BFF DejaVuMonoSansOblique2B
0xFB00 0xFBFF DejaVuMonoSansObliqueFB
0xFF00 0xFFFF DejaVuMonoSansObliqueFF
0x0027 0x0027 0x19 DejaVuMonoSansOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuMonoSansOblique20  # map grave to left quote
