0x0000 0x00FF DejaVuSerifOblique00
0x0100 0x01FF DejaVuSerifOblique01
0x0200 0x02FF DejaVuSerifOblique02
0x0300 0x03FF DejaVuSerifOblique03
0x0400 0x04FF DejaVuSerifOblique04
0x1D00 0x1DFF DejaVuSerifOblique1D
0x1E00 0x1EFF DejaVuSerifOblique1E
0x1F00 0x1FFF DejaVuSerifOblique1F
0x2000 0x20FF DejaVuSerifOblique20
0x2100 0x21FF DejaVuSerifOblique21
0x2200 0x22FF DejaVuSerifOblique22
0x2300 0x23FF DejaVuSerifOblique23
0x2400 0x24FF DejaVuSerifOblique24
0x2500 0x25FF DejaVuSerifOblique25
0x2600 0x26FF DejaVuSerifOblique26
0x2700 0x27FF DejaVuSerifOblique27
0x2800 0x28FF DejaVuSerifOblique28
0x2900 0x29FF DejaVuSerifOblique29
0x2B00 0x2BFF DejaVuSerifOblique2B
0xFB00 0xFBFF DejaVuSerifObliqueFB
0xFF00 0xFFFF DejaVuSerifObliqueFF
0x0027 0x0027 0x19 DejaVuSerifOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSerifOblique20  # map grave to left quote
