0x0000 0x00FF DejaVuSerifBold00
0x0100 0x01FF DejaVuSerifBold01
0x0200 0x02FF DejaVuSerifBold02
0x0300 0x03FF DejaVuSerifBold03
0x0400 0x04FF DejaVuSerifBold04
0x1D00 0x1DFF DejaVuSerifBold1D
0x1E00 0x1EFF DejaVuSerifBold1E
0x1F00 0x1FFF DejaVuSerifBold1F
0x2000 0x20FF DejaVuSerifBold20
0x2100 0x21FF DejaVuSerifBold21
0x2200 0x22FF DejaVuSerifBold22
0x2300 0x23FF DejaVuSerifBold23
0x2400 0x24FF DejaVuSerifBold24
0x2500 0x25FF DejaVuSerifBold25
0x2600 0x26FF DejaVuSerifBold26
0x2700 0x27FF DejaVuSerifBold27
0x2800 0x28FF DejaVuSerifBold28
0x2900 0x29FF DejaVuSerifBold29
0x2B00 0x2BFF DejaVuSerifBold2B
0xFB00 0xFBFF DejaVuSerifBoldFB
0xFF00 0xFFFF DejaVuSerifBoldFF
0x0027 0x0027 0x19 DejaVuSerifBold20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSerifBold20  # map grave to left quote
