0x0000 0x00FF DejaVuSans00
0x0100 0x01FF DejaVuSans01
0x0200 0x02FF DejaVuSans02
0x0300 0x03FF DejaVuSans03
0x0400 0x04FF DejaVuSans04
0x0500 0x05FF DejaVuSans05
0x1D00 0x1DFF DejaVuSans1D
0x1E00 0x1EFF DejaVuSans1E
0x1F00 0x1FFF DejaVuSans1F
0x2000 0x20FF DejaVuSans20
0x2100 0x21FF DejaVuSans21
0x2200 0x22FF DejaVuSans22
0x2300 0x23FF DejaVuSans23
0x2400 0x24FF DejaVuSans24
0x2500 0x25FF DejaVuSans25
0x2600 0x26FF DejaVuSans26
0x2700 0x27FF DejaVuSans27
0x2800 0x28FF DejaVuSans28
0x2900 0x29FF DejaVuSans29
0x2A00 0x2AFF DejaVuSans2A
0x2B00 0x2BFF DejaVuSans2B
0xFB00 0xFBFF DejaVuSansFB
0xFF00 0xFFFF DejaVuSansFF
0x0027 0x0027 0x19 DejaVuSans20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSans20  # map grave to left quote
