0x0000 0x00FF DejaVuCondensedSans00
0x0100 0x01FF DejaVuCondensedSans01
0x0200 0x02FF DejaVuCondensedSans02
0x0300 0x03FF DejaVuCondensedSans03
0x0400 0x04FF DejaVuCondensedSans04
0x0500 0x05FF DejaVuCondensedSans05
0x1D00 0x1DFF DejaVuCondensedSans1D
0x1E00 0x1EFF DejaVuCondensedSans1E
0x1F00 0x1FFF DejaVuCondensedSans1F
0x2000 0x20FF DejaVuCondensedSans20
0x2100 0x21FF DejaVuCondensedSans21
0x2200 0x22FF DejaVuCondensedSans22
0x2300 0x23FF DejaVuCondensedSans23
0x2400 0x24FF DejaVuCondensedSans24
0x2500 0x25FF DejaVuCondensedSans25
0x2600 0x26FF DejaVuCondensedSans26
0x2700 0x27FF DejaVuCondensedSans27
0x2800 0x28FF DejaVuCondensedSans28
0x2900 0x29FF DejaVuCondensedSans29
0x2A00 0x2AFF DejaVuCondensedSans2A
0x2B00 0x2BFF DejaVuCondensedSans2B
0xFB00 0xFBFF DejaVuCondensedSansFB
0xFF00 0xFFFF DejaVuCondensedSansFF
0x0027 0x0027 0x19 DejaVuCondensedSans20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuCondensedSans20  # map grave to left quote
