0x0000 0x00FF DejaVuSerif00
0x0100 0x01FF DejaVuSerif01
0x0200 0x02FF DejaVuSerif02
0x0300 0x03FF DejaVuSerif03
0x0400 0x04FF DejaVuSerif04
0x1D00 0x1DFF DejaVuSerif1D
0x1E00 0x1EFF DejaVuSerif1E
0x1F00 0x1FFF DejaVuSerif1F
0x2000 0x20FF DejaVuSerif20
0x2100 0x21FF DejaVuSerif21
0x2200 0x22FF DejaVuSerif22
0x2300 0x23FF DejaVuSerif23
0x2400 0x24FF DejaVuSerif24
0x2500 0x25FF DejaVuSerif25
0x2600 0x26FF DejaVuSerif26
0x2700 0x27FF DejaVuSerif27
0x2800 0x28FF DejaVuSerif28
0x2900 0x29FF DejaVuSerif29
0x2B00 0x2BFF DejaVuSerif2B
0xFB00 0xFBFF DejaVuSerifFB
0xFF00 0xFFFF DejaVuSerifFF
0x0027 0x0027 0x19 DejaVuSerif20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSerif20  # map grave to left quote
