0x0000 0x00FF DejaVuSansOblique00
0x0100 0x01FF DejaVuSansOblique01
0x0200 0x02FF DejaVuSansOblique02
0x0300 0x03FF DejaVuSansOblique03
0x0400 0x04FF DejaVuSansOblique04
0x0500 0x05FF DejaVuSansOblique05
0x1D00 0x1DFF DejaVuSansOblique1D
0x1E00 0x1EFF DejaVuSansOblique1E
0x1F00 0x1FFF DejaVuSansOblique1F
0x2000 0x20FF DejaVuSansOblique20
0x2100 0x21FF DejaVuSansOblique21
0x2200 0x22FF DejaVuSansOblique22
0x2300 0x23FF DejaVuSansOblique23
0x2400 0x24FF DejaVuSansOblique24
0x2500 0x25FF DejaVuSansOblique25
0x2600 0x26FF DejaVuSansOblique26
0x2700 0x27FF DejaVuSansOblique27
0x2800 0x28FF DejaVuSansOblique28
0x2900 0x29FF DejaVuSansOblique29
0x2A00 0x2AFF DejaVuSansOblique2A
0x2B00 0x2BFF DejaVuSansOblique2B
0xFB00 0xFBFF DejaVuSansObliqueFB
0xFF00 0xFFFF DejaVuSansObliqueFF
0x0027 0x0027 0x19 DejaVuSansOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSansOblique20  # map grave to left quote
