0x0000 0x00FF DejaVuMonoSans00
0x0100 0x01FF DejaVuMonoSans01
0x0200 0x02FF DejaVuMonoSans02
0x0300 0x03FF DejaVuMonoSans03
0x0400 0x04FF DejaVuMonoSans04
0x1D00 0x1DFF DejaVuMonoSans1D
0x1E00 0x1EFF DejaVuMonoSans1E
0x2000 0x20FF DejaVuMonoSans20
0x2100 0x21FF DejaVuMonoSans21
0x2200 0x22FF DejaVuMonoSans22
0x2300 0x23FF DejaVuMonoSans23
0x2400 0x24FF DejaVuMonoSans24
0x2500 0x25FF DejaVuMonoSans25
0x2600 0x26FF DejaVuMonoSans26
0x2700 0x27FF DejaVuMonoSans27
0x2800 0x28FF DejaVuMonoSans28
0x2900 0x29FF DejaVuMonoSans29
0x2B00 0x2BFF DejaVuMonoSans2B
0xFB00 0xFBFF DejaVuMonoSansFB
0xFF00 0xFFFF DejaVuMonoSansFF
0x0027 0x0027 0x19 DejaVuMonoSans20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuMonoSans20  # map grave to left quote
