0x0000 0x00FF DejaVuSansBoldOblique00
0x0100 0x01FF DejaVuSansBoldOblique01
0x0200 0x02FF DejaVuSansBoldOblique02
0x0300 0x03FF DejaVuSansBoldOblique03
0x0400 0x04FF DejaVuSansBoldOblique04
0x0500 0x05FF DejaVuSansBoldOblique05
0x1D00 0x1DFF DejaVuSansBoldOblique1D
0x1E00 0x1EFF DejaVuSansBoldOblique1E
0x1F00 0x1FFF DejaVuSansBoldOblique1F
0x2000 0x20FF DejaVuSansBoldOblique20
0x2100 0x21FF DejaVuSansBoldOblique21
0x2200 0x22FF DejaVuSansBoldOblique22
0x2300 0x23FF DejaVuSansBoldOblique23
0x2400 0x24FF DejaVuSansBoldOblique24
0x2500 0x25FF DejaVuSansBoldOblique25
0x2600 0x26FF DejaVuSansBoldOblique26
0x2700 0x27FF DejaVuSansBoldOblique27
0x2800 0x28FF DejaVuSansBoldOblique28
0x2900 0x29FF DejaVuSansBoldOblique29
0x2A00 0x2AFF DejaVuSansBoldOblique2A
0x2B00 0x2BFF DejaVuSansBoldOblique2B
0xFB00 0xFBFF DejaVuSansBoldObliqueFB
0xFF00 0xFFFF DejaVuSansBoldObliqueFF
0x0027 0x0027 0x19 DejaVuSansBoldOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 DejaVuSansBoldOblique20  # map grave to left quote
