0x0000 0x00FF LuxiSerif-Oblique00
0x0100 0x01FF LuxiSerif-Oblique01
0x0200 0x02FF LuxiSerif-Oblique02
0x0300 0x03FF LuxiSerif-Oblique03
0x2000 0x20FF LuxiSerif-Oblique20
0x2100 0x21FF LuxiSerif-Oblique21
0x2200 0x22FF LuxiSerif-Oblique22
0xEA00 0xEAFF LuxiSerif-ObliqueEA
0xF000 0xF0FF LuxiSerif-ObliqueF0
0xF600 0xF6FF LuxiSerif-ObliqueF6
0xFB00 0xFBFF LuxiSerif-ObliqueFB
0x0027 0x0027 0x19 LuxiSerif-Oblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 LuxiSerif-Oblique20  # map grave to left quote
