0x0000 0x00FF LuxiMono-BoldOblique00
0x0100 0x01FF LuxiMono-BoldOblique01
0x0200 0x02FF LuxiMono-BoldOblique02
0x0300 0x03FF LuxiMono-BoldOblique03
0x2000 0x20FF LuxiMono-BoldOblique20
0x2100 0x21FF LuxiMono-BoldOblique21
0x2200 0x22FF LuxiMono-BoldOblique22
0xEA00 0xEAFF LuxiMono-BoldObliqueEA
0xF000 0xF0FF LuxiMono-BoldObliqueF0
0xF600 0xF6FF LuxiMono-BoldObliqueF6
0xFB00 0xFBFF LuxiMono-BoldObliqueFB
0x0027 0x0027 0x19 LuxiMono-BoldOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 LuxiMono-BoldOblique20  # map grave to left quote
