0x0000 0x00FF LuxiSerif-BoldOblique00
0x0100 0x01FF LuxiSerif-BoldOblique01
0x0200 0x02FF LuxiSerif-BoldOblique02
0x0300 0x03FF LuxiSerif-BoldOblique03
0x2000 0x20FF LuxiSerif-BoldOblique20
0x2100 0x21FF LuxiSerif-BoldOblique21
0x2200 0x22FF LuxiSerif-BoldOblique22
0xEA00 0xEAFF LuxiSerif-BoldObliqueEA
0xF000 0xF0FF LuxiSerif-BoldObliqueF0
0xF600 0xF6FF LuxiSerif-BoldObliqueF6
0xFB00 0xFBFF LuxiSerif-BoldObliqueFB
0x0027 0x0027 0x19 LuxiSerif-BoldOblique20  # map apostrophe to right quote
0x0060 0x0060 0x18 LuxiSerif-BoldOblique20  # map grave to left quote
