13 10
0x0000 0x001F 8x13O.2400
0x0000 0x00FF 8x13O.0000
0x0100 0x01FF 8x13O.0100
0x0200 0x02FF 8x13O.0200
0x0300 0x03FF 8x13O.0300
0x0400 0x04FF 8x13O.0400
0x0E00 0x0EFF 8x13O.0E00
0x1E00 0x1EFF 8x13O.1E00
0x2000 0x20FF 8x13O.2000
0x2100 0x21FF 8x13O.2100
0x2200 0x22FF 8x13O.2200
0x2400 0x24FF 8x13O.2400
0x2600 0x26FF 8x13O.2600
0x3000 0x30fe ../shinonome/k12i.3000
0x4e00 0x4ffe ../shinonome/k12i.4e00
0x5005 0x51fe ../shinonome/k12i.5005
0x5200 0x53fa ../shinonome/k12i.5200
0x5401 0x55fe ../shinonome/k12i.5401
0x5606 0x57fc ../shinonome/k12i.5606
0x5800 0x59ff ../shinonome/k12i.5800
0x5a01 0x5bff ../shinonome/k12i.5a01
0x5c01 0x5dfe ../shinonome/k12i.5c01
0x5e02 0x5fff ../shinonome/k12i.5e02
0x600e 0x61ff ../shinonome/k12i.600e
0x6200 0x63fa ../shinonome/k12i.6200
0x6406 0x65fb ../shinonome/k12i.6406
0x6602 0x67ff ../shinonome/k12i.6602
0x6802 0x69ff ../shinonome/k12i.6802
0x6a02 0x6bf3 ../shinonome/k12i.6a02
0x6c08 0x6dfb ../shinonome/k12i.6c08
0x6e05 0x6ffe ../shinonome/k12i.6e05
0x7001 0x71ff ../shinonome/k12i.7001
0x7206 0x73fe ../shinonome/k12i.7206
0x7403 0x75ff ../shinonome/k12i.7403
0x7601 0x77fc ../shinonome/k12i.7601
0x7802 0x79fb ../shinonome/k12i.7802
0x7a00 0x7bf7 ../shinonome/k12i.7a00
0x7c00 0x7dfb ../shinonome/k12i.7c00
0x7e01 0x7ffc ../shinonome/k12i.7e01
0x8000 0x81fe ../shinonome/k12i.8000
0x8201 0x83fd ../shinonome/k12i.8201
0x8403 0x85fe ../shinonome/k12i.8403
0x8602 0x87fe ../shinonome/k12i.8602
0x8805 0x89f8 ../shinonome/k12i.8805
0x8a00 0x8b9a ../shinonome/k12i.8a00
0x8c37 0x8dff ../shinonome/k12i.8c37
0x8e08 0x8ffd ../shinonome/k12i.8e08
0x9000 0x91ff ../shinonome/k12i.9000
0x920d 0x93e8 ../shinonome/k12i.920d
0x9403 0x95e5 ../shinonome/k12i.9403
0x961c 0x97ff ../shinonome/k12i.961c
0x9801 0x99ff ../shinonome/k12i.9801
0x9a01 0x9bf5 ../shinonome/k12i.9a01
0x9c04 0x9dfd ../shinonome/k12i.9c04
0x9e1a 0x9fa0 ../shinonome/k12i.9e1a
0xFB00 0xFBFF 8x13O.FB00
0xFF00 0xFFFF 8x13O.FF00
