15 11
0x0000 0x001F 9x15B.2400
0x0000 0x00FF 9x15B.0000
0x0100 0x01FF 9x15B.0100
0x0200 0x02FF 9x15B.0200
0x0300 0x03FF 9x15B.0300
0x0400 0x04FF 9x15B.0400
0x0500 0x05FF 9x15B.0500
0x0600 0x06FF 9x15B.0600
0x0E00 0x0EFF 9x15B.0E00
0x1600 0x16FF 9x15B.1600
0x1E00 0x1EFF 9x15B.1E00
0x1F00 0x1FFF 9x15B.1F00
0x2000 0x20FF 9x15B.2000
0x2100 0x21FF 9x15B.2100
0x2200 0x22FF 9x15B.2200
0x2300 0x23FF 9x15B.2300
0x2400 0x24FF 9x15B.2400
0x2500 0x25FF 9x15B.2500
0x2600 0x26FF 9x15B.2600
0x3000 0x30fe ../shinonome/k14b.3000
0x4e00 0x4ffe ../shinonome/k14b.4e00
0x5005 0x51fe ../shinonome/k14b.5005
0x5200 0x53fa ../shinonome/k14b.5200
0x5401 0x55fe ../shinonome/k14b.5401
0x5606 0x57fc ../shinonome/k14b.5606
0x5800 0x59ff ../shinonome/k14b.5800
0x5a01 0x5bff ../shinonome/k14b.5a01
0x5c01 0x5dfe ../shinonome/k14b.5c01
0x5e02 0x5fff ../shinonome/k14b.5e02
0x600e 0x61ff ../shinonome/k14b.600e
0x6200 0x63fa ../shinonome/k14b.6200
0x6406 0x65fb ../shinonome/k14b.6406
0x6602 0x67ff ../shinonome/k14b.6602
0x6802 0x69ff ../shinonome/k14b.6802
0x6a02 0x6bf3 ../shinonome/k14b.6a02
0x6c08 0x6dfb ../shinonome/k14b.6c08
0x6e05 0x6ffe ../shinonome/k14b.6e05
0x7001 0x71ff ../shinonome/k14b.7001
0x7206 0x73fe ../shinonome/k14b.7206
0x7403 0x75ff ../shinonome/k14b.7403
0x7601 0x77fc ../shinonome/k14b.7601
0x7802 0x79fb ../shinonome/k14b.7802
0x7a00 0x7bf7 ../shinonome/k14b.7a00
0x7c00 0x7dfb ../shinonome/k14b.7c00
0x7e01 0x7ffc ../shinonome/k14b.7e01
0x8000 0x81fe ../shinonome/k14b.8000
0x8201 0x83fd ../shinonome/k14b.8201
0x8403 0x85fe ../shinonome/k14b.8403
0x8602 0x87fe ../shinonome/k14b.8602
0x8805 0x89f8 ../shinonome/k14b.8805
0x8a00 0x8b9a ../shinonome/k14b.8a00
0x8c37 0x8dff ../shinonome/k14b.8c37
0x8e08 0x8ffd ../shinonome/k14b.8e08
0x9000 0x91ff ../shinonome/k14b.9000
0x920d 0x93e8 ../shinonome/k14b.920d
0x9403 0x95e5 ../shinonome/k14b.9403
0x961c 0x97ff ../shinonome/k14b.961c
0x9801 0x99ff ../shinonome/k14b.9801
0x9a01 0x9bf5 ../shinonome/k14b.9a01
0x9c04 0x9dfd ../shinonome/k14b.9c04
0x9e1a 0x9fa0 ../shinonome/k14b.9e1a
0xFB00 0xFBFF 9x15B.FB00
0xFE00 0xFEFF 9x15B.FE00
0xFF00 0xFFFF 9x15B.FF00
