       GV.scaleBase:	       1
       GV.scales:	       Natural size,   1.000,  screen  \n\
			       Pixel based,    1.000,  pixel   \n\
			       0.100,	       0.100	       \n\
			       0.125,	       0.125	       \n\
			       0.250,	       0.250	       \n\
			       0.500,	       0.500	       \n\
			       0.707,	       0.707	       \n\
			       1.000,	       1.000	       \n\
			       1.414,	       1.414	       \n\
			       2.828,	       2.828	       \n\
			       3.000,	       3.000	       \n\
			       4.000,	       4.000	       \n\
			       8.000,	       8.000	       \n\
			       10.00,	       10.00
