%!PS-AdobeFont-1.0: DejaVuSerifBoldOblique1F 2.3
%%DocumentSuppliedResources: font DejaVuSerifBoldOblique1F
%%Title: DejaVuSerifBoldOblique1F
%Version: 2.3
%%CreationDate: Sun Mar 19 00:46:50 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
%Copyright:  DejaVu changes are in public domain

% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/DejaVuSerifBoldOblique1F known{/DejaVuSerifBoldOblique1F findfont dup/UniqueID known{dup
/UniqueID get 4162984 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
11 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /DejaVuSerifBoldOblique1F def
/FontBBox {-688 -435 2841 2067 }readonly def
/UniqueID 4162984 def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (2.3) readonly def
 /Notice (Copyright \050c\051 2003 by Bitstream, Inc. All Rights Reserved.\012DejaVu changes are in public domain\012) readonly def
% Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
% DejaVu changes are in public domain
 /FullName (DejaVu Serif Bold Oblique 1F) readonly def
 /FamilyName (DejaVu Serif) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle -11 def
 /isFixedPitch false def
 /UnderlinePosition -217 def
 /UnderlineThickness 240 def
 /ascent 1556 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/uni1F00 put
dup 1/uni1F01 put
dup 2/uni1F02 put
dup 3/uni1F03 put
dup 4/uni1F04 put
dup 5/uni1F05 put
dup 6/uni1F06 put
dup 7/uni1F07 put
dup 8/uni1F08 put
dup 9/uni1F09 put
dup 10/uni1F0A put
dup 11/uni1F0B put
dup 12/uni1F0C put
dup 13/uni1F0D put
dup 14/uni1F0E put
dup 15/uni1F0F put
dup 16/uni1F10 put
dup 17/uni1F11 put
dup 18/uni1F12 put
dup 19/uni1F13 put
dup 20/uni1F14 put
dup 21/uni1F15 put
dup 24/uni1F18 put
dup 25/uni1F19 put
dup 26/uni1F1A put
dup 27/uni1F1B put
dup 28/uni1F1C put
dup 29/uni1F1D put
dup 32/uni1F20 put
dup 33/uni1F21 put
dup 34/uni1F22 put
dup 35/uni1F23 put
dup 36/uni1F24 put
dup 37/uni1F25 put
dup 38/uni1F26 put
dup 39/uni1F27 put
dup 40/uni1F28 put
dup 41/uni1F29 put
dup 42/uni1F2A put
dup 43/uni1F2B put
dup 44/uni1F2C put
dup 45/uni1F2D put
dup 46/uni1F2E put
dup 47/uni1F2F put
dup 48/uni1F30 put
dup 49/uni1F31 put
dup 50/uni1F32 put
dup 51/uni1F33 put
dup 52/uni1F34 put
dup 53/uni1F35 put
dup 54/uni1F36 put
dup 55/uni1F37 put
dup 56/uni1F38 put
dup 57/uni1F39 put
dup 58/uni1F3A put
dup 59/uni1F3B put
dup 60/uni1F3C put
dup 61/uni1F3D put
dup 62/uni1F3E put
dup 63/uni1F3F put
dup 64/uni1F40 put
dup 65/uni1F41 put
dup 66/uni1F42 put
dup 67/uni1F43 put
dup 68/uni1F44 put
dup 69/uni1F45 put
dup 72/uni1F48 put
dup 73/uni1F49 put
dup 74/uni1F4A put
dup 75/uni1F4B put
dup 76/uni1F4C put
dup 77/uni1F4D put
dup 80/uni1F50 put
dup 81/uni1F51 put
dup 82/uni1F52 put
dup 83/uni1F53 put
dup 84/uni1F54 put
dup 85/uni1F55 put
dup 86/uni1F56 put
dup 87/uni1F57 put
dup 89/uni1F59 put
dup 91/uni1F5B put
dup 93/uni1F5D put
dup 95/uni1F5F put
dup 96/uni1F60 put
dup 97/uni1F61 put
dup 98/uni1F62 put
dup 99/uni1F63 put
dup 100/uni1F64 put
dup 101/uni1F65 put
dup 102/uni1F66 put
dup 103/uni1F67 put
dup 104/uni1F68 put
dup 105/uni1F69 put
dup 106/uni1F6A put
dup 107/uni1F6B put
dup 108/uni1F6C put
dup 109/uni1F6D put
dup 110/uni1F6E put
dup 111/uni1F6F put
dup 112/uni1F70 put
dup 113/uni1F71 put
dup 114/uni1F72 put
dup 115/uni1F73 put
dup 116/uni1F74 put
dup 117/uni1F75 put
dup 118/uni1F76 put
dup 119/uni1F77 put
dup 120/uni1F78 put
dup 121/uni1F79 put
dup 122/uni1F7A put
dup 123/uni1F7B put
dup 124/uni1F7C put
dup 125/uni1F7D put
dup 128/uni1F80 put
dup 129/uni1F81 put
dup 130/uni1F82 put
dup 131/uni1F83 put
dup 132/uni1F84 put
dup 133/uni1F85 put
dup 134/uni1F86 put
dup 135/uni1F87 put
dup 136/uni1F88 put
dup 137/uni1F89 put
dup 138/uni1F8A put
dup 139/uni1F8B put
dup 140/uni1F8C put
dup 141/uni1F8D put
dup 142/uni1F8E put
dup 143/uni1F8F put
dup 144/uni1F90 put
dup 145/uni1F91 put
dup 146/uni1F92 put
dup 147/uni1F93 put
dup 148/uni1F94 put
dup 149/uni1F95 put
dup 150/uni1F96 put
dup 151/uni1F97 put
dup 152/uni1F98 put
dup 153/uni1F99 put
dup 154/uni1F9A put
dup 155/uni1F9B put
dup 156/uni1F9C put
dup 157/uni1F9D put
dup 158/uni1F9E put
dup 159/uni1F9F put
dup 160/uni1FA0 put
dup 161/uni1FA1 put
dup 162/uni1FA2 put
dup 163/uni1FA3 put
dup 164/uni1FA4 put
dup 165/uni1FA5 put
dup 166/uni1FA6 put
dup 167/uni1FA7 put
dup 168/uni1FA8 put
dup 169/uni1FA9 put
dup 170/uni1FAA put
dup 171/uni1FAB put
dup 172/uni1FAC put
dup 173/uni1FAD put
dup 174/uni1FAE put
dup 175/uni1FAF put
dup 176/uni1FB0 put
dup 177/uni1FB1 put
dup 178/uni1FB2 put
dup 179/uni1FB3 put
dup 180/uni1FB4 put
dup 182/uni1FB6 put
dup 183/uni1FB7 put
dup 184/uni1FB8 put
dup 185/uni1FB9 put
dup 186/uni1FBA put
dup 187/uni1FBB put
dup 188/uni1FBC put
dup 189/uni1FBD put
dup 190/uni1FBE put
dup 191/uni1FBF put
dup 192/uni1FC0 put
dup 193/uni1FC1 put
dup 194/uni1FC2 put
dup 195/uni1FC3 put
dup 196/uni1FC4 put
dup 198/uni1FC6 put
dup 199/uni1FC7 put
dup 200/uni1FC8 put
dup 201/uni1FC9 put
dup 202/uni1FCA put
dup 203/uni1FCB put
dup 204/uni1FCC put
dup 205/uni1FCD put
dup 206/uni1FCE put
dup 207/uni1FCF put
dup 208/uni1FD0 put
dup 209/uni1FD1 put
dup 210/uni1FD2 put
dup 211/uni1FD3 put
dup 214/uni1FD6 put
dup 215/uni1FD7 put
dup 216/uni1FD8 put
dup 217/uni1FD9 put
dup 218/uni1FDA put
dup 219/uni1FDB put
dup 221/uni1FDD put
dup 222/uni1FDE put
dup 223/uni1FDF put
dup 224/uni1FE0 put
dup 225/uni1FE1 put
dup 226/uni1FE2 put
dup 227/uni1FE3 put
dup 228/uni1FE4 put
dup 229/uni1FE5 put
dup 230/uni1FE6 put
dup 231/uni1FE7 put
dup 232/uni1FE8 put
dup 233/uni1FE9 put
dup 234/uni1FEA put
dup 235/uni1FEB put
dup 236/uni1FEC put
dup 237/uni1FED put
dup 238/uni1FEE put
dup 239/uni1FEF put
dup 242/uni1FF2 put
dup 243/uni1FF3 put
dup 244/uni1FF4 put
dup 246/uni1FF6 put
dup 247/uni1FF7 put
dup 248/uni1FF8 put
dup 249/uni1FF9 put
dup 250/uni1FFA put
dup 251/uni1FFB put
dup 252/uni1FFC put
dup 253/uni1FFD put
dup 254/uni1FFE put
readonly def
currentdict end
currentfile eexec
1bdcda9efdc7d4020e198592441e359d6288fc9f9dde40191a0b94d15afd
59816706cb137b0418a0f60c5e0408a8f620efd70c7bbe2a741c4e809315
8e3af53f602272037343675d29279652d91858dfc423a9153a1eef71bf66
01f4e485316c287d99dfe8555b54a717a33bc2c18fc861db46acaa9d4f67
3a2400125325981781cf92775793782d52d8f1e4d101cb8268893e3e6153
d6e17f58e8e498f68f094ef7f66dac1b0f9f6aaa9d5f425330e1c796fa62
042ff3a164e8dd325d853cea7413543cd43b0ba4a6bd8c619bf81994b503
d6fb09680b61e93801fd25e7b6223377e860bfb0d591de9706cbea8cd570
2eb84626c9f7dd3120ca325623b36009337311a5baabfb716b5a36aa4c2f
fc266f481b2fbabe6aeaba28ba2656de243ee8f56890571d881dc3641f88
bc43b771ad4a99e2d031fd421858d6d3757afd9e755665aefd058a3720aa
2a73dbd7dcc321a6edef3898076a2f482bc69bcfe9fc3e23cc449698f72e
0b32a92f27e2d20e90eb1d55078c8719efe176018b29a37227eddebbd73e
6bf6fdcaaaf35e1d3d5cdab1ea74fa2bda7c26d009dd2951641ba5dd936d
5567c1ca0837f183a3db3601e46624082e8db859f69fb0a84316516772e4
73ec10e75edd7ed6de4e2d3ed39d923e6cbdddd2437ebeb5857404fefe0e
2f6124476fadbc858d1126b28a948a5169354273b1c9d93bc80d2a0235c7
ffc6c5709d98f62af4aaa4faf3a04ef40722a0de5e8d78bd73da6cd98f2a
a7a6b709be8292cd141242589d1a141b4890ed658b178cd9179b42142e0a
0adffb2e38ce084dfe16f46bb086b6e4684b72cd5cb3b97ddfa45134d3fc
1389cba54a1e780c449074118afc4719e742feaea91ec5e87a650687c658
061bfd63e2c68ed6b55763be6b9b3bd4c2735b54177a867a163d1de59700
c05f277a4b8e136f4c132c45721caa62761839e307d018395ebafb9f5271
505169525e6abb9f173763c2e6d99ed27afcf8cbd4868aff6321b858845a
412e26ed4d061417eb9be565358e59abbe9df45895f142e3603e2ba2f602
439b326a162fa0ce692b757064d6f95f6fd85a9ef135737690138faff734
f2e3b64e86067fe0ff85ac38ae7e65c4fd0f70bee9e7c9345facd46cd3cb
44bb907600cd88761021323264b436889a2a6c9c5a4d77bb0293bd164fb4
1c931683604998419ccb89c7b4373c22048db7f1f41bdc4357fdc461db5c
7ee95da91cbb2e9ab4fc9fc718c77c77eab7f140bd2391c1d969595fcf38
048dfc4d016daac5186d0d0c3f7742f47cbc281ce9d5862d912ba55548e3
1978b34e8f57950ecbedfa3c620ec5684853904bd8d2fcaa0bf482546759
e37bd7e7a7d9186eb48f8c149cb0b98838d8ae35bc01c2fc8efdfeaf89c8
2f7895041f84a03cc314f68511ecd14ac32412b25f8b132e7bf15ae21df8
3e43c708d6fd110333658d4803002342531ef38a5da6b41a009d908ccf39
b007ec1f6617baff9710ec038353ea64e80efd1d4e590d0ee65bfe5d0f36
5422ceec40d1d4d34b68a4621d2985b8c8f4b2d98e860012e2095faab77c
32f2b17e1d81e8b2736126fa4b2c452cc2416a4ddd1436a606ed7eba6010
e556e2c2e66f34502e4153481314284c4df9a0c5798e85abc62e3d346523
1ed8ead4e22701979a750fd59768fd15590272e650ae68951577093d4fdd
2c49b1f53492a1f7ee43181acd1900885171738cb7db924f7e07ee9a4fdf
d29bce3121964e1a0e852cf04ae605755a3d2b746ca5daec2da84b84db18
d18ed4a3738327bef017732a335350254058ae10c5c642b88956bfc6ce12
952643010a3d5c560ff5ed0fdb72c63f67e699c07deb862dc8c211e40326
defaa7221e28335853f278b34e533700ba69921e7c1d25c33b2921f2d2f5
c7c024937c4cc26c454bb14dcd944de3308075487ae727636af47e5c4b3d
7c4c3c92fef18c5bef46bb0b913ab64c9466b6afef3b54da875cb420a00a
2cc6443fd370d7a20ce9a8385da68886ce8b2b9a8d0f5ac54abc81cd6228
98781c6a9a59e3276ac9b2674f5902c5ecee2a75f795f7fa0e899d924283
f9da44bede6b8ba09f511b0e12ff1e64ac31c5ac0507254c7d612b8583e7
46fa6899290e442324a46df811d8b2cd9d06e5b10d8135cc96115833fa1c
83fb12e6758b24c4f96defea1be6c40a8b9c175385477241401d870314ff
fd5dad0c48e384a2ebb1bccfec7221e118e4ff8e3c2d72630f29858700b8
ec2384c3a178796e810853cbe040816ecc81bb410a1226c5c4068306f99b
1dab3016b32e86e0a2ab7274bc37704c747e136d806e4597a2d02d1467c4
6f0d463ef9afdf8555a8071c463d342e67a7542011a2ef3ff5ec6e483946
225f67d74606b0ea475dd1ab988dc2a1ea418802c62090e01c2e10b4ed16
12124c3b4e4e9511c65bfe6e3197aa804b65c39ea20eec500671309be593
88dedf0eb8f10b1f2776bcc05ccec219a7c86b9ed5cba8374bcea1964900
c36e4a42ff84a44edc0e73923af79a932e68f4b7bf5b4320db89878c5328
ef8f064b28856c13138fe17e484720c63e0b47c3ba14e6f43a995fef328e
90752717971f7ce56c544d0e3ea7802d93db3a9961acc3e60dbe95b67a5c
2fc5125b5030b1083eeca46dfcb7e7152ae63fc67df054e9611c109e2744
b02542d070447b6baafd6f03e1740dc081c336e68c6e784a2fdc00ebc84b
3589413209e74c9cae5f744b7c7139f7858f6c1a65c29675c28d40b3ea66
700ce924cc2071193d17131f93f1b1c2c8070941c5e08877e45c9aedd77d
85f7a500dc1f15427fe47421a9f56eea827db075e3bc0b576df3c0e622e3
3e017aecf2811110652667641c41128b345b71b2844da04982e75e1c038a
ed060b4041566cf5a666f1edd77b0de155dbbafaa14930457e758a5aebd8
58cdc324a04ef48a95ec8284fc81e8f1ecc97d62f02b97d2a058e1133ce1
a7f522d079b6b7fa1bfa9edf8a5d7549f34690719b52df00e196f805a1d2
4ce7a164164c100dab60a044b54a138f9cb9b4cb7203ad0286fe04a3c5b8
375df6e6feb18854de114c4898139fd86c0cff4d33985540cef2a7ad85ae
f48c81e936edcda312ad39c23a82b7c62a33a30d94a0dc36858fb3f15938
24fe5d2b1d7190a17da308377fc6669684a54cc725581ae5e0d01858978e
a700b31f8213d3123fe5cef559db7357c00f8e0596d867aea05be96fbf04
4af7df59de9b908290d221e34d86fc22cc03c98d6d865bb7e893056e6c93
da1077de75f932a39bfa8edbe2fa1a18e93474dbb92e6bfbca025c418443
0abbaaaf5eb45e0a8368693a556da4f638f4eb06bd80c7001146873aacaf
2c96556fb311f16d57be1f5a82815d66846ba0733f8bd27ea902f484d7ef
76de53cc39d5a68b2055584440fbd99c60baa2bbd7450c6f0b44a32dffab
34796994309b64c32a3fae1934e4759289d7f11f6bdbf35fca10d1ac9943
ac5fc93819c7d9aa8db2cf2606d8cc5db0d117cecf24bf550293b03d2f94
7fb878113a478d959235096812a7935684d730af6f2c9e2070c9052ac426
150f21bc2b70dab82612100db5d53c624dfcb8586d03cd8c661665e4388d
ca3d23decdabcad44748e99dbc837093b182fc564ebf066ce4e6a9d2f5ec
1a7191d8f6c5c7081d907a3cbe0d98849fc9ccce09815e0eea103c6d9f93
fa102cc11160eb17f9a2d225fbc39e4fdaa1a69ca127417a7b7ea4092a75
ceee4c78e388fd6f36ab5bde7f66b45b0885620a545bd4cc311fa8abf06b
ac19d60a1a71820897631d7e1fbe4603457573c56194e32a9432b4f20708
db3f852f2676023c93bfa7ca83dfd12cf23a07ec72c53b693f074e3337f8
cbcf7a0b1f3a0afedb080372673792aa946f400ce252cc7e5b7f9f23d14e
14d0d9dc77fd32c7be6542b80f49cdbd3e08699b0db241d7e47ec47f69d6
641771b82aa52b6c090d4c6c66a7b18af41dc6d374b30785597ac2d7dfdd
76f2641975a03bf1b9593f05db2754fc959dd6e3da6733bcf51e33c862d2
96d456e29a97d0d325beb68410613d09b3ced0f69650e8a1221d89346a2e
6b7a3da4b9813add4a8e24c3e1a285111a96104e3230c8e5252395c9ae1f
b591fa4a3dabfee72bbd1f82dffe0227b60bff22bc52bb37889cac88b146
7318ac761727d3121942e815d5f76c8559135df1a3daff0a0b872e5ea841
2eb8c242ced3f7562f7914f16ba5dc4c4699b6c604abddc2d18f34b90a6a
848cee1e2837251816d38532f18c2c570d1495a5f73f78b99ca4dacb1cd5
c2ff3e08eaa317d42bf6a57929e274286065176f46594d835a53c4c4de13
2ac19ba53085a2f425ecd20a2a9048fb6453674b5de7275c15ebc86e76a2
d76f511b7184b546c2223d31820e9b5c6b7498b6028d8058dbb6fef38554
a64178310b637147fed0cba29809d81e427e3bf24e86f5116ab98d377e37
c1ed1c7e5c0f7b230e127d1f57083147c6b44687180afafbe2214725284a
1bcf62cb373c5c1b4d8e13e32c1eeee200e3c1f5fc7da03aa2ceb0b8aa55
3e8675ba96ff968dc8146564545b7b535556d8162a853921a0e31408a881
cfa1974191bdde5af46cfbc3800c3aba94f553cd1e77dcd2b765c4ad7fec
0a590ba366651885b5a957d239784cc68e63b99308f9d35d54d2b36f2ca8
5f5a97396b1d1f8bb38466033d1bf46a7550b1d03134ee175b19f5558aa4
1a0f9f6f1f63041d135697aa86c17d954556722c472eae085a96f10a77c8
9b3f502230b86804925da2ac15703b17b78a5506192b150cad5c1d743ed1
4ab72f9c83c527855ca82197762e06855e3b3c6efc84899d6ad1ed8684b9
673b59b2c575619e008b4362310fee32c21d4affa2c231a8a7612d0412a9
1fb03ecda216344986aff04f23909e687dde999e9a2f2f7108efc01c7ea4
ecadb916c048275c6a49ed0752b7e08076e59084e1ca84f1318fe5440799
2774196243e175285ee59aa13259ff5e145249947305827f141c1f572950
ab4af109df021df3998ab9925a9a2b7708558ff2639b649a20ca40b3c67b
997bc6416b8988dea5ce990050cd613688b9462a3fa96ff03fa72ead9913
076dff2d641209b40849f6598722fd09dc9dd519548d40fd9669f01c2e7b
d0492b875b651504fa629e2b6649661c19acb6a15541320f1b2646dc9493
6fb2d41960aec200605b57e573607dabb51145e93daebc4190b4e63a5e02
13ee7fec099c03498354630c6bfc7557f775ff9a07e96bbed11335708138
ab7b2b76b659f995f1a219a1e732b1fba5a29f66b19fa67c37b56d674676
8c7ab8d44756c9ae989024078e19b4192c3ddc8ef2fb3a26958cab40634c
32132a10ff4a8478d1e8a663bf9832e363547b048a01cd282fa548b94d0c
06ac5507cb42a8d40751a1647227cfdc375717226af8eeb0dd871b9f33b7
c0fa538d036a2904f8468a961b66117aa90aa905276974f2bbaa6d1565ef
154f226952f73b9dedf0e544abb1a5e83b861f2d5cbd4dcd7ee3005d28aa
72cc2719d342ba29d9fb9d8621331544d6d6e2a84e2b41289010279ad638
3238f60abb4d707655957a0be47b3da2ba5896c8b1bf9266003bcdf42f34
9fcb547a4cd3c7d183bc25fc5e8d4b8652daac75f55e8d0d511e9df494f6
ce22ee16d0c2dd5ed05828903c430acbd932a4d1ada86437abaa015ff66b
210dd4204a19770a190bdfafcc244d729c5b9ad8eb695bb8082e80f86850
5ca0ed116522f39d52ae693e18619c5348e914a667d2311b6a9530870a12
86797cc697a55ffb23788271a3ec68c419814287ac3d43d6c244f50b366c
225642163bee8b10e0e437297db82a1c7ec7e69571fcaf31c6293cef9f1c
41ab9e67fc18bc06ce069e065946b20a28fb471819bd22f910fcca90d7db
f7a3863994a99602fd433698dc7a649ab9e01d3bd46a0e19f9b46bb8c46f
3702d307ddbf301b25bc304fc4fc5eae7f0fd7451c94244c6110acb29b5d
11af2e820f00ecc8fcb00b7b802764246fd213ae4cf7fb4db60af26a38b1
6183a5cdab50e0363bcb66a3c2c90f20f0b5e22c135a9a316f1c1e7e7c5b
a6c0ef26f8be3b6f70532a3fba3ae110ec372042761612cfbd183b8e7241
c82109f111033f22106b39db5dbc2f5fdcea0020fdc7a013a7810b636c24
6d11892dea8df5bc7d147d3fbf4635c029cafe08ad0bd8a7b175fd5863cc
1bc0d386088f882cc7c4691bf466288970dc3a67ec1e0a7dac4904df995e
6e208e98dc4875cb1a1e8b90c4bbe8f5f6f0240d9de93705d3d3ae92e8e0
b3748921d4efc284734d89bcf7e9e0c3e520c64bc894c0c2490693ffd4f4
0e54b73c1c54f274a2abc15eb38b07cc15503b27d500a24535b4f7e387fe
4360955d683408eee7e5fc169f1552cc1885a483c684e472df545d22c8ac
e1a4a5c17d1853916d5c468b4871387a7476dae2f84f836c8b4ca921ca71
b5edad4f75b153a0ff2f4f59f75b9526bbb90534d6b89a4d1990e604540b
a17f0a43df8a4edf91a5a0837a0df4cb4f0598024d1e8f2817e361f92c4f
bb6972bc8f6e8130b91c78ca4f2e69ecfb83acdc25907db4062c9bed1519
c6479fdb70c0e32903c2ffec14a99b3eb984673353f4620888cb9f9c45d5
a0abf37b125dcda4078ea8ffe46beaf94cb04216fddb3374709c5daf3c17
fd9e4649a7a52cd4e5ff24b212a536f629256e363f1e05b58ebb85da042f
d4e4eb5ded27b150859c6d4aa12205b51f2100ba2f9b03cc7b5e8140dc03
afbc95d3435e23f74a220b21ade01004e08e2965f7465df91fdcdabf2ae3
b0df0c1410807b464acd6932d8ba13fa8fdb4e6fdb95596d530f07996ce1
7cb8a9ab3e9d9536824d9bf2bce47e0b11b31246acc43616c2366f1ea508
cfc00a37660144b50a8e9476e7d6b3e96f1feb40d42eedcf19d6ed50790f
0ba590fbf5fe409b67a9395fd76257fc58d8db8ec0c89440a3475c7fb4ca
12e4580b232176aa185800bec675bb4b5754d6aece02bdd86f09568f654b
0f4e5f359fbcc98b2572241828699f6d31caf77c8b07cf345b77cbc95163
ef7f31dd13369c6074bd46108cc5d156cf994f4602ec0964e1e28af4674e
95e7b4bb3972a07004b7ff650fe74b97a0d0a434c5601793c1d178e74aa9
d95b3640e6231c3d0a15786ba0de1da181383517e5e9bdee0cae193eb0ec
4a36a3dd118d9a9a72762ac2888552970ccc3caba552ddf7bda4810ab8f7
4aa464e102495e7b8cbbbc8d371a59a35a876b8f2aa946bb5fce620a5eb4
93182c034354025f52af6c71c8503149e55341d703edbe8ee4fe3c23b41f
03fc983e99d27f9136db690560df22bf421c9790dc8f3838cbbcbf1a733b
573fb477d3bb3732e514a56a5f6ca6aad2312a347ae1723ff1281bfb7d40
ca69f7310b9f71ef1d05a873b86e5d10cd579977fffda52a62167ee8b29a
f460d0756d71323a978165fe46af5529bd88c32ee1de4050aa841865eb46
42ef0c9aa202c2817f79289c663edf2206d71aacaf758a7c7ba65083ad87
a9f362b924407afa90b877d4432e40b02e142e093e90b105febeb84ff60d
0e15439eb30a037824cf17ad797ca7ce8267c80c7ac0df78bc4f95d6d79e
525ce581a5e81c7a2f29adec7d3c85b66eee33ea460af7c3d48189a4f337
8f99216042284e05bc0cdeb106f636699a24b34217d101baa307b149bd61
d471ef22e7d4b6f09b3386b5048dddfc168d178308f88f138d4968b83582
5da8a4d644ca87b1cd7053dc295215cfdc45f8143c26e8aeb38142005dcf
dc0db5451b0876d9a26f35686effd704f357e6c12870ce1fe9999bf5989a
ee0486f7d845bf15114227cb7a543bad3ac41fba349825b268f27ba73d84
47410497a08154752dcc625b43a7be7192ab34aa0fefdc6013b11ee17e7c
4d4db4f8273106f0222132ea465874365e4f717b07f3a5f4f7ffe7734aa6
3dd9925da14ac09d89d4cc7977e17294bc39f53dd1ee2a11f74923dfb4b4
74ce95e341f3e8beb1c8bfeedee4923abf305044d8b73cc953d259848a17
e687abfa69b4edc31458c687bd850e359b7ed43a456f620850d625fe73cc
c8addcd98540fa5627a4a7f67adb80dc83c3690ef8af3956309ecaaa9318
5c7f262d4d6e978cb8040138c5383384c01d77173bdc42fba768e2c081f4
de7d2ad9c11722694997555e417c7439dec95fccc5ff91e5e0b6b9140bd4
2106df4ce9364a187928fd565d68b9a24df556f0743aefebd93d62e271f3
a1e788724ee0427825ce8bc85c7e816edc7d572885417a026cc8c703787c
9c50690db088fc0d679b20ce6d9dcf7f1a4f7220a064435f793360f52204
ce23d9b929e7e8cc2e424e6bb64aab787953d8e4f6782151d2fd41154177
95236413baafd8eb663a3d535017b98745efb8a81546d52f174f3dfaebbe
bbfa31f9a135e9c9f21a4009df057ee1109ec7fca11a018a37590661c160
e4229ff8ad9db6667b8825b774b1608be3c46131ddd2b6f4527a22b0a114
2bc2747c4f0396aeb3740c71d0e6305207fe6e34d1246cecae91e5f53286
9e863c3987ddf149a47cc442fc7f602f7454b97b23fd925285dfdcc98001
db210e57714d262c5ad49ef0f9d51aac0ba2ac4b12d0652d7c5f90525cf6
6bdfb7b80d1e4c1b1489567a2b5c21dff08ea7ac108cb5d2cfd2d0bbb426
3ecbb2c709492c5f9014f486ac2207eaa36050e7e05460308dbd4325c9a2
c7bd36f27e8867a3994441c149826da23b2669d338be71be9be6762c6f28
c7450a21465307a76c16cef3483fc02878226e0a3f76d92989550c8a3410
65e02f61c3717db7a46f8054ba33e92d4feaeb201b500b94e95873d7cfa6
ae9f07554f49d54af9bdaa9d5c1d323246b864b7be6a39c3e3d1b577cda4
de471b431420dee61aee30faa21bbe99e5a853dfe97165830747673af401
66011855a2b8d8e9f3c861cb462cbc994319e042cfdf8fd9ba1faa05ddb0
16bba5d31e753797a0ee11091f0d354da874932f3ba094af8042056ee3f8
5c85955800d2c5da02cfa5bc48225e11f6dfe58c59c61212e3b47909135c
f3c6b5cd79d72a07b7c91c994df0a7bcfae235b1944f75f4429a91b05cf5
e59369e38860b0e12b51e1234e92fd06d083704a6fa75db1a045b1e7c0c0
a40d98ee1585c170df7d33a77e6558bcbf35217998250e92948eef821e79
d80b4fffc25eb1472132ed73609493bbea5fabf6bd5e8d493b71d6086ac8
dba892945a7d3d6c8569185f202cbfd836c8250e5d74823d830a3960009b
6c784ab8b9c14cffafc32466e8a8a249419760ac8151cf8a8dc0b2415708
9e579e65e6f59738374d5bf7513b56b74846785029d669ca5e2ac8cc3d47
0a24f58d4e1eb98eebe97d81969a9d3d691f57bfa0f1e70ab5c29d36c664
ee1e1302915372a9a4a949376bc802b9b88025286a67f05c67c8618d561b
1597b19588f5975aedd066f1067ccfa59e974c9781f3c3cd55de4ccc3914
48d2f3ed4ec45306f94f5b0ead9f3883fcde1587c322ed8d15c37c48d945
b757c86f9a67f1df68bcb72530551d35b58baebf582fd0a18ed425e365ae
ef0931c9efba2b76b4632af5edacf69cb1919d5d182026a7c79c8b7fb14e
bf8bde1ce7eae955882dc2c6abdaf38caf288917a81c924e15e40c8273cb
23e6d37b205287c5baa5adc729b7700eff85a82abb4cb79a570a1da8c6f2
a47af7c8ddb014a414aa78d68f51b0042ce2f92ecb50fed016131b311172
7295879b1429a8e46b2eabaeb8f43b3b77346927a4779aa5f0ef07b77453
1b37c1fe333fe44a870210d48c3ff60a2a4d921d0a487e060d0ac45f3110
2093ff95b3d587aaaf13566f1fcb44843882f4b270f640be0b8abd47cfe4
6797565b9c2b9a5810c3f201dd85ee97a5eb2cb09fe437133a51ec2a7959
21811ff9e79196c848c4a600ebd6458d222d5f21d5d3a0bc27b3e70e3d95
8c4c932f15e81c94d99245d644cfad1b2c710886e489ebb459a7a2938a33
4f0afd948e55bba6c088dca0790f7ba56611bcebf138afe912c75254820f
16c24004eb44e36e6da2a89a85310dc8e4408ebd4366d9fa0d3ec37fd637
b960a758c8a1bef4ec53b27d9b8ca5341546cb3341de1e555645567e9dd7
c969ddb72ee841a4b39e656428ae4d817cdf88b01c7b1121e1c148698f2c
44296555d255d5d7d53ce9feb1f98393784e39333df6663d9d27d957feb3
ef15fc0559c8d3fb0bb0b22b0e0cc952ea8e652e3178f051f99c733a6c44
57b43a2fb7c0622b433db4fa05596cd4a9ed8555ff9000ddb63769ba7d3b
959b4fe721b553c06c6e0442c12df46553ec1663d538094002371b4a1b68
0026544cf53f3dc1cdfde44750be5b23eabbba6597f78ce642fc82790465
5b9a09d736c56480c6a3f114d38397f51f9f9f031e211abe4d2eb718093b
f18f89a838b748c89c9311947263b049097752370cb3e3efeaa030766644
8744d08cd4d330cc8354739ecf6846f7e20848498c7bca4ec649609480b1
608635aae2917ed673e4f8862b4bd7a7baadbd15fe8d84664993cc40100a
2b02d772e05265f5135830381f556c6b648327788633e6e29a5ca53a9e19
34b9e6639135047d03fc7d98953275e5517a7e904114411ed7dd35cbbcf1
f57ef9aaaff6fa89dd60c455df73e0f501889faa3bd66b32fab13a66b83f
1aaf391ca4f684edfe61480c7126054e46bdb669aabe482372b2414f5440
d7ceb9cdef7bd357f7117569a5a3d907440cf631836684748eed973da41b
4a5ae464820bff703d9f787027c7b2a60b4814944f27f9e1f898129298c1
a31987ef12f4d7e3597a2a15824287f8d238031e54280c2b9ebf7fd9d4a5
479cea95e5cf81ba993f0924fdd91a15623eae7f0f74da106f3ac48c7469
b44e5ed0326a69261c6ca0f51ddb2d3a841c4c776178134ed7b09259eada
15d1bcbad2a18de8ed31a0383918794c34b37e10a22d13409ca53532aba6
ee0dadc87bdff6c04b03b8b813e4e702ef103af315421c468cc427485f64
03609b0ed600e08f1483e7a59e3861c27a79f392ca3f36cc0fd6282386fb
6275374e310865389ea7ac23ccd6921b119313ba9350ab94c5d177a499f5
aaa66cd9a87e8f9b5574614f6dfb913a204de2813e0dc464f9033f6f4754
f263e667c5b7064eeb2826a435af51dea75e460018ab19a5b729f90bad85
d82b6bdf376a143903ae089f8b7e11d461b9569f6f7e86bda030a73d3a4b
9938c755682a52eece95e8a156e3efe554869cb62595f8e8dfecd1b517cd
a47ab49891de4c27447b5d6d4c00f1aa76a3189af9c96d2d948c6a576557
38dcbd54ce2123ba2496f993beb7dd79bdb377aac37596da283a8b9800f9
805626158e0c060c4dce299acdbc3ebffbffdc179287487d5fbd067d307f
9e0086567b376648ed4f422b044db60f1c199b71341a1ec7bef78aadb5a4
be780723ce493724e231bac505bbd6cca3ab2f3fea3ab2453e1057ee5108
d691835d7d767290a853538521c2b564d2d31e7b014212f694897455ff88
8ddbaca3973ded3d2817384dd48a8c84accb41f438ef25a5323d70992eb7
ad45c5b08dcd77cf36bea1d475764c92d05a18b87eccda278614d4ffb17d
156e5b1d1e1d9c0fe4e26f5230467ef80d860cca0ce2323cac620d858414
13a8bee41ac4326f0fd38b277c9b24b06d15b5f41230ab6d387f1f986c68
3eb0ff18f00dc58154becb4965324dabb33b030e2b0b05c3555dbeeec539
31ca87a28d25bae1febc2f96fc4a4160c66849e37ae2fee5ca7321cf9c9f
ca80ddf8d3890f074739a6dfcf5f6824bc9e46b961ee58f51b295b536980
1fa45a24861fe3ec0b2824b68f59f07dd39ca59c1547a4613e5a61b9240d
cdb9484a8c154ac83831578ceec594dd90aedd9fae8e2c0990402ddba4d4
60a5e462020772f4d3545c707d084eaa53d02f3c73a7c86c35164fcb74b1
2ee179668ed3e906696c6c5fd4c07fd11a06a7ff4548b19816232eda0eeb
3aad6ae370af398ef371bdd02976d7a1c52370aed2bfe7bda923b465951c
cc10d819576bd048c0ae3b1732e4fd28d322c8f7fd2d7d80054d103aea64
63055c0153fb168cc7550f14277e1043cb08bcb8f0a78b50c427e8c0f051
89d44cce690262658536509f74094242b98a82341a78eddd60f25251e113
ed333893ee296cab1ca6d8a8101d2a1e2c95c6cd8df89073f234cc6a5d03
ffed02449848d090d5f9456b5adbe9c5d6aad9d770f9d1c999ea742c3b74
702e9aaf6c8a44532286b9c63ea09ea0c0b6ecca1e621e302fce269fcdf6
435e7bbd255cd044cac4065825655d4974b5a101addf53c1138235889554
d85fa30f8a53fc6f6487aa6c0e1fa6ce1e077700f038b777f9512f728038
c1257e5cde7d84aa2a08b8a561b14258c957427455be9a6e2abd71840c29
a8b728e5e8d894352d1b611c056c272dcc4c8959f7c5b2999ae611a84c08
b2b066ee6ca0528b03dfd731086bfceba1574781a7d1bea439f63c25d638
a6b8320f48a7c6a73806526e55f4bf390885c659ca76d128f2f53e3d1863
ac3c6348b98e5fb49cfe01790a88433899fe5e94fb9b85277ea30baebc61
2ee5ccc0ecfa5dfd05c8aed35d059cd54bab7c5c48b708cc1b56f5e85d1b
54b2313e954dd094c6df24ad37def5aa8cbb9b6d2a562c4a8d09b9aa3bbe
401bff21a4fa6832262ab39066d20816db8da880a8c2f4419c6e95fdb97d
6f499e1535a694a8e0f8d13acefc2ce45ca3036732cc87e6947a578abee4
9ffd743acd028e42409b4654673ed719d0e8eee86cb90ab1aa2ac5d27cc6
76e0a02858733f1e15549a08487e3d7545b695e71982ed5414241f924458
091e99309aead343fac9637d4108c25938d931e33d758e839944d1f30061
288da87047ddeb7fe4d758239c433a6f139401ff96785f3ce89c4382bbf6
cfae92a3bf46a7ba9e135ac0bacdb93e5bfcb99bd3742de76eb5678dbc36
ddd40f7b174bc369f9119e28870c74ba70a9ea90483f1dfb482a6380f7f6
e4f5f9f9b3154b0fc2843264f4a407d9c069a8ea80d288562b067c38fd68
1230cdad0565baeeb78def8a90b281df2716791eb13ecdd17a17e698baf0
29b630c59f1c7bae7237f6f009e477fa2faa1013f92822b21109a85a2828
649b5606c608d972225b6ea713a41ed86ce4a3da7a98755ba79fcbef648e
f64c16e9a7441e724e4f9c968d0f1bbce014ea20a8456312a23a87114d23
6e2b207e736da45a3975be936574256a14df6d9a5efab2f2cca6d0bac2fd
80151e5e12d82a61532dc454774b44cf085698f3b7614ef868da2faf294b
725d4f27d75ce3bcfa47274a89c6dae62e3164b71cadc7002731f1675faf
7c61101b7b3c4e56b8bd62b034b888b6bb49a9e0ab7dfb82f6de3e718443
5452e868ff2d7220ae60518340d4cd7d12d1e3f6763c81d4e0ec02334eee
53b2b7870a2bfe86f33a7c82a321a1909b2c4dfe6d19e3bf82ccf72a0514
f6b6cfdb241a391f11bb85809dba50d51e697ac661eac3d438342b187367
f6a98bc903721f43a19623ce219befbdc464960bd80906488f2a1ed5e6f9
ac68bbf888a8c8497cb88e6347bbeafda6adc6ddb6e110e37f72c8b8e55e
79099c5739f2f622fc87e5e90fd190cc6d2925d0d7a545a4ba82e53d6c9a
e81a883cf032bc0440e7572b43736acc1e849991e93bdba8511e96765d86
8a7b90800dd94188653589b4afed8788c8ba57557564511f34b2f6b2a51a
9c7b84ddf47c942435952be6c789fe1efa54b184ab0ebdae317a290a4fdc
7e26de45b835f11108c796ef846ad23fce53f79c16e94c5395b636e65e20
a91c8fc3f28cf237fe1b05633c9c47aa9d7df5588c1c7431099166c1d6f1
c123f3c3552f4183ca157d18b7173e8e008323880b4db6ddabb943397fa0
e19158e092a60791feaf536b97ef34142eb878a0431288defadede6d7325
87a54c6259ba57632ac89111c13d1923fa8ebadd19925e6d4e4e08a45278
a7049e0a2c67c059957b4b56388bfeca0d6c94c952f8652afc0a0e3ce0b4
f11f926798ad9214202076b9eff160f98fff4c5a215ba45739af5c35773b
f00409471dc2d0d26ee8c652607d2f9dff14fe023cd41bbfc6193336ef57
e5e1f4e5b7678f96ea3a3d865a3676bad303deb013f01555fe1b8df7e8d0
0856b5b47283507b5e7fb1e8bb25ac37bf09e9ea65d0902b83d1052afb4b
d596bad3e04b4d4af43ee819108b7c4973c54ffe4960f294f70cbfdae9f7
271673ff7229923dee68d7471ad107257e9bdabc24ec4782c965ace242c3
84b31a1f45ace1a3d2f7a9dfee0f58ee7a8d08d0bfe55a565eaca5e5969d
76c871b5c94c56d5e88aba1774a6cda12570a71fda19a6a71252ac1210a3
5dfae2e13af0946d9a3294493f6de01dc2c4fa16b90750eb129a2855e19b
237eed878968c73d72017d7d532f1a34cdbd0a7c2000a1b399d2199986c1
66b5ab684fbec9c4cc1314a73a5d1da139b1da7ab8f158742928ea44c331
0fb5c22777748cf58fdfe7480b87391fff53958ead867fde95eab045fb49
e5efd7d317899936dc9ade7922b57c2ed4331d372594abac4527d38328ac
38bb00ea9a4f88180746325f69c5c3613df21aa8f647f792e7be27571118
bee350a1aa5e60b1d102b1511665a8e2c1b45e946ee7edcadf4981dcbc09
65fa430e04d4db2d044a386051afa2910404cf410b46e9be9699e8f766c8
2d1c00a1f537fc2deec468df6d1b4fb99ee4601b34242c15dc3740e95b3c
3afbf704038d16c7c1f69dd8ed3d596bc954bed68367a99ddb1288865756
0c08569fad43bd5662dbecaf09810f93810d3791430c6447643bc07564f9
91caacb68bff0a86fd0879ee420601ce7e3882393cedc1c47772e6f50e40
7530b27f4c75206e7dffe6ed994050d34bdf054c528f54849c4a8d030865
f7266fe868ddaeabf1babc678332f32024c8865fc16f5ff4bdf4ddee1d7e
caa7922f14b9caa9052546399ce567990a68e91f05451c7ca34eb356b9c4
17fe3bbd896ad598dfdd63ad41c5c496fb3b92348fe74e16ad3c57c51d9c
d6b826f38af1ff2169df810fb8eb9eb0a5a91483d810ffe70f1a21b689f9
6e2e839c954a80e6b1822648a522b324870a9b88bfc93019f9751d0a5389
d9c64507ef555b19161f4ea8232907c8d38742828d663db2285d9d7ffd77
210543c3850fbcbac9b6c96a96d57266dccd9b1b901eadb188657068610e
3ddbbe745efdd800ef10edfbcf949f876fb93c509650c0ef811f6d24c8cc
cffbff8c2b321d4e46f34da4bb8935505ce277d2d843767352fe2f867450
4e892582bdb1ae7520beb078b76c32b0361b94336615b50822836259fe6c
13deee143d574dc89503220504579f0777252a86498af81d3e064f947d8d
956daf8db93adb342b16910dc851ae5b3b6606554f1778614d685ceec6db
cd7ef958a17cf14aa7f07446da76794f91c03d0477e8660a1fffe147eb65
710210e15e6fc2ba38face93d6d3696eff076cc7d4205941c60b5da31520
2053f9b38dfb95a5322cd92a31d861ebceace5b27546bb73397423fe1009
cab7ab452130323d94aaccc4042afa6e3761ae16876962370d42f286802f
6c66454dc3f0d500bd7a3990b3e90dc253708177886c0b4b3cdac77e140b
1af111b13c821641c3602e58c1e72961394f105645bf91e5fd59893b065e
3a9bc9bc7d8a888ff05f0255e1caffbe5940cab6a536dfecf66bb04433ff
bdcdc0919db6b4163b04fce47045d1315f7352ffae11eb4ded803355829d
37f60e7a07c7d29804d25eb0fde89865b9144cddff6dc5a23f1723e0c7ce
d5b7733aa450fcbb819c9b42135a8405f212248d02ea8fec0a61bde7a0df
9ee1f47a722ca390ddbeffdf3fe99a92520111fbac884334d880c4045baf
0cbb2a35dc9a5b546ef5464deb11a108d1099ff20090d4085e00658979c6
a958593998a870c1e97d2d7129e726294970020bff89a7bc5432d1400c44
6ac0d1c6e68f847c98d19ff7fd52831f8a7959230347206ebc64cf2ac697
9e44f389b900599a2c4d29445b9028543ff2af96e65cd9b35a7ce626fc84
e765816c1893a1a8611b591af272106cbca3c596f2c90ad401f19a000522
68d93ede8faf6381e24ca4256e56463ed4e94a539d4d6e66c7227e93d304
547fabd566d46d805881ced152a2f6debd413f2b3397664e805658108c4f
a2373c8ccb9fe1652630dee38a277bc07aae26f8985ff3728f1cf3d616fa
81bfa7955108d7b68891d8a1cc533198eaf7d2d2badddbd072a909a767af
22149589cd1da7292ecbd289dff3a711c6b780c5496ea6f951ea326efd3b
b87a2176adcb3bd614b76096d47fb21ca6912e23833ab185190be4c4da2c
accaec8b6bf8dc3e7e90d18bc7895ae1bc20471e79988b8861d1319cc85f
a1cc05d2014c61305be52682d88c2013d70206556a8cccf38c05355c9099
afcdd1c040185435b3fb2cafc11c80cf409cd5710ce1b3e60b0dd41d5796
5cf9038d6980296959f492801681d42ea6c2b1772378201cbf98d429d475
4b8f3ef5a2fef18ebdd29a8f52b0e64f6177e2d3e56dfb2747e448bb567e
147171f1d4f886f6a040dda6576beba5494411d0f26d8f650df33b7ace0a
d530ee0daf9faec75ac0daf97093ac91ca8275769614d3b80408080eed4f
d4c18ad184fc19e03cf568dea3d11f1b2a656bae5f558a1278aa828fc4f7
5cb7c67d1366495b0f128a04f872c851752f0e9618954eccbd5c1f36df8f
d6007eb6f3b0f5395fd7ff0b55ae7f42fda59ccd69a3deac59fc5bf1d230
86d3ed62ef48914ab7c4de45b49f83758b52cd01416536459d4e1ea20402
28a518223f490bc1cb27788822b4d2324bb2f655c2ede1384878da641afb
056f5d7daca2d5a023186045ab5fb03d2a4a28cae72ac5a0aa9bb12e641e
ed9e1d1c607b0f3ee046c58f39b2933b834e7027b8686f29728307480105
2eaec611a10e023b8893f6c22d5c6239fb076c347e941e7cedea87c53fcc
771f13f24cde17b2e73756056860eb6d57db3c1b58e24d5c5510ae772876
b1af1fdfc97b0d5dcbf8338964e2cb3f645253c1ce18fe1d8d9bf61969f3
b4454c4c274a7f90af44393e5301f2bab04a94d26e29dc66af963efb0e2e
56496008a4a47c54e79e11e47f98c1c909c204d14c9ea3904fa71422c8d6
e6b1ff535c077a0e29d2c5285a4ef418e9402be89a599552f2ccc03b4398
fe5fb33bdd807b5b7639ac025ea6b86a2f489e3ff7d179eb5569f4f2e521
a2c8ad2167716adf08b73ddd264171c01493d6f59b896c2ff7dba71d08bb
88dd82ff2698e291e020991af173aa0a94f9f0f366ea82d7e403a74d80a3
3629c8ed955d7d2ee5040a27b613daf8310d575cbc7230026051f401f2c0
4c7abea30ccf92d6c5564510de8ea7f21a0f57e61542e438da13894a33e9
a95ffd083fca4ab8539136557b00fb42c51b686a85e03e8095caa9331bf2
fcc7f33e0a1a5b8e357c24ca5bb8f53aa432d7af3fb943bd460601abcc7b
4704216efbf72ea32d66cdba54ae36265ba33b3ca665d12a72fb99b5a6b6
e050b030d76693eed585609ee33c9262d9d420afa91786ddd4b23dbca3e2
946a7ff5a48214ebeb1c6e1fcac7598799697c033d6ef4ee8a88f43bd6c0
dfb94a6a2ee7b84e869a6f65b6335d4ff9a5009c98ae2029337c2675c50b
225986966886aad4ba208a7e002c4c358ce6277e31f3ac8c9fff0a8b2d23
0d306b9a5ed53529ecc6f6b294065d9c66265a283249e70d5b1b6fc8c283
a3e25ae5d24661c6597338381202eaa72ad2c9581eea622540eabe542fd9
fda6c5a73d0256af15e6f637ab57feda7767fa20ed701fa027dffaf2bf84
e156d701dafccb443670c2ea9adeeed73bff3b35ebe62787180e36cb14b3
5a0d35e26ad9507a1a833abaea6749f4867434844d0312585371bba509b1
afc15db0e990fc9bef9f21122e7d12fbba0e042eeead072d9b88cbffbe64
fc4131d239664075df990913f983af050c1356309747220f179347db2819
e3725154865284381f1c17c22eafa61dfabedb74e1ec9a7773e51d1822c9
b1cf4c9bedd407854ebde8588c94e13cea53e31a3c88614fd237eb58e588
41bd9a59f3ac468abebd101c5457186545a634e0c1ab9045ba5b658779e1
6eb1466b649eaf456f9dd7bd35d85cd6cabc5edc672c9fe3a1354ecd222a
a98a7439471905517174c6e3e12722f9d9ec4ddf5f35d5baed838443f9e4
0da85247ccc3c05fdfd70b6ebfafc6f2434c083c42e7509ac6a210b4d5ba
b0a09140f795c049dd0da20c9a446197f704aa84293eba1135e3fe8bd6a3
0cac56996e25a30ed7654f874f89e2d7bd673f790e8c0d04995f92176002
020dd9921ac987c1beb1dfeff2dff271cb9644c368b29af9fa556d264127
7fdf00c6061ea706e1819572ec5c2dc6d2668a5aaae25e59c0c4ec0af160
3a192bb0799133d5e6e4fd12601e4d94984606186e1e6907a3510c5ef8e1
549d9ec89a0341a5d983bf6d0333db5113ae1faccd0738b29767a71e3631
9e5ffc20657c4584cd0911ea09a8d43911137f95c58fcfde6f43e46f83e2
c5a9f43ca00c33a6f6118ccc72e6db99c27befac7f029b27eb81e8916705
47f817952989c29f38b2f031250fdab511dac10ba037e46d61099f1d93c6
3bbfa29c5f8fd5fc90f498db95eab324685cfe12ea56a6869730afe9d90a
3fc7f12070776b519e7d2684248fdc7db38fa4d47f252f3a7aecb72af6b5
42f0e53f6a2edf09622aa4ba8672c53f19f0756dea8449d754f205885517
8c8ed5ec60b1ad82aa10e18a3fd13d15bd8e366b8c09d5bad5b8f9041c4b
50f5c3a22bd81e8c031489ce64018d120a0704b660f39f0f5c258c98d68a
bd0abf1b0fb6a2699e8eb5d33141b1ed8a25d88456488d8d5d925098bc15
696e9db4c48eccf40b2863f3d0650c3d6893dbf9e9b5cd4c98b4c06f8fbf
6ccfa9549b8ff1418acb7fda3d2cbdf38e2f3fbc677f0e9dc41d255e7c3a
e43dafc464047c1391df9fc7726cf94c97927bd3841809d5b4079250645d
07751488b23cc8a56f43198fcc4a019508d797eb3cc803f16f2ef33baafa
1ae4f33b7c8daa0049f075f70adabdbdd6216178202468401b82364b8ddc
0a013897a6393caddbca99094c465a6b1b411be4b79a48ea94f7ab1e13f9
2a30330de62a540bd9b2b026d82a65a644d4d5bb68d2d5f0d428025ffc1d
ecf82832cd503e5aaaf4e183467f19b011a11d405c69740180ee5b6aa2d7
3f4a850d04f6f4017a5398189544e466b7d11ffb467d396425fe85c33bb3
edd117a93cda716e6abd92bf2270be15e4e771dac4a5c04e6451390aa069
4e1d09063cbff86ccfac6500bab96a446d0bad39fe55fafacccbb697428f
d7ea759a9e16c4d3b8c1a3958e1fba6def79c4ba8a7928350c283be199cd
b4e7d0751583a05b8f9c47c977008b3ff765bf29d3c66954b42ea2d541d7
41a1d3b30bc3cf6c0daaf5c2f06f80508be279280db9fb8c7c5831139020
d6d668275c541187078ab99fb2ca3b34ccaabad246d4840a9888695a7213
f616728655798bb26999523c635ee955724650cf14c287080d0ac1bc5548
b494a9d931d7293ba6178e683d6f49036e97ffe6e181f25a1e6124bca9fd
589ff0154ecdf70f58864fb2da64d2179f7fcf3a3ac99f3daaf42f885e21
4d4ab3c54f77a49ff3a26308bf6c9a2196a47241b9eec7146c4ac98ab79c
43e76752a9c057878d0f4a3549a08b5c9c429e43ad03c9288cb1a27eeebf
735e3d32b69239cbf95e21705e059d8034e1f5eb84888a5e18ab80b090c3
b501ad38b9d442d569c6f9083f9f44b85aa7c87bc146259de71cf6607153
84602c7d57c885ab4101ec654899402bb0c285fd9f8a01b95aad00db93ed
24270d5e6e6436aa6ca0c6c264fcb8eab79774d5f7c4e065d952b04239c0
4ed0ba7f929da623982eec1203f49a8af96bfb6a91cf8eff48a0249b4755
27c59cf1658473bd30e6608ad5ed763c2d5b1df91722164483df767b6b39
a60fb916edb843ffd635205f204dc964bc1c5b3fb7688d704ff4388e074e
96f5f56d5fb6ce1038b8a8c725d64afb8a3374e98360952d93e459fb65bc
74bce6948cfde2e3e5b6836312484ac1732b7b2cd7f686213f3264da88d9
07d3744577b4ed066c569ecc2efb4d5f3c89c02b2836b8887b20af0fffa4
d31ab76dcca3f8568b313389e6c3a8bb5f1629c76ce2ccf0b3131ab83e7a
2dfa3442b5b79a0949cbde4356877f3e04dd27351fbd05b51de825dd0577
521b7dfd76698bec6973b94a8eb8be6546fc889818456dfa01a6788ee23a
b83cca1ac8fa559397d025d28be5b929422a28bdbfdbc29ad71a9ddd917b
1562988e3fe43ec5c5879dd8ec64a355ab7ff883d366e51db430756c9824
30f9aaa23aa0f672c917dd86ad439c0149369bdd9208773cc19c888491b9
8eb61b70fb22834df900909be17c0ad81ab1ca63733222850741706d795c
5142be413f52defd48ad7dcb8763c09e399700ee29139bbfdb4583187a73
a35db6d86e0b302d2c7dd8602492bba4422861a76f26acc8319a172b335d
7e97dada5b4e504d241a1744a509995849c134582eeeb88ee30c349ca274
1202f6be9981b3cdf43d5807cc5c0d0055cf22c8aec59198aa639aa5d71a
b86bd7497eba841799c0ca780c9d81ef2345dc1f2b99aeb32c4f320dcbee
d957ca3aad3f36df5f5eb036ce80f18000a3c8218eedbad51957dd672080
a0aa42657d3039a92e2c703b66c37020e1cb29c377dd4945c3bc46902a8f
8b1faef7956a700cec2eeb9dfe4e5287e66bd5b30389ca16db7e8748522d
1679081eff8cd3ff3fc4ef5b2c6987e840ae403391fb3938b77b47752285
5871bf7ae8765bffd73363a74abedd7dff85bd2f401aee877842902d0dd9
b04c43943e94e11ea84ee849a24d4396f2494dc010ee8715f19e206ffbb2
59341f0c4921d3db6ed12465f6d601c88d6adae34278afae6afbd74e2a05
b5dd64f6ac714ec7072d33d976c982e9a842611c7f70066a42732b6ae09e
1cdfe13ba435d5fa6bb0e1781e0b8103ebcd2e0194073e9b23df5d2794b3
abda193270928bc0bba6d5c1b85881e36c486f60b8de1aa8eb2e971f6aa6
5f3c481ad7974b5ff65d67290251a7ddbf74809dc7aec831d0bfcb97d313
cffd1d6bef4413292808eef3bd0f57ff3ff9be0890ca870c43483fb9ad19
773f481d73fd4bac226f987aa2e39594313e4549dbf6dcd05c0633fe377c
3d37a07de438797f73a688ba7508933bb9a42f0b950fe691b0132bf8c49a
b4e4afc24ab041f8a729063004e4c318d5a88506e07117e03a5650d29c2b
b2e1e0d5f8d6477bb24d8ca19885e700eed9c83aa147989cb11e90cabccc
0d0ce50946e0c78e226e8976a5cc85b628211ee0f3f9c081e12e42d9b61d
8af0431f12e998671013a15cfa832aee1b711f67255ea8f609eea1dda0e3
a9866d0b7ff8d6d6c4dd2af0e521fbc46c09a8f5e249dd7b0a29fc634543
ef07de915056f9f95ea71733d97b8d1d40b19a0ce629097923c9dfd44e9e
ad9a6ede5097f8da2a16aef5f484db1494ff1df4e1edbebddcb6ea2b3195
e741c69264ccb0bc6447f5c299549c6aebcc1046267bc180588ae96ab527
8f7809894a35ed53d2020cde4c22368aeec5da68e2545d24df64ab5f62cb
48b6e9646823d559c9148f250a2d0c2f637a54b512465c55db5034c7391d
ee8d712434d8414aa98b0cdd07b9c7db26f1b2f51bef07d0f82df3256276
298e2fe8df7515eeda0f39bc545ce52bdb8425cea982cffb576e3edde6fe
e33460f5166a1943050659909fc88103bfeebad8d74d36cbd1d61ba4d6eb
41bab6cd7851cdf2106c27eb0e47d1fc52aac5010da3aacfaaf2c532431f
1752ab5af350aefc82ec7132cf13f843a4a5ed357cdb0b055016d4604051
e24c741c41089ac5a599cafbc38af9fdea44089dcaa2a1357a0dd6f6d086
a195d075cae5a6db1739bbe040fcf0a6a594ddf0acf7dae2b99f1f71410c
76f181645409dc54f0c3eb190eab50626b3d10535c78aa52fabf1ad9de82
aca4b46da81015888d2b8e9848f715d7af4ec23183eae58129339d020967
9de8eef4386eef3cdef7364c38c8d08d6d093d72d7394877093bc6f0637f
2c9a52a89e7631e7e384303990f455f6b03440ee2d4d36af08f663846ba4
2d29b417c6863aed9f727e64214007bdc036d390894ca7d0c5be277698e0
343d0bd67c396703bfcbe597b62cf54a30b1c33d2fda61292d7e92371eb1
5079ccce83bcdef1163d6c9e157a0a9085652b888a96b141d0c3855c94fc
28a5ebba200405e7e11b06d89a028683a3550300391c414a403961948f62
96fd2b43a27b3b6ba9a15cebd2d35698f0c20edbb3e1197691ed564e9b4d
5bbdf1e576e063073ffa01c108f452dbbb63c2d2c05ef721bfa83fdbb0ff
79929256518f5a8d3b2e588746b988091e31a46b0658a83fbc826805a0f9
997ea71b0ba1be6569dc25379a966795e531b6f426a08ca6090c997e9dfb
e99c92da46b8039e1f56cdc9103579e55afbb50989ceef742254aafef6ba
2e3d2efb0b87081b45f7b682ee29ab1372e7895e21ccd858491fa52de4a1
df3de50061986dcf58c47d681490825eb88d98d62c034407403fe6d13170
93dc6882b0ee099ff93255da5963a11a1c6d9060cdcb7f10d886c255e4db
bfc6e64f597c46b694d8f27938d796da6afece9ec63b3e51c9be2965b24b
f4b4dcfed86f9f6e7f3dff3160992f70cbe85d8b7968209ba627d0fd7161
491628f695e1ab57f8b49e92cdbb5e10005e940d1b26b9e0630315d4eb61
548e74db82019fcbea098c011e5660b59e28d737566d19b68dcb97fc8f27
6e05ceb3b604ba9ad757a81984aed94eac59f487ca408c493fbf04af9918
82636aa63a3912b53f6c4323f4f3a738dbbe650b30a158c67117fc4cb845
2d8d8432eb5095aab503661893009febea6ca70442f95cf1d9329c3433a8
250297864f43bbe8b5cda5127061cdef2ec34948b43ad14f7fbfb0715ed9
700dec9306db88458cc2d1d67e335c55bbc5f285fe3d4e4beaf6351000c4
5343cbe268a9a96b9961caa5758b8c946f35edb8051f04ff6cc8f352c3c5
8baa9b66c205198da2fab3fa1bd57775ba5cc5b97cc0d793f6620854d99c
7112f0926be9673b1fef34e58bf65020c690bfd3c5e54fcd00ce874107d2
ba07cd1f795e6532974391f95e66319422db2f47acb51e61a2dd830a7278
c46a17ef9f8016b0a5b64fba72f86bc2d242b86c87483fd4e2863a1283b0
1651eb919d84522d17c6e123923c29c1bdb286e7e6fad83bdf9a6c599d87
95ef61e0680a641619c38d5a02e774693edc46a008188b1dca5541989618
ce92ccad107edec0fb133b8472fea0c52c784b24364b1bdcb4091dbd183e
3da328381d1de5fb6d99e6fb9c85ce414def6b9f96a9e2c035fa777554d3
2cb2988b103cf10c8a6088f84b69f071b722f88cafe4aabfb2de8d358529
a2b6f42cc0877f1d867b2654d504f595221a9d6540e92b12c4114c8aad41
213b4b3080998a78f092f02802bbdd9a2b178dbedf8b547d600515c096d0
a90398ccf85925651b0711b0806bc1852491a4fb1f1d5f0f0a1a5282fd61
322fc059ef718a4dbfde0f5e7080791523c24a03c49873ca81c457b0bc17
cf387cb14c436f95b2d25506a4aad2312ac423b99bf8456ffd06dea31655
f4e048b01396532b8af8cb8c4c74a9b7a27770bbd7b021f371bbf3ba40a5
951b42da55428504823a6c3f987204af9d5055db244c353d794bd024c9c6
b4ee6eb5a39f4a8c5f110b01167377ca22dfbcb7e7dba2a1103344d82013
112e83e8e6c7cd2c807e2f6bd67ff69a1ba5e884867143c3b1a8c60e45d7
f7ec1cc54589509ec9a03751165e7874358c80b322058a38313080076149
093b7a741623b0dcc2067aa923c43fe89ed75721a3b882c60220e6b49c3b
6811e3b7e31e4299ae983ce3999bb943da85213174a1c41a66e3038188b8
0ea6ec70668e5f5728902051efd5f6de855d8c6db5f55c6c2a906afc08a0
37e0743db9d6fe2f56e75f410cfb8afc2392593b7608971fa2dca9bb278f
635324137f6cbe7d25316cff5d11743cae2401704668559d1315d4c6f109
72aa986c82622d8a9517b86a62b765258fde06f99bcf46d2a662757f0a0a
d25b2e6c1a91c4207da80fcc354a4d1348849f40219e7c9adf1e04d57866
b650a00f8a332cc1ab580b7cb1e7249b8d32a7e7bba8e1995a0676cbcf97
c032f532009f491d1ceab994120a58176508486a968ec3265038d90cb4d5
a2e8975d23cf3052e6b29707329a0abd2c8e6273ecec8319a720a6e58d52
2757462b530270bbe0a937122f83d6abb365a15b96fbad36250836a7a9ce
5354ce60ac644bdc2dac76d7f5b1d6e5d5e1249a571b2eab2bfaab8f151c
a200c160d0e397c202e76bf0e5e30aec43ac6473f3760be844ea0c591df3
c4ae4289a02570c4c3c88afbfd9443e23447ca277ec327928c5cde99ce00
ef5dd0a7d0c1f75849ae017900f8b990105cbf7f127ae310befdafefd963
f6e4ffd32171d3e0b141ba8e7c9b5c0e6f37fce185996a459ceb6c2d66e8
3db72bc009ed009bbc2f235ddd8acdc840bb806233193cb4a420e0897cb9
9f5174407d396a97670dfd91ad6b741b63cbc40f7f154cc6f27346a8f136
41a02f00e1ce0f496728532e4f4973585d7322630e83f1315201bb77170b
7c51026031ba2fddf093365af1dc907b70a8f8ce88d954e37c2175e56e1c
f0e37a862c099e2cc36978af8cf06cb31687ac934f507d6628c47836ca28
ad1a01ecbc87e382539fcd40f37893102f2b3f7ab6b82beeb67b9ee2f070
382ee27b5d5f57be97cb68c4b08b741efbc910b3aed94280d7df7cdd1b54
a80aa4d3c82f2bade0b99721501bd048b0974777fbae7d103a4df70e503b
9333a43155041b8e5b935424b813d3804cb216393ede8138b590e4da4a70
9788fce0cedbff86dda801b12150c688e098b45c75b22fda963f55813ef1
de968fba11703d5f6d514538642b563984c7ac994a8a41b757336e243faa
90adef5e8ebdefe684cb75b2f429626f0e09fedfb32d8f7d3a5c0b944f76
ccf0f35ccee8485786100054ec4adfca9679e2c2de30f7f7249d7c0aef34
4c4dccf66f63891fb426241d35a71fe41a914d6d32589bf6f2f19f2aa472
4c69c841dd1a4971d2bd075e7f0fcda3bd3e1f564f94e1c154d351f04776
c2d7488547f1a65a08a06e9af57ea2db27b2b4e568a018e410053d9815d0
c742d2e41f88a6ba7213992809ea2bbd415e96e7853453c36071ec5a2239
e796202114f9ad8930b7476b67af1568877266e556349a9ae7f0477184e2
f4af47f1a081b898d59861f52876cf61f230156a8abdbb3eead3572c228a
9c510b25db8e75e43046987e004724f711ff284576a4bf68b9a95394595e
689cd85ea8454d9a495aa02bde27aff0054167888c9167453585aad99854
5ec66ae5ac7c64d9191b647a5b4ca17b47ba54678330b8e39a3196760214
43cc2484ccf14e864304b24eae70c6ba697e05619a00ed42e13ddf90a4b1
ae6206360ce363ed11052bdcf48f942e3aaba88bc85784b39ea280f930a5
7cad90f3ab6ed1336f5a53928c6094564746b5bfae475677df69f433e2e5
409656f163600287091635a4f34573b1d37f6720a73b3d889a3b1664623e
1bb22ae73f26cf89895583bda82f6866baf8edbab28c9e6444982ed5a2da
710f8da257dcedcc139e87a5c7ca6b113bd8bdbe9552cabb6e066557b349
2d86f3b612ef1403b095fbffd04774c8c79b3030a9e47547c336a17f266e
1b6699f814a01b0cadba2a86eb72abb4040f2eb794d1c49b4c7d292ca951
4b633bb23127f5b85bc57d33307e319ad8ab3d863e2009969fd6b00e16af
10e778a45dc3ca97c4f0359acf5908df9023c05fef8b02c9ce9f35482974
e5cc309037873ffee677d044c14a3b3cea6564dd3f4c54a325ccefb38002
0ff05495acbb625af0c2925fa0c664272f730a005533303410db0073b467
331b05e1e190eb27607311cd5ed2c6222f7626108d6d4449736137ec2c0a
3dde9b75bd8d05a293c7cd99178efb8f956e97c1d26eabb09218d5376e03
96fce2b2ee51dee2ee1eb12aea0f3e66e16f535c0ba9331b6dcba6ce18f7
b1aab392526fc31095216770990bb92f9d1a7d7322389154669cd3da6c0f
e8568407b6d05b8ff9681b63af699df3592d589142133331c51c0987e1d8
cf79ba0ec5293683a9302afe0bb7fe84dc080868afd68b946d50513e86cf
f130eb838c099d3e759a5a4c50a308322ec8a94939c4661ed7e01c4cdfa5
ada2004a35c75329a5cab0fbaf43ebf71ea3cb8e5a7444766ef8f87dba46
6ca83ffcb86feef8b687fa8b3837b846d6d7e2bc2273a45f6db38fe1dfbd
fd3ef928b5d7d62ea8575c9813977b70d044f77e53b6cb64aa5f60b4473a
1245f269e0c0d0797c1aa2866c8e858473d71b63ba382ba44df209984e36
6c8a8de63d9d31adab6ce8b873f95b59cb9e31200b6f2f6c2cbbb0f3df44
b0ee4d1e46fdc17673f248d4c6acc39e41fc2ebf507046f08d9fa1ca6723
0ebe56a2b84265747643ea97f21b8e333ab930a9bd01dddad5bdf8780cef
ae7f0a4ce589bda5fc893ea01e4e8d2ea7bde223045859964d68279766ae
6c000ee12d4c093660b9bf2b1806806f7f2a01fa6eb30362c535c4c5f471
0522b6e8e5285b0bcf31e348578b54ffc04c91e7f68af7a34f567aaada0e
3c0a8add61f4b11e335e86f68cb5d8b06c0f4436d086cb20246ed9f316ed
2eea5c418cb87a293fedf89232b3d66f12ef7642684e46407d8f0b46e0ac
0b7d65db3f2024aa64191e7800c9e64dda8a19bff0123e6e8fb82f0ce081
c7b5f5f69eb4d7ef7fa35dcf378f295f11be4c7eeb0f9adcbf98c46ed000
6340e13e6adf1cbd862583a787c04395b22eba78bb628035b093acb67146
50a81901a1f855956970a17e8a790ba3c42d6f3a70558d06d2560b1c7548
4fdab45d3b787716388a77c36e27317891cb7391d4337f444c5a05db2b28
84cfac84ecb77742be4e415ee03c2a804a3ead88aaee0ac896717ff25344
9ab4a4a36fee919991ad4e86589898c63c5348e231fa9735761bab3906ff
067b9f2b0d9835d5744df474fafecc84c12b598e8fa91b849d7d0fbd956f
911cef9a50482619886676cb844eb97708f2324691b110b094def5001134
a4b1b342f5ade5f1aa22f288f82b82196fce9dbd9c3927bf9ccf4accbc4c
51427fe2bb4975717d7fbc824671580a1aebe06d1c1b7941c678683f8a81
586c754bccb30faeefdbe38d7ba40915b59db96a37b63f9d2b37708f9671
89781437d0433bc6d7c5778cb577a5884b4fa5be7a020983ac71ac33724f
d863a84554f483e9dc4117b76670537bcd3ad83de62ca8109feb1945d1c9
40f0

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
