%!PS-AdobeFont-1.0: DejaVuSerif1F 2.3
%%DocumentSuppliedResources: font DejaVuSerif1F
%%Title: DejaVuSerif1F
%Version: 2.3
%%CreationDate: Sun Mar 19 00:46:53 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
%Copyright:  DejaVu changes are in public domain

% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/DejaVuSerif1F known{/DejaVuSerif1F findfont dup/UniqueID known{dup
/UniqueID get 4148597 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
11 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /DejaVuSerif1F def
/FontBBox {-823 -432 2393 2040 }readonly def
/UniqueID 4148597 def
/PaintType 0 def
/FontInfo 11 dict dup begin
 /version (2.3) readonly def
 /Notice (Copyright \050c\051 2003 by Bitstream, Inc. All Rights Reserved.\012DejaVu changes are in public domain\012) readonly def
% Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
% DejaVu changes are in public domain
 /FullName (DejaVu Serif 1F) readonly def
 /FamilyName (DejaVu Serif) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition -213 def
 /UnderlineThickness 133 def
 /ascent 1556 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/uni1F00 put
dup 1/uni1F01 put
dup 2/uni1F02 put
dup 3/uni1F03 put
dup 4/uni1F04 put
dup 5/uni1F05 put
dup 6/uni1F06 put
dup 7/uni1F07 put
dup 8/uni1F08 put
dup 9/uni1F09 put
dup 10/uni1F0A put
dup 11/uni1F0B put
dup 12/uni1F0C put
dup 13/uni1F0D put
dup 14/uni1F0E put
dup 15/uni1F0F put
dup 16/uni1F10 put
dup 17/uni1F11 put
dup 18/uni1F12 put
dup 19/uni1F13 put
dup 20/uni1F14 put
dup 21/uni1F15 put
dup 24/uni1F18 put
dup 25/uni1F19 put
dup 26/uni1F1A put
dup 27/uni1F1B put
dup 28/uni1F1C put
dup 29/uni1F1D put
dup 32/uni1F20 put
dup 33/uni1F21 put
dup 34/uni1F22 put
dup 35/uni1F23 put
dup 36/uni1F24 put
dup 37/uni1F25 put
dup 38/uni1F26 put
dup 39/uni1F27 put
dup 40/uni1F28 put
dup 41/uni1F29 put
dup 42/uni1F2A put
dup 43/uni1F2B put
dup 44/uni1F2C put
dup 45/uni1F2D put
dup 46/uni1F2E put
dup 47/uni1F2F put
dup 48/uni1F30 put
dup 49/uni1F31 put
dup 50/uni1F32 put
dup 51/uni1F33 put
dup 52/uni1F34 put
dup 53/uni1F35 put
dup 54/uni1F36 put
dup 55/uni1F37 put
dup 56/uni1F38 put
dup 57/uni1F39 put
dup 58/uni1F3A put
dup 59/uni1F3B put
dup 60/uni1F3C put
dup 61/uni1F3D put
dup 62/uni1F3E put
dup 63/uni1F3F put
dup 64/uni1F40 put
dup 65/uni1F41 put
dup 66/uni1F42 put
dup 67/uni1F43 put
dup 68/uni1F44 put
dup 69/uni1F45 put
dup 72/uni1F48 put
dup 73/uni1F49 put
dup 74/uni1F4A put
dup 75/uni1F4B put
dup 76/uni1F4C put
dup 77/uni1F4D put
dup 80/uni1F50 put
dup 81/uni1F51 put
dup 82/uni1F52 put
dup 83/uni1F53 put
dup 84/uni1F54 put
dup 85/uni1F55 put
dup 86/uni1F56 put
dup 87/uni1F57 put
dup 89/uni1F59 put
dup 91/uni1F5B put
dup 93/uni1F5D put
dup 95/uni1F5F put
dup 96/uni1F60 put
dup 97/uni1F61 put
dup 98/uni1F62 put
dup 99/uni1F63 put
dup 100/uni1F64 put
dup 101/uni1F65 put
dup 102/uni1F66 put
dup 103/uni1F67 put
dup 104/uni1F68 put
dup 105/uni1F69 put
dup 106/uni1F6A put
dup 107/uni1F6B put
dup 108/uni1F6C put
dup 109/uni1F6D put
dup 110/uni1F6E put
dup 111/uni1F6F put
dup 112/uni1F70 put
dup 113/uni1F71 put
dup 114/uni1F72 put
dup 115/uni1F73 put
dup 116/uni1F74 put
dup 117/uni1F75 put
dup 118/uni1F76 put
dup 119/uni1F77 put
dup 120/uni1F78 put
dup 121/uni1F79 put
dup 122/uni1F7A put
dup 123/uni1F7B put
dup 124/uni1F7C put
dup 125/uni1F7D put
dup 128/uni1F80 put
dup 129/uni1F81 put
dup 130/uni1F82 put
dup 131/uni1F83 put
dup 132/uni1F84 put
dup 133/uni1F85 put
dup 134/uni1F86 put
dup 135/uni1F87 put
dup 136/uni1F88 put
dup 137/uni1F89 put
dup 138/uni1F8A put
dup 139/uni1F8B put
dup 140/uni1F8C put
dup 141/uni1F8D put
dup 142/uni1F8E put
dup 143/uni1F8F put
dup 144/uni1F90 put
dup 145/uni1F91 put
dup 146/uni1F92 put
dup 147/uni1F93 put
dup 148/uni1F94 put
dup 149/uni1F95 put
dup 150/uni1F96 put
dup 151/uni1F97 put
dup 152/uni1F98 put
dup 153/uni1F99 put
dup 154/uni1F9A put
dup 155/uni1F9B put
dup 156/uni1F9C put
dup 157/uni1F9D put
dup 158/uni1F9E put
dup 159/uni1F9F put
dup 160/uni1FA0 put
dup 161/uni1FA1 put
dup 162/uni1FA2 put
dup 163/uni1FA3 put
dup 164/uni1FA4 put
dup 165/uni1FA5 put
dup 166/uni1FA6 put
dup 167/uni1FA7 put
dup 168/uni1FA8 put
dup 169/uni1FA9 put
dup 170/uni1FAA put
dup 171/uni1FAB put
dup 172/uni1FAC put
dup 173/uni1FAD put
dup 174/uni1FAE put
dup 175/uni1FAF put
dup 176/uni1FB0 put
dup 177/uni1FB1 put
dup 178/uni1FB2 put
dup 179/uni1FB3 put
dup 180/uni1FB4 put
dup 182/uni1FB6 put
dup 183/uni1FB7 put
dup 184/uni1FB8 put
dup 185/uni1FB9 put
dup 186/uni1FBA put
dup 187/uni1FBB put
dup 188/uni1FBC put
dup 189/uni1FBD put
dup 190/uni1FBE put
dup 191/uni1FBF put
dup 192/uni1FC0 put
dup 193/uni1FC1 put
dup 194/uni1FC2 put
dup 195/uni1FC3 put
dup 196/uni1FC4 put
dup 198/uni1FC6 put
dup 199/uni1FC7 put
dup 200/uni1FC8 put
dup 201/uni1FC9 put
dup 202/uni1FCA put
dup 203/uni1FCB put
dup 204/uni1FCC put
dup 205/uni1FCD put
dup 206/uni1FCE put
dup 207/uni1FCF put
dup 208/uni1FD0 put
dup 209/uni1FD1 put
dup 210/uni1FD2 put
dup 211/uni1FD3 put
dup 214/uni1FD6 put
dup 215/uni1FD7 put
dup 216/uni1FD8 put
dup 217/uni1FD9 put
dup 218/uni1FDA put
dup 219/uni1FDB put
dup 221/uni1FDD put
dup 222/uni1FDE put
dup 223/uni1FDF put
dup 224/uni1FE0 put
dup 225/uni1FE1 put
dup 226/uni1FE2 put
dup 227/uni1FE3 put
dup 228/uni1FE4 put
dup 229/uni1FE5 put
dup 230/uni1FE6 put
dup 231/uni1FE7 put
dup 232/uni1FE8 put
dup 233/uni1FE9 put
dup 234/uni1FEA put
dup 235/uni1FEB put
dup 236/uni1FEC put
dup 237/uni1FED put
dup 238/uni1FEE put
dup 239/uni1FEF put
dup 242/uni1FF2 put
dup 243/uni1FF3 put
dup 244/uni1FF4 put
dup 246/uni1FF6 put
dup 247/uni1FF7 put
dup 248/uni1FF8 put
dup 249/uni1FF9 put
dup 250/uni1FFA put
dup 251/uni1FFB put
dup 252/uni1FFC put
dup 253/uni1FFD put
dup 254/uni1FFE put
readonly def
currentdict end
currentfile eexec
1bdcda9efdc7d4020e198592441e359d6280792e9b8b997a101ac80e654a
ac03bc720dc19b69f8adb9483ff8f1c47867446d84996af3fcd3079cc1cb
9e66b11271f0cb387f2e9c61cadd3514dc54dc33fbf7fb210870e6ca2177
b2a6ee0025ef6627ff3be175f072d8e1079399244dece2dc786941c8634a
501d3cc19314be92ba6d9c9aeab4ebdcd091b2cf4b99ac7e16d906663704
a6d258b5897c5cf32b01e5000b13757998253e76144071399afa05c1654e
cc3e4c9ab0403a51654650c255b845465598f6e088c8112be25b9f616e98
79019cc3c398d324138e8550c27ea9caeafff1cb6f2cd5b3b7f31c1f0aee
68e9f23a457e36a958e5c8be5506657198d9869a9e83dab916916921c499
b5b2c5595329a86dc1340895742b144d792f6443fa4375a5165bae110da4
d6c4fb5f047e1e73052a118418bd63133a0bcb0f9fb4c706058ab08dd97a
345a64332495a1ded20d321ab8dbede96345cbb5739cfcabc21e70675702
78a813bce4cde4dd6d5c0bbc26cb42d06f8a64f7ea3e0171259edd914b3a
4f4972cd5a149a27cd03d041602da8aa5cb0c46187cf326778274a3235ca
14b227bdd6b5c8d085bda8d4ec7fdd15952dd6014d51895ce3e0988e5cfe
52a6b14a47eb483c0532644dec2688d0e95b1d1dd095e591d69db9151279
7a298d8a09d09f26ebd8f2e378e2c39e4a7532e4ec19edd5cd0273d8c1de
faa58d3689995dbb3243fcfa12c8fea4e3328949b97b06ecb4434a5773b6
9131b41be4ffb1aa4c14ae71a6fdb83deb86750cd85d9fbeb2d35eb6e77d
9fdccfcb027e28630a19676134ba142425f147b36e713138abace58dd3b9
0767032b28cfebf482af2269826f68fcd91f6c42214b6b770372677d70a5
e8066b59acb6858bc2e181e0c84f8596ea3e56c2c08abdd1267c414650fa
de6ee1532620d234cbd2e73f4156e77d075795683f27d6ab501eb0f0bb6b
30f8092c5a1e1659ad626a92313cec7bdb7f01696826682f4ae0c8474678
2c4b73cf5d1f59e87b4cfc51c2f6af138bfedf51ff018b97116778f5b4be
08d967717fd8d10b05176b2a63ed92044b806ee46ed90d8bd5daebaa9e03
fa137a03b4ccec3ee3531be0e5df33490db09c69bd597c9e0f7cd996e849
15c408532087db47b787ade623503a4aed1be3548b5c462022f29b7a90fa
45b1c7a2ea7481c7ac4fbf3a5a95f9ca9063af30aa4a24feae2063b4673c
6816d9a96a5569bd429feb03de609f712cde969ec68bf7e0c824cd20f9ae
bdbd436ad8de3a048ea84ffffe0d828312db965e9a640b5d0aee41f1b135
2418dea288d1408304a2b9cb1a7fe1bec2dfe1fc09ce1a4891b90a54aaf2
aa0188800176e91c33599015b624b7804be5372f54b764a8decffacce1aa
abc729beaa682593379e2af6400a100555d882b71357328af90d99178468
5b245da85daec05f08ffa3489a726dd93c87e378a74157f85069de911596
345c63da31beea2ce6248d65f5caa9d9d0325313ffbf8e1d8fb12c10b41e
d13d57f22c51859f042bc937448a71e7301cbbe6c23e7951f4a08a3d637f
20be5dcdd8877e1d7f1fad5d94d4a1130133497df119af6ec038f9222952
975920d26587891c3a5da9698283550e98385c177088e2436950721f3737
01deaea78df449d2692c26140f954de0387d2505def69775fdba75296954
a65b333cb0f8c0479d13a12bab5a004c942abffe81efe437d1cbdb987be0
373c4314d3f00c6d738e689716b8a8af2ebb0bbfd4ebf8891a973cce5fe3
7a1c89de99b43ec37f17f4e24009d9c926d02d138f924d48846534bda80b
cd6c0f2a624acd03383bf07a0799eac3df16d660675aab11415310983f99
3c0715e120240f67244d98808f8aaedc8988254c9207ee86b86c05a67b56
8eab9f042d83bc059c810743d857a6f087ef300dcac32371ec791bfac8b7
e487e0be1b5991c99bce0ccc857dfbe734a08303c3d4df196c46278e3a14
1f8ca3820e9bb46fdd9eab3280bf8e2e750a010951e84aed079d1f97b84e
8280ec39ec5b6bd878004103c6a153193a6116f853506e60bcca5eebadbc
eda4a43b482158d425f9e7ab681840988486189572e5939f28450ae9b815
bf52c04ef4cb40f6b99e51650b25f3c6af4233e174784dc85209d0aba5a8
3c73fb8c85fb0543cfad44a54d540c67dc1065bcd5bd68569ef66aa4defc
31a8bc99e1771036a2173c2617d9055cc8cfb01373d14cd719b1d56edc72
b74f24e79bb2fdfe7f342647bd81d4cd54436ede51b3ba644f55692956d7
22fd5d3f0968a4093d1ac3b295dbb06c6563041fe09aa5c4e6437668ca02
4bfe5cf443206e246ec9840be52ba3e838f7e99d5698a12f4720e194a246
69c03fd2b8e98f250b612bbe8c242d5f9889f64f28bf292e40502ca7ca41
f451ef4da6d59626942f6d22c154bba43b136fb2b3344f24daaa10aa011e
61e65ce4af5f8e4b882f92c851fd0a9e596bbe0f7c60f8e2547f02d333ab
0e10719d807fbe1b445b7b472317194d984b716973de52202659ddd3209a
be0862f1c57c90fb34ae7bfa773faf34ce69a5301d0f61a1cdb93ee26f5c
de2e2eeae6ca2234ad8bbe2ecf7a10fa1be8de76ab9c9895f0fa1a3c734b
910904a68797450629429cc8b09292cef5e8b5d4568ee15dafeca1bac46c
df8a84fb4bc5486e27c35aaef29c10627226e0cadab2c8757d1342c1f23c
22c449251f981754c6a2d35e0224569b13c4afe2fbdd04f5205df00caf17
88d4135786959309e41b060f6543359812107b8fb3467fe64910d1d2df66
a7da292406aec1c17d2c90babb708969be7b220bf3277954e4a810ddcde4
ceb85388f74eff64ed576798b6c207beeb1bf74c7fb586fa93c1798eab7c
87b1382d08b6b6c99ec6e61920b9372e4de652468d8cc09d93d8d7ded33e
8058a45c67c1bcdf269856feabe2c15f278d8cd3e2c80d300638a4c08af9
de42f70fd980893a1c317e26770a3fea2e669741518001e689605cea82c7
28ff693b0dcc8b3d627ffd7a6c497df16cf23c55381509beacf7a7cc745b
e90b0c3c44145f3c4aac150d7bf1d643b0fb19a9b62963b1e37f2a5d8b88
1d6854da373c28d53f2a4f6b9f1673a2530fe4a6b7cb3dbc69b1fbac5c72
ad6bc8d9ff23ecca9c7c5254764889e0f9d170ca300df3c5a3e0ff879295
d33fd2861f7830b0ed7f73fa244d71d5e630918425aec6917d8bdc6f412e
4339c457731e4f16ec616fc78fc77be1621f588ec7c39062097a0636c4eb
ad9f0c5bf238c90d03312b7114dc06904f0680ad65d6a67cd65aa50ad832
b44d31a73ea36d33f9d8e2d80787af090ecb75dce563e4709593ad2b57a3
1e15562d1795f796704e09f396ccfd317e1e610e9734fd84b090a9de62e0
17361bdc6aea039fad29fb6c315889678a1bade3e9066ea961ed947928dc
f161f0c3666ed5dd7c6545cbcbc725e834739fa834905f2125050911275a
4793f4ade07902236245f6a63a2d586ee87e16d1eba2f28d6a87d4bed2f6
15fc8ca6709536586cd367fa092d16c8bd4c4d1f0104e7c9f4432529e7f7
b7eef34dd14ede084878ab87cb5f1cdb8d00608b4c03c2374badf02cce43
e85b411c674b2fd596b5ad6aa802ecb40362d3a0b2e0c43e517b9052f581
ab6a7a1e483d59c0b707ad470cab89c3c810df394f3b26aab98acecee099
0845e8a4b65876cc735a0a8933d29a4d3b9505ad3f6f320d388c32f4c209
aab55a3410cb4be05265271e30cf8321f5cebf6c1b80da4a456bfd6fa962
d735e027d3c9fe0b946fb9fdfa94c53101d0f7ff59d686076953766e9f98
f9cb8a782c8e3b1f43dd809318384b266c57dc4b7603038d6d6b53196a57
f816e6f8cf3055db663822e8c4eec82f9d60ac90ae39b5cf0a17a6ff9847
8f75023697a2681be9db93cc8ebc73e5ada59ca65fd03a593377c87f5629
48b168dddf02eb8ff37241db2a65b2d0c8149bc719ae7d5bdbe02164eebf
50b32c43aa591ec4e6ad39118c028f3acadb74635daadd5607b064f33031
c8ba694a1dcfe909c2eb5f7dd8894612a0fabb519cfc2475673e7ddb64e5
d7fa3f73319f0305199f5eb901c1c82fce7ded240596d2a4c4119a384a2d
f13b05cea1b2c925244e8695b6daf079b9150fdfbb8475e4ba8c9d12f280
6b590f1d863b80cdaa6a00b6d7c906d800f52e0882ef0462c279f96cfa54
d48a37c0fc2e9272ed39fae0f18ee0a859acf8429db7ea289dbecc13d2bf
91b31fbeb2bddc2645a6b4be2c43db65ca227a787c14ff746e3cf4bc2fc8
79492991ceae2f8b4eca889c80eec01d33bbb2dc3a8bf80246f4cc8c6add
5cb9a6459aed2966595a1899496788a1374f4acdc204935b0ea8b0f85a93
bfbe0d7bb97f1a8edeebdd522f362b944ee8487b25053b0d492ea819f593
a2f24374c2529dc0410fa258f77c844c48ee2d5357d4c8c487c7a595bac9
a8ebcd6c3ad71a1e4d2e9c6521a2c89dead2367578114fdf3a7062d1df64
84d1bfedae4e2a36831b4701fb89b3372310f7045d3d8f0c9afcda99b504
415b8701ad3175fedfa587a390f6ecdb7e74bfaac347293708c508e14f2d
107ec4630d22044b8ed8b3cc81c56cd5055cd7f5232901e2b58ccfde02b2
f15037c8456e809e655128d16f4dd0249d9c700b652ac33d8dcdcd8e30d3
f8305743d79772456707f8e2eb5da894632029c05b4fe931b10b777dab75
d4a66ada47c0a36a301639e93e726d6750e5980ab172267ab894848261ad
b6efa1917ac7191c776292a079cb94ed4479c79eeb4c545c034c93b6de33
86e2c59613234424eca63ba31b44068ec8e3a61db28e1a91811ff83f1933
92e2f79c249bd375ad7913f554dfc1479aa794dd262d924a66eb63939748
d4622e4f7a1743b7961430d9c60f4d023495ab7cbc3103c5670c1293418e
bc47b9af789abfb42c1b0ae746d5f19f91a1eefdb41b0121c8a7d9376a44
0e94c40177374a007fae8bad239798090f2011b2ce463fc0458e2a1a768a
d4c46fa865167635f35d2e75c15f4ba105c4bbba0927ba3e19e1f05ead6a
65eeac696a6e8bd3d08493ed7a82f80f5c0cf8c655142c4f03a22a57d36d
20a26c6086732a0a61ef2a87fafb72653c69d0637dd9f709cd7f4f1fb5ac
8d0d77944f148e8c077046fe00c077f97e5081b1a146a2794fccca2c40a5
fcb02c6dacad7ea987b5868b7562ce5ce3b8bdaaa5d7761155323358ce87
2ab7eb8aed2b53a6f2e268c63f6eb829f82fda27a617e90d85b15f2d3f0b
da368024b16982b23d805f2377198718ebc451c98d674422faeffddf14ab
4385326570bee932363f2bbc042aa830a578b235c6e3606ce7d91e370e4a
0a6fdbb0b23939c73ad1472a01fe7e75bade5ea7c61f4ced271ab98dc100
c0279008f7168f45bfb5024d4e2d06c3bf34fb772b81b997b49dd0cfb2d4
9dcca382814934a247c30339f3284ed574692f213e2c918255433ee8b610
9e05675b73e5791944b2968689f413b7635a237c5b0a6d8818ec1c09ccd9
126f1a37bc669a723de6f8ed30903cbfd9155534bf20962d39a32bb06de2
de4e45ec20afd521ee287c8dce0b8e53a378f4ddaab549ead4d221761aba
93312634ca584fbec82754b577cb824366d53a10fa663e1f710ce32f7018
d42cfe1cdb7a07b8ae06f4a7d6d914bb64f1cae5e0fd6150e4a8f795bf0d
eb6939ea6587fd6260015d90d8dee8547e4500824ef2ea3cdcb35d740cca
11df380f973931f94c722d19859b8bb986c07df6d152401e1c2b9b7af0a3
cbc450df822a47616498009ea501c881aff32f08a5a5b09f2194732ee5f5
78302026fd5f3f356fe7063f90b773d09e2fbe80b8c0cdc25c60e8a66991
250a683118a3de75620842e5fb1398de9f025a2ab5d64953720c98d0dc0c
f05b409439e54ef2c921b50c3cc7955ef1eda2d1fca96f5fbb5d5e33bd99
1325334aaaf4b110998e5e3868320f0935b91e0cb6e4d69d26a372756808
f497812b6ad366f8b9a15abaf58d1523eb48a06f0e0d58eadd4f1347213c
932750bc84e22e44d31a2450e6397429b61d5328d6d205f19a63c7533a58
6cb1ad6914d0f1ace44fed5c2a900814a12845a989455c5ff2d23c1a58f3
42dace328ad8d1234ecd52ca8e4e7c207a140b2de6461563d4e2d95653c9
316c4f65a629c6f2576db779da5064c93427e72557a447b3ce6d325e85a1
9ae1b5998a9ff51e3b01fc62f4e10662d9424177b135d85f65ad30e430dc
a41e03811bf6bd5d5ad31f4048a48f37f033783a44232196b449b99862ee
643c1f303c4ec90ba74b41a51b8b3930ff352c94b484700d6a73b07539bb
dd35ca59d535567b2f754ef0ee7187a3d491289aac00ea83bb1875e59cd9
40b46eaab8a4a2e22afdc4810e92a7734c25b043144587b3a5cad7328d86
54b76514f42e582a6ce6090a1e109f7a200740a300671c03afa46df7adb6
657dceff666e531f09a98af84aaa9bcb88d116c4f36187fdb60f90afabc1
8c647fbc4ab1c185d58f3f2d606aeda927b9021d7edfbba777fce9cecf9b
f0602b80fd0e86ac1007178cebe2c211f53c44493ac203e77ab03db6d1e1
4964aa278bdfab8210ba22e310a8a311a4b78268271dafbdbaa24ce3083c
05b1f25ebd17b6eecb9b405908a7cc9e0d63c2ac176306eb80f3e515af92
110e92bea4eb56a327e08008e366649a7715acfb95a9b511d06844311ffa
d67cb63c504f6b076bd4ddc5832d1cf82be364b0469d7d1bb7334bbf92d3
6b437cc1e9ae910000b78ab08820f8176621ef3258e5238d15fa7f789f41
71e704c8504436211349943cd26bedb1290b68d50a1fe0880536e83fc0fd
91291fe7edaeb91b1b0aede64d5a9880b7fe7e5f83ef63ed7ea71dbe4601
4a352d4f77a117b277517826a16ba4887a10bfb59e13ad97cc264f65dae7
5c561ac5582be89d153669bbfd83f4e635a13734fac3cc6cc051109c875b
63859d2724ff4e2452cf665c4839931649fc358b147a1103f1072d197cf6
ac328d7666eed9888a92a5883c268333a01dfac59643bb01c8595e0e6599
35159ebbb6c69d13a68dca8fe2c5fa3da9facec38f8de2442c0a0028c6d3
bfd1bca2d243436129463362199d5a36c9b6c157cb8b9e8ff85867862943
5c844ee15044a7f4397447f1415f03766156316b84109b33a6e981e67a44
11839ec1b814a1edf2ccaeb2d65da06317774286e395ade50795ded640fc
5c9997260addbd394efa5a57d43ca9e34772cbd8d48165e45dc671b52050
c5cbb75b575090b7e007364890ada516e5db728b4e980e12fbc9e1fff4c3
304221162047d865fe59ed327b0040c795c696fd7f4fd6efae1e06bfe310
4ab2cf13f0603f49aa448b0f72473f67550d4fa0efa57bc81794a958f226
ccd3a512311094e29d5fb9382c60d43f2ca0ff3b15c1bbb079bfa3245df2
a8345a0a871495ba002e0282e54cbed693f915ed437b238318d03da6a9f5
849385bf1c6bb085beb242bba33b2663d5644077753d5939427843f89320
5cf16e8cb9e364d897437b37acd3c2dcba40925d29b39a94324525c7ea54
bd8d6989f1b1d7c5c8a33bb2d864c47fc29371677a6fee34a5508a23263f
ea75136ffdf440f2e565a4f4704376b5d9647144989b11bc2c3cd7cdef8d
f866f685f5eb3ad5a16f7323c60983e9a936dca768a6d3e258ea7916a726
f924afd29433ea5cd18e974ba785f43f40f552cf3b3f556dc8bbeaa888fe
23e05c921096a15454721ffd0f429a95589d1f3cb720cd67349278f43f1c
3995d582b4e9b95f964ff6314e7136ed3fb4be9c722422c9a81a5d542234
cd644b7b6a28849043204320c5b74331b027b8693cc78db6cb0cb8cb8e55
f62fcea9a2f49f6003e6bc6b9ba2d206ab35c0bdaf2c4c3f51e839df033f
5dbf42f91832812ad6fedb9af9ebf3a5dfd18addef5ffe63a9b2ac2dbed0
f52c8ff022d9d7c64b8d20acb074e64b8df81e37bbabab38a59159d28ee2
05c8d8912e57d7c40c8659e2852a3fc756e6d7f59bd0c07865063a2afc57
cd043cc325b1e178d19506aeb0cc7cdbb55546b38deac64bd28de9517c0a
64965a7f4904b8a5a08c03fe1e1c55b4502d3e7ac85382af269190cd7b60
e238740b3529013b86adb9c5df67d0bc96f09f2823152b7872a46da310f1
7c13547ff2daaeadedeac8864e0bbcbca072b508f63e7cdba8456d54ec22
9518a7c9f9d03141b1ed8d8612714d80582382887b6cc79c188b31a371a5
21f14dcea9a666f146fb522023b3cb5adcf343952aeae0d0a4906dcb4373
0db050e9b550ecbba164dcd9d819c8c1c3a7956161a8a8d0d0635a2b8832
61095de2f10b21ce6eb91bd735e972638fd3fda88e53561686536fea07b2
03e722749838d82a569848ca84a34f6aa192f89946b0ed2dbf564ed98325
82f5515aff6a5220d5b94e0c5e98b75a002a18ddcb27087e50104a159ab6
f03107e692dbadadf4784907d85229c0c1766a0cd92ef3a0a7eeb236a276
916c2b7511f980b41a9d05e9198392cd76d4b9a30bdd74ccf1be85582db1
1164f41c6a3f722b2f6c2ccb02a6e247b7842407ee66b1cdf88e561a9061
e0d855a4f5527c5b546e62683aa3563667333f64a7e5bba598b2a367f31e
aa030fb709a616d94f55f4d97f5d860ab55e7f75e7fa012d87c9b91a8598
fc91707f4532f0e902f076cfe6cee2deca6733f885179dae71d9072f6816
3a85caba9ccea57ce09033ca96c1ea4cd92934c94518619a3251b16e5c93
71b3627143d1ee8c302420e8b3b4288381b6635640f6b468cbdfd3ab30a4
38a6ebb464931f3c0c70bfe499e6064d1942c99bf7264aa75228720c6208
7d351c3eb782e275edbfe0cd619b75b5b0e6d5109f3db872db2aa61dcc62
476c1365fc4b157f7409d54f448085bb9d6c9f02f6dee5884443256d1cd1
b5e6077e366cbd34e9ef94a4cd805701f9d4d8e417026126f110122cfa11
fe3379307727d95a84c5d8c7951235d13a38b2068488ae47a9f07bb395fd
bafbfd69a927d9c07f8d4f4b4eaa26e6727085d69f820329e9f3cb9d1d32
f1075f619b22059b0c777ada0a561fb69975281d049b40f737afe60924e8
da87aa538d0397c1567603bf92dc4eda78fd7083f2a2aeb0b5bf91406d9c
73132bea243febac6bd4f64a22f1bd2e683d22f12801912ebbda53d78934
77cd5a7b04e5deef393badb09536ae22a09430236f587e07f0123c975550
a6ac96ab401a4aa691854c766e150f6ba142e6c2ce67ae14bc1927f2dc49
06fab152a4f30fa0e2ef05bb121b0243ac8b422e41df1519c73463a7195d
f1e2b07f30fc1698589dbcdf91163eb97542b9d899a5c9bd4edfd832eb4f
49a5e5277fcf35a5e191a2e03372a55a1b6e585053d4b5e0d256552f98da
6144c717668550be7858f5790bcf3897a3c8969a7d3cc092f4607f381fd6
986146d5ff08216538df3a203c1f725870e1ede213b0e489f795b484a2f9
557d20296762b601ad15268ed8b14df691138232a16a876478fc5753a415
b03981a4148250852fb0ef9ce70993df4ffee7eca0e7298264819b8a0ecb
0bd07f5e8a05cfd9bc46c2773333a9b896d8a6d5deeb2472a597cb82b27d
73d8073812f17c59a834b911d91d24c98949c4638020e7b594dcdce9c122
14ca37c006530ae228fc07673f2275759afc68d66f422f7c6e80c6a6c346
a02baaf26dfeea07ad247642b5b114cb4e2b9c9a460166fedddcd93a502a
6d67f1be1356e5b463d7486b8c5902b1f40b6e431cf6dca3b8fd078b21b0
004044c4e30be53234d325d3d5521283135775b62e353327bc8f772b16a3
4ace91f5fd686787f1c3cca214527067fb40811afa6e8c07cc8ec9e032bc
f0ae1256f1ed80036ec2178b82f8bcebceebae0bd998cca7465ca5779789
322146f24b9ccdfa25f21a5e2d767afb65a94b716da3d7b842e3147b2346
ca5e2c33c9742f478ad56c61f246c8d04e5e16abd7d7cdcfec719cf0d942
64a399447ab24a4cfe18089f76ad26cd5a3a040cf3fce43cd09a39e87462
81e33ffedcea70362b99d9cace58a6093d5c44c8d9188a65a2b2a238cdb0
abf7a8565d9aa48ab2a18cdf90ec900ef8bb64f100b7c4f084955a9e6bb4
9ff2ecfbec98acf2942bb949d81f3ecdc6cf07f68d37d5c6be0d11b44001
c18e6247a4551a9c8007a524113ab399c08fcdace3e975f57f45816e2475
768475f095251a91c30ef4884a5bf81f866091bf4bb5197f75b974abc753
7a396470304d7288447dfbce474841b8711132e027f2ff5d61ab7e1f3b1e
c052a915534ae62ebf0f4ec3514b575aa2307c1b93d56e64360212786746
e36e0a55a9a103026ffaa2c30131446b973f792dbea4586836bdb53f992c
c96606d785fd0b287ce3b7ca66322f9dd80701d6de85e224bd6c9e0b3179
d2fe6b352e2bebbc7d6ec03fc05a5a481fe4b2d8bf1d09403a46960f39d1
8b0df96d669fd18ef72f6dfe386d62d01d235bda151b2dc0e412f829c193
baa05a7e32495bf32cb188f7ccd44bc54079a5673e69874ad169f840b970
2d9d8f30752a0fa342b8d0586fda1215a804f310d6c60d4eb06e3cc56778
bcc5cd78388cfc475a513f49131dae9c5e6cf265a4e0a25b9cff72799348
c12dcbfdcfeb677753c1bd72646d8648a29076778c19b5350abf87bc6779
9b54757a647b48d7344b5a0fa6cfb9866caabf4128796fbb3d4aa0aa4a6c
2b8e085ec887c80bedad0489521c06e5f7a3c3c0757dc7559e8aca499ae7
fa8e12d25c81546224c5fdf8ded943eb85f6065204c2a874ec6d2183dcea
9006da3c3e4581e0cc70e369619cc26c65873eb6f36af8f56157a47d3f37
0dcc2b945e88fbcc13f9a70834234ec1ac1bb53bdcc5014b01f448a24717
f89dfabbaa5a35b7d226f39a330d8f2f5e2505276826f05467dcbeaa2d62
427cfcbaed350c56d0933d15afad00aa0bf83afd51cbc80cb3d93aec0845
dfa7302a7a8c3634dd892f5c02d1e0ffad773edcce883b0be37b3f2486c5
adb34a24d6a0b997ce47486a87c6968073e0eac6a6596c2d20bf46f467c3
6f4407b19dd47c581a768e83c37d632829d342d9b83686ba0f0c20578296
b86165d0906a92bb526f0c79915e598f74372321d8b33155eadb1d321f0c
4632f3f89fb4a3f8557192018a65c50bff538b1c27c12a1677a9929faa56
61e18a2787dd8028f3b55100662d668ff18e3d7670ebd27051b11f1ada3e
84931b47639ef57b9519c0267fcd183b883c65951fa26403a380a62391f8
d4b52a54addac3c0c3cebc10aee7a3697d6e25385e819eae2e2040cea46c
803e23f4bd6d806adabf63e1cd8cd61b6dd4667a0f1724064f8bd2192c7d
232f6ca4b457f778925120e84d59f0648fc4aaaa09dcedb5cb1976649b6c
fc63e1e6cf1037b8af2cd07544d33d6fad083811b18a1f389680ef375cc7
9cbd8582990cd81902fca2618fe4ff0884710b66523e4df26d6968ff3fe3
fe0ce2640ac5cb7c658bfc87ebf00a698138fffdfa083efb976b989f2942
90fcace4f24b46e654dccc17e567bd8f352a6cac776b983f4bd6036b3be5
c41092bec41a3cf944aa19e0e25d58721549fd1cfd92385a7ea20c20cf8d
7eaeb6d84c900f3e1eb79614c0bc7ec71e3da4099a78ad2c5bed958aa162
f45b2dc20f79a4f085f6c70354cb7c054088b66d57e75fa3d88296b86165
d0906a92bb51673ebd09d2b68ea6bb112f8249308ca59c4da9d41caa21f2
434072e620d136e65bbf8889f86712ef6bb1730b198305c06e049d506a23
72924a3f83cc5879bf96b9ded346dbb2e176e19e22a0ca1669f4c2f594b9
23cd4dec94e94dd719d0909388c35df09da05c3ba03ada195f79daf4a9b2
cf09e5336e46a48f29cf42fa884de3a98b53767bd0a7d158f59265701777
bbfc8f5b7f98886c1cd7de30fd4e6fec922ecf783a7450ee6da98273ca36
30fa4eedf8c59ae76a610a786e52c9e72bf85902136517cf1a93b66fba19
61677b48543726cd03ac58cd2952de4e6a0c7a43139317f594d020c5a8c6
7d24be096c2b1427c2e00534b8fb865b8c87c65b847b0eb1258e559c972f
f1e2df4f05bc4141d44452028201302727f59fc49ecb3130852bbf7baa09
6d1bbe24762e6c9e0d09202b71d51f583a06f7bc902e39edc74f6f5edb6f
d8dd7c17d2b437bf61592ce039d7d8626e40f550bf06b880f4f390787ec3
3f635c44762850d57df1c57b6bc9ba42da4b506462ed9decadd4b1c6ffeb
ba8a10a79f627fdebae93732ee5d15ca2c3b27d8c4842b4e65ed09f4fb7c
ad7c4b02011bc0d829f3661db96148b87b03cded429873742bb1e5228a64
eb3338f4645a2cd21093a750c568cff3f067c29ff53d4f0805b678eaaae3
e8097364cefa1b89c2f6db53ab89a0601a3b7fd2dccc474a5e6d0c4ef318
bda53944bea327bd3e5fb4d71e396e5774125d06fd2763a9a0a2281f9a4d
dbf0222df8c539823c968ba746a38e718f80764da460ca5fd3150d931230
c3d69523f808a0d94ce5dbd2ae410a5ec8d0b3b740542ffa778d7d0a9fc8
76bb2748e38c8cbcb9e900a6cb2a968ac345102ca0aecbd176bff36adaf8
8429ce85b4735f811c8c1327d0adf9620ab9e5f660cced622a452b3aad35
2ce2e2230eed545b54f984244e9ec42f92c9f0969cc5c22349be8104cdf9
e35460289de906b3c68cba5730810b0cf10aea136b4d683782b4469dcc88
6b600b5fe00088664512c72f7a6e871db6a8612899f3eeb2653e6dc0c395
860554ecf6556b85edb49095f513d817042a8aa1f087733db4f0b58162cb
8e9646c3352f3d0283a021b992233131de9f80f3875367fe817f644be295
aa4d0b30071d7dfaf321b71c69424bd55133ca3dcd94ee2af5f844cd6338
c5076b1d655724fe1b9a6884c764f8fb506b588b1c3dbc2e2c470495e016
6ae5a21cc332f317bca855a7aa7942d7673dfa317b8d7e4b1e3ceb312cf4
4e25eb19e35e39a7d32aeb8f07e9c1e7784ec4e747a1960e934662865847
a0ec714c3bed0e3db7ce9e78e722bf44525ca867bd6acf1f4978d12d65a6
21503e4baddf321a4f612a821460d69904f95657c93cf79279d90b0fda4a
d045764a40e116e5d21c5f4f0faed1f6ed3882947ace6d8ed34019d7d651
15102634d5a2f5ba8c9abab748a03573b8ff65f5427d2d21502bdb9a83a0
3fd549eed6939d6e828c6b2f47b20c422a380492ca108766158e20e58c84
ec2ad815422992a556a96af18b365f1e82fe36ba5986ee2cf84b2ddab0fd
4da31d4407b9dc46a32cc7046ada4c3eec383009e3a5c4e173c2697ca943
1e67ebe332e60dc6191e1f101ec002a9fdb6b877832097ba8d3b72d3c6c1
6236f82ab249070287f771ea1d3377eec762819e100503a6f3b5f2ffa217
efa83a701018b82a35ac7d852b9dba0e851603b65950ce5419914416b14f
5d4ecd0068361bdee410440bfbb8bdaa11f99c84bf412424b1019667c727
1785623a7944e6ee4b9ef51efd453953564b50a6c29bc86a2fa80e92019a
ca31d26bdc03fb06e9734c40aeaa2cf780da4566d3337d9a14a07c3d3090
9d392d23029c70a36b87ac384ffeac6b967d7dfcc87376a420c6db5b3f44
32e15124c8a94a9936505e8c306fc2af0ff9f1c0803a6b4a0be88d57686d
7d2d66f42149427ee1b1b69fd2e66f2b3cd2e359b52da6be7abc19811646
60df4f0345deee54fdac73396e4525858112f9cc02ea04ad80ccaba969ad
bb60f04cccebbfd32ce892c75091eefbedd889a51f2d774241769ef63625
6934c634151a9feddd3b471cb01d594433e2d5cdc55438338443d029e140
f07a4de049dbd78116e267456c8e7fd97c4cc37cf3a94f2732edd47c4589
507095c66a2e9f3a5fd58cf460c1be7de85195839a2235a9c4db8a0ca7e0
17c007069bab393d039607355511683f842df5cee06ec90509d914b4e252
0a66ee6d09b6c914b0d0211874a85e679b038c27d4e4c516ac550607a668
48925846a6aa96f2651bace2cf7c15a15dd341b449e13f891b1db169a253
b2c678f38aece934e2a2af64bb58f9c3ad63be9c91399bcbea8fea124ad3
8feb2fb25069634feecf633660d775b74f529bdc8cd23d7f882076f7e1d6
6e47091981b21b99b6fc70d2d39611af601358d3fc7423563c2fa0738765
bfec8db2c9321bd651c325de4d72ccdfcbaf549cf49a160a5716a03699d3
fe2c9850077253f1a9ce2656f625fe1dcb2907b366e32a06440b0baa631b
60a23af5b79d0e90c98e764c0bc963d03a050c1c6cea749551c1f8428dd3
2bdd814fe8703e12da17f1ce94a037237bd0ab5543fd4fe2f4c7959f530c
630eb7b4763a9380340e5065767aa08443bbf8e512b961d0af03db5d344b
80594e1501edba75475d6627861a07090f17c50b1f00543c093406746ff3
b2537e53d10cc2af24f1b8854dc346fc2ea1adfa1d736fe0082bf03a1803
2b50429e396c2a43e5a1f98c1e6e5f16dd332061bdaece2bea74f94610bd
e776b204921d04a04d45aa323610bc77b1a3c0c904ebb4f43de4b8ab82bb
fa55e5c653234a37941dadb3fc7f9840442cda93bae9e4d708966aa2abfc
6aa10cc472b45d2ba0da203a1740f8c812131ec6030fc1ed4a5128a0bd8a
1c765286d3e22a88972c087c6c63fd2649a103e120547da7f53c955b9e08
05a2bbffd23012e8ff40b0b2d30f12ef6a4435b90f1f2c2094108b397010
f6c7630c6f96e8193afb924abacfcfa1f5330b289d1e037e53fe8ae41be3
9c3b34358a11f5e99f908f42675ab662ed151e5b23f5d09ed2048a4d0b42
d168bb1063e54df4d54de7a49ae0d178dadd0cef25cc127b35e103039337
13f60967e1dc06f158f6f933f290e33a9902175882812a4e16516d032aa2
c624ea884554ac193280b144abd6cbc810ef690292dc559763b389b1d4d8
c3ce5b525ace2e4e6a30764344d2969a779c073b03c82af3f03e939c0e1e
cf561a54fb51095a874750c4948dc65725f42cb65b31b8cb3f39c5eac424
e8b07d7c15397ff473b3ae074139bd84993ff90300c27205c6c7030a0fae
09a954d180584ecdb4321db7e1b817fdf7ad35a4f34573b1d226c466f4b5
93d62e1b3b628842ce1f845e812ded4a9845641f50eb9f8a1b86d1043ac8
ebafc7f339958af15377cf5e0bce1d425d2589f3da5f133501a9e79e441a
f5c16b57b395848c4b9e1adf1542020454763267fefef2ef8a2692936abe
b58d595e8daa32431f1e8226ac828e4740887bbaf3484f85ddfcac562682
fa8fa0bc4a31162537536f9f9fe372ed0d1ab6305724b6f227e3dd17f8e6
d8d63990ff8db6493ee33a311cf3997fd4837918e487e34e1614427bcb52
7bbd2705983f51f78281a5832acb3383ab7b2fd1089d174702994a5ff445
6c51f7832dfb0c3b0d263c0b43cd94e8b72f790761edb09246261b9bf5d5
a1a26dc04fb6e3e2ceca451ff757b659322579451e73b3a36c262197b9ab
ccdf9eddfee54ce47ed81350ff917e7ce6dc574596c16d73678f7e5d07d1
f7e8d81a2db0a2ccc759190f4835a8b65899347abec4b2981db9e3fa1513
d3c81d1a5a0c06ac9a7287f15cfb247d3a147ab8e8d2c4ed9a08f43bd769
b3265445da00ef7c12704db74aca86a0da29b3ecd108b4e800585f965ef9
6db88620dbeff63265979d68f132cf9094fe9f298e98abd50bcddb952309
6e81a737f33375928a20f2210c8cf65b0df3790c569e92485353ed091975
6971f961657eceb6d8a867427c7de08496805ef6fddcf482fee2a49f3558
0281c567d360c90bec031000ddb4fa29455c3940a2065badb249f2ec8c98
db89aaed5d24a7486246ea07dd002f501daefba801303f919c57340a235a
89ec07103ee633248734963f694eed886ab82dc46c216536019268d6e934
efd887fb2215407c204cad51536da469aa1d95f5d1e93ec0d39bf94dfc48
8ebb29bac40881995310c88247ce74bb32cbf0b69cf9e490e3339b7041b7
e0d2f691540c5c81bdded659f3b2e8e38d7b7c5639e224ae8183826eee9a
81c7f8370d8dd0ae219c50e334732da9cebccb7e39d133c937ccde645b1f
aff3ff6b3a7178fb34963da57f57b4843f9239b761de13ecf433d4e6408b
6a7c2f9e9d2990084bceff8a18f9ac92e21321e5051874c1ffde27057e47
9ace5133ddd568684dda7044dca3afe817db04f660d0cc0be52f850381c7
cbb44740b7e975e311fe918d112319dbe61a400b953f775a386e2d769de6
7537d3eddf0cbd5206b6a955c17b04b096d4b53bf4a318bebc1ae59a86c0
68faa36d7df3a0c7837245011013a8fc0506cc223c73a448748fcb8bd5d7
ca44736ef99d1547bd4be3c6677425a3d181aea6baa47beaeef5d8e85b16
30003d4e9ace278e3c72d9ae426e47c040cd9ef07fed43d905cf98daa8e4
c25eb212d8c9d654a9f159d3b18f44a8c86c967c51383beafc4ae1939b13
b0064d816b85a744fc333ec78823d605e38ae64c2b87a642f76959f96c12
47edcf44483f295b5a5aa4347467096e5d1346bbe81e4c26962b49087147
e9ef616cd2a56338c93e3c6b105f3cf30ec0dff93fdfbe5d8a5e4d3787f1
3204c041d24e4751e162f5a867dbea455b9c2297c77a738fff1579488983
104e3876b65e5cce58ddedf74fd3cbf726c2b0ba6fb051dfd9ebf6e8be2f
cc35c3963ac6646bc96ff84e8c7a74778bf69e6929730237cf17717ebccc
8988e6c799acbca4be75f5ed236361cc606c3372a22cdd15f0f16d5fc9bf
6c40e41c05e99c2a6d170dae0722d0ce04c2c56aa01f0e19d46152e2604f
06428042820233112d1b8d154a0d1d47f14bb28c52cad0b0a9cf90889452
e17e24c5a0b9c1fdd62462d7064eb4c82e97ef2a586e1318ccffd259c0dd
9737cc301fe87e8b5b546dee85386bcb65593fe6a86c67976129fc1b78b7
fe4220402340333b33a501b3ad33dec8709f982d05a9d31cf0c66a3168fe
fb5731cbf5500bc1e08d775e29e93c7754f3e7cf5c6b00d7e65b23172633
00509b79fd911d14bccd8a5b55ec427e38e161b9ad942117c038090768d2
c8f86027d7aab21e2cfeea0e09eff77ede6f6ee6a07139cb2898553cc376
64439bfaaa081691942e5c78706204ae4cbd7166a472124eaeb10e02f8a0
1515f07cb4f0ade61d95b220ebf601830c733d45c12fc8777ca1c5cf1e34
912bbe6a9d1b448daf98c28e8e24baf207cb892af98ad77966f8439b88f0
22ca59469ed16b3a93d3b05e291cc4ec2e5b8334318d4f54baa15d194067
cc37e135c90ba0690076e4fc37d80bd6b3580f032f83868a28bf72908038
31951799e5768ad27bf0015f2b1d4f69f272f0677f3c50d6a9c5b3cab236
3bf17d6f1a30211d56ead7ec51f9b6afedfe810215686cf377e118eae55f
aca50d3d14a99e5c6905c42aa81e67df38f7a5f3b3e996936ec79086d5fa
96be3ec626c15a28451149e582d34ab594196bd2cc883149c18b930d5a96
5e307dda5a44f2e31995904430297cc8a21de29f5234b265c09accbc4ac2
b7664deac52b7c0b293e892a1ea7a4006bf936aef93d86c1fa009efb4061
f1cab19809c57052a1dcc3960ee44caeadc62a8ec5dda794971f4fae8548
4b6421dc61135ba382006f7ef002ed037168d7b9d3c705016293c7c9386c
c5a6f0fd4a2845897d211765ac7cbc80288ed1a03fcef353efd7ab8326b9
db9837d7c2c2f2e17a82c9f8be7a3b3d82c6e419e0486537ba78c91b832e
8e66fc9783bad55b90a2ca464951aa81f7cc3004ff603aad1911e13d6ea4
4c5438727e0bf26b9259e36a9ae3635ca7452f2ff178622d07e886624311
6129c40b0ffd07f7cadccdcb421fc0a36cc386928ad741000a9e68acbdf2
56102333c6e45082b389b67c3381fd648a2ee30ca70a5e58dd0e50cc6258
4c8c3acabedbdd53c1c6864391ea1a24ab5c95a8034af4ac4de2bec7f575
b6354885305586c89959db719c72d95d8a723f3deea6533d3797485bcabd
af3881d7221acef911bbfb620ce5c7586f2999e0536cdc7d4027a1b8093f
7d1feda8c24d638ed68a84337cebad5078df477ff6b2048207f13effc35b
611a87119595b74417acfbcba201e39597581f05b85ba4eebeeaf408efd5
39f9db870990be3f9639b82eba3a07e77b33ecb3da8511ba087aa3500dfe
6ad0f870a2348eb830c7f4c85b61ace831cea043586bc9e78f77fa1925c1
ba86e6c91b5c0a746834b2ae710b01c06f45decfb352d624cc2103bf98f1
b43d277a98bf79ee21706a530fe4115faca1a0e74bf9c91ee7a31eacf013
8b493cd4fdf7198f92621e366a8cd8d7dfea3c3e364a5305dd1183e9c789
30809853dab69bde1702511d40a984107f1de422a839000906bb1c883e49
0ead77a9555df1d133a9f39f7117f6d1706473e501fc151fc7c0b25b8914
a5fa4f9e7d321338b1c0ea312cdddd63401a7cb0876b389e9df33eed34d1
e692c1555ae0abefd5104989d374804808d9f33be25555d09b9efbf754b7
b9696a5c09ace828915b0c9077ff83ba8d94ded9a658002b4560c4855c59
cf834850049e315005a02e316114a9b9c2f9f7d915512990e72fb204d7fc
740eb6a2b0649ae1572f875aaa49d3162f07b297e9698f9e574e15f4f1e3
07c8223c8dca11ec113f6d9c6d98a8c1c197eff33a948731f5b1ef29a27d
ed3ddf2ba83de921b2a1d6120878c38e7538e706447ee682259b5d844cf4
2ea7db87ff65e3bcd6d61ef7da60248174b2cf2d3451d0d710818e2641e9
07e86de5fefbcd7992decad437a33908584874b69d80ba5410277acd480b
48f308fcda08924abe3376ff04ee343e0fe56c445e538a7e980add93c27b
cc179918bd430c733bd67c2ec1c2850e7001cecabe6a43c1e16bb64693e1
b18f8a0211427c28fdde4875646e5a615e8a8f89a9521e1f72b6b81aafed
0114a2f38c7f2fe3bf0c42862c57322ff16bbc8fc3af84662c494eedc035
e3bfc05f8844be165f30b226af228593a3f04c446e920d368e9e4b255b8d
0f887d54d2ea6d6f54e2f6472b94b6335c981689f960723f3d8227eb3191
30a882330b85390ade52fb298e312a95d507daa7967e57038f16ac0bb27e
c15dc75d1d038ed961dd365f2525d821f1254f737c7de23d2286648d8b4f
f0293eeeaca029142c39df4ff6838e2d6eab2f916fb1438f9a857bce92dd
b66d34f5d1b00fa3ab7cc47c8453484cd7793c0d1d34f8caa751755621e0
6ff15287354a217ba91782c508a0d2a7b8a93faf7d058c871f7752d1ce93
cea58c7e94831b51536c566298618ba3372795ca083ebd82afc1256cf5fc
5dbe65e61bdb629522062f2d35ec5f8c120e228244221bfd9f19f4ba6b25
e39b1738c1b29ab78d6bb07dcaffc51ebdb26cdf563e7551610398251895
425f0a6f54b165e24ff3590b86de91fbead92bec79afd1ceaff179aaefeb
108c4673280715825a4fd2667fcec396fb1367bd9133e4f1f7b2f0fdded3
949b4b823b0251d1ec146541943fe4452ce8e0190e1dcc286026f01db4df
7f34c0533348e64c3ff4bc0a3550e38492b036ac28032bf5c425bd3ecb3d
395330e1a5c8b945fdf4597641915ce75312ae5a91ab155a4f971bad1a3a
efb21d305213371821c10e13b35ae963e6937ecbc03cf1a449e216699c64
1656b7ed5a6286d47495453ca1467be98c258438741f0c59fd7babf5b336
751f1c41c3e06ccf3778b06bb5c236764f2107073884b8706735f9b859cd
8ba47c3ad4a2bf799fcff45759efae857e91be1cb441dd0cc0934cf4d844
b6dfd36ede20a5fc91bb7b6e9ed014cd6cbd379b7e7d63ff953b85db9323
94ee16d50b823cf4243d46432a10433c79511191ec775f5ca4bf60f1c68d
f31eb6314b603a6fe3c9325150bda1064e0c3b03ec0c0710d95fc2af9a18
896bb2cd664a207bf9509a95248805451a12903a2b70c5c3e750528c27b4
0b937cfe42d90bb70968fa95c9593344749f37b8e10360b76bb8e9380fea
46bd1106eb8634cbc6c849893f6d73686225c2c52e6c67b74d5384fa3445
b763500d69296047bae99a8013595bc0f2222362785b206142d2d8ac152b
bff74c0446faa7cf88a59258102adb7b3f6a155e98238ec6c42628381eb3
d8bdc336e47684fac65eb8cdb800f5bf7f9cfff58a738a6d63a077c4cb9e
cec9067d75beaf1e8b842a5adf26c22e4fbf2bd32239b67f34b3d34e5bb9
bcfc3f3dd433b31e82b648231e425557c3f0422030f431f12ef63beb5438
df939e001ad3199bfbd1d758e9b17f8428c1956f1022845ad971e7e7ac85
0b76b2949ee88b20f71c86d36f6bba90b816409e286a66f3388e23ade502
78b83d9d85cdef2fb3e6e4f9974dcdf130a749d840cae9c603cdc6cfbc7a
d326395737fa4cedb8b77f0e70410437739f727a4c82e9bb99679b921fa5
927dec91ea38e6cc12d86783c4abb9eaee35e4ff6abbaeb48f350ee71335
7ade5801dbd85ca66f5e5c40b87f8e6de4926542aa10301161c614a94c59
0adfa4fb9f050b26d845dbb7f14b97f95394afc924e851c74b9814fe4ff5
0618f1439f03f5fd6c62bb6435c70b425515201a0c377c1a6c19886ad9a8
a04f0a9226abdc10d009b27f03119c9e4babb4573d216c9c4ea75d862467
1cd44b8d929a4262561bcf863f1d5bbfdf1be65ebb986d8f6335efaee6a9
11f543c66c60d3f1bdae191e0ed3cf4941f4c836be985eebf43ca39eb647
0a49320bbb8d1f15b55f33a2e5c5ac1814a84b3dfe5b9dc49def7cd9ca95
1531c33bc205f1be68537e738a9c9068b84ff869a4910be7b755beed6cd2
4fd1a0250fa0c0198b1250794b779f040a905cbaa1a0fbac90ed7b9cc60f
fb9d5e21cc30402ae31772e9b48322a2126902e04a0b3512c69689f103d0
e1e9dac19eefa883dab52f571cd3e1359d2e6e8389430bc54f52ebd619a9
cf313101596bb050ec41233350a31c97a66b2e835cf15ec21e6ff29e5686
df78ffa97d54f480272b30a15ad64048ad6e10346aea7c574a4f45bf239e
2d58043d27aef4446cad3013e9215edf13f3523bd1b726e5a98f70170070
58601a39f1c19ea850a0964ddd47bd6923a870210843103a06a0e56c125a
df5daaabc217fac5ccd6f043a49c80fc31ee74fd7302cf3813c9f66cc11f
cfedb4c81f4ef86eaeb9bc79a2f15e8e010aaa8582948c861f79961c8a59
e5607f3cce6c032f9b59851f863bb38ab5aae280736ece0eab414fd71b24
3399f41c67cc197c3ef290a41c8e1fa241b830de245fbc041c206fc07a03
57533540310492d9a829e701c2d9e818c472aef333a2f8e46c8d3b6e767a
342dd4cf9a12c2106faad7bad5d7f53b7cfdf9e9df1657660aa8e722248a
3518f8f8aa87333f34d0dd121af0e8aa8f02873c30a09a696e8ef35e99d3
bc8fb8042a72edf9eabf0dd218de42df912c978f12785173e235c4b12a9d
f5317138718455f42a7504d12f6b002b02d93d87aacedcdf1a1e780d1a2e
11c03ea57e90fc59c5ffc412967d9b653be48f1edcb6f8cc46a77b4f63f1
a195eea91d281ff6bd090b9062cc9d4c1d336c94e7d3dc019d202a19ffbb
7595939fa3c7ea0c9843e827bd42adb0b258b3f57fb31b256e38fc38c96a
97b7a5b6b73a7aecb72af6b542f0e53a6bf939b0a4b2cb22df12e89cddc4
a12faf0523bedd73c4ed2e492766cf7e16d26f04df5eb16c6283a95ac4b2
f6866cd02c9ede65d11a22ed71c2a8b5a296990debca79098d51935f1676
fff21cf6be53e0655c7125f800aa6118c08a28f6a83999794e38f9bb15a3
b4062f5f9958c56e3f87a462ac2c1ed42aa39ccf16d834303ac6d6b5138b
dc786d665d6ac70cb0b65b12d24fcce4565c7b089353ca4ed15a1ada6be5
afe96240503c775c8ed86d092034e3c4eaa3309664bbe5ca37a0331a0507
7cc8059595541169b520be0127d8d8eedbb2a4264bd2a4960152d0136216
b3abc69aa1fc1d66eb490b9d454ae41fdfe5b179d57d9053e9b8a8cf8452
fa8278b3e48ab03685459b33639e29479ef71e587d7cc55b1153c91cbc95
afee3a9a9f1101efe2aa234e88b2fe327a23bba99f017619795c40355e9f
13806fb15897f12eaa911a3b497c963d5ee92b35df0d372a2f6397319919
9f53281405cb49841ecc5365c5abc1ba069230316611b246465b25d29538
1f922ac572f44474e2762873af26eff6fe46d4432a3bc0b00f855a0bf89a
573bf65978fd45f8d778a3b7350eee78f481d251c6ea5f3538a969a2666f
ed5315252d17514c7eb90e85960ceb12bd27683cc4407013b67bd0aca920
b4ba401b7c25f130b8c177728e6146db0d9da2a130771dabdc60a3f956dd
c9d332f207d3d9edf3974526e824edf9d90e26037236ef011b8b0a301985
9dfb1aa7962aa28460874248b50a80be73b407a3bede7243037a4d37cf2e
e216b9e47a6aa4e86a541479e061317e647d4fbaf4e379be2f49d78b3b5a
7eccf137312add2eb5cc5fea470a5de7a8880db37e30dcc0486d6a3719ef
018d8d13dbaa5dc789eb6a1aabbfc688cac2e57c42ed485cf8c84447f492
c580f68a54737d22c3b9b4dd0d08d783fbfca176247aa3d032db9ad2b23d
1923fa8ebadd19925e1cfcc181ac0809ea817d0925ff8b961ec116fe2e9b
da798ded98613982fb7638cb51f80bbef81d635ebd3b1b876e11285c2604
1743182a62120c6ef58f74af2b783914d2e980bdc5dff24bb42974a8686e
a91069327bddadc80ac9d70dd56f69c89bb09e4e962d125e4bff5be75da1
99d32189b55f488ee8bbccbb9d6226b853f0266a1a8f9a42b512d0cfca0e
e7322bada554384834380bebb9da68a4d1c03a0abae47d1107fd65a6de62
b58eda087d5ab6197e8a2080b387e40731c66566ce2db764bfa9c379411e
3d134c894ca66c64dcb21e7da25611d6cfa5c30c6da63b51a621f27bdbba
162bb67790379e5b2ff2b9729d2958efe87773550393a33387416335e240
24c001f2077d60bb1f803e4bd12b1607ec9e0b31db990e11a574993d1fce
f3c9a789fc145453f698612970085fd10f7500b8761c64e7b784c1abe6b2
be759207d25f3afb8fa917129c51bc9274af3e133fdf5af8b79c03ad6070
c8915a821f51ffeb446fe85b326c835abfcf560b20baa3f7df1b02778545
d36be7f6452e0cf505b837377f750509c38f3074fdaf3771ecce1f1e68eb
04ed9004019c283b64baca565a0f09d0e24d36cc497dcbc23aa5e3701187
0ac42e2cc6ee9f5d1b39a90d46519f10dcf51e9639527ee9b2f69f7644bb
a3b61f1430fccad9f534f2decf9a9ba7c4c0ac38ea66e3fca6f0dbedbe9c
111b86fdde0b0674f74b6f1be51b28c49fb688adf9ae5654893545b9af4a
71e42bf7c0fdc905df04a110e8987b03111da06a52bc5584939f54d437b9
401704026dc1b4af3eb94d087114afcf8a6d4833511e6ba104e18a93865a
5f3077794146f60286945bf9291698f9211b9d92349ca2d1ce9371e9022f
5816c6640183a1c469ac545fbbcdeff0d11fb8f0c8427fb96c0f33ff2369
451711a3b8f558e4940a633365e481fb344c14ffeb5a80597aa72bc8c681
133d4d6233227a84b5fa4326f1d7f75aca30ff0ae763044dc8d5a92bb263
91d7a85a8bc466245b6594649109f3fda77b1556d14656dab85dfbac6c9b
168210c5356437ac5a06ec53456764adcd94dd353ecf28e95c6949643200
ca1595bac739c65480a82f1b914ac9dd5dcd28512cca0fdaf9652bb75b97
0548c3a839c970111b3073766c235939e2c58d2fd44156f47816a95b135a
2b9a6da23987340860257ea6919d1af66290a498184bb8678ab4c9ec4850
98ab5a5c4d8a2aa62ac718a16ced2be6c4a21d3b7c6c1029e8353b1ae518
ce4829b247180ee21a00caa2bb2fae87de4d589110a77fd6a388be6dc1ea
3427cdc8130f636110896fda3950f49da894de4e634b6fd1ab5f18f75825
b54ce9808c4dd494cc416d2daab848f450263a29ac793a7f2f6aca4d5e52
b78ec76b2b1fd39e7e94419ce02d35e3bcddd4bc66a11c4f309584bf6b18
1c4d654d3181b39a2fd1f968918129a04e892c10dc9c6ef363e2d268dec9
e0431a2e0fd70fa41e4c4e375482337718c8442f61064bcef3d911653bfb
3569609f7f116eacc8a9d8302b91c3f45ea0352d02cd575a076ffdba9bfc
4fe071c3a9a80ed3e0b16d2785be4f7251dca4d16c4ddac929b5fb06f9fa
3c90d710f7dd523a3ff0e1908ab7f4e072d82675216473b67e1e08e81582
e59bdb94c695804132d1bbd270ddb8028862fdad5a39e6d5c4b1f841ae05
59123bcc5875b3442c226e06b53dbe965105ed80176c9af14816b2c26c0d
5d0a7c91cb2b02bc62b5aa1199059a45eb9f481181e2c23d9f530d5904c0
cbc6aa330c02fae0c718c8bb6c303aab415b03b6fba3a2db048953780c5d
7b1083cc5f7a435a75b69168766c06c9b717e59bb4116cc0759474211b4c
b8eefbde661c070474e6e8a163bdb516b9ea60d924f82b886a5ea15f0592
a0488c8ba12367417bdb40e21a437e28fd94b0bd2386e84049089367d7fc
d723d7ad8e782c7faf08e268ea51694422dbba3f263778bb51e0b0b1de0e
da78ab85c34c35c5acb9083c9e92017a844a45b1195f2937adbb5b3a0cc7
a03e667f3d3569038eaed0924937b93f1f576acca6b589ca3394c85568e7
530b9f1b820df5575fc1f62a4ae0778766c6d503c338a4e7a7ec2d822231
f9522f49c2337beb1efa8dedc043fa7a2aeb18cf9edeb8c5c72d44e040e6
8c815659ae056402ccfe3e396b85cbfd851227a951e62e042449fd71f4d3
b677463b07367cb42bff09c302c349a00e315b2ce610c91f213ced59a43a
dd3caa5dce004d7addc3c68b4d39908b24545bd565466b44d5fe5bd8db5b
067fa1c8a61980714dd0b44fff6e8aeb8785cffbb30df9aed2615e373725
e81a7f2f5950a10809f12cb54712ba3dd0b7a8042f01a4a4cc634ff55568
777e824132f419a8c734dd17e34d259504557252e05841db28ff27d12891
7788ebad6ca75a151ae3d31a43cf107cd6c7b7b4222977a7e6cf72d18fc2
b73d53a0dbf5cc986ae99202e7b5660b10dbca4502bb0edc91c9660d622b
82806baccb421fff270500efc46ddc614e75e4cf871fe62b834659b6a15b
15691f58f8914f97d791e08386d7a667122dfa5c56dca0b54b1f7108d761
cd9166178eecccb55a2ad1d1b23e8dc270f4ecf5937b964dcc325e710554
4f17b9b83f76fe059c1d4d57a13d82c743819557decc395700a40b03e8ff
7adf9f724bdd4e2d0b43c9d89a3fd7d6210bc37d40e8e9bfea135a92d78b
000faa17a60a385c9421e4e77865184fa12f0c164480a91f437c3fa4a085
397afdb8d13dfb39db81f8a11388c7c5e103ba5738b4f0fa95831d4cfa87
2978e1b53bec3878f2051ccd8febbbb8bf5608ca26e661513882f134b2bd
8d1a6b52d60b6b2b89c5a1721e8926e889232af2524468b65c8b2a8e68bc
d923384ac87ecb465a5ef2ecaac6957620d58ac4ef76096f35315ebf973b
f84944c0901b41c9aa1a6030f20b6a44a5c7781799222393303377d6d54f
cd6d373c23826a1573c8021daad4ad7d00edaa26e7e4f6ce17635a63f055
374f1346488c2fde3fbcce7a89c83fc839fec692df0009841231ec922a64
cdf5b1c9b77ee3065d7bf09c1432fd585ee4ca8ff7c42fe224c385ac9b73
f6551d609a55a18bf0717c70a3e8f379f725c287ed175678d581f3b3c750
ff637ebddc75bbdf2827d7a956c87726e819867e97ba98745a27cac0268b
c5890d99b92f0605e7b4c6281c97cde87805b705d032164be54f376968e1
490cfa1465caeeae152aaf659882af04c9cb6dbc3056fa01b084d5719a6c
73d7f48f1e37c983ab8d1308b53f6ad06adbc464aece5ee2d157f84beb6c
e261a9af2239652c9921639fc2fa9b9ba55ffefe042b95742a3d0a24a91a
f60a9f952aa06d904319f491d1ccd69864c94a0941ee9c1605bb7c8431a1
6a0871a13b0a37fd9f1a66bb96d1c7636df453b68dd3c20eba5272327358
9c23020d06e9c51199eaddb2fe3daf7828e0f3cbf61b1dd05a6797b55bf6
1c71f5fc5a9d8525eab597fdf61e86af47344981e9db319851f51b17956a
d2340219e84262cf30eda90509cff7c7a361c4b2e5f8bc29dbb03b54599e
582df0aac622c25da670fdfd6fd1519bdeb214034df6b327bbc4f019e330
0f9958497a664d2bb91bea688807263063d177a302ebbab9729229c355b4
6678cc37bc21062115e05a4801b24bdf010eb3d1e6643bab13251ce9d3f8
3c32520fdcb6326734d336e8cf2ea74cb8d654ec473b7499e9b459ecbdef
f764b1460a2cd44fc0b94903a38638e861bcb64eff2d3637b822eeb92ce3
fc575eff01581d5dbfa4226c59b27e3adb8406e18a48fb7482bc0caadb2f
88a1ca155c0e3f2bd666ef1bb41e367b4935aff9e04746364631de34d3e1
73040d0f7e1935ba7e1bba8b26b47ecf1ff2e86a31364b0e649bdbc0a412
6fb1e8a39b9af9754e450ebbef64e8b9d5fb85425c6267722d7a4053c08c
d221db41e0411a49d29c9f76d857fbb563191027651702ee305103f92c43
dfef5cd6944287e40517aba1d9181cf32393671548120b6bb86098fe4080
f2511b7885eefe8bd3605fd47c45bcaee0596e563d15a4f4760838965186
567d3c93ca086bd01ddc319495b692977c4741288a156218a7d8cf9dc3d5
ba06c84a232d0f5465e42c706779b31c80f291161edfaaee88275eb9adfb
dc07014f18899ed1d399fbbd18de4a2b5cfcbfe7078f60590c0f8a0e6ef3
501d60d79a5a7a0f8336dba26523b65c10e62545261f8cbe3a676f923864
5f54fcd15ff6e9349a81850c108b4de967af00fa64d13c8a3df1

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
