dofmt.c		2004/1225
dorfmt.c		2004/1225
errfmt.c		2004/1225
fltfmt.c		2004/1225
fmt.c		2004/1225
fmtfd.c		2004/1225
fmtlock.c		2004/1225
fmtprint.c		2004/1225
fmtquote.c		2004/1225
fmtrune.c		2004/1225
fmtstr.c		2004/1225
fmtvprint.c		2004/1225
fprint.c		2004/1225
print.c		2004/1225
runefmtstr.c		2004/1225
runeseprint.c		2004/1225
runesmprint.c		2004/1225
runesnprint.c		2004/1225
runesprint.c		2004/1225
runevseprint.c		2004/1225
runevsmprint.c		2004/1225
runevsnprint.c		2004/1225
seprint.c		2004/1225
smprint.c		2004/1225
snprint.c		2004/1225
sprint.c		2004/1225
vfprint.c		2004/1225
vseprint.c		2004/1225
vsmprint.c		2004/1225
vsnprint.c		2004/1225
