--- Makefile ---
# New ports collection makefile for: libbio
# Date Created:		11 Feb 2003
# Whom:			rsc
#
# THIS LINE NEEDS REPLACING.  IT'S HERE TO GET BY PORTLINT
# $FreeBSD: ports/devel/libbio/Makefile,v 1.1 2003/02/12 00:51:22 rsc Exp $

PORTNAME=	libregexp9
PORTVERSION=	2.0
CATEGORIES=	devel
MASTER_SITES=	http://pdos.lcs.mit.edu/~rsc/software/
EXTRACT_SUFX=	.tgz

MAINTAINER=	rsc@post.harvard.edu

DEPENDS=	${PORTSDIR}/devel/libfmt ${PORTSDIR}/devel/libutf

MAN3=		regexp9.3
MAN7=		regexp9.7
USE_REINPLACE=	yes

.include <bsd.port.pre.mk>

post-patch:
	${REINPLACE_CMD} -e 's,$$(PREFIX),${PREFIX},g' ${WRKSRC}/Makefile

.include <bsd.port.post.mk>
--- pkg-comment ---
Simple regular expression library from Plan 9
--- pkg-descr ---
Libregexp9 is a port of Plan 9's regexp library.
It is small and simple and provides the traditional
extended regular expressions (as opposed to the
current extended regular expressions, which add {}
and various \x character classes, among other 
complications).

It handles Unicode in wide character or UTF8 format!

WWW: http://pdos.lcs.mit.edu/~rsc/software/
http://plan9.bell-labs.com/magic/man2html/2/regexp

Russ Cox
rsc@post.harvard.edu
--- pkg-plist ---
lib/libregexp9.a
include/regex9.h
--- /dev/null ---
This is just a way to make sure blank lines don't
creep into pkg-plist.
