%!PS-AdobeFont-1.0: LuxiSerif-Bold00 1.2 : October 12, 2001
%%DocumentSuppliedResources: font LuxiSerif-Bold00
%%Title: LuxiSerif-Bold00
%Version: 1.2 : October 12, 2001
%%CreationDate: Sun Mar 19 00:18:59 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions
%Copyright:  copyright (c) 2001 by URW++.
% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/LuxiSerif-Bold00 known{/LuxiSerif-Bold00 findfont dup/UniqueID known{dup
/UniqueID get 4000632 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /LuxiSerif-Bold00 def
/FontBBox {-104 -432 2036 1964 }readonly def
/UniqueID 4000632 def
/XUID [1021 44 1836244288 1246627 0] def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (1.2 : October 12, 2001) readonly def
 /Notice (Copyright \050c\051 2001 by Bigelow & Holmes Inc. Instructions copyright \050c\051 2001 by URW++.) readonly def
 /FullName (Luxi Serif Bold 00) readonly def
 /FamilyName (Luxi Serif) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 128/Euro put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/sfthyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743f8413f3636ca85a9ffefb50b4bb27302a5d8f831c8e7403c0106a132f
f59d98092c95dc41d4c9241f1bd142718dbfc7990762d5702df0a9eb7021
a4e2963a13092ee8ce8d54201693d02365290eaa96629c387b0c4d1d8f02
eb5e206499e04031887f3d8326e1d52de489daf6385a0df2c94a15e48c4f
20a9a6e49ed44889e52cb5c42b509b29a2e21e2f65edb8496a92804f43e4
5e2a5f7c701dc5251f457e338e2c67afbfffc9f1dc889ee31b6ac70dff59
766bc955c317a79d28364884cb3b1485a8cf42f0eb33e3a89026b9bb3082
a4357fd4d015f50b54bcb11df9c919e80c1469447b136788fedd69103740
b1644420db505b7752eb84265f75c5f2c4a1ddd28f9c22e1e6683f4104a3
bded2904e6af4dda0ca3aa454fefc8054664ac6eace82113c5f16ed6c487
51b0cd38f4db09b44d168e14222b90528fd41e80510166b645a285817654
034f26f4c0c6fcb7e7135808698a72e80eb8a6c9dbafa57c76c53a9ba45d
d3e0efe423bec62c378ad7aac08a9f0732dc5b9225b9490f835753fed4b6
c3d41f4d94bc100cf73847f39b7e427107f9012a3bf710d4d21b1ca538e8
023a641cf372ed0d05c2d0212af81edd0c4087a1dc7ffe4336666901bfb6
95c50940701ed8acbf6c3fd7094c618f7f6f8684804a2ea6e989564e8e9f
3b419388e44b996c3849c8c215d38a14506e75bca039da455c3dda7ef013
e5994d58a6ce201cb4f544d3bde0e131ed7ecdc2e3bc5492546a5efe49dc
77763447a336c8281cee849a2a3f879dff973e730172f0df68623214adfe
2496ee2eed538add683a68ccc7e425abba2d8ac5bd8db4494854d83a80de
4e7221da68761a716468872f8f91b1da45d71663b7737ac411673164b7b3
5e42cb4be5dd4be49958b2c61a5bc0fcc4a3cc425652c928b6ba25ae7419
227417d26ba97cf30684cafa3255ca77290e991a2d3c5aa428a8b9bfff01
4b215adc7b94ba5af959da33562a102d5400f9a46e42364e94c8ecf151da
7b6fd8b8250941b26fec42e0a0bc6cc62ab0ca0103e956372e4c019adb3e
17500e52fe6b4e5aad9c354b76323949175a32f99325d664e6d2e76c0f50
5bab116fb3c3ff994aa6cb5989d5e4efc334b7e111ab8bb05dacad7ad036
2950f28222b5f3483e40ceea0e7c610d9c6d1ef7b6ae02c808ce5a70e2da
0aad29fb7373015bddedc7e876b26a7885974aba0857c1b79b6f28050894
520eabce773465770a6725f5b21f602681bd556a4c4725c32dc90a9fbd24
31535ff7760f647c09131af202290542b3fff2e2baebbbc6a46e1e243cd9
814d8bdbe027d112081aa1776080e0ce97ba8055988f10afc7977583d74f
66647b0ebbca0e89bdb24d52229d822200a03514e3d58b3067df6882776a
b7b26f9c7626d6a150cf85aefe7e6d5913b9814dd778d1600d6476248bd1
f4cdf117cee86a42c867e5af3bc7ab23977cfd0e98aae5fad8e505dac818
5c1fb542a16318a06293ee23a048a771cb92f1567e28d849f5a945cff2d2
4d3ca7a0b03501aed2a00070088c159d6f97b7adefb8ae017516957ed193
a6be4b405895d57f62f7ff98ce9bf73c7483cbe21533faec0a957bb97ed3
d485830ee4dc756789847348f2fcba82f524ee2abfb6f50764ca3b7ccdb3
6ba4bd5e531c37709caf97e9cda027dac3cf675454a19f1efc01e24a7a3e
a01d2a772f64c26518a4ab9b8d0603a708dfd98a5d7d57f2002648a8f238
97e47b453b6257c526c962f6384f25c1b32840f3d6f3b0d60170f26a9fde
7edf091d39693cb01838c21be2546718b44e4652130033fa6d05523ba94a
c460e19947690e4df9e9b0f935d94e68345ea1ab8c2dd073b041259b2b89
4e46130d19da8acc740a775358fd04f668faac60c1bf0b28fc430d60e697
b4365fe9aec8a34beb5adf108a90b5726c85fcea29debc5a66b80b08a0c7
2d145bba238353f370675e49b0b7ad3fe88340fafaefe625b5f853307600
d524705be075054b67479dbf48000171d57f93c15391274e27de7156740c
fa5caf3f4c6aaf12e5dcedeaa62a98dab910009e785d887cb18206b18f8c
637b9d99808401c85c564d49b8da4d1ec8d6347d72be32e69b1ad44e643e
d4e1a65737ad5603551565f8550abe4d2749246a6fd2fb2f15c2d9a22a16
7826b3310160736ab183115a4dc29a009ead1a45290935132c719bed118f
fa798a9a5a10bbfe305563e9ec13f83fc5f95392481f5e8113f0f7cc1163
b3dec2fcee45de0ef23704ed4ed3918155be3680963d8793924fd8130919
7fdac4c4637ee9d767a46cbd5cbc61684a2f076c0ef7b0eba31d4f0d8575
1c6ba8efbc69d02c358f67543ad206943b82eed3fdca4e81e255e4f99e85
d1d1ab61923d60539405025a8c464c21af2b2cb3bdd670544d56c2deaa1a
f520c7dded403710898ed6607feb864712ca191cceb7ecb798d41bd31b0f
998b3b410b0a466c060c43aa05e7bcb62454613964fc3ce83576ca23cb8e
8e5b575a407db20929e8fd373e19a065f31345b2c91b9e046fc7a80f6d1b
78dfadabe0cad1baf6150e17bc3fddc7356f53ad0514b9a040993d819cfb
6e0938b53d3f3bef8f269bd6b066a4b193aa336d0d3011b8e0d43f21974c
7a5643859ee8dd7317286607711c9cb05497172d44262b459f89fb6cac24
3078a2a47f3a40165707f77194c97422bf5f7f20644ecb971431307c32d1
07dcfe6f74b3f940001d8dfc5b7f26a23e8d5cd122e3af7285cca872e715
4be09f96bd69e9e310242f648bc9d3f591183d398d3882676ac1cd4d976b
e544dec4ccea712a322bba15f6feb48871d0e0714b7d3f55de1f2cdd2d78
2c46ccd1f4d1110b8d7fdd7b07b367a4acb52979b42ca86e6c0060c6def8
0d37a98ea3ff47522e5a49d74d09b62a993be71725cb42e3992e7fed4b0f
dbd91e35e4ef701a84bcf03ec9d6f1d7e80e6d3a1ef8ed7f827ea0b57600
396f07a7cba01c2767fe0afcfa8a93aba213a6ae5798a9aa71b395c3d7ec
f358aa111b862b614c0bf75fbec61e26ac2219c67298c1bcc82ca20a2e61
be46c6248e1ca50d9dc61e2fc421c999a344fb66caf5b00dd2cdbc589898
8cf1ae6639ce4f955a28f460b048ee23cbf7d627ca453f5f9cc21b682196
4258d1e2bfcf1bd836037689c0d8a7fbea11da32e8224b06254e37c4420e
c5f36bae9ee9a4eff54b8e16422793f7f5a5901d58865a23d9b82312c040
57cbfb70e9fc45c56c2c0b09e647f89c74341943c9f30840dd797ec71f6c
5d6a7ce504f185a4d70831d0637de66677de30154e3ddda34f96b6e2c7fe
e8b14ee2ffa2c5b7d2586fefa3bbef7ba92cf91f0be08a09976a27cd4e5b
2be7e811dbac97303962c77552f3a923b0b40ddb5f24a6c9f91c476401c5
80631bc7682c6d3f80d93a69ce5d74bbb3ae9b016bca6cf044056c86c642
ce1f5b1257c22cfb4a86b164b37f85869007ee2c86331b2637289c4ecfea
dde197e83c0c1368f8032673db43929f1c45a2e0593895469d585ab1c788
13cce9448725125b23a287f7c78ac242e9f89c803e10384d1dcddac79bc1
80b7b1e2928fdc81d58db94fb5f1c8d82dc6070b983df5e0d523c5df04e2
e4c4e8fbab76bb2e7973e76570f91a6fc10c067697d503dfeb291cc1c0c0
369fb956ec758ed0a4b098b15613d8eac215d2fe328b3fa4383b5b628bf3
952a7153a441c1008bf8438e92341c52d3779b25835c518f57eac177e638
1b50d54308c10ed5f50db999e234d9ba3e16a12ba6952b54887604381033
ff976d15412e1b492e7387c1c19ef294e7a29bb48fd9c2d7754a96485749
7f98b2d56d6d6519f07f38491c79f96455b7ad85c9b4b22aaf0efc3bd431
a64657f85ec6d0b697640df34cec0e870858c0a2a85e9108148a5a8a266e
cee992d0e4550a53f00cc1c28e4851a662280dd324a0c1a5ced1e56ebdf6
570718126a70f604f71d5acc20e43e1fb64035e243d6d569b12bc026c887
b52846ce59185f34ae307c16e9e4835fb395f48b6ff8619faa463b45a8b5
252f56904faef4d67a52ae0da7e302de3bd6977711c97f9c2a887764e708
1e00a36172686ada45af4fc4893da3ee844a38bb323b857eb14e073f9651
be902506f5722a6107ae7ebe3a0d93dcd06450aeacc2d07e88a55b721908
db6f2243ad0d01df88c0e224804c6dc4d840931f7c1067e354cb295fe3f9
a3966703d7bb37361f4211d14bb8141f8e8ac2e424e6b7be180f9ee65fd5
966e1c4527fe22154b6ed6db524128d5580624bb52b6ef5f9d410a4c2c25
d17f9f6576dfa2a6fdfc206949baefb1af0b613425ef903c6b0fca5dfdfe
943b31fc4693b9aa13b913e0526a9090e9911f10d347725c32f36cbec5b1
b1db3dd4617c9c0050001eb424478e346d4d3666484cbe5668805bd54fae
73f45517a5d95f5f4b0884a3d03c743878da238b5bfed98a194055a3c2a2
b3227c4a2592f3e853befc28b293a1e7fc36228ebd3bb35f9b48ac658b1b
9e70dd38ea70a4f176df1dce70456fe99e20d1f27e45c8cc27644931e3a6
1d042ba0c5166ec1176c1c744dce4a6a2609dbe342ee3aab2fd3df11f963
6fda4e0c21a004749955fe3173abef46f3fbeaf02afb0616b4742713850a
71297435f70a2a5c5537843d7af73a807b86fc445eb717bd2d2bdacd0fd3
25323fed9364f2a2d9060d1114b879394476b97fa9858459ca71cc8443a9
b59bcadd43a237997abf025984a8a0b342c136471b6f7ceaf778da707fdd
28a57c973ff4fce4e8249666c3cb0c192ac8765b6e0b9e24164c30125a5f
d9c50bd5ee7727ff326fd16468b446b544120f3354f755aef124ade42947
2b9423024a78a7cada55786318afe7d15bebe1399820e76930203176347a
a81336db113157f407e28a497bbea877707410cefdfdd7f57272cd2f74b3
e98eb708464031ddce7d95c0b915f862ecbdbfd8551aa1a17388c8f6a95e
31d929ca21c88b228c307507dbfef558e8b0a52b5873e2d9da84ed210e18
90a64541d5cd293e79b433eff09e5239b69f763fe4f14034a4757cae7cdd
1571bad492bd62d5b6f93a80de99b9e5410116cf8bba116fda21a76d072d
7bf6ece259ce0681cdaa4450fdfdb77ba7afe0772ab4054b75923332f3e8
9b0c12c8c17ab72ec8e929525afad67b47fa68bd266c15170d3138c1eb23
ecfe546258c9b8fe3cdedab27fdac1bd9f472bb674059a9b5ceba0acdfa6
3f4db7a6ce4e21d3e7d9bc0c2593c6fa8137da5beead61a6db91f70d72bb
8ea986deab2a1bfa2139fdab0f36e4026e457b07174be4b3a8351bd3425b
c06e8d87e6597695409b77be9bc6a237d6675f3dcd302e6de0e0b9c6103a
60ed340fe589ffdb1bd70d9442893d84b319b824d334d6feebc58eed622b
eee3853496f962a344058b5e68ed3955f86765ca9b21ecbd68d21a0b8ca2
0e94068bd6b65b7b6369a1764350c87f81393a7e036503383dae42328b63
e732fc39946cfc47fc3dba9323fa2943d71352e564be40d26523044cca70
ec120bc04338ddd771540357e61201788556932083753a475aa76178a885
9e9ad4801ec83922b15bc5f4038d963f773fe96798d1f3633a8040d65131
7ec6d40091b789c9fb3549b8a7f9e9373cdc517c1fe08a99633da40296de
8af8d75a79f13eb4a20102b147bd635baeb3ccf74cc6183cf1feec98b476
c4330ddd35738436bdec31d14e6859a132e6a1e0b625cb24c5fb0b00cb59
b0fbcf00afded1d4237956041509939ddd1e5c72d9cc6b2808fcce23b990
1f5644014adddd25cf8ccd6d181d73067626c924dbf25495b2220ea643a2
fd2b546b6fda1dc5b1b38fd03e4bbfb7b539f87ac98ed61e6fd7b79ece5a
7ec44a1b58be76c91f8be68836c9bd345247f84d8ece03655f8306eb078a
e258c44c0dcd1fc69f7c299f16f3ceabca68f25d80747f7283e63f287b50
ada64cf7b22296bdad607930d257d247ed5ff1de87df0ecf844080388508
8dcbcd9b47102dbea520c6de080ae57293b437ca06544891e5fc0dc599c2
a49e1239c2c5db6e7fd2024208da7b0c8a9c9c8ed1d9d078465f9c7976af
e6ff68ed1add9c12a2c6429adbcaf21e37148304a8fff86e8d98d00f542a
ff7e25dfe21651c758d891e726eef01d923ec7664147b9862ca53418f447
742816fae60dda135f353510f58413fbf6677cdba092c6796ef19ef04ec9
6532a080a9cd5dae0d6acd78b70652eea994a552b1c683ed144d6cea0b90
3c8b42dea5ad50e1ea90dba900b3b014dcf7203ed5375e530031bcb9cc58
11214466e50cbc57dc8677a67c4f7a82840dfd48b57604c8b12e7b53c0b8
3b866da7db63d2fcabf7cfb07ffc8fbb7505a9e9fa39da353f8c47740c29
114e6487df5ad840cec63c9683bb6b366cab91056db3c0e32549a85240c2
ab4889a9b359d5831d0fc87ce00b27e3c9ae656f82178a6b2e1080b35502
c18c8e36b33df7b04e893201bff0a0ea1e867a73141d0000d5d45775849e
0f6fdef389e510c955bab2dbd6dc16294a38e8d7a264165d11a5ce9c60b7
55874be99f4526f8fb77ccd62e7723b1d8249b3bce6cc325f92cc8bce9e5
f813aee7689d951cdc21c7f1633088979be65e4cacc9b00ce2d4191b0b9d
1900598c79c5938d7274f1a6848d14d8e6923a0f272ee263b7a9dae3fab8
40ff92853467dc3c0f2fb068f3be2a38b6d7aaec53858197d177d3e2ce65
8c0c09e5da54e975fef0340f28f67326cd1001c916e7ac3e45955e681876
545192a0799d4e21e0be5b332ff0267e9b904b12d46ed020c9d1c9b334b6
605a08a8502f8d1f4d720e1e2a04c5c2840ee3bdae19bdd38cc649037974
44b6937897896dc708f824daf929ae7fc50d52d40e10d094f636291a59a4
7e32d43d9bdf23c96ef8bbf3a1dff41ba37ade372fecc9ee23cb3db6ea3b
43969b9597dcf3a9de5a8511d695771ce7155fb7f7fa1423f1e5ff3aa756
0744f34e29a4b657733a2efe10a1e8c2ad056feeb975eec4a5c4249b79a1
5cce1ddc807675d99e5a66b9d63b31f010b3faac9f8a6e84993c5a612b01
f60ede2e3ab8adae3b1df9c9ceb69d693290d273ddaa0c47fc200306aa00
2835bf514f836dfbf343892140d981858d8c599dfedbaf388791c4547486
cdf303862f2c49a9c11bb70d41fd7aa1f4fd0c3355cc9313a77e7a92fddd
f855ae658f3fe09c8365754639fa716ce477b327d138bc1081d4e9614fba
03c0a3e3cec7ebc0d48200450cf5c60af97eb3f414566c775679491ae3b1
1b810ff095fc7e3a725fed0be3ed85839cf94a29bfb61fe3e9de6c1f0445
76136050803208f95d87a310c61b55d8b41bd9c7c9be357c2cb14aea5795
aa98444947972004f685d2abcc5b596845e635dde210ba41580baa3b0dd8
f31f3ea9c6dd53bb94be76d2f6b769d4de85cc55c2422e510294f9aece74
6af47ac452358d6dfe74ca0760793af8a948c69a0368da229d7e5a4062df
5b6cc8981c213b8eeff7118d7ee1f32d3b5cb361446f65fbe4c2587c062b
e89323cf557ab41cc4abe3e0148e2ee2d9d3b332ce146a771422e574d137
b471eca3c7762f42792a7fd755e1be90b5c581cb81a620bdda59b7a98670
ae3d46fa090ca7284b9f3fc315917522ed1e82eac4d319eeb7e073f9e917
f355c5a274c3759cc1ab2a13d96404deeeca5295fea13c9355bc51d8bde5
fbb30731d81d8a1b1a069a134558a50dabffb2241c969d66f09dfac6f2f6
71c05230382da361910a19d711a22bcc240bf18abbdb7371f3fe900a8da4
ce6facd626b60b3041568f2a828e510fec2a964ca0713e92ed7f5f3349d2
728de1a932865bdb1649046c3861af304cd78dd0befd80d64c3f236f461b
c18e0ed775f081053377364defa13c6a89b60eb1d0466135acbe82790224
62719d39e5c3e7c9012691799565ebecb0be60be8af5abcb55d2ba790539
c438d3df7dfabf923e699dadad6da8301f9273358e7f80ee29a095122071
131f285a704880f3af4146128c48c4cfd0e767d17fb96ab0c59a00df442f
73f46d5b03f6045d6226d589893fccd24fa912e1826bba3ebfae94414ef8
3c409bf3a7c3b2660c272d54592fa44946b54dc76a707000a50751a70348
43b881af3b75b749135596599dd1d239ee07810d6dfa97cb5141d2e7dd9d
e408aac8d972cc95d1ed53da4bf7a587afc5789b1ee220b75ed7dfc0731b
d7aa451931a18af3bfadbd707cc95f91c91f02e494b1cbf1751433b5a70d
b2522ec26e918eee7f3170559495d4b4ba776f893086954222b4a13f19f4
7e7e264beecb1c9845cfbccdd9465fc53eae6b0006b3a0687fe439a80d1b
ec45ca2d19ed01543033f1f22613744b289bdc6be1fb8e1e5e46d554f0eb
fb0a7ca97e9d1fb6d34923a183c32fcb094d39bf5c7fbc22ceb4d37478fe
a7c981e8ed6ddf369b57ffa5428348cb7dda129a1281121f23ce2359b60a
c946289ca3fa5d197e8ca3d4c45b30e4306ddd6c28059d6c24eac99bfa72
d4010359f3893f6b539b818acb095404f6fcb407812a8c54cb398f789322
208e78b956e0658ab3086899f4a720db451dac64c95d636fa6dd2c9c71dd
7f7b4e823635ec495d0339d2adde9197064ddb57c9b175fc96f6e45cd496
9bf9f54f21bac90919575060b09d7e883745b3c96f6d28ef1a9407ee2c99
6f6225da39b025f831c846be68829d9313959b2fc9cb32ae9557636a1e1c
165f5f35035abcede16bae970a4edae4a3e7e0abbe83bf457512d674290a
0208d2b5e6b67f8b686b625d9f4f1a29dc16e8a106033e920a43b519f90c
10f90fb18bc00c7bd6a3ebe0415af7b2b041c1289d03edee75968a69ddba
30cb1c5fcd540b4572928a04627c06edd0d245185363004a93dac5ab193e
3e32367ed118ff0e8a4389d081c3b8907c3a0293f9d0d14ba15bfaa484f9
7bc9aecaff51e58ba81ec48776c00c179fd224a6d4769b103572ec64a01c
fad2f8af39e37b90e32d841b686deca2237fcf0aff0183090eb9c9b5d365
20acb4997c05b46892f540768f4887f4d6ca958b869278c465474fe7993e
5b8345723726d9ae007192741c4dd023a948373edec80147739297a2a3d1
84ed61882cd8541d0c1e51b2550cd24b16da79a3f69dfd9627e09c7f6a3a
6ab1f38352a5f9edf83ba972260651518cf3a251bf333f10e2c2c4a62b33
78f92291a7e502d384277f7b3f159bbd17e165dbeeebd97ac05de5e647f9
3ac4e8554c8b2e05f22aa52d4182f4396d2c64e21c180da35153f50e56d2
9beafd37710ea5d70dd3919fd69dedc8381de5b70e0936078a266fce0990
26694ea0d4ec9a0fa18c6c89d061f34f25e5e21fa126c4fdf4abc76a7594
ac4367af469c15abc1b380ba6be9e6ff9330f4ca68a552aa1e74a184f0af
9a8caa7e51e55443bef7c22acfe0a7360d47b1bfbcc3f3c52f5159217b38
774fcddfe5ca1a9af8511e0d8cc9f4aa1390f35e06e95310499a345e7fe0
f9b4941ae63e76f1cdc877edab23dd9b089c20fdd9abbf86c196aa7eafcd
70724b6727419b6c41528484c47f5bcff8239ab262171b7fa00cc831ee50
cc57854441a3ad4f0573a2c2569391e883415acedc3f969ee79ad83bb046
5cd9a6b2bbb6835e62f7061419581d54b66934cbea0fa6cc47f4a8201e00
c7ba16e410385115cf6a399362a7ff918bdf979bb13b25f60f079d24f792
3fa1928274a37e9deceeddf36589cdae01339c0c87de57e2f4dac76f1e67
2f677a9d7fedd29f7d67d434df25242a6db9976cf89007db431b76545232
207bfbdad0ea10acae447e5a88e72afc6ffe01008b3f0abe435648c0a79c
a507c64f14b80f1f79e35c82b96617133096c100f9516eb3125267d94fe3
30c1d607773b6558662ae4984d3c86879e470f6e9a91510dc0c3b0d6bc1e
3a3edadd0ec1c78f6f3fc658b30905c6377907f7b24961f33dfd04eee5ab
75c841a5f179dd429bf8e59393bceaba6d1df18d699751816ee5917c24d6
219f099aae41bd5dbe3cfc3ad851db437e8250c7bcb13bd50c94f239cf42
0385c73bfd80bb6d552cb59f48c34625d6a82668bf93266ba1df0db6577f
b30295afe37840c27519e46f02047a509246463711ac0dae8223f4152143
2f66d43e233992c3ac49d32189ca8b375e671511b6c2cc7444d3683f236e
b6c686305e958250aca60a4ce4aae0c77e1099bf9d50c3108e9c72c29ec7
982e0ee26424af042ae4dbdb2466fe6f70acba972ed19719d7c218d48b18
0e9f18c16e07d533d0833bec5da8582962cccf022d60a6809636e2cdfdba
dfda58f69a4efd5aac51c8b97d65fcbacfce139de39899b0fb490ee7a612
2631145163041e46cbb728c37bce7bdcc44dd7f61659ad2207650c2c4db2
8b48d30738fa49f9677a75d82481d97c76c8a7dccae0ec323f2d145eee3e
0cef7be401e5060c9d117017e12f40935116de74ad5ad774a5b07fc23fb0
a06cc714c036d6f4f439a8332b3cf3d1b2c7a8186fc8c0ccf9450ea158df
5d0f07ca5080f0356c42481a526e2669b2c236141f0340779d8786593e7b
b0ca62910bea1e5358823c6361f7f8351d3f9deea265fb3e7c206118f6f1
10852517d70b0d9b446783556e3ee397593287babf03eae92a8b36645ace
2089d7b4c1c865ff00039fe8449b99e250cba7d9b7949897c0f209602301
1d905a9a14e98364b6a5eb05beda94e33bc18e5d26715c0efa1611081db2
85158877d36521b2b693b514f0dcb24fa81767f0e21c2104588f7666978f
fbad5bc3f3323c68615a8adafa5824fc34ef7922ae2b72543f4905d36205
ce780c9a282adceaed1fcda7b16b22c45724bf4024a4d64e3ee16f4a672a
f000b46ceae1fa29124c981443e2bb2b32f87935b84db8ff5de438b12e34
b67aa6f81afc84877cd65ab44300eb37f0bab1c03f959f9667f87e97fb3c
93a3883b498498a8d2c1631995c9001455d262f77d8476b400837031e6c3
755587fbe9c56f332fb72f20815dc3a17a9711792e46257ce5d9a1247f4b
9a92ce571701f88f1df3b28af05fcad79608423000ed5248a537ba9af8e4
963d6d859226638c6b741e611da1e22111652cf25e23b09154518f74e6ec
1c72ffb86c7f3ebb816f339f3ed45ebe724083ecb06beb87b722a915cb86
f13164fb6ed54c2144eb71e9a71ec3f03db327af319adee7f2a2c89f8bde
e1b36bc3a056f8bd71a348550cccc527648468582fcf94df1859a9d79a8b
6de0357b85ea9634f08848a6fb77b424d8dcd3147ce2f135c544f2f3747a
8cda24fb46187bf1dd0a7d8f4e1bf9e5a80c0dd4832a3383280594550f79
5d65b2655d78b448dfcafcb7b93832442d803738929004978116ffe8c54d
f56028d0d73dfce9fe345ce8cef0cfeef4ed2130cd24ed4bb09b8e0445a9
eb3ba19f4f0c81cba2ea941eeaedf8f190901d1d5fd9a1098b1261636207
838c409857657022d12b741f7cc484ed81cff4795afdeaf9fe013042e738
ca19115ac3c9d7b190cf0f555bc9d7db18997337121edd0ed2c6d6065076
6e29a558682cb583ec05f86457dd249c7ea43b22c794bdd154301256816f
303aac697896788fd5104b3cd99e2a7a570538116f26ac1ed3d906ff05c3
ce1277b7e094ab30829158274d6a79888e1d699fb85481c57ab448689093
e604ec3b48d8c13655da98b82dd74007bb641215c8f98e72762c62ee36ed
ce9945e8b847d16752d9093a65417542a4d3dd480f3c94146e5b196d3a3a
c92cda69d14546ac34a7842bb156988f195f282ed695b61493c494566bfa
0d5c30b6a428fa9bd056c7eb3835e94203846980d800ff240ccef6ffda3a
55974aba1959c61478de8e79750dc4e37dd22e9d884ce13265d1a58ad5fc
70f40537a572af5f059126d38334253793fe5cb3f0a9b73d80ba8af528e8
9fd19818c4212fb94bb4bd43539fd77f142a340b5e3551f5435b2149c910
4a6f509201024ee4e5d158ed7351a085caa0a440f4ee5091f89c5b88ab65
21da28c7e3833331e7ac2c53d1093ba9d35ff2f119b267d4c5c3dffc0e3f
95ffcf7cf63d858b2faedd357f7d32b710ec38fc782080f20095695b3dce
c5103bc369f453a63891d7e638d855d10d2eafc80cf6e0878d54e3366709
23987ca4331486f3d09170f043c2b2fddf43b80e5fd1115dc9e9057f1875
4ac015ff597f045fc0e2cf70d7bcca8257b0e696d3825ee544af09ecf82c
603f03a7f595809e496518498678ac47cf980923273964d2ade69657dcf1
f13867769f42d67dacbb7d75c7bedbbb9435a6963455765248915ffb2e4e
c33b1e8947538891c295186b1efa9643d1a8682c7917ec7e0e01c38f8257
b03276749cba5fefcfcd364f5e4a8a8b0076ef9d365f251e2d71a89f1a16
a3b8c39c49b60a117a17f54be5ae3bae490256ce7f40e9ebac249d6093a5
fa8e2db02d9515d231bb0d074fba390c8e0a649a5e92d44dd1b581597941
d9b066abc5a15d52891d3f3bf250c5f045deb1658e8fd63baa3695f07001
5c5dc00fc39c0dd3b7114663061ccf3d215df19fa49a92b54d27ccc51073
ac3f3162080584f0b8dbf775ebede14f979d85dd04a1cb7f808732943c4f
ec6e4a24020ab2df3b052ff74550473a20707529c4f8b7887422e85887db
a3ba258c8d3f95f91870ad46adac3144311d5b10cf0d8d459426fb958448
f34cc1f4140e22f6383e63055392a77f539301533341458a7719b83e2ead
d5164dbebbb787f99f221148a6c9f97134cd811087b0d139ea67d2adc026
5604d06f3fb4964cca98081224036c3e1007c9abda1f8e724712059a3521
bd64c9b5eb78ca9b2a6e51845f0190e23b675781d2b3fde38c5666aa92b1
dab46e8d3af35ea781151456715bc99da3b0b2ab3b7d1ddf5db2eb980dc1
8a3231a96c6a0ac07f277e2c32dabb4063f4904cb81e2a0d9941b62ea172
dbe94b4745625742d08feaca14c54489165cf563b6bfbb6dc2aa9662018c
f8fb1a6ff5e49e5a16f746d14cc2e77694484aec9453ab6c8e613357f259
a34a9accb09599c910296a69d326ff6b45e82696796e32c1a99cb07e91fd
6de06055fca32366027ec4eca1ea2db28f94c2ac2ffb8ca8e45f28e49f50
a7fa93259c89d8e517fe8a516b5a199cd1661e56f32697994dbd4bb2dbc4
9ef4d96ee7feca52ee1d375114486b593099d3d1b5294b48805fe2849cca
a4baafdc45b52afdce3452c9f8b1a206c0e80879e219930f0990567d3932
f0905a1e3d98a883d8c3b96597c81b79b77a59cca8cd622f9b515fc2a916
60e4e7060c98d589f80d5aa3593e7ed6158d8e289feeb78b346ae7667260
a28a4a5a914af840383453c445ed20aff3552eee7b08cf5ab6749b7bf1c2
143861203a5fee02292fdb6918e368d89233d9772dc214d398cc6f190dcf
9f33a37f275b1376c3f81290fb7d63e767562a8330e646e9af2085134609
dbd90aef611acd63b3002db9c8981e276983675d0b6a2ea665d219ea5778
856778fc96fc6fd151c8b53be60ff48e4fb0b5eda25217541d1cd1e05f32
ad215e51673b37a8b9d40f6304311240573c4b7203d8b44a346bb8e48e16
30c6099492ffc6925c717687341789fd1e983fb019a6f8dc7ab5aeae9767
831f6f5d3be99679b8ab567bea737d90d63cc5e0370d39490cdcddfa70f0
7312d93f1d8946b4571eae09a8c798ce277dbdaaa785289a7e9b959bec29
e69fcda4d678631cccf53fe32485a23a21868fb3d3c851af84195cf6a3ae
954f68973b58cd89b5d42a8b7d1a68ecbf28200aa6aa37180c450f0b426b
272b5627de5f27a4e76d8d00a194d7e8156aae694b0bc96f96c22a1664e4
eeb7139378c3ebfb3929f1b83eb4a96d39b943f8e26dd8647a86c5a41c87
a2295246d5faa9b7eab0467cf4b424fcc4e24bea139feee0fd0192191f2f
e2031f402bb2016861a480b3687edc6d03b84e4c4a0fe8c17be211452541
0e29d65e28ab54b07e27cdfa6a861d30aa792f73389ba513f15803cd726e
71ab57b28416f5168171abf182e26d264181fb27a42dad88809ddda0b583
1199f1aefd18e3ecfcf0b8fbf22b729b69234291d225c212fd34f2882c35
7fe4d40d2adf258d59b09466db4e96ee1c45c7ee24192c8c9d96976343a2
3dd1ebdf37dc05bd2608d861fe383a255c558ccc5e404c4021d9b041607f
f7a814144e552b5e4b9f6e87bb2f1c62fa4ad346db09821772b78582b79a
41e122140be33ffad8ca8f25eae35903d02738e984632e0f493aeb3be71d
452a8f9b2d28c8c85797c256fc83e05e61a0b4ee718e26d1876059181c42
ebc4559de84efa36e5253ae39f62a395c47bd2e2bb36a2e0ecf4e682f49f
3199c8d87b85576e0f56cce59954af7dfe4d6fc11f29e6f32c884ffd92ce
9e54021263fb7ba5b73d0891cf2b9fa5cfbb53142eb1c6087fa702388260
f56a31637b2f5ec5c6490c7fbe5351b21f0a0648ecbc9cee0538b5a72653
679e77fcfe3df6278da407613a1505dab939d8904e04f1d2c84e1700fa70
78b224fe24f2dee3efe8039fd59ab1b1640896dae7e24420bfbccda0bc3d
e1c8713c9b00d3b6d69ec1880a370cb6900963d2d8159fc0e017e08ab5b4
69ccd8659696228e84b177cb366cb7bf8cd8306c94e790cf20e514783d4f
7027d5172cc3bd4b2f66e2546ecb96669652f0c5448de769b4248a3731b9
f172c5e806e4301488436e0e78857022c6cb086046856b675a2125e9ebe5
8adfd4842604f3796ccae60510db3b9938aa2d1b8d2042847968847b0163
5e646ba536db740f24782327978c711c6a0c59671fee2fcecd464e7ce6c4
bd9edbd8284a34afbbb0da43ea420605d8c563362500adfeca23ea3e8b3e
4de544747a2f01a47cecd652fe4d2cc704c4243906a1b3dbebc1b6999020
6ae62f603645694b7c682a0bdb27999a850945468e0ff58894022eb7837e
e6e52f426f420b8b3f4225a9f8235d2336fc68e7019869bab321d67daf65
5289a494f3ff67d9bad68b9ece8499e74739764e51b1194a92eca0e8e50e
59757320d9ab2490a8a22be5d12ae59f45735789862e8d4d0808f581bc0e
fcd7a14f3fc1d3c8aa8a53b9b9d97a7de225a910c86a0295b347fac9d0b6
0e0cce8f0223799008e5b864b0e69e2354e8c2557a879b86384a527a2c72
f2c139ddac52ac1dccdd113d2869d3cbaf6128412fd29c999e9e497f6c6b
81cb48a26dc0e753b4634f6c0f3095088cea60f67d7f1394217bdc148c65
6e7908703d8caa554413d8b03f27c7a3de61bbec166d665d7eae2a56792a
6d6e8bd7357d3047f30092d35e92dd182a1983508c0c7e97f0a06d2ee62e
417f6a572fe3f1cdcb841bdad89d153d4c28f76c2901a46a481c233ff049
db98f9333c0cb9ca8f582049bf076791cc5774677e6c7d9a87e9ad277cf7
4f3084c5854439876196d39031552c4e197db0d8eec8c1be7621b9e50f74
d280e5094ba60f95d99d3afc61ed515e6757d276c82e0e0ada8477b82299
f3dfa12c82abbb80ea6846f68f706214dc41340f561584a4aece75b236bc
66b99db9f6b8271a0dcd762a4a2e9c4a7b3ec451b0187d4c8f6ba620a135
776795c5e1e986e6ab818e3972e767ce567d83a0e94ab023ed81942165a8
5adc8280ba3098a9bee2e30f97cb83ae8adc821d48423a704ec54c2a5aeb
4f63a75e7caaf82618ace0640aeb9e664484ba14636aed6cfc34db46261d
f1483eefb98f1327b6dd121e4f559a8fe075800594aad2817c44af86a6aa
5d2afe1e8d39a3261cffe8767f8d1743d2df3cfdcaff46508e59c4c87733
cce25237e69e8b221e41994287b08cacbb22b53f0b3f4fb18aa0442cdb6d
72ec1b901185cd55d94ae64a4cd1bf550b10b8346a9bf3e3e43bbb60d997
fe9e447e957c91424f4a9b589d03f5975c603261329aa09c3732abb65cd3
58601eb1f28aa2081d4dff4ea1d33229ae4bc460743f2d8e3944a17394d2
1dfc28bed9e62ef2e07d166b71516b815ca0c426cf05107daf33098b82c5
618859131e15dff3d398867f1012d2ece2730d296d005cc1b2bc8a53bf21
53da9cfbf61c12aeec422446d93a2fbc44795b2640077b0b23be493ac79d
c5d113816e502991b59ed1a821f9777cdd1c893c759dde625e8139ed8433
9883a23af6497be1d67c177a8dda9ba5b33558054042f74747f7298382c2
fcd5e9907e3ed6b88dc36ca93e863fc7b19228d473076679c1bf13dcd6db
714d84d0c2b0a6aaafcc4c58ce03240a80b34ca1759c3e123f5a8f8423b8
29c26379481df10e78ebca86d447056c15ab12e9e272b0e9c5f573638156
366eb53b0647373589c62f6fef54bd36ef2d07bb9227052cc2414f72e46b
f46c8ac41ef57b947778ed706d36b74f34fc42edbef27dc85c15e8b3df9b
2ea93f8575becc03351beba86113d85d44157bf553a64a2110502f3a0254
96e5c0d360248e3f8fe12d537ed5b0857006dd8cb282e9098bbb57f44426
22002c3dcc506c4b523c3364cdf35669416d5e6d4f869bc2f476f1c1ffd9
a160b9b02b709c0760b7f2d50276e67c08e3fb07f75b49644ea31a055d19
eedaa15e55d38de57fb4c847be8d0cfd51552faa3f5c022f84bcd5cf681a
f18f2f3f7f4f7fcfd2085259c2e301fc13ee9f75d981a4ff332470893f4c
b40f1b0bdbfa19eb7c61bedc49dae579ab9043aed003ae2cfbfa92b24c58
7a266f9e7b72f4f0ff4f364c63b414d03f3e38aa8faaf522bcb7b7fedd86
db1ee71ef8bc19bacaf66b2291897bc1abb0db83c3ba00a65c2a51cc5c65
6e2d4d43e026d1412e2b77d6a7a34aa9ea9530071b8de29e59d76ab60907
838e0d75bd39a24a1f13fbd6fbf45687ea828d7dc529fd28844803caaee4
3ab0a0530130bc87f0538f2f0f643e1159aadaf8a558929dcf85e6585789
6d2e57470c0b25ebc5abcfdcb35ee5ac5dfd9a6c39220e5a304e7e971fdf
34ebbba978fb7954c1a5ca4a8d343ce07b4c1212530d7b4d3e1a6f630b2a
186e2df87958f975f1b36452f67388839ac866c4ae3425f507fc0267d610
a56b2f186a7324db169a11de8e97434c33c8ddfed22a09610f0eacfd1338
9a5a67017ae238ba8b915e752e2dc4f5505fa0a840462259bb79a47f2a7e
d98e645d85b6f71908ed919e68b7f6575d64d203b195551228b7e232ebef
7fd252dd25b812a8aebdd7ef46d1c8320c5067fabc3165c37298fc36685a
e7371b8fddad31797531612400eb4af815762cedac66424758e529bd46a2
7b450b0205435868922341fc791020c4f3215c5055a92fcef54218e837cd
ac8be5eabe9fb61e49a04c5cbdffa02ec5089bc174e61da8cf1ecc7d3a2c
782819d2276c18787db382a43726b272ee7a390c3f486b867e15d100c440
57b746a4eb41650b0586f26f54ccd73dbc1ad632651cb9a01a54a5c2b5b2
68f946acf02bcc357c20974192d9df58c54b86663e63d5c2890e0f126791
f304528ea0a6cf0deec04a1024d17a8470a486f4443475b8df9ff5100b9f
73da7767e71a175a298df0b86989f00e507f819b0ecfb8c1ef895778ab44
746b03bef85cc15b28d9e1e4fcc9ab31a62275c14dd9c31b7db5df0b9c23
57e9b12004ff9815410a95621d55f3dcbd126917c44c0c40d2cdce040ad0
2e67c52298ae34d46f585d57d37baf6c06b6cb7ef16d271678a1a8f70abd
bd09813ee28442c514bce0f38d4d9d50337e67cab18d7411318604d359ae
4dc33d64e7ab854bf8300aba1bbc8763848ce69424267e5a2ccf98bbb17d
34c0c4e85887efd1f6e5418fe586b3046eef6b6b4b923ada59226bb46769
157bdbaab4689965db5358255d4f15350ff25013500088f938da789e0bc5
b4d50252479afff984335fd0e928c096eed10ac070edc0eba6a1f01d39ce
f599a387307dd86f2b7f4316af76c758220215810fb6888e1c7507750dc5
04652dba5bf8e19902234d8255604d58bb08eead28445c2745fda5fa5bd2
3b02bc41c9354d89522f9878aaafdf39ffaf6693100f704e0d955cf86f51
340bb0c0a21895c178c2ff43a558cb025cab388d6cc461896e706dfcfb74
fa918ecc08d01393d12d11f3b556474071d2caf9770d99beb2a7d088faea
f452dcfe559f7c083269e9b9a6566b4fada7d09657cec4f8b4eb5657d4c6
593f98b51940120da54162ac289f6bfac9f99af8021af7cb46e8cf030f42
3cb6a11669bbd31dffee259ba46613f9e986dde3aa83a93380931a870c97
6a0720ac56eb0733faa85e6c560b0dc5d939b15de239de1f760d9716664f
f7a292a06d93e27833be3f83098d7aa1e6cdced96f9f7b2abb0d2ccb8877
23e3f4c02eb31d2f127e76256db5a68998a87adb83134a3c240a85e2db31
478a621457c901d6d5399bbbfe7847e2d1dcd9ce9d48cb3d57fdd6f703e0
1c335d641c8f3332aee95a823054268ed1c580bc39348dc8a0a94800bde4
19b7113c842ee7022d36daa600bb35ad5281e502e5f90603afa616355ee2
17ee2449bad30016361bb712349993bcf079049fd89ca72a2bb978fbcc00
335a17099b53406dc437d03cef6507c42c2068048d17f74729c95d939f52
a290b6646897af4e6e6c8571b62af753b1161a528f4e5202abd8a6500986
dd8cc7263884133c4c4d46167d2130fb6a3c9af179bfa4f266f38a32d738
cf811f082b61b43b93ba997ee8faa3ab98211ebf0014149c8368266dc56f
67ff13c35e6d6a806ba0d11d530f46cf94bbaaa8c7234f507fa32eb22c2d
864bed604411d949cee272d7a175bae580d819845bdae3605f1e83cd30ed
4cd97984eae2c086776f20f4a3a3618a21312ae313131c8091b84a4f895f
1ad6251b0b9e3eebd6d9d9fbca8681fccebac19e7d414e47967545e125b5
ac660e80c9825e1fbbe8ea084c143a56068ab841dc761c97134e05c3ae9b
6a752ea2e44cc1ee298c13002624ef6e01d6904590fe2e4748626b977e8d
b334415b0835babebd35c63e98cf634455f66cb253203d407ac11314852c
7b070f49c6440cb3ef50630cd6e74c7af3ab7c8b184f27aa6f617b5be75e
75697e4c6b48d3ecc3344788b8bd891b46c3eeac0a2f638be66c9ae71f62
1f4811b978e5532a6e39f7d6fec783d9ad589d5b97ada15deabbda2617ea
97b0772a596b0bb7f1ed6f8e39ffcad78160f4b00cc6b955bd3fe39c063d
18267bc66508d48dad87130988d412caf3441dc35d6af485f46a8e50de70
aed2dca71f6c387e20a030162e0e0327f78f225a32b5a06634ff99626942
a8cdec3e9a8ef1ad2bcd4d18da3c28ae4a3883d541e6fafd0fd62b148f60
f7470e018e563029151528243aa23f0ee927f92e76ad838af0cfcd5827bf
7a9c4cb066a61ed65150795b7c7123ff1fa552f1e5690bbf793f4660dbc5
b2fc9ff6e0c4962078d3fdfa1eccfe92375059dcb11391c1962ae94ed646
6041fca2a3042e5603893f5eb99b783f73c37808b4bf9609fc6194641645
c87cde59875196465de419879b5d1fd421b279e0c25113615e73dc9d2fd0
86bef24b195a0dab6c0b464353a9d8af067377b03291e8303180ff763e3b
59ed8f7b63a528aa08ed720a5ceace00bb64d3944c568fc6dc453b65e881
fe75ec63e6de33930cc7ceb71ef657d891871797f8dcc067bd5c6f8ca9e4
c10b05d729093d01a9353f539b4273195366bd25d16f67fc73cea24f6b97
c2050a9182839b2dba28e54c44342d683318916e56fb672133f99d8e0377
266b71ccbb8f4d6e9b908f14450af26cdfc66ec9cc838d371a2ba27722f5
51f2fd961ce6d9747c74d46be407242160d9a9ef85a72ad5bee2bb6b81b2
bb0e98dadf050da3f5aa77e3227483cb63165b1aebcb34ed54c1e806dd3e
49a1c29b047314c5ada05286bd49c2325e10fe6050675809799900336bb7
e4788c42bf6586e8a3711601a604b4dd812b65ac4f6306530b13f7bd03ee
5eb8874157e3f032457154a54d9d6d075f275313bfbac95758adee48ca5b
63ee120be4ee1139d6dab9e993ace7a0df28b6b0aa7198d371373c35a5aa
9aa9765ddf9ff57b075783305bcffdb27cbcd09bba70b32e1871d987a07b
ad7afec86ace1a7d5f4e053235ddea50b417d8efd7e8e996612e64534d67
00b3be03c4ba9a04dd4bfed90dfb3e1b3ec6f6f46ebbc6584cc32a9d3a65
07b6683346243c3c7b85dc718c3bdab2dda3a8df1932383d3d3f49931bef
a7f12cbcd760691f6b7c4695c26fcc90a528dc53e49ac28d29fa8b319ef2
89d9342b1e5fa264fefbabc36c74cd6b6138c3e53036e472bb40f1acb327
c47cfd69e407269f2ee00d5da413e38bf5195c3eb411dffa6830c786774a
6e22322b86d56ec82b8146494e3655b1390aace5278787f1e33972669f08
e5a0a063a27c19f1d2c94eedc1ac019b37f246938d649582281f7862bfcc
4d49b9d7a13518a79653b225c888a9d9699f60d8e9f1985b27f79b739112
53f52f37ed2d6e374816607a6c5a8c04294c3844f75691a86c7ebe2ad7f1
40b00da3e81876abc14d3c53c17a267a9f407dae5b64a5274224366f533d
9e0f21f9c86582080839bef24223af5153a31a1a4877840838f7a00f93b6
dffac0ad325155c4274ef1906d720bf256d0443bdf1c720242c4bc8fb433
cbfd5837475d0481cb1ae701d32072da95dbf2b45ba8fc2bf93269f1bcb9
244f833330c35406f710eacd5d2ed9bcdf12889d88a87127eeb880d3e833
0744946858bcaae3501d606a7decfd04c29c57be77bd1009d848fd84a6b2
4a4bfae9d84418829f8a7f3210594843014b3c351e8766e56f640d433336
7aab3bb764f2e66283c00566998e506c9d42a3b4e7a5daa532767ad49590
8a7525c4e8973cb02d897e41d29fa3c8c1e97619166eb28275772f6fc4fb
60bae87b7cf97455a3896b92898bd3ba7d7b28cc4706d29946c0e7f0fb5b
937a817eaa2c3c7320529143edd7362b257166d569675d31bb9c1b89e796
3f70e42eddd6513e8a6764329f88e5c926bf99901c69b631ebd15e96a01f
7c02aa0e6787f8aa02f41f52e806fb57fc75b1e220457b5db948db934e01
bc8e2cd0c2bca5bff78dd554f1d9a4842f9c587bce4bb5a31b1fa027217e
ff5ffd650b78ff930efb48ca27f5a5914bbbe68eb4561d5b3a221af9845b
aaa9cc19315964cad5a18bd1ff1864533010de470a4f47741ebeaa53faae
5ff07b542e490f8c3a9f38313e3d4e8a10f436cba2b17cca209b40867b56
b439af27f2ed28d1324f4f07a4d763c206580db0bf1876831c85fe726d54
2eeda81e99e87a62c28800c5753996ffc952fad1075b61f07b5d761d8f82
f8f6d3124c7e987c0a2add1ce6c27ac5f94cda805830d015346102946356
0d6e1a0807ceab9e0c6e29751f3f6ecb7c95f46abbc9221bc8c139632c8c
3680c14015511287d688709892e63120d5ec00d765721dea8d2e8b2ea11a
30d3c74930ca0a18aaaaf0a5301fb90a7185f178795185ab99b451b6c733
05ea9dac8f807f069b9a830abbea0446760ad1a1012d0b22e2cebd2666e0
28a7dc3dcbb9f46289abc0a2d3af7886016ed4e9d5fe8b2f538c468d5687
a431bc8ffde88536f7bc6990faa4115e1bb09ac58310e613d431f9194b8f
f6197d766a4d5f32ee91c80d0699631e043f99bd3cb0f08b86b27c5f12c0
7a93f47a7f9a09829b978e2c654f034f55f754a20d7d958b914ca0674d9d
37395587472a6569e5aaa27199602c038c66ffc5718d79fdcadde1cc0246
99357290ef8ff287a0eacfaf8d913ffc0b9644550539c94e244d9e14d68b
4e97f31b91c6166d68e15f803f418d23d6d1aa72233459b44cfebe69f0d5
1c781a59c60ce120c14a364d9c8eae548efce7824872d8011db7cc4db15f
874f4be070e8256d50f68341eed62d159ddd35206eb877c54d7cb4464e55
69863e499c470c757a320a7a1429d85f58113349c016ae16d393e9e9d3b2
b7d4f326cbea0b1234b2bdb10f7d0453c7967553e7ba143c8aadda2a2eae
a3b289b4ffd9f8de41873a55d8809f7da1529971cbf5085897f16411169d
96a6f6a3c355051182048e22af04cc2cead14e4959323ccc9bd59398c169
c3bf16170a316d59e7e45993f7191d7f07aaef42281284c092a0c5587497
18e1212116b0ab073b6c9888279c3a9040b98e6e8a660e282f6aa3f5018f
f88aca98ac2c62f3f1b7bbbdeeb1e8853128134f5fc8a64e1f780b08d495
76d198402326da207794f040ceedc580f95726878d51c09cb07656792baa
c85e71c214429a9d3531aa13f559e3e4bdbc14e83ad4482bc24f21d04d6f
fa370e5cffb7021792b605651b95d6a60bfbb14f810f406349a607cfbb86
2a8924c87dc8877afaf94697290917b47377a9c36f8928ff1e171a92d76e
b3ae467bc3b56d01d63290ebb695d3a8b59c4302398904c92a01131cab94
c6d7e75769c253fd4ecfb939ac7a948186a40ac6d3b345b426ea0aae7075
3d6e4f3ec505486a3f1390eb36e87a4f7a6799ee52f67b34e39512c2fead
841c4f6546f9cb1e9320a9a1b30ef15a2439c3f6ef4073d33f305d86d083
ed024b5779d6826eeb5465275788bd7a194ec002c03d663d9a51c8147fc7
5d2296793718771aefea2faffb896754bc45c0e400fd0b0b196cdbf212d8
b145a8ec0ffafccca028a85af9fdc85886546cf4b4a7a64d7210b043f1cb
12dafe5a7efb77c6fec8a850720eacc7f96eec853a75cf05ddf5cbb5e232
aa6da65419ea63f2e994dca4cb43c02f85365fde427f84b487abac70b45f
e27699f27fce9111582188baad0526f62674977777531a59a36a679fe276
df57e8564bf9f19bab6738bf5c678da2ecc6b61a49fef29d93fd8b0501a6
372b7d36ad8e78310134e660c2247708e4e7d3a21d618f63d15c36f58bb7
5eedce3441a919cfb2ced091a37df7afcbedc838b59dcd1b1672671a8324
e05cca3921dd2c558b55b8ea4cce70baa049bb67126041d9f5e2e76fc272
249d2e505a1eeae2a98504cf68a3934b513533295959adec0e8d0fd21e6e
ff821ec496c722d0d85720e354aa089547040acd3c866aa94711f5b4fecd
df3da71289b8cf0636c021fbbdd1cd70f39c6f27f25bc9212278e4899c3b
502115979e1cb8d78561e1f089df0eca9f14ec0e1ba9ee3eb13b8f0e9cdf
2255bf289b7f7b49f4fa940373dd631184ba90eac1f78e0420ad8a03e5b7
762d2f0e1159a9e0168902f8ee9103d734efdb15b822286a63bc148c8267
fac6be1c00bb38b47dd90bc4e282d28e97b9826922e851df46a0a6b0afaf
c0b1d9d9e7fe78b3fedc930f5261dad839e018f28bae488e16915c46665f
64374e1f740b0aa1d42c3f287f90361675214584b2050e3d48291e7d850a
8b4ca3b147da8cd16f4667a237b2c676bef92564e2cf5ce29e79a298f9b7
e74d9c6ce60d0cf6074303868ed7efb293d1223f564aa3c03208b0dd4e4c
f5ea925750bca4de867604710cb42a3c2c03fe2c6317f0e7ac6965eda14f
182c26c7a71ec99cae034b2a6d2c05fc92661f5e8d0fa08851c37876ea31
c7ae6749e684024282f630c127433781b8f8588965acada7a0e608e3915e
1343cd9edd8ee955fb7c88e095ca70d2d3b7fa19ab2f876e2fa6f4adfbf3
970dc471fcf3a606ef080371ceda2541fcb4c5100b75aff71b05c64bfd32
758d8be151237c427ebd93346622e610c3e75e357849abb268d610383ebb
dd6caae8bb6967b08306d7c78902821a0d293b6a803d745686d7f202c8b5
20b58c953d7f99b6e31419af0c50f64bfcdce2ea234a00a830287416aa77
abb795aeab88722348c1f8b6b670a4bbebbb878fd282d133a9312bd53475
d7a2163bae9a63e880ec5a7a30956aa70148f5dec6f282f48bec1be76eb4
c12e296e25c7ad2d2203391b099763f72c2f5542355aa477413434f8e67d
affb71fc208444f63668b907e5b6e5bafd41a951984e8affbd59f91dc0d4
4a7bcbd5c3f6e5fc883a226ac61f51afe92fa92de298198f26513b6e8a8c
afeac58af4d9ad2cf3183aa6605a775d7620586c60bc58d7f43a324d84a0
0f26c04658b71f4a2ffe1cbaaf38ffca1f8913a48ab47880e18bec50cbb7
6483a916cf9ab0985acef4a2df8eba060edf3586fd044f29b0404f0bf0dc
388b9ead9211977b7e520df70a4ee1067498e0025a56308c295fa3a6c215
b16d4662fba2489bd58af4ccb61db83070060ff7b95c70d80ceda20d860e
ed8007df7e20b5319d06ea904bd444ab855b738377462fe3f5b31e6a0477
c5a899a2ab7c7fd8d34afc36d15903681e45649727ea0e3a1dce34a41b5f
a49570f453275cef41256a574b80dda5a9177820446a053fbecaa13830f4
db2110d164953c0fdfc5a84bde0df12575034e15a51e2ba6afb5a7337af8
e29639170d9b72c9d7b4d5db4c459cdbf4b5e2e0fcd9803f036b43e6b628
5c0b5919f01db5f46bdeaaca9d89c69202689d85552996c355c34a8547a6
08c40cc8745489952208815d686faacc057548087148f9e66aef93b4de97
64bb83f0ce70a1e63a41de42b60a555e199c6bcd1abf6ebacdcc3c98985c
f07285c212b3d57d0673c0d64da189f3d53072d0ac1ed0db2a739092c963
28c0ce49ddc23f28e33553ce81ec8cc1f3fccb77680c39ebb142ba08e1f3
2a2538feeb57960b07ce420b0f110063740075168b1c18acc4874a0d485e
ab4e46848cd942412667f93df5dbb5089ca9faea98c6c7f0784c5da8b6bf
0187dfa674b8198a23cee288414b8d463ec3d87c79909a4b601e35061a0b
30480c48db91813b8a7306a05104b8a6a6bb8d1e167f7837ec48eea53a6b
6f2000822e329cc90db2ff1902d9441c219a3292d9d4eeb631ec74a7a93c
ab3764131a531d133582748ca71059dfd4091b631ce5ceecf02c21f767e1
2de50a18ef260d36c27ad965736537e2ba50d376ff945738c42898a109d5
29056209b30ca6c846439082878d506748924b40422a8a740d9c88e7e1da
78c62274943a20bc3fbfcda7adf2097ae10640238d2454290832ea7b555f
d4e43746440f5565a05f5bad72d1527a7a9597f96e30b16414714c4eae2a
431e8f1961aa7e89bac09d8e56a45dec46b8a1c50272226e6dbb158e4a34
8ef994e765beff8a68c1a80ab634f846fe7a32a54f075038163571d73129
87bb4d32f4e85fe40f939240f777b009a881393f33f7350dcbbc0ab8dcfc
f8a1cc9484e6d5c23f76bbd6e07ae1bf57f40a753ccead023d96578693e0
31ae6a2d51c8300fad16fbb0f850525a8a06b822bbb4843f1d947c1d5f59
1deb5cdd2c922943874cae19b7fef34436eed45cc4e0f0c795d88804caf8
5d294b44873a17739ba0b29065b980123a813a0f5053e75f71eb3af8f782
cafd7893e06bdb8c2da293df9f5eccfc6ca17679b16912512f7cb5623273
e1a304b924e4d3541bdbb3d59f4948e616984fc208233623f81def6a4fc7
a3cb8c26701c1c02fcfd7942343a53737ad7c6d304c2113f6b659556f830
f9a0f17d84b9a868f93a45d4a805da8b1c242bcd3439028fabdfec25d103
73287985f3b417388cc763b982f6223a81665301b841b4f1aa4a4fb21f5f
362ab1e5d0d49fa704b5d237ebc472eb13a39850baf078cd09ca06957184
ab50049d920f4d568b0edc37ef047427993a9689f895c5f95eee1ed2883e
cb857bfbf59219ff981b6593ffebd0dcff4373238c07ec782cf1e49343f1
90c103f6327ff27e6f079733331057a29dc13c64c08e297b3e82b25217c7
918195810b32430c9fa1d603e650d978e53e9ed6f5e66e377c5debbcc979
80751d3ec1dd493d4034a7e43c7cc136467c21f311ba711f63fd884985f2
798f3087209a2b0aacd2b76f4a52812863e646a1981d1ad589a301ff7e51
c7d723a90eef796472c6d110366e091cda9fb5c4c96bf7a67a035e4e45f7
1fde0e2b1fe4f5b7e4cec1d1a42fb42fc2f4b086232d82b0c5379cdfaece
21c15edb54a172783a30e70cf4c171b137a12cdceb2d6501a44583e8e114
87bcae1a3ada93d5f22d13e79c0890a22c948555e354be95c0e9322b5cd5
bb0432496bd86cf664523ee4981d2b9e9314470d891b8f087cb458c4de64
46e674e4d9543380193c328ae8b25f8fddc81f9e00721f8e81127f0f9e49
5714de3cc51c3c2eb04e7eb652b994cb31d86174a17451c43e37c2e5c930
a85a363b2b27e8b38e163f4f0cda84340f68fa385f76c361cae23a566f5e
5255b23f363e60b985203cabd5101d0a1b1e700dcda8483409a9b8af0103
e248295de048790006cfd7edf2b3f12309377984e9491adac214bf22156c
900353f45f3fb3e7d8821a4bfcda2782a5085f90fd2baa9ea423396c02ca
53fc5f2d7cd364f4a8730f766ee2a26898fa909766e959c095452ad96970
34de518336c0a620774e2b2d2e07bbf8d96b219899a9f76d59fa380865ac
229f2974ecbb4962b902b53b7a225f13d0d9d5f3b5df33cbdb259c0c2dd3
b8cc36fb311f0ce6b57940e09c0fefa0d8c81ab758b2da64d217991b5416
a717617cef00e3abd6fb1deb59b7e14f344616d6e26a02fbe88e3c79b227
87b78ffe77c607e7b79d06e89710dbbd01c3a9510887fea9e1a5012797d2
1e227b69f281f0221ffec1351213b9ac19f3d764fb0d984e7c6bc276951c
b9d548aba47cf90880e7a32e1f7995eeced632a7ca673656b668e9a7fd74
8a3e14ce4227559fb0dce82d0476e216a66b1981fd57beefe99620751b77
3052f6340109adcf93ea1d70146c86408c76039623392398b7eb507f4dd8
76723995d0e108650f6480a18e4fdb8170c1a4c6bad12311702f68630ce9
6300d53cc8314515b9e4d7e2a1f8c05da783ed5c44260212a9de8bde0a64
6fc7e0652eeabac5148e12ea3c2d062e1be2f0fffbac9254aebe5fa6ff8a
243a01a439d43669caa69173b3146a87c2527f7b2085080a9f49c3ca39da
259e830d651d039c6c0c8b37b42a22911fdeee4b82418e4e05565d7ca5b0
895b56e254d3a6c3a7c224daa9890142ba3bbd17e9611b7dba1b5e6e410d
19ea85b93e261fb81daef243954bcb788cabff0549698a8452f47d9f143a
a30d4f167a7d0fbee6d4618750fe7ec4f83cc821f2876ae518a1b3db7913
9d4788f45d9e2df18147284e0cd1dcf2c60b3b0584b14ff67004ef722ba8
b7a84efa4eb1f984dae12b7c18f2bd8d1fb53aedaeac4eaa8f3572f781f7
5cab07101b9dad8883ed40e394c3d9483fa57688f2ed42fb516180584a9c
04a13708f302e083fb194a8da3ae3fba8aac036618c22e8efc62418c3d7c
88617f9e6e8b6ddf165cc3cabe52db9a0710580b5cf2a47c55325b445661
33498bf0cea131286911246a4097590032550fc26fcab6ee9a6c7059343d
ab36175ebeae6d42d7816b29f1eebce72f38d59435fa4a35008edd589f91
8d4946f05626dcfc9c6cf79e60a4413c626e8a939a28ea740c55e2759c37
431367e85b246d38763c0041e470d79642b4f89c4820d9e9dafff6ef4901
e90cfa5c1704138901f0142b2040783ab12370b05d8e83bd3b637cc85883
2a2823d87133d000358899ceedc0bb1c5c9acf176d33cf87acbedceb9a6a
9f1eeade564d13c196f1a8619983581a165480a67e54ed7b4a0e0432f9e4
b2f1a6a0183c6e9e086e35da12a70e7e7ecd8155bfff69dc86c8d517a746
722516ab09988f794380995c52f76a7a9c43bf0bfc7c728f8511439b93bf
6fc6cfc1a1a3972238f8ec6ae9633542ad854ebaf771ed35573c44a3667a
76aa55d11ba8661b1f177edbe3699d277fb3e47798938dde74d5649cf1e5
ab93c9d2bdf5133bf4b717a200cad514ecc9bd8e7d55bbc8368118209793
f571acda01389c93abb65b6990c6800c7745351104f4350e706b9618d19f
adfef4ce6e1a0ffede5a49753cffc072ab39eccde4db7e50de5778972ea8
af3a88ed335b253bac36c3ac03a9205318788853880689a0a9f49f7f01d3
ae5ff379ff361a82e95ed4d18bd26e77be05f00dd5de1d31dbcd37a01aa2
55bf98a5416bd6b2f93ffb6d111b50558bc458628f4102ac864c6f53a753
4183b2a896bff4fcc8893e0aaf7f84421ee3c9c63095ee0a6df30eda2c9f
391b16681bffd8bbfce06b05f9ad161fd418b6a20652569b08a53b8e9dff
8c2670118de4cca9ab32628f592615e894c90ace0264ae6e7821e6a67ec4
55900feef617b6bd2f0dc1264dd8236cd32fa20157622f6fc0892c5b6da9
916f94234a44c82d03303b455a3622b6b58f8ecd98487bff21aede5698bf
20b0c25d989d389446c6feb847bbafe6f15c24d3898a476e6c936a1d11ea
1753babb3f531dd1b5d800b6b24b44e601cb75008499c6cdf70f84d207f9
2bc2989503e84d2ef4a331ce10f24e4865c0ca63350980eba81b110798bc
e76ba9d4487956d3f91ce546879f1432414c7a893ac52038f5a754d91a0e
82ed5cdf680b22e3144a80fe1a40e85b1b9dcf62be6125bc75c175d95041
f78959cb859e55dfaa082f0d5e1237586870c126cbec380f367572d44a0f
efcc72e270744e3428813cf4005e1f8a56c1400d434fed7d094aa8a5f601
d9b8db4b45e8fd27b616ac01ec79e90d694ca95967c162745bb4ffa35ba4
2eae4ea5618c4c38e12f0e2262e8438aa677e4d469d52c3c75b1ebd1beb7
e103a1ec234bcf0f807af7b5e7bb54916b71478bf411e84f7c519c3e10f4
34b7c39fc72af3e34f6f6b753611bdadb7059de3f6de36a97ac13571620b
61f5472864f5f8cfc67990777ce63ec4d4207f6c45e23e11d39e88dc5b16
0941f31f941f2338ef27e0df8e803611079c0c59a02b19f0ccc56f63d05f
6944f9366e51064d34cc405c21368415ec335ec3fe8bbc282556a98159c3
80e302aae3507b3f1fdcbf0abc7359d196b05833d0f6fa78caf099d5d86f
a4fe588f2859f39f96ee1d159183895bcc48fb6c1a5f143c9a411157ae2a
d3edda8c33f9f190fc3d7c7ec2f351f46715f29d64b9bbf9a77127e61590
9e3ef9613b14987ab8f2fd001ac5f884766c7781ea2f3f589ef47263a914
54d2f3f76a66ad35eb7bad9b50bb0eb7d5e4d25dc75203a6ae0d51f13bd1
b83e38e15e3d0ba9c2f1b03a73264966c17665707b53bcde6d52f1c91c82
13bbcb7f1b80f9d653a031f0758fd3908a5e550b8241ea585ce1abc9d2c5
60c624313c3505d9d7c8843bc05a8b933468f46ec65434596c03656c7423
6a8b9b59af3ddfa13245741488fa68377c5f99c5db9cb3857d19f3e83e78
90604b266358ae58062c6cf719f89d352291916c079e31b9cc10ca92c660
64508bd4f405c9fbb72c8dc27f88aa921efacd69c49e37c42d8875c3d41f
66166877dc902266855b18b2f25e7b7e3eb25145e92d21edfdcbb91e8dca
644db243b12b19c6d7d0cca960340fe8e57450c6bad2ba257d784a4bd2fa
770a238babe1924d67be92eba5ea95825a2541bcf2400fc9f9d8a50ee069
e0a0ced857826f45aa3f35b5a0551f321ec9ab27a3e97ad2a1844523bfa0
5a527fc6a117d084c4c328dc4cfd67b1c538606523ff2b31d318f2bccf79
d97c536955005ea1d4b951834bfca620e053265d5d91c8e3617b9bab2a38
f9b328834889236c5a21fe4405616c936ec3c002de57ececfd5842d35544
83a1fb52c697f9d120ba3d78a98976db8fbf5c77652d7bd2b15ad20ad57a
0e565a3b3e9878e90aa2e5d4960e57beeebae75ee4f6f24619fdeed1affa
978b97b0ba85e1061eba564d04be4ac502b9395cc3fb0971d0898c795db6
ae57817192b441b47c0d266740a36ef31819a2f041ee735fdb2447a08305
bf7ae6287e2d69b135ca9ffe46be81b18784918825e290af419b1199cc95
3441cde7748b5f2331aa85f1bd14385c7f617e560a714dff41e52ade0103
8a83ec4cc07b89ef6b0883a39d86ae14a2a8a68f4d5c7f18b9bed685734f
ac0bc8068ab21b464de7fa010705905c1f5fc5db75ce92d22e535cbd1db2
e8584c9ceb89d96d75d06451c643c028a1cabf0d55839d22aa79d1bd63ff
c2984db486fd16bb24026a343b773c695cd7f5e143c9aafd7e59521c98c1
3156f89ee5c6f19d933027980374addad2bc65eab46896d1ad2c12bc29a9
dd475d303f1d33f7a6356f3ab06401cc8f0f899fa16906564883c17133f9
38ee8446cb27961ce281d88c0136bf97b2f80e6e7d49cb4b0abe0fff3339
a5c51420397e4ba44a33613111090a34665398b3970fa8d7061a30460f04
9e97b04b25b93e1edce8aefb18f5e2a4a930ece28dd6245763d64a04dcbc
9143a3b372cc7baf421c3548da84a89379551a7455e221dc9c9d285a28a2
6f6c9049dffca1837425b84f59cf0fc9e80d4f5802be978edd85fd2f7c3f
aed71619416c2b028e5280232d5d04e92e782ea4f0aed6614c2260da5787
7c83990b9349fc4ffe0f7d84780f43de9590f421c822079c72d1805f0a1d
1619e3cbc9554a35d707118fd8e4795774cbd416f5fed787000239b2d1d6
933a33983a6364f2e8735d138221e5d57f26d22ff9dfab26ebbc62d320c7
f70d1170dcc11dd2aae31a874efaa04143d77c85e176f5c6f8e1a5582de6
05d3255a0d2c5e44524b0ff6834aa9fc5c379bc7134ac0f0136d2ceb7083
1d66370f728b25c3239c2526081c959dea69fd770011152f3ed993712ede
8904f6e0abc9dcc85e3b9bad3761af89987a650d68369511dc011e0968bc
4fde610365864c76df73b51de1f02961f60e65a4bbb1eebfc18d204aac01
70a49633ac4b62856ab2207fde3340043b494f47a632c98a6b91bddad2aa
c77a30d0d5a8e587badf1865a01d4edc462fed380bed6a9127190220882f
2f5b6a56b54ffeb7a85886d09e3e8e20633b4e120af7a1eba8fd59467abc
1114c0fa592b8be2c8a482a9a4031e3f9c2680d43fa41e175a40a999485a
5ed42171695af0cf4d179dd4e6f60dc111e3c5b43e9bbc44a0c795861355
8ba1038cd4d4b9848573b97b039af20e0893b44c5ba776c7219679168534
cd575f80590a4578a77e3d127740b43964a75e0e3e824c25ae67f1477cd0
4ce85ee8f37724d740868d6bc5eabadd8688edee33f830e66e6ba730e2e7
8f12258e78f36cf3b14fdbd3ea785c00526b15c96c93fa79e641c506ad8b
3d8d227cd95cd21637b92c9b1a3b68b26f70bbee928af5fd6291d5e501c6
893dbae2c61322cfe421e528e6f4e1c1134f79819b2eeffa4d1ec845ae08
d99f6d40ebc432313ea95f43fcef0221916434ac1684022f5a42fc447b07
9353ae12571da9c060bef13b6f128f2c6aa624dada616355ade746d185d0
2f2ea4efb38b476690e48e912bc0887d7954cc06959f15de2d46d531578c
ad2a2aa3c4e4e510c614c7fd22d3baf97e38976e9a13ad1920d78fff8127
a01a91371b2964f6db7af2f2850ff7b1ccd8049b49e69e3cba5ae782d9d8
c741013559b0287885c2e841bb753fbdb99516b3f8780bb74e8ccfc5a78d
e04e69dd10645715ffa77957e1c17f196b83fe94f446a0745968768ec280
a06b40ea97e1f268079634d57c13f484d3c2952f10d6d3c66fcd15cf698d
42a96213c8cdb12a0591be3eb3072ec8aa79c02f9ef112fe457ad9d08390
1a16b5bf7310741f17d4a0e0f1842eec7d193082de6d6ffeddfa5e76a4ed
7c4dfd3f36d66c4d3c6e6e2338865136c7db9f41d9f53c37c90dd8bb6790
3d958c5fa680f5a5c61891076967b616c55d70777f1709af7ab90df98f41
43a191e33634b844bfe733cc2c57b8f4c8efa3cb4766d808318725afb801
ed4f4210bb6782fa6d2e4b85920008cbeaf5c387fe33463572c4b6717e8b
2aacb2c52c91114469326ca30ffd424663cbc07019474699b9320a0fc98e
8ca2e7967c6c2ce4e90e9bcc9a3c7834d5c6c7ff90319080738310987143
02eff23474986ec2d40260bc123531301603445e03d591b91ca528b8a94e
a9c997a6b1b26a940908acbb9d2faf0e03df079813034a688b6811251ae0
444235d92f6eb064af40508f427a06f936caa1335abb145d96fb5b284ef2
e6bdf9a9d74e3302773d5351a43f727f886170a8e35a9c27c89cf103b9b8
5f9359062b08a047a994f0b02bf78153e7ff5f486733a37dd22eaf0e8153
56f29a8aa187e22e30d215957a151a15b0d772cfd2c801bed5bbf6c0e665
f5c44da4107e5c72697afea354a81bd80daa2167120fd187da9a09924b45
61faeb92cffc2059c9d4165c99fe7a142b2f7d91f638ccab9b9eb54ad3ba
ab6b9b1fc873279d06e12c105adb33e103e3b4408ab3c8ed2ae91ead26e2
7a482eb4c0910c7a4e8b6db7dd6ca243a90ad780cf1b9e3c66a298833091
a68f7f74a7a09fdabf8e8aa6d6062fe6e800917d42eeafb0976cae877d0c
20fa189b2a89d3f4060b50c2f1bce462222a514e72b40ba782920ea520c7
e725dda2dfc1faa7d2514de380754605db312e8ac2c5ec3877b13f4da696
8f1665786d1b4d49c8f70bbfd6005b48c1f5c1d55d2bbf5c0caefe3a01c1
dda5d89b47b70ea200e5ef8ea59a80d5aef94cdc35be888f52fb48d96677
03e41cf9f714626ce847efa342648cfe806fb1f19e483fc6c81079dfe30a
65423f0b03329a57274f4175d0cb0d3838a4b446ef1898bd2a707d1631a1
2aea7ee83a951f26c262152c4410b3601e37fff09374e33c8bb7b12d8e47
9ffd532f34edc1f88c5273e35c8d9599eff9e7c29d9b43dfa501d9932c06
32d68ae0830dd3016cb7198021a518e526dac00531e06b08c4222c1eadf3
61d1003f1ad47a2167a1f0c3c6853edf0d3483335c931eeb7a6c6989ed17
f3f1677dc6fea3fac9d2ca3e44a325d2e861db043ced48da2c6ee765d1a0
411dcc9d62186a377fa1938446460d72bf63cd466a4882eccaf16a8c8fef
f910bf50bb5369ec12d2d7854f1a96a4be160dd87a329ca2f932fa455935
c1c3b22509d7aeb04e5f952b33b45b99ec9f48bd5323f8cd372824eba419
5b3fc723b0068c29808f975692deb984124ec1b30b7b8c0661b40bcebcc6
6714a5dc1b4d78fdfa02c75826a78afa6ab8aef56acd4f2ef6887908c6a7
60307d63508bbd2d5e32745b923651337b1102b6e276b2bda272b6420dbc
ce084c9042965295b45037da8d88efbcda0831e6d942fc3b142b6f9a83ab
4cdb8a81e6eff868128f5ef319201e4f9a4bbd224a2dcdf1623959bd6f69
41cb96b43e9847c0148f8fd849a46e39fb5683284ab207798004cbbb2cb7
801c50bcb0080a732b8700382198c8bf30ed90219b9632db0011fd63ad8e
2ed4cf63269d1b7a53b1685c6d155976343ad9efbb25ec6d31be6cd9444b
7da9664fb6add84388bdfbdcc8de6a27c056dd76e857476818725f5d340f
01ecae6276d95452b69039a824b782bcee72d9d86c896349c88347d151ce
c39146b89888576ea123bca3fdf2470b454a03c5debc0ccf76c055fffd15
8fa64a01c32ca76304d53cecf7c3f1372cb6c16ba718e897567f863bc93c
04537f9d6e6826a0006ba5df94f8090eaca96e60c994e560846ecb12279a
f1c7df8f0b16e65a1807830521a959641a606456545ea974b62a24444fd7
4fd666ac9d73e785a487248489cca09edc3e6cdd495c6cb586a98358a0bf
65a78107a10f78d418d4543c7a5da93e492e6b8d87bd9d59aadc522abcdf
17b8bd9e7ca8a01e671ec2d56ea4bfef685513b2ec245b092e194f5ce95c
967be1c3e199b23f10ddbf6740dda160b2bd379410bac03e64765d84ca66
24101a61b4861be71fc74caa2976811f1bfb265c35aa633a5a9106781183
7510c229daab557a3bf7586aa52132b8e69c752513bf2ec4b199fa432c23
0ac022af34b747f7848cb52be45bb9360c02280499ddd0900b25bd28c18e
33a2b4a51ba2cf52c4209bd7520d301e63cd9b407b9bf6c06db63f2df1fe
03fb749f55a249076f236a3b6e5464219a095c9e31973607c8980f669de6
ce3ef54b3042423ef03c3f1c939d948c8e7c642de4459641dd58cfbc5480
78559477effa4d908f572c97bdeaa9fa3e0333c07dcb8fabe6bb31c957c5
b279b35417ccda8538d81236c760a4d4cdb16d9ccb89a384e2df5571a985
c9f658d9d5b62e6d334840db6adba0fed9eb65fcfab3e5254027919a4ae1
06d5b24e9cc17f2db8a8a0a8441cc8e4c5e8a378199f4619ff654f52317a
311385e2f9cdb1be319f1af1fc5449f0a485b5e0dcae07d52ec8af844f63
e319fd8bfc171c961f8e20b848c4a31acfcd5a44bd347fde3e809a28029e
ce5a735ed236f5ad5c3a1fed7ca87dc45e76961aa72052301a427c4d5af3
03f7ce038d7823b9661521d3ca841fbb8c423697ce6b4f7f42946dd4944a
8fab3c2451548a29ac03400a6aa2787f38bf04a4031ce3fe90ec2a67d8f4
8b17fe9b788425745a3262a7e5ebece23c3307986ad47cb7c20897e02894
e2a79d2e06ebf0230d5a10164b0bd4fc1f1eb62773c8f9c54431bcd8d31a
9b11947ea7a88fe9ca71e1b003806119f17771d7a3065490ee9d5f571e1f
ac92a3ea84ce95e7a6f21908c323ed9337347034eb46a4b3b3ce04794bbb
bf1c8c4c608685b056c645e24520336b434a2969b71ef4d36b224c4b505d
90afc90973dfa7193067d504fc2d2634000cc13601a20e2c3cd4991c38e3
843633e960d0f691077fcbd721e1ea237d3c1f48bf0aa0e046971ea1b7e8
a3ef42a7a218f51312556e470980a4188e4915319ae947789fa906324e10
9b4aca89fc5907936f1de98deb0b4607facaac7cc252080a934e66f40f65
63af4456866e1cf602c540048dbd1dc13a2056fd77010da0efa3fa86489e
a433b31da6ab819280b83998985c4bd3625fa6a123cd0423c694e2d0061f
ff36cd7c992026027158b11b21a5f6c2cacf3a6f9e2d57f0ec3f00cf59c3
68b3989425d29068dc82ca9f6cf38f5c923758f1e5efbbebc107606dd955
f07fbe23cf6cb6cc59d3fb2a3364ebde8fcfca9c7f4a258dc612ab6b1c77
e11a7673c8c88c4ef7bee1e2291ec3a07967a296edbbb4000e0131dc6ad4
cab732a31f5db75fb29044b25aa9478563db56ba25413297013836424a5b
d3a97c9d762f668b99fbdd952cb5444cb7f812c37ab43b1320fcde8b9d44
2d30e9d755136d2e76955c40b6abbfa44d3fdd4a71461d6dd11b7ea0f9c6
6e086a193b41ef95d949aa75f887edb3742f54d939beaf1904b1d61f7d09
81397c31fa866281cbeee6a82d1603ef884a1d69dc37bb1db2de0916096b
36b48c6898b8865f3983be708572e79a078b62f40713fd1eefa656b29d3f
8e876a07ad380ec07d7efa10dff47af7f33f842d579c3eb90467dd8058f3
e7f9934886981c4e5f3fe3f5cdf3007ddef94c6fd7e9ef03a823ba040e9d
a22b4b6b4dc927a0e29011a98163422c22342b578385a05baf515e0fa844
0611b6275946b60faa4f23773d3b24990a7fe94c65c7c7f92499ae1428ce
effa8b1dfca7111851f65f8de184c36de5a5d02c87c132120daa4a25fc12
4991ca55cd71594dac732429d61bc6540743a10da1aba686dadc600da05e
da5604f8c20694780a41699fec8e82bf12b63e47a091848a1369d592094a
8702c4064ba82be72b1e423871555c32dc3a446f80864014a8d4681c8489
a852bab47bdc438242906627fcb40bc42fb7f2eee2219604d843d04d7ede
12452e5b0fd1ea62823cf636765e29edad1523ffb22d0420187fb91d0a69
a721354c0cdbf025be0195785627792be780f82998d2e4bcf67ca7a23f87
423253ff6029df354019a2ecda7fa3151846d8456902d443a8fd0b20ab6f
b4d8f5548c1ec5f464e5ecdbc4d9c3703f74d89f229ef0e0eb7a4bd446f0
1825a1114159f90123e96825b4fd407551c399bc7bcbd441073c909c2e40
11dbecc2ce650258ecfa6dca96353418b29f0ad7be1397ea22cbbb01631d
dd185c50d78b15687062d4e8af276e81d9394eb37a0e61dc0af407073661
18a39dacb256bb94f0fe1224ad784cbf6e416d7b56342c24d9c20f0aaa91
6896634679e4b8778b9536a50775d0ecdc2cb02d3632fbab3b43714aefe9
6c3f62a0fd54ff7e714b1376e451b3597cc2105a2ab62d7fc1e9b294d07d
a5c9ce7aec4b8e2d687528ca6bd89af9d1d5d373f817856a251279fb39c7
4abbf7a7b9edc97b2b4f2e3967b73d21e1a37d833d80f3d7a8ae23533bba
b4317431760ba0654e56ff53374d7e41c4a363def51fbec0a22c18bace32
612c88f7d1066e724841438a24a932f5defec970b72a393aaf9c5a6332b8
466f801d663861f9ef939e20d867c1d9f031efc560140f6c6035fb2ba91f
b3bf6dc2029ae47456d871757fe47ed0ec2dae7d626a022528c6c96fbe7a
b20ed580eccd0192332a3e47457119ac78c80f91dd056d4630bd1755ea07
8e21aeeb0cb4b467c24d253c27c3cfccc64f7f33d69a85c0638bf2810f4a
c786b4dfbe7f35e17199fdc666c331933303a914c6bd2475c319558002cb
d45bcf65f2c443a1f157767dcded74a0e5b2121e124ba3d56b9f96f003ca
c0a109e921b167eb532b937d3712bb32435a6c4678129715a8b319d07234
25d3c976e98f03c5300df26684732616bca4b3d8e0e092b0fdde9118228e
5c8f5a1e8fe737c846cb84dfd2e2a52a53ed4f0af1c30253116614411de0
1d99b04148eadcd34fd8dd1c6b84a61dc52d6f590726f484ca960bdcd4e2
db7be319027d09b54ae7647455b8bff5b4b0dff1a5afc4e0e05dc09a5492
cfc590f099c4598002741bfadf774dc6e9efd9154ba65b9aba73e4e1961a
fa4fa8489116649e29e6f5b6225daa4f8a701eb584d68b26c00bf963f90d
98931d7125c600c413c5efcc4ce3c90cb88c21f729c032d3a112062cded7
ba5231702dce01856ee3fba361ad86f1c0eaae4b4738550c7dbbc230d1fa
6d236ba4667aa013db61c8bc2d6e4eafee843782f21699cad2bf9a8301b5
b469f1aa1f591564cef81ebe8e7bd06584faa4b720d43d6a62806d454b97
aa3983170e01a4a0896c6a480accc4b1d7a414e2fbe104c9af03d8112aef
3352d0f9b10ce56a7ebb82b3db9f77c487655f16d30d3cf4728ddfdfed4f
a71eb32d43f678328828ef9bb48ce06b5c687d5ec91596f24450a38263c3
b69f2cf558e3392702c1eb666c14a2c3bc1deedf133f9ccf791c5652558c
81962602cde4321ea1850a32930ff52074e388fd6afcc55cdc953dc8308b
d65c35e9140aab15fc7070b591ac27f3d73b84ca85191b28a46355e80ab7
720c2b5f72af456422a125d2be6e90e1f78d0996a3e9b9eeb05f49d88cc9
a82670b1b7e9929ed6f787660f87c51766c66f54252922d6cc358ef9b2f9
711383b2374f5c091131d63ab507c417d7d07e9f2249f434f4a281322d04
e9382a314e2888a6e24363c349ae1d55d6577901aa90786df1bbcc9582c5
76f87e4026adb5a81bc75fd221986a72178a7c2a9a846c7cc3acbf8ba7e3
8af364a5896b1f6a7e793b8c2b04539c7780c40c2263a5311c2f871b836f
0268a176186883e830b90bcc9de13e299a13c08661a7773e01ceeabb0181
c3fdfd9336c3dbe60be56208ad7470f26c5f098b82fe056288ee718aa8b2
e714923c4e755fbf324bad688936c119ca077af0bad9e82ccd73fda8d44b
31abf20f67bd4771331cdca721f050e5846971f7ce3e1da3cf32d9d973e9
2a036a5956064015b9ef67a4f2580dd06613b0399ec0f72c62bb23dd0b4b
8964114061afb9d31e009feb3afb6bf4f9c53b1fd9af9343603e9bfd2334
94e2f12186f1a9d4a200140220b5694cf13afee1e79f658af0fd4a5888e1
aa08c1cf7458a3781a3b5ba2bcb468d4764bb3abe87e931d5f8c00743cec
996b5c02849f4bff8fa06bab4b5b02d813e254c07755a6b283426de9027c
9aff27060767ff16c248cddcf0bcbc27e7b15844fb8e21dc74a4fa8c5ef8
af19df957e427c56002494700a10f4c00a85b893c2ff49c0e27bf185eaf8
580302ac4e68bee65791dfa98935f7c367133b4086f14395e69703301be9
ab45e94036ab5b2a605dfde0131247852061bcb6717d08dbfb7e526a89c2
c7dd6d433bacffb105d71b1d6c880f1b73fae37e12d0ef3e5d13cfb2c4cf
fb90858a1cfedd5b93bb4f1a6a5a8176620a1fb18fd11cae47c853b59e6d
eee342ad86cb0e940ce645df5ea6b4402fd7f51d886d9100200ec2d37697
e585796c57fee0857371926516135d1e8707933dda030c35c96c18cd9d4b
99cc0535a34ffbae981c393a3f924f60a813e3e1ef92b6bc95d9962b75d5
79e43f9c5866585c44bb5e5210145f592db6b0c8616172b43031622aa74b
8634c782a86d6cb9fa1479077bc88d36a1d414f4ee7d3239b502e4cebdc3
628f3a4b602f85962d857686a221c7498cc52355a79cea9ab16c4cffc0de
5f9866457942da46d75b4f589b4d8231df55b662aa3570829fde15ace9ed
cdf690ef61674a93c2b6a781c6c029d80fbc7e685e3bf16cfbce3f1fa8bf
33333353bc7c0ad21d77e87567fcddcb8ff654074e7a8ff5ca40f3b2647f
06c37b4a92a47f5096f5a85486b84c8a93fc1145e7dd5982bfc2f7d86d16
08511b25b763f5e90d5a36b6ff8600045eb430da41c05a737149266489e6
a9bc91be0ac867d6c54563806e204651d7cc569ba73d5c8b57587fdf26fb
54d3884b49dcd98ce0ddaa7cab5c8530e6469b6cbc8f6b5e5e96c2585b83
b68322754f6a9768332d785217c737a9e05fbc0b10488f1bb7af82e48101
7d3ab5d461e8bfe500ffe8cd9d1c711f69790d2fe17b37d6c85e24cb8578
7d5a00adf775b25371068269e8c3e855e7cdf41d4e5e8066566f10088f96
7bca099ede7afcd8d2768cdcd205aae6f3e79e1365162d715f6fe7c82f5e
e5e5024f6ae22566b3562eaedfb42e77146a6913345c8f2314ea6c964823
c9afacc2f89e18f7739b7eb83519d3987ce14141a69513900d2750fe8fe8
be0475ef1220ccbff0c885ebcc9d9f04e4cb648ecc37e7e475151af70860
b23d84ffad1cff174f26c81daaec0bb307918533826d751bfc668e4a9664
b82a5a3f7fc56d7fcf8bae3c3747bc4c5f96b9b60b019f94f9bdb4da264d
f7343e64e74b3507f0d69bf7747faf24e173995ca2693d77379f96ebf62e
d35f8cbbea87e70246478675dba8f04160dbeada6693f7d125d3c3d6b068
fa2075ae360783ea0e837f286db38e5995cacb92a48bca8fcd9c367e6a91
462a7aa8ce976c5958f3af6619704db12693bb057fab5ee9643db4c8c7d1
80d9799239ba4007669052e968a0ea56149a4f7ff2159cf56e12c1361409
2d3f1f375f4852505f8d923bc1e3e7588a659dd0702f539347bb3c2edf56
661573af52183b4b8c39f1d17bea9e51f8c25e17566a2b4dacb1c58a006f
8141c7858a0e9c0ac8f0c1faca20f9c277c874a844b9b1dde358ac5c3f4f
1e0c0b87cbed16dbbe625960d317c351dba03aaf7d9e9866d7135ca7e2f0
f59e3b0a63cbb30d0221e432d225cbd8b95fe795b50d5e8ccea689ece323
ec400f8787782c6ca61283997d6a0448216ea946478109a46f2470e7d536
6f6d19d17ac8f3655dc32bbd9ca9b31db5a2463fd3a03ef28dfe35940b2f
471fe7d90bbfc606360d049e9a324f99ec6d96b421478f9b561730544a30
9675b898289ba0b54e6d6fd3c50910540eaa510a1a85e64867a73fca42b8
dffd573b59626cc3e3c8b62f16b4d7d0d0eae1fa3a6912dd0023d9993b00
85ace126f0613d86d52785b6979202d8dd9465f7d27c826644b53a5dc7de
4f7d2c9aba45fde6c5f801f3ea416c5b8891da0b8c669021ea8549032ed9
4d1387efdeefe8e59c6d4ffa8a2d6422a795123c53a18442407716352d2b
15cdbf26809cf9f2f878ea4d87e7cc95935a57cc58aca7509f4b91b712b1
adc4c37b627b4228fab30a6c7570b761b230e79fd177df0e374af476f644
75364176c30500f2dd0ac4f386a800361ee69e5216c4b44fdb472acc307e
dc4acc15326400ad8c653701f199315873a287f7df65aeb5ac9d3c320b9b
ced5df3c5cab949da15c85c1f15bdbc77973296be6377355ef7fb2a08836
7fb60dbf39ca8251b116cd4dec54b20ca448d01677f90149b267c7956d2f
47a9958b224879a6390c755ab8872e58188787c8917f574b59a29712c316
ec323fbbef1a78d3263fe410d9a52db4054e3cd1e075df771a985d2da16c
0edd0403defcb7c0ffb32618b7f9e38e3b423f0c9332d209dc656dfa5aec
fd42a838d26d683bb75086276cf0d060efc480f1d7bc2172ee77548d9ef9
91c1b5454b1654607c8389d6bf91d67eac2c5909f06e3cb49b11df814eff
fb1e37803b2113b0c1613a148ef01b91a13a7a293ef84636b2f6bbc6b69a
bd79a6813acb943a654edd18efd85c3d07d4466352b97e1dc3239afa605a
2526b4d712f137357eb35fd42420510f001cb5c4074020410e773b33a0ee
2fa9aa018a7427666a8d0f503295688806ac3f5c48fba6e784fdb347ab22
ede889ade8cbc98b5374520614b83bab3808aeb17875cc88dc33a382eccd
618efd6ae0a2798a589a5aa066ba06917d10ee65627f618faaa3234acdc5
4b6be96c4f1346b749da576c96a244a46fbcb1b2b159c3a7a9c66848a92f
e78c6c3ae52a2d581d36e97b52ef520101b8c29010eefdfd0f17b40060e0
27d37b6b646da5bf4e3d4e7d82d47718863b51159317d6747f0e54e5e8a3
8c059945faa04cb24db6edbb637fc0bceb571ebd4b27fbd59794bb6b7af9
8fe1bcc204e35ab71ec1418e4cd063be1e63f14fa6afbef00f09e8143fc1
fa95ebf2feda4a8af9752463e74d315d502d07e9aaada7c21cc78d0739f5
bfdbcfc63b0da57c4c9cdc8333b2e6258d7e8327b8d68d492f9b871a6e2c
7c1acf1acb99345c79c74ca8444757a57bdf4b7656f5e9be1dab3b14b4ca
5331fbe5ce54bc0986470e1bda0c520534dcdbabc3210851fbe80066c05b
04192d15902fa24046bb2ec9e30082c6eea41d479cd76ce98159ebe47060
40432f637b18bdd7a2f0cb57735227605fecd240b1d2a67c0876504c4622
848830e3c7901a38dcd3e666b1d427af8d0c49f29d6507a0c386f50d3df5
1d306b0f0c8d932828119be1c70246c3cc282c4a9d4c2d4b85cf31931649
cabbabf3493c4f52d6f8834c8addabc75f38de592cb00bcebe867298c1b2
da1dd9a441fb32f887afb4f4596ba29fd0b4dd1354d3c6aa0de7a0177875
4de8553aa6e5d8a09814e219bfbdab56d741b90d0733855466aaa9b85da7
1462a7437e44d273e768f8d746ed95c5d8de3a690e1d4366798f0f2bc9cb
2cd22916a3fbdec1c026233c0e1535297895e317badf0f36184ac73b3ae2
511d047e4db7baeef5f004fed2eababb301188b65d0f929c0d5b2a037d40
ae35ab358f27983bca38203ec8452679d2a950d8b1f07ca8551afa2eca3b
2317db16e0854e6bf040d4627a6d5ade736392b6f3817657b7a4e0e55f26
fc08bbb3ff32bbfc4cdb74361d888c329b494559e76a72654043963a5b8f
31102ffb6fe7aeab50d4a780face646603ed41481a97adf158330b3f6a92
36fffbef051f9d04dbc57d821d8f6153410a7c33d37fcd2df934d3641f7c
0d8a9821e86e140929008780adf20a6db47bf49ebe9add68cc5346e21be6
8f95f64fbddb1acd5188c3eade920e16e0dc538bbba8ad5d6cdb4a3501ee
09e7c5d079509605376c9aba653173b2836f6171b66c3a822f037f9d5f08
6c9fb1731a53e03c80789f1e19590399cb361e25641021e8b23b3fa36e6e
5c1edb0b1ed34f9032189934611be0e150d4b6d6a84cda745bbd8f549391
c1685ec0b03f6a0213fd2bf018e2ac8787d8d9c1e7de0331d4e8a9441014
74b91c590c8430bf24d58efcb1d0895bd97421a2f1c4755c406fbeffdd2f
4a41c6a168b61eefb094b911572ecedf952a59bfbc0a5595f3b4e85ddbe2
58d42724db87b391c3a957bd14f71a78e70c13d11771a88715e23479327f
a54036ae70e7d5d00835ade05951e84f0284fbefeeed0b95f6d42e923b5c
a4b368c5edb75a93becd27350594d5b1286aa0e1bd54d2865c77aa254d07
cec9aea933c51d865f6cee0911e3564aa28dbf19f9817e743f177942f69f
5067bcc0f8cd8b05ba0a428f784e5a82b4debbd5b2ded667e1a7bff867a3
fbba288c8639edc0b26b9c64bc1a187a2c774ea3b683cc2eb23c55972a7b
cd50f7bf055a5278b021896101798d682601a63beedffdabe7904bf7fea0
55715c8a16d05c3a77f052c67221a55cb2bd345c3160d0efbce028f742bd
42aa5cfa32ce181c77266df0d9d0dd3263e7fae3e52a4f55395c0d9f6087
280f50f066d6e2fa5cce869b728d7c0553d6e153a110434eb6d0da45f6de
3ac3b2c83e94a8afcebd3f8be2aa04193d5066299112ac814b06bfc401d2
4ed0c18e268cdb9d5bd97539d87a0a87b0ac03363bf55ed5d6279bb4df82
f3c63c1e396052cfeeca554ddc39e39db56db04e824ea65c366c5757ea01
1615157eb98f10fd7c7352b4459d23525e415f693aefde5433cd80d45dff
5a5e14be6b22421e4238e8acb1b96acb3aabf3afeb6a93c8a8624be0d342
fa9e3a5d03aed479327cf57e88e2f2b1872672e897dc37953c69f6e5571e
3c2bbb957c349d406f9b9e4820dae97b153640b51ce538ab70f0c30dbf91
58d52ccf6d60e49b26841a917ea0705f28df8d066a46257e87a2e3c130b8
51195c1ef242148f2a91805d6599c4610504595f4ba4bf06e0ffb89d6b72
af35688a89bff3179b4b01fee87484d32ec5390e812a44b2294674882173
a5539d5e9209317c88b964378959deea142b96055175299bc76bbfe263ad
e6a552d69d270780559f691b321fa5f5a9d1860de455d9250a5c808bbb0e
b60f74f9fa14eae1ef11628aab9d268354f4d21bf422276de768b41531a8
f222bb2f7fd370204425f88a712c4770fa239b470054db07139982f934ec
bf3a97ae8720357cae2d1737d91201e75bf3b196417284b0e66c31902811
e9459b55a3fb27966d7808c60cabe2e5205ba1e32b0770d129397d83829c
a297bed2b3cf0a462f6dc05bce7a82344f38bb87177ae1802251d9712074
ce136a5f8f9eab4205edb08869fe5d1926f5abe3ca488aeae005c6fc702b
1b9a1aa1bdf33e4390fc20f4202d67557b1d44d9e3c814f01cbb8cb9d6b9
a4667c5c7d5edede3887d2a854782ccf9be21418eb4a771e7467091320da
c60624751f4196ce5e0d0c1ce2473aa6ad67725694a9ca9241970811e4fb
19c0e9c19174ff7b82e4629739f920f468c88d05c29b738cf6d1b7a72cd6
eae39a0520cc775bbde46b3589a76929a8fdb631be68a46423306992b5f7
0ff5076d20e8f61c732247ddc11cc5762a24e45ff42c3800783e7aa3fa00
a2b3c66e30abd2a04d2b7bb8ba74851111339b61dbbccbdd18d7f5ffcb84
b40e51c914e950bc343c07a18956095a00c4a1f880afb1286830ea92ca98
4683d809834dcfa7433e66dc4f199777fc0b3ebbd873663934fcb3299541
525a1600bc4a8d46f230fab216ffc73b3870ce7f04b345a6517886d46b7f
63215384c0dfa077792c9abe584821fc4342ac012446db1d51f222047133
9c90c519d656221c8b563a05e2a965e1acfcffd92d85097354820febd0dc
20e75e937284372a2b902f96f1e084a68f510757c4113b873296464905ed
04c7f3d22e14b466afee953f7591dd984b2f86c3e482ae46757a42eb88f0
9168e83177c3ad02c4fbad91daadeeba26ace4edc74a89d479670cb2cf36
ace550b2055b4ba3050d3b88daafe3c123bcc5964b0817cbffe97b397843
954f55c9b476c660da3fb1f6b1af227b717db8d1bcb745059e0b790364a7
69465d98a3ef76d7e242b198291995b286a3911c5b8afcb345c1ee1d6df7
6b0c871e482649d7352ef4dbf6da65cf679cfa27c00e61cca8358fc35954
a3adedcf2335ca531525a3d010ce8832bd8c96625d1a8898627d09ef8a3f
02bf2e930e0a7ee28f67ba4f694033acd575a0f71c4ea57c0d45a59c1752
276135b0692dec6d9122a4729efb69b355b6f941ab5f8633e2ba106f9086
8a1b454d1ba1b1a6b71481e1aa88b603094b8cc10b90ec6706399ed29d09
102f62feac47d9ededa555cee70784bf1c7b88dfcf8555f6f71c97702795
7896567290d592ca36c6ccd66665a3770f696ac50f0a706f8679c358731d
75954285c6fd398ebb3ef249a35eb5b80fd0efdf1349d1b5b8b758311b5b
f82ca37ff8a6e7c4860e14f3e3e192759643d62847ad4896bae05fcb5980
91d40c889d325d163d609f5dcbffc905acc425035c1658ed4079011671a8
7592ccdcf4ce37bc36cd82ea94b62798108bfa3f15525951865b0b6a62ea
b5bed530f789f22abc966cf4fcf572b2a787ef46d07643d30afd7260ce45
c3a8cbc7134bcf71564883d34b95fbc76f936d401afa2fb52614ab3c7d60
69f16d6df7beea9902a5c9ac51e2d9a1d586da6511c908452a80949b751f
4c7c4ca51b5d15c973649844e587a3362a1f0311d9a403452f7b9e24d4f1
d2a70a215be3be52b4af1c2b4c0a7e9a74be651c8d24f994369889b11f5d
cb0a52611e37d17f6dd8eb705f5cea4cfaf462be161d26da51a4c6455bac
55b4580724fb98b7b7b2e925f749887bc3dd45d0c9b2d59f7111e4f84183
875ab19c8f4deb4fc75778f4071de9c85dcbdbc4968728d8e0f204ed0a30
25cd27c86ef59954dddeb674b4f0d56493f63f3281095e2cc112556c4e8f
db8a9a2b4e2811ecd19246ddd389d79068a82c58d0ec353f40d6c16801c7
166146093b3a47dae3dcca98e451f8b6ab1c113c6423b62f2ddc3727c2fa
1b6ee922928aaa905e78a046cdb610013fdc84cde9b97e8bab0a4e00855d
d58ee8be36db39a73942913f7dd826dce592e9f470493fd2c6398deb188d
43793621c478ea78069a7a6508f36c88e34c1708f62d02a8b5cea608852a
fa3c96c330fd8f0dc47d0f543f597c61fadcb22a05c442fac78a69335735
92cc6caab17b25bf6387daa427ddda00d0691dbe24fb085a62ea165d78dd
4814470999e08ca06508acd7dd1b74e2390a24284c1289a2fb53f329bfd5
891d57fad0187e0b3dacc173af9b5d6ff3870e1a8e454d0dfc6af54a8ea8
038a5000d2c57146225d674b71f8a3ae1247028bd8e5951b63e12c1223b6
4ef59149dbbe466313abd7c54b9bacc19d442e4d6c8bc75c8ce6ec26ae61
130e8b649f76bdbb226f0d965f18789fbf39625697fe61261d1dcc8ad181
6935f3e0ec535f8e0a94b612344a1393806246a88a828553b0a8feba4f09
b2f57de8d129001d4de0e3fd473d82ad180102e4348c4e30176c943142c0
789691cedf52e795b2f4afe2ea0bb6d7006b8bf724fde16bd19a0658cf3d
e11bd7ede7b0ed28a003167fe348f4864e549ab64ec959a39446c2aeefaf
f71a40ad4c8d9f0c4fb17d8b64f3fc22b3b60a50559366da6fe5b6517653
417d1111631998c53943b616ca5a0146ba7f3cc502a6280a498e5132fd40
6af7af9e954fca6dbebe7d9643d5b2b25f224b09e2f78614d2dc0cc3f9b8
ec17a2812880f28c82f043870124137171074f7831c9422cb5a6af16930d
88aa006bdc49762695f9b6bbe87202a3d37109c8b2d017feffaddcfcf984
d36c7c2eb8a6d6d8b9213a7815ee27931edf18ebeeb69b89b7caca10602a
a232bc1e0230122cdf2a76112fa072b9e8790e3a21b48f60ec1c5d12931e
90ec9ef0250219d9d73e70f53f412402e79070039c95ee012b39da737da6
a65c2f066a9bc8f5e68bcaad0425e3ce20a2e2878896e45e12a9127bcc12
294eab8bfc201c421fbd5ef2e9005e620253336c09f9bb4206a1d51e2250
15b64287ef218aacf5b2ec73ea25a1c0ee9284d93112b5248ea44ced3f2f
cc24dbf6fcaa7a04fc369915c8103552954fa4125bf272cccefcd1ede195
50bc458f98d8a785df96d3f4fb68feffbcc4bbaa828ae3b1975589c1d8f1
a78916032e5f5614ee766a7a565dda45061ffd2988282c78d9a1faf90e11
c411d34d50ba2a71a4315845d7ea92644be1937050f5a58d4891c7818e97
9b1a088498400e5acaf4be171eba6049a3977c7e539887904ba081b2d1d4
c6f7ffb664e657f6eb1fc0aac58c84a30cddf62f87e8a9d13be3283c1d6e
a457a3bf9dcefc1c040bca4c0ff66138cd221bd9e7773ea70264c3ea0703
4d92bd2a5f093430a2f5019f63291a9ed6ec0e9236bdfddc22971f899dc6
6739185d90578b76cfd8668264f9ac7a096f4454fefabed83afa55bf4422
349fc527070d0c30529f3f49a842911481c6f51eda9f2d3938e34ff5b8c3
bf4fe9f93c6dbdb63ab3f3439af4b1408f0e315d68a785cfcfb0c1e80884
131f63edc3bb5f79ddb1e2550fe821239083a5f4dc3ed33ec21159018088
af2e7bdbc2041ac7414119222cf428d98040458fed5ee51396bff85ebe25
811fccd5d8a69feffe6366e029b87331356c31e133d366fde2be8922bfd2
2184bd66da5961a3b7eb2795d8c4678bc6ef3436bb93d162ed0fab3f92be
d6a4f1f4c4d2acfa96dadcd12e891a51a345b3d2c39cb19e86cf72aca0cb
04dc4ad208dedaf2e50ea8562d4de6d4b33f120d7e1633f344ed1391e478
ed0d17ab6a536508777b29b08af6bd2855196d9f4199960bec2b70a5653d
d89bd275b4641bdd00fc4386a6b136880540f7355c03caa19a1d508bbc4f
0738fcf63e8dc0271f14bd018f8636dc6dddcf8a97056b739cc1f78fce68
d86c4748b7dedccb2f3c1704005c8c752dd548b36a8e6ce8733ef68aef1d
18c014778cdd6513462a4d4078e67cc742fad5f26e476a709ae6ffd9f5fc
2a0b14a7fd22dab75a723c2bfd70984e30362e4eec83bdb6f10235111db5
dcd6202b0d9f889d24dbfd602d9046f2c04e10c7875aef8a26ef18c9598d
f8d2e8a7d47db0f2f9e0bf75489c94a840416d99090d6bedf571b1088914
477ae35ad64b9ebeb7c2eb2f5a5271acb21c7de074e67b4c891d632d0f49
1c9bbbe3dca15e2eb83f6b88e5242e2fb0873468fb7b3e7cdb72214eaaef
9f185eaa56b707cd5f875661b09222967cf25528b7481c0fdb44d4fc73dd
fc4b949eac561ca280e198effa439ab495ed95766b5372301b6f171fcae4
c6730cd3683dbdb6fe356e65a6472a13802a40c2d87264f61187326872fd
bcd452c3ffe5b9a205394f33bfd1aee2403e8c862f7c418814b7a292e7dc
33936af05995ec7453e23efce14b2351f6e2327768ae9bb43d7b801a0c51
b893bedd4f3bfaf1229f07630ba725a5be701e53ad46f1ade9682bec8054
bd6ff8ba8fbf43758faf2a607dfae1ecd9c18fe76f13f9fc97a97d885452
611b16e115acf80f1d28985584fba61261c96e049133e92100cf7ce07a84
3cf06eb2b49de6bd59047222083f2a5d72c96adfc2fc83feb57b99aed707
f9590c4a220b4392d87458b976f9857b62cd7c1ebbd279a128171f14ebd6
7c27ef577ddc963d414a55994276a4c9bd3d8389f8407b984668c9b8461a
7464465d8fb7210edd36b755f91164edeb7940b25d753a64427911664ba7
4a65aa2797468567b033a8f1fb8a11929a4553c181d8756bac0f0901e346
e2c741f656f69b056f5f47c6a75ace0ea30a3b565baf71301e556bdd5d84
03258f5f1543aad080b7145fd4d283ecf9422413cd9898751517bbdd2b1c
42df6514017aa58cbf72df3ddfd60c4e3d74363d5296d61630fdbb9aa208
6442cf5bb42a5176a1fb3b18d88459f1568d984490e5db812531b9dace1c
4d69ba4dd33bfe11f7fa1415a9d6b7fbc9aa65898927f4c253bc60da9fc7
483c206524cb095a4fad3a796ca9ee93eed80568223ae7f77dcd1b79d68b
1ebb714f0a78bcdf7de8f6770f878f87b535b4bbb606a77e88ec5995af0e
d9c1862d92b483cf76b839ab4cfef0648b6096a82b09f28b67b8ca7a9bf3
576992058297ef405da21a8b71535972b3eb4399b982806e5b71adb81dba
02d5ebbd6e414761bd904a996edbead002518435233ff0c3b5c5e2909759
2bd77a21c476339b86e509301542388f31cc53874260c5166610cfab0879
a3478bab25a0d63218fa1a723043563f1d1f18d08b2af0a40433404592c8
9bbace6dc6a96ae97081b05fd77fee1dae0d20ffcb20a56a0d170d63c2f4
6d5803f7adb665f32f3887ba483d960cb0b84aca2a15d1e64f3e56d2141c
aa57b4ee9da2671063783a23c31f1a548d8c84948a40e5c17e1814b56810
6cf7f64a4f2567bb093da016ffa72995e7b956c43e01f4c8946b7e0ee00a
499bb4133f851aa857e5c7a682dceb360eb29912701fc7e5acb81155a732
ed101852a40a333cccc7b963fba173a4460aba42a32d939c055cfc826fd8
ec0ca4a0bfb5fe0bb21318a88bd64de59f3da0dfd17336ad444050219fd1
508f83f86a96a9dd2118f89a2c303b7119618a481781b90fd266b73372d4
8ded5ff9145226164eaeb348a3dc47f1f329ecf20b331d8540fa84d42a86
15742b2d067d7f40c390f7f3f700c94cc8384963906833cc72a527dc113a
449ef631847e6121cb82e8236a4207ec253c6dafcd19c28594c9f17743d5
07c2892672258bb4ba1b717bb52e2428c1978b03091b2adcc05ba38b7ce3
e813319b3dfced6d5c69fae00cc56c810fa0a685d2ef3479260812924b68
57595af98035f3ae43bf5eacf3c5d0e24df629c11fe0228c465ad00dd6e4
13de10965ee9b6c49a6bbf37f0c6edf7d0323a7b16255e6ca0d45b0a4e21
02be156856978988220980d1d801e636ef4d5eba2dfa3503931342e5f6a7
d3be3d7b20ca53fd1867d835496dd51ac122c7189d78f13074a272f76e14
f84b5f3949c9243dc89becda8a256d00e8f6f4e43bfd2fa84eae7a63bed0
f0a5998f6b17ff43ec5eb5b50b59f69a6a3d94dd4a8595fcdec03d9f7dc4
495c4aad4ed3a48ceef902d4e5d6833fbfffb94ae61985758dce7e9b7971
38f13e60493b4d94330a3a71f42fa187a739963a62afb410b27bb31b8741
7aa050d1935d45da9adcd669fdb5d14c2b47d341987977125f927ad62b81
28f314b872ff44db55370c2649817484804c2415a66d7af3bfb0bf3c825c
14f59706afb6bc3346e23350df825540fdae34a8f2ce141c755ca68d99bb
ed3399807797c82bfaa5e35507e9736164544a9c181881665dacfdf25791
4de0014753da305a65bbdfbaf7234d842ea9a515b80351fcfee6333e1fbc
ee85be232973034c98e54bd3625d29703d070872efb9a7b22f5abe255696
aa4116b88a6327bc9f91c28dfaaec8920bb63d19eb455c41a48fe0153e31
c517f49dd45aac3a30ea2cdd194552cdbfa6f2c87700771d9d1c107e90ca
388414856b0c57e49103c42d1b9645598447e46c0b2f4c9315121631f8fc
e571a899fec69269502d67af37b0db4f6070b3c2c0380eb5bde3afc30266
50f56d36b26a042a56b659a09a67ddaba0ba758491451dd7a5278121f421
458e5c3ac9588cb1493457b56be658f32bc421387ebf20112a8981f0eec0
99184182c4fa1d755a7ae332ed7dee474ebc5295e75ba89744843e38bd60
4b47b58722c39e526bfbc972844355776e5c19841dc6bd5c4e27bdf40ac3
1ddabadc37251350b44864e2b662ce9a4696a7ec66506e825032aebd5874
168f82f0ee274f8dc9557c7c774314b1e05daa4536c4177bbc21fb521b85
ad14eba340f318ec6bc764a82b5eb846e7961975444022df7370c3b01f29
6dc88cb317a629206d19f6120a75a7194a5fecba016dbd592c7020ee67d6
cd3f8f7dc64a9d8a040f41bf2dd58d21bccb3be6ce9ecb597625b300356e
538fce0c0e968cceb4d3599610388b0fdf5d6f451764238cc74333f7f8a6
3329988971e778d6231663cc09ea46d03d5d370fe22c238acf48cfba2d31
4591669a19a53330972f6f3cc22d7b43a699c0f507ed1fc7b5f91b32972d
5dbed683d0deff145573f5b4fb47168ca8a348e7db09d3b0c9be25303263
9f8227243775996b0287b8d199a0748e198f8a3bbb455ab1af534745d579
b5e72e06488e41196858ab0d0dbb528d5f8fb2409b0a66bd4d0c125f4041
0c0fa0f874acd482e4b71d58ec26e2706e5101899489a505b789dd88fb21
2e9b98eefdb99e550a02135f0705793feb3424ef6090852d0bf43fa0d72e
a67f412824b918b39318c6f232af6dc4056eb6f03c0c54ecab54dffc00a7
22c1cb5f8fff8733c7039e0fb2536a89c83c09838f71521e66a01b79e202
79ad34965d62283f0c9f26883188518c516537d0b5a21aefbb611999987d
e084ddbdcdc8d3f3659abda67f71810eab53f15d00b64eb0008066950c44
a1da48355d88f6c6444123c19ee33337316a3b1d2860b472dc4437fa45c1
5f3a0524876f892c09f82b66f8f945425f8a7bd5b45feb9a38c7b0ad1e07
877f

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
