%!PS-AdobeFont-1.0: LuxiSans00 1.2 : October 12, 2001
%%DocumentSuppliedResources: font LuxiSans00
%%Title: LuxiSans00
%Version: 1.2 : October 12, 2001
%%CreationDate: Sun Mar 19 00:18:58 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions
%Copyright:  copyright (c) 2001 by URW++.
% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/LuxiSans00 known{/LuxiSans00 findfont dup/UniqueID known{dup
/UniqueID get 4053854 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /LuxiSans00 def
/FontBBox {-155 -432 1990 1935 }readonly def
/UniqueID 4053854 def
/XUID [1021 521 1497421419 301858 0] def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (1.2 : October 12, 2001) readonly def
 /Notice (Copyright \050c\051 2001 by Bigelow & Holmes Inc. Instructions copyright \050c\051 2001 by URW++.) readonly def
 /FullName (Luxi Sans Regular 00) readonly def
 /FamilyName (Luxi Sans) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 128/Euro put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/sfthyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743f8413f3636ca85a9ffefb50b4bb27302a5cc0ab6e2f959bf20d320c37
3c2128d0a0ce7072b1f672a0aa38c3c0eceb04b44cb174a1c31612d71ffa
20c90954256378372f795b0bf2941f437f059f41ae0598c00515fef18733
3557f32ce32a9ee7d4bab65da5343f92707e2cfcf3e8ce446e5adac39fc3
7ece64b68b356ce0d710f45b1e7f2cd768abca1436083668761a10094641
62d054c1f6bf2c46a319b3c66452876316c13a926456d3662958fd56740d
5856736e6104f813ed319156777934eeb1c5445ae6bf6ee59e5b19708b42
87db4beb50b4e83f4f64f053750297c0d5fabc82cbb5518bff5d4a70d759
91de28a0c89e2a364ed3e58412392b7b95e8f07c6d9530ef77019f99ab6e
cecd173717a73f5d14f1a19fd82a66dfcac2f52789dc94e5470bed6712b6
f8da3706dcd0000a29710d995f514f72e45f7897dfd4516b46292c9b17e1
00d90b54bb967661f13f5287a1af508635c8a7c4d137c86ac68adf64ccec
164c9cbdb4cb422c00e0e9a017a7d4ff3123b741bdc3578b7e09bce94e8f
309502deb10d28ac38563fc13e40f731b367fd574d378916d5f48714c8b7
1db7615d8f488fa0e1182a85f21ac1e782ba2595001b8887308fb7c569fb
486c35338f7e291cfdaa1fb9c539fa1c75656be71804144ddd453c4ffc44
1f4919c425b9f5756ef49797ace95cda721a6a4d77b2963dbcb1c283e464
beb3816cc98deac2ee98be5b8686d98a14992cba94ceef5fe878235ae4a6
3022e751d90d295f6b8cb7fc430b6e3f8a7b1ea5387f345e22afb5d0e681
8e259954100e3b8ff877fcab8af9eecfab471c5e3f19cd8dcdcf7527ad19
3382e36594c0c3a5a60ddd0191c4144a8228220f9bfd6f672e782a0930ec
0a353e058f7a323e6488e4ad2bcea7bec59f82a9ff93aa1c7c1234eae234
7aac7bba7680a29ad4f8c540ad183149855993c82f7a8e7cdf3e33b1a11b
0b5a834f9248cd5fd089d29c8529308b7249b2d0fdec7bbb8a5429582c16
b6266fd68e9c85d032a0979da0de0852f2f3e2b3039c04e638da7c86c6ed
e58d382e2c75727ce967658a52162eaa2b0787d09d5f40b9cd2efef8895c
8c918c5fe57e25bb929cbd97e3c2be2fee0db14eb29d27ebdb2b2583c378
f01947260b4f3ef0de46d1eb276ec9aa36616972f24d5be353a8d6818ae2
d63c34e3683992ac2dc5b44a54a456399f1a07fb1560167d063ec90f46b0
9285011f044c57d122d10bd14c324e8cd99f3323786d9b1aeabe6debee9e
052736991c2742ebe7fabab4f8a6f8c3a12044e19afb050f6373592e7e3d
9b10ecc7532281bd4a3eefc0b88de6512eded34e0cd239b84c045aa806db
262c0dbe975c7f63b1f7ea844a7513ceee1a88b32f87e51be47eef2fe873
9dda6bd211ae4bc894839b8901cb97177da94aedd3c4d0b00d8c2cffcb31
62a42e6a7f9653d6d3003c0630f77f3d60d55f48354543c1041b3ae7f12c
f2114af3d9214190fa1e2b04056734ab8d758d1f47ac268502ca2b53f7b6
6d1de74738e8d7a26416557884ad9d693339785c3039d32f57b9522f6fd4
8aa55ac223827ec58cf0c1c2f23931cc91ccab33aa323cd0518f7c3e2ec5
ab2fdaa2bd0c7ed0109cbb40504fb2b8a40dddea769a62c22e73ee4bb274
11194599f6bf1acfba7d086c12998b84408dbe277e523aea15b96c9ad71e
5b2f98397106271f95ed3cb60bf0c5d7f3e880007b08e090878f6204b16b
0202d2ff061e5998b242c4feeada0fb5f701eab3d4abe80f0ee0adef4bf5
6b4f90166d11c2862763345f8f6549a985dcafd257d17d6f5bd55ae41952
d55b0d0378d817e7b2852303b93cb4d814918207c8bbc5a918200cc43a82
04991ffb64249722fa20455185d54343e18c8694bdaf658d9c823e1aeabe
e3e9d6babab671d70aa2514c20c2bd56b78a6715b41df1566d5aeea2b5e5
42e5069f024d634f9b0bb1124497334464e7f703e2b8977d9df2496a3786
8162b2d83009586f67fc5c9d509cc80386c6994339de0fe1afed883888af
062636cb33a653da20c8837c3858be8df1d61c761cb7744de1d89fbc9228
4cb4c6a76cc0350c3f8c2491735853ad4c89b7eefa082e30c119bb76e9c2
113a5ffeb58e146d0ffb9468862941a7a41abfa860821d15f82c14688918
95945c9432d0e6560d4adc1c119c2ab4efd5c6426cb23bba1759b980aec7
1de8c3f45c07056c1c48b0ca99be6def45b0e2b778e87f0710d68760070e
41d98bbf1b8972c000da4a3bf04a2b5acc81e7dde9d23dfa3f1538953d3a
07a5a7b679d5347a6936bd90844e19cb8eb363411c55f0a597a66e38e2d5
c2404b34eb3900d76c1982f01d0a319402c7b085db17858ada67be7fcb53
b40fc70241a712e7dc4a5b45814c54cd38601836f4e76675ad6d18f6d8fe
9e335558bf6d0e8436df5dc22db238f2298fbc6dc3edf910e18cd9ea74db
7e5441bce6f2f166266703cc3acaccfb383c4b60358c9916ad3172f54fef
26a81bd29f25a0cdf006aa742f8eb72473c34f2c4897e50ce230bd605292
5b9952d2fad47db8b4aab13555a24bc232afa862c0fe40a85732a9375d2b
d612332d4467f7d7b5e9d33a65d79d336a44d01ee3e1605e63ac4bfcc5ca
3d5a90e20e4001c8ba7c5dc2805249c04a730e65e81d4e92f1607992b04e
a9d27b52af89bec1c3d232ccd16dad7cad1f3550cf18db433feeaf7c8171
6d2bbe9c7d79aa829bf5c01d9a276121078b2156272faaed24ab36f7d39e
5648e3f278b985223d3dc926d3f783154bf391238cb41cf6273c79299827
c4fa1a69806aaf2e4c513bd099e494b89c01dd363af51d68a1020917069d
9a1fd42782f4ce9022110e32c020494f0f843081cc2e1812b0d72fc757cd
9ab37f4dc852a9c1220375935b0ed0a8c73187ef7dc235fef8cfa3e29c22
69f9d0f068b9e0cf724cc967ebd9433596d47df009f880aa792886740ba4
91c2736377ba8d383250a09d63bfed2dfcaf2a5b797ec62759a252abe105
dedf0d29a4c5b42255c4b9cf715f8ba1a6d667dd5ef46d3e5047fc99ef4a
610379063992b0f5fbc5809d33b28a41b2fc7c56d92806dccc558b9fc02a
c4863f334669ac31c03be9215d3d0d814d910ce8eec8b71b5b878c284a4d
5e41e9606b7fd33c16321ac7f783e47ab5aa0a6083358540247129cea9a5
707e87acdf3295a2ab6792d1031cdf4f96a58def44b848b42487bb41c1ed
e46f3663de2b67f778a234406117303348f32eb3bf3938b1df1530c1789b
06fbe1bf37534ea13953a9a219629fa59fcd118fc59a5dd292d798d92ae4
b765989a7b831660429aed712ae18ea62ee1c05d7b495747982865014d3b
2d40ee738493aa1a717fa3eaefaba1f61bf0b291a61ded03f17e0375f277
7a3c8e0c9fb35dc32085c1a7828a5578328ac1599d3bcbb7d2f2e2e793c2
6819a47bef741f029d39f4e1fcffe027a9d22db438d8f578b96e8c8e22ac
a75f731beef198ca330e7821bfd9f5301ad7a550a795b49ae66c9a036062
eb45d27f523a4638e69999d2d77168c409537c67367024211fe00688ead1
e5a81cd0fa4c97702596751bec8c5b9be98bf57550b6b972b4dffb1ba9d3
3c319b321289566da1b8f13043b7dd1d861d9c197e8803af5ce43bd466b1
3a2ad952a6d72e9e3bf02fa90acaabda247918d0420714e5ec6c419ea9b3
b58db22303207106bfaac9006e1216084a6eea5ce6704601722335b7171f
cfe9f4d828729089e0c2f08fe09dd488fe17a59ec8a80f13d05050c8c552
274ddddba18fd08f759adadf6e2fd4ebecee74f3a3113b76caa43788031f
2d794b00dc50f94869fc3575493811c5a55c7f57df9acb14cd4bae452d7f
617f783c55ab249f18b649036907a6cb6e5fc206f2a9ac61539403ee2e7e
6579af865d83cd34403c154462feaa57348f805a944393917a9bd0dde61f
6e9e62676af1d43e260ec8847b22dfb642ecfb6bd2e0e4c83f0554d637b5
2d865ba90c5be93946e28aa755ec5cc0f94400ea6e58836bc4e6c26a81dd
b220f10f2546146ec76e10d867088675900a526aff3962af74e2167d4349
be4b8d4ff3a7fe72719f1f378be9ab46ca417bcd1daa0d0d0c75d2fda69d
8e44f153f0a183c048b555edbe0b2cd51873f69a653251652db7a6aa6610
1fa635c264e9500f55559ebd15d7c30fc4042f3316e218389450754af926
126ae34202a30cd5a2fef4ffaee1907850409b69c35aee7e3a4086a90dc3
5fa2e1285f5af37c633b8915121cbd3adb22fb58c4568062175d0ca89d65
26392db39458d11a6c2f9288fc1509cc9b439c46eac4a0d412637af4c783
e4de4e77d6d054ee436907326df6a9b62cffe63b0359205566ea4ce8af92
fd9f245d0ec0b53b6f3ecbdb886ce056fd1f4a4427b7c4b7e9cdd94d8e27
03edbc5043175fe159b9023e0f7db735b9c8bf5e859e08cc9bffd38e2a11
54ce6afa4d84810c4e9873a54d4c9df7fb7475cec213478114d886972048
632a680c02ffb1e25b3538013d4bb2b7c30cfe5cad83669017c615a290c9
6ea6aaa37329b6944edd5438a093140e5f412f6d9228ae8f3d01efdf3de9
7af54c45f87db509fac66948cadf64483a163bf8a60e754181df48e421d8
16b657f6d263ebfdd8c6f49bb58681cdc6ea1d5ed14d7346b3368adec725
b7515fea4203cc394b31caf092bdfc73045512a500897de3e829ec05bdd9
4bacd41f6071b2ff35e6133bdf4f2491088d85ef99064103480c63e65cdd
ad318a4487bf40a0fd5a6fa8b862aec6c7c8def8ae10bcc44ead8b9832ea
0e95dba7d881acd04f8a01456917e8a333c416b194551baa05e7bcb63e6d
cf832dbc7ae34f305f1964d8292521f2847822570ddc9dae038bef910684
b511010ab26515019cd0320e722a1e00652fc3c57464199f87004db0022e
53b74b2c21099a722ad33b31c70781b61d5f51feb6a3423591fbff0ce6c8
2a5e88dd02f29b835d5a7cb98ce57f80e6768bcf43c33999a14648aa5fb9
6600eb9a9a568b0cad5bed39744af40426b02cc60a8aa4033d55cfb92a31
9d39d1e4af647ade7ee827a6f2219567f686a4a1fc2ff7d6958218c3d051
810979b9398e436d2d38c5c989c7645e25293cff0d28f9867255b0034439
b48dc1e2abcbc2f2ec0f3b877eb47d05f361f962c4b817642dac753b34fe
2b199fe2e2735068ad1a97f4755a5395cb5c325ed483d4a1298d2a9a8def
146438cd1f2b8f50fb362dc6aa4a971e1d3db818319bc796f82ed7eff4d7
d07f8f3eca00f43d1da25dd914f001d28c05caa4317c7d07b11c21b25fdc
54a0decf4a10ced889277539e95b19e400e0adbffecdc9dea89a06ea339f
e27d6cdbbacb5f9fb2646135c980a4fa6b15fa746b2be2ee29c58f7f1525
a636e2f31d96190abb4762f3f4f4d6261fe1ff86c2f61aa560c54a6892d3
05dc50903ef79ccc1d800fdd80a602abb3297d3f955f983727f8e17779cd
0aeee5289a4ad5bee038ec0f937c1c624ff67b4d59909fd9326b04f45395
c6e76808d64a2bbfe1fec6f7738dfcc273fecaf804635e07bbb50ded88a6
74efb803f0492588b3731b0f8655dc2d21b9233bcb09c9b60fc77a290bec
9ace77cbefdc26a0edbae50e349be2bd4c2a48c5a84005e822f9a5d1e50c
8133780466864a9b99f00b4024687f9807957f46ce01c180d0300df01316
e797f2e1ce8a581d969d5a9f75f94037ec7f1ceed3b63e63439ee7307438
a8039e385b2230c6b43a1d161e743e6958ac25a9467b82fccb085e2b8422
23fb915b0ad675f0855e52221d40916bcc840bb517c9ce84896c8ca2af4f
53581c6c9c4109ed832d595ba9de520036a6f54c7bb3772f70a4bead15fa
0431d7b8d210fbc540eb20d5ef474301426e3f884536058aec805d8a62da
c4dc9f2a48098f4bab0e9b108eee6f826ef44a5ee884b047ac78008bbe45
5bd58c632a36b14f715d7f07ff31d3a9e6fe58aab3ab3acf64de6447afbf
76c8fa873cb6ad6d6e266cb564f7f8e7919086e5b91e800b086fb51b00b3
2405703cf141d844ed84e7d5392dec0028d65089f21acafbcdf001af6b81
6e8a8c07a3691d5a8e2817999860a16d107a6d4992420fc5389d8bce82e8
9671a624890933d717c0aef475be02f23b1fae0c589ac5069c02532d1515
2c62ada7c303ef0b61d543d8d5649b4bd3b93ffa1aa89557147dc4e21651
9bec0a98e1d58ba4fab586415056721a285a56307b0b9f082646862ac5ed
7fea957660149fe673519b83c80070cb97bab47eb53934b38e3107006e0a
0de31d346f260c3f07d2e4b5efffc6544745e2dbc16a958b40a80a9840e3
5312ca1e55c9d79b47b488343469a51ab8622f4fc9a66e63b02e37020842
a147d051cda2ba099e6b0ea34a4d5f818d378691e82e068290ef857e7353
e3b62e31c715f70db096bc66c8d0f169f3d3eaa0b5a4a73fb33d2016c077
084dc1381fecb2e8b130ecf36e91498babff32d6da42b73494b0b4820420
afe073331039e12e32c910806454ea32e93a31dad5a39cf9f5c0112d7c14
02fb5edcc3336e2e2735bee1e6090b4201964f8865c5285fbe5f48a2b834
2d8de2f5cc3e5aec473b5c3f9b446faedc4c41b94c87f34ee452d1090cf6
c08a2c043d5fd15aa65fbe90ae80b6cdc1b52fe446ef2445afc3c0deaae8
1aa4c493fb70940d01dd095ee52734c17b4cb5bd5fc7d322f3d93af590b3
3890211a3ce7a3bf758deae5010080de88422c2ab9ea751e65130f77f112
19d78b4ab87bf6cd03f6223276fbf9039069fc3bceb246e63911dce38e4b
a0265f40d939a89c685063ce00f55fa3abe1e704989ed71abbe3a462c7b9
6977ba7416ca9baa4b444f732d4941f575a42f8905df0e140ddcd82d23ec
ddc1b9dce853e2b997f756900e048c37d795806004e86751c181a02d2848
ae1acce4746f6df24309eca6593af3d4fdb1ab2acebeca96d57df6ff4761
c0ac24102a87a1d26c712e2d148d923ec8386beab18c4313c1f325a10074
bed74214c759838afcce5b017479426c8cc5696dcfa3a441779cf61154f2
22700290336797581cb5fc413068045718dc44af48c54f7fcfb08ea6b203
9ddd15620978734f7bb8116362172c2a41cf0b672b57546cdf14a3df1b41
063b0a50677a12314c1f6ae492dd94ed96437f6b89635102632d5b010b27
29224db3f85992e41175fed88a09d8382fb43fc15600a2f1c8357892eb4d
c3a85b730cb846135a0f200e07f2415ffc537dd5faf7733e1e54852c519c
175b009a3227d1921d2c21d6a204ba072a54a088e3f4104c8212306f97ea
a6572ab73593963aef6be6d0a885f9430f920254cd7a6fb11459944b6513
a220211bbe059477b6895c6490121cd1fc09272535992292989d4ebdf5b8
cb91cf885114a07cae270784eb4cf7f35152e8c579e84d969f37a44c00fc
2b0a03a3f98f74f10a7431443077ccdb890b946f2930728df4e4c97559d2
d79ec2da9764d0f52c14fb0c46d34a3c64517684364bed8d49155084665b
0bcbdb93da75a8c588bce06f5b06f9751ebd7f103464898bfb860925be40
cdeb43f004cf27a880b2075b65665b435666cb47786dd7ca591b77838abd
f3b155b2c05d14bd28ba7fe20521103b44b2bee4a14633abfa3c2b510e30
ea2ec1da105b26de41ee565b8460015236969ce13ae6d987691a22a3a168
91d1143bd5db00574d6562b60d7b7b3c9b9cf416a1ec691fe9e772180181
1cb2a796a7a29b8d2ffdb8e925928e7e7134261f430b0752d104fa1658c0
b10c5ce0088e6117d139f161aa5ce19625ddf15b0cb845c83c0c2348528e
5472715967f7c23ab2dae2e86407e58c7e0919f96124e5a4cf36a4afacda
cc9e5950d8ff8a9db6e7733a5c7123cd2440493803d47c2bf7619f3376b8
7a5c192775c12f369b7da9a8911496754b4a2f52b1014ffc8f6f99de6cd6
9eff58a2b243ab7c534ca5627706422731aa57ac0258a4423fbd62ad816c
fecae69d1c8e2ce1f25111d1feabfbdc6822141c62281db6898db269a47c
dc4aab1ac7c2d7efe859f41ed1b00b118dc564a9091ed9ab0e5f38e346cf
67fd318ae0cb6bae1604c373928cf8502afba6ff6d47a5a1169936522382
a9e4cd7ac4d4b4c5906703b4d5b15f321ead4bf8fb6d9b54113e1000ab92
8b8e8a8b38130b00af2ef32c87fed67f637e25e13612ffeacdf8a140b3c2
1fb02236d5823483581e40c2cad97d93bd803f4dd448b097477684c467d5
cbd15fbf14fa6086c05cb8484aaa862190b1c46b1bb2d75b3a212945c58f
7440d790fd0960fe0cc2f9a877efae4e58e6cd0190082bf0f4caf3053216
49118573fae95be5159f7821967124b90c2e68c2830be594d9accda347e7
0e63b7a36020301db6dc3a99bfda8b47066d5a5d607cf04c7f5b3cda2d4f
c03244480ace92c77f0c46a107ec0647fdacb9a1602facc44fb7d25b271f
87e40528147876d4516fbb745a6406e69e48a12e9411ffb83c802257e01b
198a1a4b02d965b9d9d655d88d1aea05fbed31b73a72db6266c09d2d9bc1
bc0a8beff98f41adf0939daae0daa3006879444e7989f613eadf8eb69d8f
210f75801194d0204f4ba693694c026719489ab0720b3631a87a38b8f49e
3fa1b03d0f6b4448dc76a9d747da11241dea2bcf5c1e95e5d955e937fecc
68380f75e820a7dcf18aa1bebbe203f387485d84a218bed1fda1cf32e54d
2b40ae6e0e6f7d482f728bc7e1459df64bf060075093a04c5a78f7ccea75
30cab0861e6ba1693af4edf1cd43ab5c28811a2bc3781592eb1ad168bd7f
f63b83293e845bcb58c4e9d1a82ef6378623fcad7a4ca66d3114912c6296
f2c21c0c4a9389e389d37140e69dd75a32977ff6e43353abfeedd47e1089
240bd305efffdd0a69d98870d91df10898125c4a3e064cedd96f99a33673
af26dd2257c29500edc035dba90c5ee467041fdaeb4add28227117859757
7f7c3a42def2986795877cc92471519255de975e9349b5a84e6f1ac3f55e
4205884a71224f58902cda1ea034fe62408328ac88b04d45a6b0220a8413
1ef7c9ffcbda51b4df3e9d67d61f144655365f386ea046e93fcd247a92c2
0b0a73c2d5eddd8c8efc1c035d487f0d42e99e907e3c6c4848ebb54922dd
98763d51213569a30366f3cc058d5621f916d309989bde9b8a44b2e61700
4a9aeaf53c4a7e290641239f996706604d787afa1c81356a98dedb45424c
870bcb46b35d937ea4fc86b26dd734aabdc2fd49d5e6db9635c0c2302eba
3ddc55a12adfaec117c5b6a93e1cac68e8427339a189216478e14c7b7bfb
1f382f7a5d505e85b042fe493ed83e726ed42a86d905dbfee501a3fb9969
aa51d9c6adf61ec313c616a4f649bc90af6673a35f74b91d00a6accad5ed
ecf42a6c0ac4e572e62f37fa6e057ac02552f145f9a67c8f0b084cbb9fbe
aedc42bda5d6561cb2865ee484ef7bbb22a696b9720eafa3093c147bd6ad
3e52e0c906cf544b192bd0f226b14f0f518d354318ae88a424f35713ab61
f216af5da903732cb3f921a4f37d9eaaced887a6d407b8c75cc9c34a7886
980141e24356a1a5abfc884cf6c88da5339ee9b9154d5896d77b3566c923
849473631757e33fae3e901fa30a3f2dfc7f752c36674befc01c447264f8
49d5d9c0d23860ce75e6398d64bcf57740e088b0d886ae50ca13e2da79e2
395aacd6907311a0ebd305a7dd97da54c1f6f15f6deb38b2dd012448ab9a
1457b068e1166b0b2929aec4c8c6e236b13a8ae4820082fd7d05085a6ecb
74ee697cb032160e45d65ed6876ab95ee99001f2184b3414dd96d230bf13
28a5ec9946b684f77fea345e2d35e348fd38e2467f13500a2d7080e81755
46dce029c250b3d32a4fabea79bed0f7b4bbcf40d1e4370d49e4edaeb91b
2f9d0be88171ee4067ec862a9e5e5eb98cd8ea389345d52d13b80c3785c4
42f9998a4825b7d67b59654c5d9081e764c45cbf2240b7ca3b87dfda537e
7088bf3dfeb11d584686bda6992465063a1082c3001400f75033b55b5fca
26c9f94c4d1e898bc23b5ba4ebb854101ae06d25d76a2febd56846b57442
3d2a505d086783b38019a767b9f318b3827ed2e2efbb2fe67b82082d3864
7e565d9e580b1c706843a9022815ac1cffde6fb8485b3bc664980ceee0bd
81ffb2b261ad50d4f5c5e2b7c5b781ad2cb310c2d7f32f38c4df18787041
1830624440c8b374752192d7e650a68a423d2bd104297de56393ba30dc13
5b8d16e4626c9c0a9fd12c9f0070ba262e216b6d1bfca2889e343fce1db1
ab5c7fb7a9773c795dd240787bb0ad63883d888f93f48c12e408d2376580
47f79a31109bb1565f58af51c7b38cc5713ee61d406bcc10f65c2297a757
98a243c07c6a9201288b8c2d746d9ed7aa83ae4a2b3865d2ab4eb18f23de
fb121e279322c30fde444b8aeae44a0a8d91e7f40ad43fe90f6b4851313c
1893498b4152a6b47c92e021a1365176f1dd13db47ec1e9ba4894c249adc
772e528b97d6ebf989304292f8bf54da411dc0e338c02c0a0bec9d3be3c0
f0175f1629ae081ea88dcd2879984b2418c45bd21f05b35d7d9b8b11a470
08e2b801b221f5c56b8c714314737540b217f1efb41e2ba75f1617683ea8
ea43526dc335f3ff79e9d0462b33901bd92b86d63b3e0bf7b493a11d1f75
8fdbd67bb42b48136a6854273ea1013c4b9a0f16b936598ec16e6e415f77
2433a0540bd76069c6aba6b53fc45810481a4eb6ffc2e77914548ca8f88d
8cd9658528666e71619a3aa34c0840400af70b13df7dc2f5150357cba675
238390dffb13ea22aa117f8396cb6b545ef14affc3a8f9d8ceaedd844471
0c75090f8b0df1b432df827ef0e335add0048e70ea77fd4bd9bd8be50ef9
469d5df65c286e56f0f4a8763fdfd887296a92eeddb67a54541dd8af3699
4bb0f9caf29ad34b5b33e1f5281d7420db7379f71279584c53d20043a82c
f31ac977a4a1c17326f44f4a8f976873dc2248e95bb26fa68d8c5d539d69
41fe8b11cb6595ee8d082a25750722d8ec9ff2d7e287ab6a6c5fa714f4b4
2617f4db5abd2ffef2675ab52f4cfd3a513780f178e1bd2509b0ec5e3f01
240c4498118713c48145d933b111a3dfc917f3b18c5b564a18ad2b05914c
f5fc0b6da2c8f2af438a0799e78e8a7766a45039475dac66df3229a0684e
4f07b7cd41ec7f54249b4e6b6db111ee5b388e0e4bc269e83d9c23d74624
057eacd18659ee37ed5f15962f8f5a4cf89fd9b9862b961bd043f40c085f
e4f53f5c8d4bd63923f22226c174305ab4c138006f14ce04c83ba449f6c1
8e449ee46d68021a19457e25d8ee885be86d8e5f0a77f4e4ff259bfdca55
c20847e79fd80ae7ab50050ae556769e8e139f62315e6b3d6539c48f52dc
e61909949226d041b8fb1cbe1555fb4f4023695ba123bf457821b299365e
b58d742f24eb85df9702e9e2d0e87602ddb55e572e92cde15e88e90533cc
83941e5fa8349de1d2fdffb8c10e8cf2048eb404706ac802ed1d274086c5
56849ae3e97e4e9e067df1731906057cc386fa762758a17808346b126c75
06c93873df4a4607ab85ff630efb78e415e647a2bb8724fa74d73f6e6454
9ec2c392194f77873061ed588f73f67573191b91eeef093d6a946fa124b1
38c818dd350e3ee0d0ffadf22333540b391b89b7a698aebe28c4dba50921
1e21c825d172fb0e9e8e3a23bce1d0a0d0b7766d1f90c4afdf199307e6b8
38289606129095e53df3ad8aa6b728ba6988e927a7e5a37205e1a07931fe
a3605be82c7a95c0c98ab2833af62cf5d51c69bd7f1c0c194aa9d4050d7f
f9717b359b05ff9d99e998dd954a0fb8360fedcc46d856d819eb8990267b
32924fac3007d5eb0d108766f3ab43767c4ddbabb3db7b07b0d27597cd83
9aea84c5612a67b849828a7e3fa17202496c5626c1e77a1ccd3caaa7c7a1
e32cba1c3b940e24adc1afb3f649b76780a95d3307b3364a12be00b45d68
0ca9621ae2a7c15706be27c11a2de335835dd020983f717a2c127bfba1b2
f498134ae1514ffee2b29c8f22e3c83df0a37df9ed881131c6d5caac62ca
dd251eea48f8ed5b88fa8b5ef8bad28cba11dd22472a75d6627c6abcba44
c0a984e619b14177215abab6dd4aa1b7f244fbbec9a78ce6e9a30255368d
7f480ea78856e5bcb80975efc798097d2a1daa8d265f838dafa752470555
833dec305ffc48dd187ffa04d76a26454ab18cdb5b3603f9d16890b22738
37beb5e8a33056d42b4d4b0dd9db459d8b32d175188fb31f4d7f6c3de210
bf99ed1659a0115b49e76236604ba304908e48fb859b733e1231de352177
c559e95617baa392838222d3f6d3e0210e9a84dfb3d3f676ed15bee30878
593fb49617b07b322b97ce57f07e7a4df15300f953815e9f27923fca32b0
612c465107b3d321b8870e07e41e1ae4d729548bf9771a0aad27f7c14bb3
e7f281e2b7cdb4bb66b13e8547598c2a4853783241a7e991ee71d74cd044
1cefb7606bd90308822d5b9b1d447267fb12b48fa2bf43caca125b3ab09b
db33b5b3a009d564254ae2494a6d0680b737d94291b978cd7ec4c79e0f01
83dbd7a638d7fa7e1c6f9faebc825f622fed3566568ce0aa57bebb08c6e5
05c755f67da33980069556927a9c6f9e77fd161dd46af9fd4ee56e6eb9a3
4636fe8c095f071ad274b310fceaad4742cddffeb2df51c7683d28a85b03
3d817f00179401b2b4dd7e947e09c5e75955a1dcc5f23eea6352dd9917b4
757276927e879cf4e7489ac34d47c030ddf20550d014554844d6f1ba904d
9c7ca80fb1bcfa86f37f6ac3ce9838cbd026f9f29836590453b3399d795e
8320360c02f479649b1c70f6bdea92d36e9aa1dab7d068aa91cdddad65e9
64205431599d7a56ac97608e0fc88f280701805ef8076b1deadd930d167a
f0a45be1980391fb903ea631f78a8a4d65a32da007fb50684cef67ab53ba
f8d5dea3ce971cfad6d4cb5a7dcf35dbbec11926d03d32b37723fad2b588
86e36b8bdcc7d1728e8a8341ba07faf3f449a051de65e4ab9a5fffe2f0f8
547f1c9a561a425040c0ca10ba0f0a4053ef1e91933552034dc42240541d
2598dd7233ac81d1e9225d8ae72b8e1e1c2cc1adff99e2499e6698a90b91
1cdd0ccd20afcd3c64c08e58119c5930200a73e1cce77662531aa9b9aabf
3ea35855a6bf9730490765964897c78ad668145f2e6ee4ab2c30bad57a7e
80d947b42471066272c53ea08b43141689117650cce1e88173dfe37dc4da
8ed8a02195f80b8b89eb91b9dd4a376473cbdf7cc5d485fedbac305de151
92fb7ce1490b76900c72d7ae4fa7436a5fffd73c02b4631a92003178e251
2ee287a39d5dd068220021dace1ca3c92299f7e6a980a7673a66bade4a66
c27130a00dca56cfae1da0867a86c37885b08711d1538c0129eba60b4b4a
e2deb0dfe172f34cc55c8b9972a74a8257e3f66b2a70ade0c35369d0af59
46d081939ef5815e3447ebf9430aeff0fe42cf682d510dfbafb61f309d09
60f25f3dd09552c8c7ce49cd21da305fda319b11ed60f9e23c6746d5b52f
f36559edbdb1299f9277b0a4d1243d56973d25e8161e1ca950b546fcf540
e04ee1be32086054815f7abdaf84c6dc92677fafbeb637bf7860b6359981
9a15bb4a3733813d1c31653ca0cf206c731581376b069eb0b95e9ed90651
ffb5cd69d4c01b182375813caab0bb078f83d46d424851eb840e03136892
4f1de7dd9ad893375f77b1a7701b384e7a32071ac3598d6fa2b23fb132d9
937595739bc87948d0492d0b44c98a80c5c16e87b9da08450b97b5f766c8
d38df9b5f46f44ec083e7ea6802b4e8e7790efef118d7c1519d3658aaf20
fac74752ea1416913464b8c4e9368e9fff2c7d4398845457930104caa77b
b6f88c7bc20af192f7bd8e27cd3dc7be2830e9cc81f1284a10764a662d72
920da3000b5f1e982d1ae4c190b94445d818ccbe7a33cbece84ca4dcb29a
23d647ae4bb622fcb042b4de6529044d518dfd81805a541c438ae3976d37
97580bf1b2a8ae5ea65645a1b0252f3ca4b6fe71a29105a8e3a8ab8d04d0
02e690f67d7f4199f287e64e1c5e4e717ebd78d91ab23165d735bea66f31
984425316e785e1bb226d5c4c19049c949b51b03de8aec34129d8bcf0881
8c5b9ae7968369280e13593b8f6beac1a11772bedf7a9a428e8acc54d3e5
43d453458388a31f51aef5bd7f7ec20927b6ea8ba644479fb9d5f79c84f4
1f47638e241cd236fa50065a21dfa3803c7632ea4f3b55acc4105de55d8c
8d8d14642af91a19c5990db54412974a389eeade218c08c0e31fc3a2ee8f
6fb505161dac8a3a5b749a23fb70ea0e17d02e6927679351cf48f9384be7
838c08ac2cd12748c5a49936fdeeae6d0fad8c27a754e41317e9c54db70d
79bfa90d6b2ebd565763a4ba06cb00490276c7dd38e742a9274e52cf46a6
b9b1f6d69b672a7a4806a5c34245dee3286908ac478de550cc9e4017b134
4894ca2eeee9129c1d726cb5443154851992e8eecbd0aa3f7fcef4ade028
707a5ba87d7faad6d51b7183fb7dc4623eb94317a53cd6ddc4861fafb0eb
74838d68e46300672353dedd6d6a4eda7133bdfabe00134b4ddbb659dd0a
278babe126fda7022ea56c76af716ae8484d8f93a759b91123196d45ecb6
092257ff3629423d4825e49195ae991c98b05d4d2ca79bf8c85e0cae2603
07f59649a694cec4db75fb0ded05789109d3caaabbbcaf9d010f157eb789
8df209b93d916e06bb8ddc0998c320128cc42508f731c07c9342c9ecfb2f
619f19cbfdda7540cd8218bbd28200976e223ff066f9d1d392768730201d
eb66635fe84d21eaef59dc48336c7b28324ed30b2726f54456c90c0463ff
f8c5640041c9423155bb8273fd518bdd39163a4db965150f510c598107de
137131bf780c5962523b9dd76e45fbf30226a063a95f86f25c85a04777e2
ce1ecd1f861ce7a79f30abc954c4882b4ee722c6ea7e7ecbb339f49c5b5f
068ab977000c79301fc3c7fa23f0447b0aa295888575efba7cd4b043ca5b
e4ce7a02c164b91714799027964ae619b7c791f1add5ceefb86596bf08e2
66f32f51334d587eba4c3f5e44cb52b01e8a96a400c389141a3b1852de91
51b53a0806228714e47fc61d0fdce434614a23e77724c09d297ac6cde312
aae11907d97f8126c3f34940dacdb78e0a4aa6af7630032c8d99b06d30ed
a6bde9df11b59e7bb98d7e930279f57c9afc6b5776c09a697aaae4ac2793
0e41817d337917277a9604571d09dd4bfc3bb2751115c760b515a8b50a6d
6f9ac24e98a70145888a922da63756ae49b3e4cb09a745ed8de94fa630f9
0841d82d34ee98d937700c39707e4479d1768290430538e6dab81313d931
1c9242ec1a25be6f45762e55fb244230a17fcbf47d9cd055bbf88b2754bd
b18cea58f505d0332608d5a6fa53fb24d19ada7fe9747c289bbd99451aa9
3849495ea978d0834ad2ae2f1f3a4760bdb8d48d3cdb6a3f903042685a6b
0c413663ce273f61f8b1a92f355a44af5ee964d99c994dc74d0f4c0fd2a0
21d9d96c60195f4f7fea01ca3137eb7a0404e762f1b2d9be29e7fa5952d5
609d776e4363f6e744ae8f5ee858236caad5e353ef0cea30f62dee486f08
7d073e32abe215ece5835f80f20ae5245fc73fa81c02724edd2cd49aae57
018dc98b18e33857ce5c879929d06fe5eabe704573055f0da4c6a3016cca
ccf9e9b9a4c0015c81833ccd27ff298d783b10aa479df46d5ee2a8ed63ae
4c31488cf8202a1d0e0570794e9fbd6cfb083b812b44b3c362feef5eb335
9400d57c25aa5b392da5a7a111b09daf7c500195713b472da39fcb809b66
20c8ebf58049fa486fc792f94bdea47eb3782b8ad970f9a7d0b083a92a04
84d675fe5fd9756a7f3898de42a438b8389842d3ffeb7b750d44ea3e0838
d046943312b33b376a3600625dc18382b2d2dc01ee2aa9fdc3a2b74ff642
ed75a33dcf4315d2aaa2c511fc13c0e9e7e5a91ee604b8eb645e2945ceb0
08288d6c20ef8c8b488799b4ee77eac179ea060a6083ba65213434888ccb
a88ca025fb0cb164504783123e4c2d090c85aa9e89edacb37817e421f030
6e40edb843b75f5af2bb28e9b2b4b3ef6b44a5fde908df30aeb9199e4beb
6299777bfde7ad598c641c036de49b09c9daf3bfb4b05fbc04e539ff70b8
bb13f0154c6b5347cbe28f70cd47f999f1d376e211934b2f734e5fd18345
241087c33efe632acfb2e09f31c4b96d9ef4f50bd160e8a9e4231b521169
77f6b28da41ab396f506379e82a3f3cb4216c1d022a133598d57f92e9ab9
7831db945186f2b31abe20f13a300d589c9bbd2d31674117c77f2d6bdc33
9106c1cd3b9e0296d6d682d30d71cada46a00754bae090d87020523570a5
e4a54111c1720f89f60e730759efd668779369c94ac4b7af9d03324567ef
941f212983185f66ed42fb50d913ed45000466c8bf2e813eb90e38c5492b
d4b5daef9317ee11f366c5ba3c9b0109e147bf34b8422a5998952d0b55f5
593d81768ffef03553d95ac4f4695f6dc6c355e464131fc552e5ada4ed4d
63a38c9fd1dc56de07497e515c2162f92145da475ae58f6bd85d74f949a5
7bedc469393b11b6cd0981238eb3a7738cf461fbf9015631877f78a0e5d5
1717562c14131a7f840690d6110f22c07056c9759876983d0a5ff8c7ec71
221e840bb156a2cd5a23f9db86e009ac7e04128de27b1b1d96bf49d307d5
e55a79949721a1bd7b1d41d01359fd3b18a5d2003f4b139ccfa21af2abe5
e6c867f3dba10afa77d4003a8fa728d7b1818f6e2c592ed2c7a0d44d5ad8
0ead573b70c376654e07887440f38867d14f3379249412a6242e4eabc687
88ce19e886f6d6bf10f09b07aa1a7bea7eebf90310fe0ce685b3add9bab8
554f58cdccaa5a8819917d3ac0584ed46ce11609e2f857d11f2931e56111
ee9317119cd2c49117b23b567f7fff67e35923f059baff80ec86267bce03
63286e6c906c63d2c8ae96aa07d2a41da9445f34f371841603d97d5c5a87
3ca0a38759f683ece6a8459049081aa2acc12e27df87852eb50c39e870d1
c21ac1ed5c44d2b7a96c08cd66e2f229ea5e1605ad89720e013829863d43
f762b90dd3773e755ae7de21a443f52e6dd41cb3e1723777628101a53ba6
969ddafa2d9a4aff03eb3ec5a0bc118835c7d5fce1d3146a17afb0476ee3
d6169e1bc36ef77e12f7351fe5287b0a9335c167c8829140dade5f552768
c0c9672d321756c0d87a8a37310696d44fbec69b7dcce8786199cfb6d17d
20d3fa30f54de0d90093e848bd2557d90f359fa00aaad9eaa6fb45c09943
cd826467df5b52a918891b809cbb50c7a51a13a719edb921f58fac11dc59
b50255f8062931cd72682d11e5f89ccf3a8b9360294a68dab123bfc50427
e5612a8eaa2dd5e6fae616713df9bf547818e5e993ab599c75b0c158a226
77872ba548816bdf8572f82f4054837c018cc311e6be16d04a94936282cc
af173e31b5f7680928ac7579404eb3a30a602d95285e1a44718602cba858
fef7f2e0acd951c8bcfa266c6a84d4f512c836819cc017b13aa28a986df0
aea9833bb8684f45e43f3911014b9c7433b6ad2dffd6da376b913aee0ade
ecda5a7ec2b24bbe344ec3ed2dff3ea4ff17c3c5b068dcb713c9dcb403af
657122489e18cce3b9846fbfd244884e77e693c489491ad3c85a308a8384
5be89905bc01c834f5f945e8ac01c98ed79ebfe9b482f5eb6c7207f2a122
8d0868d5d5bf3ec40d1396eb905dcacdf1c92e1cf6030db2bcf95fac6fdd
ec6e299a4c4204870d3c4a2dd8978f15e42d1a43532c2af4cebed542fee4
4e1f211f29980f2869b836a5c9337a56e0380684cce7acf9439c277b25aa
8ca8cdaa3e2b50a160ea2f7c3ee725d92b488ce2ff6bd2ccc717441cfe2f
32671f6c1520c177870e9136c0ae4d88b4b686dc0b4a218f4de4f8255246
844e9627551745e559e819005b2c68fb8a7b8ecb7e7ffad7eafd29a79dfb
45b39b9a329482a46994d7229675839a2ec15e89bd56aadfe3e7b90dd1ef
d4eb093a3e36f13f6e6358828127422b7a757dadacf966b1977bd6d5305c
96670e0a18f153d18ffafbd2085caa8220b3e05ed094f36e8a626713a80a
a4d3c818b16f8273c9219c4b2a417672934e2a28f3bc81980d30366f8276
0bbe7a6a00beaac49a3276526220c30d4da85baf30ec080afaa578177b48
a01fc1a00998e054eb7b94ae45edda137e6cc58ec2c50d70ab831f653cbd
bd1e569835d05711c256055e4b77a0191f0ad5198e9728ee6bfec61111a1
f10965e29d89fcfddfe72e1e3fd6f95ac7653bbf4a9351194796f819409f
190de6a124aa3b46ab73612da13fba94ca015469bdf497fc93e398c5a5f8
d13006b959e68f080ebadc5ebf7d88bebabaf6270c0f1d569e94388f343d
a12830a818085bc164d782a4e92e99cdd7b7526f85f31f4baa7835a3c601
cb589d1151c875d6ae577a6f02a764e89f17692030f82d7c78e174688d32
c43b7fd17774eaf7cc4aeb53294c537d614bc14c2a04abc3aec5c2808d42
8bfe6b60223ccd3003614a6b5507bae1dc6b25d85bc0b5b44562069cf062
85aee011bfabb3f137be9b23802c8ee300646433b108a71a165cd188b48f
0dac4b3ad7b483945f840b820f9b2723f0c7a71854cd09cf62385fdb4e4d
99431a44f73f2e4b0ac3afd3ef64ab408b7b338521654990abe8ffcf6c29
0ad80d2dce76337111a3eac2d09c7a8542e458690de5b4f265e782c3ef71
165edd2b24d12308a4cbfccf847cff4316f5098e4b7edcbdfb2c67038ac9
a443678d0811e162f5b204c9bfe2bca1deeaf35b914f9c896939eb783a22
fa4c9d083670f7ec49d9e787febcdab0f2b6679f030627c83a15dfc288dd
224a300cff58f9a05bb66c6de0163a70025419196e0c71ea6f1b058c9a80
411167e11cacc7409f715dd4d34bf3fe4c7870d3c0a347bb3c2371c5ee34
e6442945d00eea832836fadcf06e1384c11766ae4bbae41d6377b0baa5ca
115946480fe6976e45c25754bcf7404f23ac5dd065eb52d5525a2dc1e1b1
ed4625585c346960a25bea1a6db59c4c6ddf41475abbde1a088257684207
0a1f19a67c115485879e3864161d7e719aefea60086baa78c8fdcf472c2c
502145c0bd39573b5c7d8567cb7fa3f303c4a67bd68753ed0f6cf9722fe2
ba1fe6718dd127f882876672ccbf37aa8bae0c7c0de593f8467863d12f09
7839b0e0ad84e820284bc25d7e5fe9d60d0314117e3b7da5d69a2a6aa288
d2cb65a496aa525ef04338ee5e57f3d4bdc7b26b12e1e5fe533707db2141
b810c3c948867619b620c1279b49c10feb8792a87368e36bd9f664eab2d0
23d2547c9f81740a184b788cb255bb4d7ddfa159ef8e0f4e71ba006b1800
fe2294f66b01ea813e18634805651f70a77848cba678ecc70f066b251963
c9977097d5d4afb5f97ee104549fc9d852abb492cfb8c0b07a7689f67d3c
38d6350f70bb1824dbfe680acae6489d9ed0567c588c5600fe8069325565
f5563a34d76092a0f1641ec5bb21a2668167328fc0c8ac6cd066bf0801d2
8f2d266d063a3310ef345ecd3d5db3103fde9a02a3b4ed2b9824f4a8a7ad
7351d31a0117268182effde99023a2cf35ba9c82d47a57a25b87688f7920
c9fa86547c838d6baef248afea4499cac9a8d81a45cf386dacdc71bd4a09
37de3fcdecacb31d63cb5ef2646011aace95dea633cee7e4b076955d54f2
9dec25097a575526c0feac50f09956b9d562a892ca36c663785eaf08f8f7
368103eb5d8fcef3ea486494b5f8d0dc9c8d0a6ff4752609f7fe3f702c1b
74e5039d6f7c1b965cc86fb2d5cfa1d37fec42350df22140fd53771eda18
522a5fc684f41a092fdf6e3704ec10098ed30b3a9bba5a3edfc8bc0ac7c0
c1b3b3a72bb429854f91828650c96c1a8b107b087d48c9f5e84fa42f6291
b20bbd4e8fd3ba6a7bdbd8609da1098e52b6abd9b45b9aca6bec07aeb956
9456fd47746514073440ee5ba4e65c557114f5197e20321b7b0065f80aa0
7eba2adb3b41a734e130e272f7afee49da907de9b56108af4ee95c9599cc
17f93aa57a0c8eddbfa2f9db6a57ca8482660eec7acc2ba746e56e98e000
7dd9273ad836a832a2813a9fc86ac45e3966bbcf34c1310bcdfa60dd553e
8fee2b3476fc239ab96bc919355b83c92df3cd7939b0a0428ff7760b8045
36dc01c4c47f4b38d02597812490202e914f3b1ae2b4b5fb10f32e784929
33f0645269499f8a5c14dcb0bbb7987dfdf5e3d6b5bc33449b564ebb2333
6cb77b2bf17da21bbd45fb00be12bdd47429a2b3b8a6df44b18a609f41a0
d2259991a9f5a0b76b34856a2b9ac0862bcde516dd72189718fedd1f9aef
195262e397ba8f46e8fa5946cbbac75ebe894d6d1468d03ceb9fe4814c57
ca53ffa83597bc6a92fe4a6dfbf55f92efbe4bc73cee577a6286180f11c3
004be99aeadc6adffe9dbb4c630f88b2ea34248bba9e83c00656fa2f623e
ec8863e15a3217938dee3a61beefc5b18f2a88406301b056f7d49659b6a6
fb5b3d82406f56c778fa62a1e96a5c9dc0ff5fc11082e7f0e79bf275ffa4
56d23850b8a65ed7059bd2071fe0670bba5a0608ac15984a283b9050447b
6ccf50c39a465cf959100b2f2a15274817ae9a316dcb8f350e4ded38c64a
7a734ab34259d3d119354952abb7dad718756c526dd163c0df5043478326
6ca704728135b4305d13011756d915a4f8cb9ebc40777e9d1a7c87128071
3e6c30ed6b648e88314ff209b3725bbc8c4d0b0328b3552107c7372f53b6
48d7cdb5a6499f25ed595ba66747b72b9683d9d0ca1bf5b1bb04dd09dcc0
03701ecf332632d51c01349566ca1aa1b45270447dfdba8271f632ecc9c5
10187380cab475606518e03babf2e299e2de4aa670ac1edfe1abae00d97d
d5ec1f9f724bbf666c17cd73dc6c74ec242f44ba55e1aab544054cda8e29
37699f227ccbdad716fac2f12fa9f7ff66bca1946ab3dffd8bc60f232f61
f68676423b9bd41bfc68c9f2bd827faa82fbab2a5a86f57fc87f4c0492a3
9c596e9cf81e040ce19ba41156727c429f94cc4b83898c851876e9fede5f
dda2d4e03ba554cf6f4e37198e27f9f786601b065b3877f388317e300d6c
7b60ede5b53560f558ae2da8aee94796f296fd2ca25927e715af378ec4b1
6e2543ca6c8353c0452520304ed1e9908ac4052773104faf3c121ce2ccba
a1833dfa71a465bd1745d1ffe291a4bb66f43af58d46f52e60b7a8165dc4
a5de1a8ecc75153eb0a7b8f733a91741dd52b1b6993fe60390ceebd12016
46a2c4f286a401db2870f7903ddb21ca66b7c7924b1a6c1884edfd1c4035
982b6111972ba887365af10c6ea8f6a4eeb146d1705f5a73b075a4def8d8
f93ce4c1f1ad6a9e8e40f02a3a0424efb9c045bd7bb6f7f71b7b2dd353c4
8469d2473d3b6b0fff6bd2da0698b74200e75fcf0052148b42dcc8cdf282
4e35dfb6dbedad27b0d5b7a79dc3ca2ecab56ec4762f00cce17a2883080a
f4270bdf7af86d0db944978cecc857117abb74a69d508bd7c2028f443433
ad963c4de98f37eff8f2e8df0091266c79a77cd90cc21d94a5747d0a640f
8f3bfa0d90baef492db1dee962c06b2b92503320eae9b97bf7622db72ea1
90c322f5d8d6db9b70f53533cc9542fe857cead468f43ddf580183993c46
af0598be4be197e4b0fe230247f3e09711c540bba1435ad485252dbd6edc
7edc82196bf92c7e6ce87d71df4873cb59549aace0ce226fddd9e6cd85bb
31bffefdf52e31247ed0b6d365e402f25b9fa8b5660d827f53fcf9850549
053fd36f312e4ad5cb389927a8f24b6f55375599d777d4a7289f98a5bb72
a0ba71297889f5c4e9ed50c152e59025675695a09cee56c160818bb05648
0dd66f0eeace75c9964401abea0cc7a704aa1f06f996382692e43c7b6e41
bba9ab7f98c64e7599fe46dadd593e920ca0941fcc6790b38727cce27929
b1825357cd161967acd3de593b57a53ce31f115cd93aa9a345e0e7f53401
852b58838bc86a48c6daaf60c21f9d72f34ce479ad25b993f1eb00e9dc7e
72bb09bcd50bcf712ce3d9995ae37db050edf68c5af589d7638300cbeb62
eca36351ea7d9b0ce7b9e31c571bda7e0765b7d6043eb7667c4957820d46
db26178791de1ebe095e1036742cc806767b5bee400f1b4fff3d0b257c81
9543f1edb2d0d9f4f5e75ec3cc3d90ae4cd1ed91e0ca4ac9feb11365336e
689190fad5bd9fa06227c468c5354e4aa1e1a7fea7ff99fba7b7e7f53155
e744e1d5813ac177305c3e06ea493d05ce3a9ce0d5b0db40c4e3efe9a348
7cf326531364588beeb20a4933c891645b55a44efd3059ede831265a2a26
eb864c87c1ae84cfdb63209ed43c9105c989698e20c51e8c0d16235e72ad
84199bc04f090708320de978d426b68c7c4a6473d8ea0e5d9080a3fcd11a
a3fb1bfd8d3eb1eda51250ba3d61221b5e288ab3024ddc73365df26e267b
f4c8282b1dc8236074405a23bb8131a06bb80a4a5f15a447b5bbe1747ab5
a79714fe01f2ab1d792a90fdcaf01210004e02fb41a3794b781e9b9a7ab2
d42ddd02892ca91f8c1979fd6416cdd86f3e253a53887c59fff80f640df1
56047fb14fadb5158f3c24d8de67d97c111ca34154b82ab89072eae0d56c
bba7c261b0c76801e844058d0663d388cfc0ed731d9a9ac321f175171db3
9c27616670bff91af3d8c857a2f9ac9bd21247ad9048530c14f344d3647b
a0efcdcdd7ec38b9db9f812e409fd18d06fecd3d631c843e9da274f519bd
6aedb9d4f9efd28a448543944b36beb6ff87a3a806f5ddc4ee595045bbfe
5f89455ebf63045da4769d771b5f5b1250e9c2bbb2307337525f822b5c63
9d6e31199c4c257a7c94082f472d87f7fb0d8d951e93a53a2b66c4dd9f22
52009ff62c6eea1da555a17379500fa1a44614c0fe9cb27b63de66257f45
c6de5e547085a42ef88315c4f4db2d3f153cc41594dcb9c443ed1c51fd65
55c49ad763b5144f0b69ece5db8d9a4179b9fefd23ca6ee94b7f8a38394c
83f0765540d9b67985bc1d5b4a8604070ace02b1c248d107846eab32d981
66d3e7cc9e29f4ed93936817e7dcffe467684634b38e60d215ff36424c3b
71a040f4ee5053c5e4fb216798cbd2ddf84525d5ad612597a91e5ed95bb4
9df0aeae2d7c85e148edf340bf67085ba8eb69a2343a92a90f6a4fb98230
65fad5d5369f986a29cf8f2c9e88f335565ded6323f776d159cf1eec25d5
78ac34097327a6bb64897f4bf4fc22349548b9058c523232a44bdea2ddd2
4d579961ff68a687e19af30f5a5597ad48a974833be07dc7e805adf8400f
5275b28d1b8ab4f51827f78cb3b5c6b9fba6535e7df2da35bccae5abf034
f520a08b22131706af2bbb7a8a1e37e3a0ea185812211164d3d48cc9564d
258c7831419fd1fae5d6d696ba7e92ddf827494791e59684a74331099f64
0f5a47fc0d40a23bc53201c975a661d4521844b1af003e807228c8573c95
48f97ef84c01426f9e05f1949fdb3fe9419cfadfa4e96b1b1bfd2f44e590
65b7f34282d78be347c4f579ffef3009c924c95910e1786ecbb6326531e6
664cf60246bb0307213770ecd0305fc897970867b4669a9099aff4d87a29
748bc87e6c5218cdeb9bb75bb7cc85273bec35044c1e1944e5d6499a6615
7a530e55f34f23a3e49b548212ddea95f0c2c29cc6ad479d9ce22cbc7cb3
2d67a5d1ee8ef840c7563e57cd936fb6205272f55a9a65340fa571930f96
d0908027c0b89ff5b3261bde2f166646edd3b9a2b18ee007e4356b930aa9
0ef4762efbd4220351f7bdf6c60d7a1f497bef3860e30af0957171bf10e5
1ffe0f740c45073186e14693d91e44f50b07f022f7d803625b2e7c9f1129
f4d8890a2079d1bede303d05349db64f553d639f7ca083bb00d7059ab104
e9a511688d20db6b1e63ceb39b6a43faefe3c4fbd3f26b662ea9888830ef
811c17314af7788cfaef9f414437b9d5c6908eba88c349e1c9e80c109673
0966ce75a5b4696c4fbf6eb3e6367ea9e01e30bff4d98c85c17d90289c7f
ba0cc9e70235b76ee2151f70adb75ecb8953d647a428fd3e1578300b485f
4aec676f64f63aca00dbecff1561377978b7c5adfebc20296b9eb848a002
2d6d1edcc22a303d2db7e135d76259ac5070a28bff5188bd21fd2b35406d
0f0026629069145ecae99a60cdc0e82da2e02687abbcf99b9976fccec859
bd5122ae4c7c6b6c9e45aaf0f2a9fe31a3e1e894b9ec9675ba03d534980b
e98986d755d8945ab480073a11850d0a41bbd72135166baea5f421089a6b
80848d7acec7d9114f1e8419cc25dce5222d030d3fbe7a98e3f07ca37d30
97c72faf9bd6e7f61f81cd66e2e172bad6d3b03998f1c94ac8208409d2b5
28015b20fa082bbe848e0b214d29ef3311fcec42eac725aa9d38d5e28815
796e4956795a4100f52ee9db07d78cc5b5245fd15c7fe43b79ca97839a5e
7f34a95a1f9dccca322a13dc88f327fbfeee2b1e3de609c19e458f4c7e96
48edfb87c8a27c4bfa4f2f736cda5085e1a669946e273aa76a02ba47fb29
9e3e9f07a90669a3980f627f50acc96b2ec8bf247163eb7a46d87fc65992
789e013bf3b1708eb7e0abc5241da4111f8d7e280138986a4d9a4b052578
61ca3021cf786ed7f3c0b22fa6c7a3d9a22d13338d6ba0896a81ffe7e884
18aae67d65bc90ef033f4b829d7c2cc2104493203ce3eddce9822ea759bf
62a101f0bce9b53f3eb068c4d5b09e9d034a9d73111ef0952f2a2c224c66
d6dc8725bee5ac4581e7d0a01df1c62b7c89eccac2ee3d899f6756160669
f7e27040e83e73f709359a9e4dbd1e75c20c8a89d1e65acb09238fc52304
c4bb00f8802032f886f04f32c3efa17d7b6d8b091f51f31cb3d4d2f0d43b
f7037d0dddd2afc0077dec35262245fd8e1daaa74d4e8a36f613c4c5f1f0
5f84b9fd185cf8413fbc6b9ab8deea082640bac652f85f426d80cebfcbbc
db19c174377a186b8f85a6cad185fa9158c829d0062d3a640219658448d6
3837be6b91d1e2cafd2451572af7889a1f60d5854bd3f995f4efefdc1eb4
db53a6766552231f818bfdaff352783c3d2d6bb6f9fba4825705a82529c0
53688365aac2166fc2abb56df2bd05d9350b4d0c68983d4950ce7b909813
9ad823da2b881d42ea2db089b5876200331e1d40ecdb48462004374ee20d
93ccf062ab9c683efe4ffe2a28bd872d58fe0a7ffebd04375bca491dba20
e289a9b507635cfe472c9b64ead2a590a16633131d82b25bcd29e0a3b62e
90c1fbf2ad36846fc76ffd29dea03314754640d505818cd52b2951e4ac5e
b10a2a9aafca4322ea10cd79dbd612d32cc7497d5e46a1eb197859c0a5c9
e8ba38ad6b9ac09068cbf0c0ec99585f06c8496c0f6e88f952f99a37b56d
42709ebb2d3cd747c5305701427745353b8c858c82007802469eb5ee371a
dc77271c8667abee6e683b37033062ec9340768eb7dcc4068d98cc3c6166
e55145a1006b3ebe34fd956c9addf25447197eec32fc0231833bb706579a
7637019c4adc2af7dde4e522d35052307e9fa09a5e29c866bc17e85c7b77
a3014a1984f9e5f7eb63e6b41edc5d052dc89284ff117c2cf9e62605d67f
6f235afe6bf8cded570076e4fc37c424b41b786f9ea8c65d312e8ede30a9
64937525bb889ef5dd2b439492757d52de73df1081e31a907097ff086926
5d3f173084906155be6d4f77bf4e85f236150f35893de895d5b28994cb23
2cdfb0887f4ef84f8034ca896c7003909ee0a5ccfc1eb9dbbe708373a080
0ba0e8c0eec4f4f961330c6f704c145d9878392a4116a3e8c0d740307fdf
529560aa415a3753ad17720a902f18b42097e1ef3bcff1d313720859be48
86d939f98eef0f2847c44e6dd837f2bbdcf69895b253e6ac2dc88d154fb7
f299236eda7ed833ab3d456c5b4d08b3ceeae51013a62d4fe36e5105994d
2d340ac7695416b55574717911dc1c8f7624b5cf48240038713e8376a97e
e531d21fe8ef39ff3ce6a6e032f44b6cc7347c8058f17a3e4466833929d1
03bbd47eebccfb23b87ca47c146b20fec788d7700d3e16e677028666b37d
e8c3765d7d4d0d6773c69319d58fa859bcd6014779ea4bbef06820e1434d
42164fb735a0cc8ec63973a023543a18ce5d92c85f2a9f4cbdb650c95f46
d6bd7572392cfd26f1c95e54586e93d98f37e6364ce98ea408643b89958a
875ca7596ea9f64b95ecd8f77cd5e726c85e84d60caf490fdd8ba39e4782
209eb602d95b6150859f8948c8bf5b523b7cfdfb8b885eb2b511f5adf5d6
9afda9180e4ab74da78eb2113182900c861e57705d374fe2954d745066fc
e31988f8db0bf47125f4c725c095aec9d36614d507515d1225ed92b2aab5
a62121b1aa1a3c3f7a900662b73683b90394ee21e881f3bf02731133b03c
765c62681b116ba9e08c3a03f770ca3419c101b008afce8b415bfb798df0
38d01697b28cad1e6c58cb84320262920c9432eb5088f820572fea37366f
4d5b9fe8b98d39247a5cb3724e3f63b25b9d37abc85d0ada52a22fa87fb0
a64086a9e5ddab718537b516c5ee51f628aa8cc7bcf6ca8a0c0ae589e77e
18a26dd25f6bde60deff00c4afa9c0fa862f68995f18aca96ba8e986ee28
b5de882e8d52e4be6b40560b0b0d85a4a4a4b0367bea5cf74e77826b587c
61870e562d4451d3262e08bfb6268c1c728b21b6bf252e277cb2752aeb60
e5e005d86a5ccedf0a8f77f70b8c7f2685b1b1b0c0c50f10538e665910ed
ca99ada7dfd7f06dcdb02c3838a2d1266af8b868cc03ff60a8bae2fe5d87
24577c022196634f97d5bfcac868eb06b7b544ecaefe300b9c6e797ed82e
5dbafdf16a9ddd0320dd44c3a5c76dec205ba14b02163940096147710923
8ddec35cb0d481021f1ec7ced831c150630a53fbedfedd5307909d7aeffd
c60e2325c2cabdcd59c7ff3fcdf9e9c3212709326173d42a8b9e08e13b37
8e8af872d7267d345508b9e7923d54f5c73de13acb4494f5ebe49daa8e49
ecd5ab4ec9526f9dfb7299f92bd19ebf709bbeabb662a47b4246d07f9eb6
6601ab735007fe69ae5dd9a98a7dd0889faa2bb59524398be06524c2d293
cb32034bd0a24734bf805a5a1321d099fda62a95aa75bdf84f3e675fef90
9a26f5cca28f1f08cbabc4ab5b6e220a55aa94a065b3580819e118bf9508
3d762518e79fbf5a76b550263ab1cb914b160bcf09792e4b364c1f4dbfb5
13f096d8db6b4e890b984907c0b74b8518fd50204a51fb4e4cf4e5c6d911
f48509ea696c5304e60120134fca3b61f64e61bd5c072a46c42c4dbcd94a
eca1d3a3892bee9cbee91bfa0cf26353b79270546bb701e79724cb53d20e
c796018df220cbf3dc39463e96e751d7b0dc223205270f8de687a7bf7f11
a9fc36a64a9c0e05e1c5e556c792ec9d7e12aedc39c36cf167cdc69dc142
57c855938682acb46e73bac36875940bd3339610f7e64748a6233d0e39c5
880cdbbd59b8e59a2f20d45beb1f4390fcb6602490f28d3c74abb8857710
0838c901c7ce24e73a0947bc22d3ed791d1d6b13c5e57100a53f15533dd7
61661bc080da191f38f4f0e9e723b71983e7a1f9cc343ef550840a466a5c
0e66b66d7baecfc5b935905e59a55d8e2d70b4ebb5c5f8dd8652f436c352
f4a2711b8ecb58808da0f15c9e0ba94ad23a9a2e0973ee469d3cdf86fc1b
7ed087851f7b556ca55273d950734d155973677f359e916c550fe0bf7314
c63b16af6e045de52da2b3f4f660b052bfdde26dace7b55e38bcdf6ef198
278cb49d464d95dae47541a39572279b0b01708d9b3fab2b16db0165bcff
a8e772224c722aa08300defed12b867f3760ae53873b6fc61d117523161a
40d48cf439d2cb5ab15b8d469f730c50c848d785b30c9eb55ebaaf513428
04ca5756f86a41496a65f35469e275ce2882648793f63149a6abfa18088a
71b7fc70d34367bb645852d86e0e4cbb521d59c0809576279a5894cd4490
218d5958012988a3b65f0cd8d880d3eb1ceb5239a93fbb3711e86f0b2fa7
dcd08925a0cbce415549dc56301004b195b07f38d261b8323891f699140d
aa1e9a4a7faa44c0eacffb597bb9d4f8e853cdc9c3c45b052437dc1bf67a
207d1383c96d60b21d8fd62fcc892fef802d10ae357efb9f5e3825fb0edb
323f40323cf858018d783e225204f106ca45e36bd880f961a131d8708015
926a5ed742f205b6ed2e8a28cf98e66e9a9b2ed1e1db9b85dfbc0ec60fb8
cd9dd731148ab056e2eb599f3709aff0940c094ef6d4f608a2919c3f41d8
a1322ae0c22dc38904ed55b2f8c1a04b21e76055e183fcf098e07a693c63
43dd0464ba5b7a1258b5e15f8e8c9194ebdcf630d35cfeed1112cf8a7fba
54be9b6888197c6fc131a1719e2d07249c4a13cfdbf92abc4d3d533250ac
ba91aa4e4b77c95dadbe98fa90681858e1fb5a0a0e3d45a19844a88233f6
77c2ae0810ec6505ed68af939724f35fb52ce34dc5690aa4afd56e63555c
57261ceb41abf8848f55ce3bd56059b184a174ba9ec994ff66eaad8c94ec
0f990fc5cd5614af9ceda15d8373e33eb9103f3dd9c7e4800557921f7198
119ad1b0bdcd84d550100dcc4e52758c870e27a5352daabba92db0ead88a
705e03e8499926e8c6a7d3985a5649ad5d09f1a487ead393469c33967fd6
62b36d7dc0594c92a7cab5f290571433e5cf0ab6c7e6f30fd6b65b850748
3715231b3da04f7aa0c3585e241172ee0b8373665040a7f266d4d5d09d44
22a4888c0991bb02abd2472d2e4a10cb449b525a4207786be49d6479bd61
a6fd9f4a13bea8e6b97a860f552829ef9a5221af9fb98e7cbaad773555b7
3bd67f0de8d7e335025be95b5fdfe55d7213e517d777df133d88e74770c0
e3885124a8151b5ba740b717eb9b90e83a68148671d490c35986e537c88a
9d97e4bacd91c009248c51052a619420323080bb6fb74ce6fb871a50a79c
ddc53c6948d7ed958e4311c073cab853172fa73276ac2a8c92f89be2901f
d9f7926aef2c4013ff775996db7f714cb6056e050d6f8e514c721c58cdcc
8c4e43f08ebf7166e4a60adf597d734a1d39c6343a31cdc5549a9947e871
b044621543ed794fa5faecb8f6c515ef5c686e50167ca51a20f9fb019cd7
1319d136874bca20409701cc9b1156e0e4cf4d7677cc10c651d77b7c6082
6afdec2ef4c366342c9f3a3f2c2f122042f0dec8dfba31615d90a1b054d8
272d8313b3b01bca18213a1569362efb735e9d8e477954f9d8e9cca080dd
76e191e01982bc6b413197c6125a21e8bd351dbd2fb39a6313dcf53430b5
dda64582a686f70e3d40538e11af47fc96c4303b6cf11bd230d28274cb34
dae2f321122a67c7a2f54eb6eb495b42d2be88670ed8b3aa4fc961dee5ed
330f0d0768dfaf62ef60cc613527d32ee14e2d88d5f86233899621204712
dbff8a2212356e462a59e6bd6c768304ac79701aa828e91f035ba4adeeb4
7dab504260f034985d4841960c8b51ea5bfefc67e8b22946b20439c6b9dd
83f43b0398febd3da95f8a0bfb0d255b5175628b6bddc4cdb40b52054f76
994908516c9491cb3041961b0d5ccdbd37de0aade1955d52a0b1dc25468e
61b76e8e0c9da993c5bc8cd94ae790a53f1ca2f4b468d54bc40d6026fe4e
892f76fb0743cf815dcdc5c83cfabf263f76349a4d004fc46ea4c17409f5
05befd76c69688f387ad7b9bc4a5b13491987ff962c88888b416b58863f9
796850dfdfe84e3a75dbda033ede007bff5daa72023b58593f047df9e9be
ba8f4fdfb65a9562de4b2e4edb8a3d6b3e97abf4f7372f01c08b3b07f4fd
f90399e5e620ff40854fa473ea11ea8ad3ee3e2dd810883e7ffb8580ec11
e598cb7816fc7cf9066f3cac23049eca2fe156fe10060ee17a871f77dd2c
788c08a8af5c97e53664cf805b69662813dfcf6fe0cfcc71aa457f69ee53
71266a1bb097b9d40f4c54d0b5e22e8b9ec3222a75da8dfd919910dec3f6
9ebf308c7f3392a718dbe446b8496f307be454c96f0f16ee7fdb792fabba
f9524a58ae693c1a3f9fc33a98e1a86013db3116327baa3567db3ad6e0a7
738ede9af2728e021cc5d4171c77c6cade907df083b2783daec9c0f7127a
5035fe28744fc1ccb09ab20716dcb1d49240b1c60a7fb403dfc509712e7c
0d37455e6edf9644a8565403f24f2c528cea8ec730613c8426337c149007
cf453ac938589a97c7a446f72d69ddd497d242a29d763437105d3eefc397
c9f526f2f9e76e68eaa79d394204f0ef513038d8fa0390fde46d01555a60
387b598eaa2cfb00f435c713b49f54368797877c30d9384018d29837cc87
4924e49ed378015ae38b0bac84af88adffcd4dbd69fa148ac8711ac352c4
896f7e2e9d15dd6d1220a8e578532833c1cd2e7dd442bbf5dba267177fdd
95b5f16d5f3a3bf0a8fadd383c1c0b6be13b0a6de4558f52702497cb06de
a8abf3ada732ff13f3c9f007eac413ce8d9104a406d02d6451c09d0007d8
d27e6ccb0b8a1b5b4100f149223d3c57001286443a8e74a65ea1246a6e0c
aaeb1240c69ab85150d4df64e66e7719570d0da7c41aec7893c1f9a422a0
71a7d9f4dbfcc27ad1f126d1cf3df82a8febdca1927aa1bf8cf73c760f94
77e04c9dff0b457838f25e6fbecb93d6af0f42e137e9f549cf7c57195b34
7c52b835abec34d9bf24d2e149f843df0b900b7c0fc5361309cc96d14c0c
ed8e4505c38816f0b7f326399256b262c8b60cc7e4b3e5b2086d7c05df63
a0ca925abc4e46bac52f96223a7001cc985c94a948e9992d7f9d32cfaf85
92b7d3d128c2d1204b4ebcab712fc2e77c94ca86a3ecbba577ca4f3fdd1e
ae489060068925629c3a77b8f99ee102aa0eded8f758fa01c31d2b522bfd
64f5c3b641b89ee3cdf06bdb9eec06b5864ae4736017555029ce52e98c57
c393e15b6d97f65ca77053544786348e3ceee077e4b6f327915c43400980
dd6965e923e7990b4e4516e73209f44fb4ddeadfd0af415ad0f6d383d9de
7184e8d6961b3eb92ce2b8f1e1afb99a43d96e390d80422e2d23324e7a8b
aed658f19d2d8f0503700ddab847795665e23e34e02eae876f11019612a0
2fdf53bbebc217e8c1f54b1cf2ffaaa43f375b7b92241b7da80d8d6cd747
66c54825c6c9a765b28833ee0f34eed9725549a9f853fc30bde99754e298
c1dece2e1781dd4ceeda5ce0c54be0736835e9d767b5e64a70d724c5f32a
0650d6f8edd3798e62abba230b5d0c7396f31384d3da2848100c272b716d
aa341ecd714ce41d6e68d1765394fefc5397795f671ac62ac7cb6f5e39f5
6fbe932fe3fdce56ba57e54109d6b56cc09301b39669132a682f7bf1b385
6240b9e138aed04fe8a6579a05801dfa0f6e805ffe185fc07dc1b502da3f
4072e0808d9d7a3ec539d157f4bfbc90b107dc34b5486b11dd2e0a2c657c
12912e6548abf157b703e79ea77434fc9629c0755848a45a7c43a78c880c
9fcf4051e83c0e86de295857f34a321042ce4e0076ffdfcd8a358ae4b319
4eb7c8dfbe3ce6663bf1641f815c6c5debb01ecab4492cab26274e45538b
cbd0cfc14d382ab459ecbdefffdff3ded85b59549c458491a18b7ea91785
7709630654a02ee16fca75bff15deba155948f9d64c475d89e10d63cecb8
39028d2adb75fe0250e1e43db2f1603f9c92eef430a9fbe37df8f455e652
f4eb381b67844b33e27b781839cdf727ae310c17589f8024a6bc34a4a93d
61755305254fe50002513475b73ad05a50f0f3f6302bd2999c679b19171a
6d16ed7837eea8f12100229cb2013be9e95365142c2212122e4cf6b5e17b
1d94ad84583ff894464f826b4f12663708a3fb5feb744ad78afed3ed2938
51ad961ca139e51c5bd21313af3906f2b509d11f5396927e349734f78f42
8a4a449157f5fd8b4f4d750f3cc8fb184ae0c1e5994702ae42fa623b340f
7724fff330576ace18f9871d5ecf742aed51291cb1d3bd48353f25ec3f06
3445a0e6a0b405c766ccab8690041abc10da46e5da1e31f2f608504c5bbc
786a479ba05ffff119a54274631237f68b86604356e7e020761301748ce2
b65d153e034bdbd8990a7c7fd5f248dc494936b43da4f1ea3c5fe27ad344
209fa039b2ee7be0301fae7f3ecb82955fa68ac29b3732a81eb4bc2786bb
e951efbe951425ab67b842b18f417a68fbec1701c04084eff29385025214
ee82eb9a6e69fde26b9dd2b2bd596fd9823558b655274d9b2c4d9a3cfcdc
eb533a418cf46c6194392b4b60af4aee3441df092c61441b76e04d1d99a7
97ae22f2ea1254c1cf6923e416dd3139dffa3151973f5de66a308e55268f
8e8d158c40f0bd772998cdab6908169142445890214a026ab42b4bfd402e
263e58564caa837bca4e51f5d268e355dbbafa56836b1f2479f922236251
c0147211cb00ecb902e5f932334e1238a1570361875392020e4fa6124339
21e58118193af6b31d754866acee759c7c7de1b9ea0e9bfbb906a71ce7b7
ff3609a112324c4b9a162b51ac6ad7689672174a126728f7e45f4c0fc33b
320c2aafebea2cfc939a95a5164b91cbac402db2fdb8801c7a375b33706c
2894799cadad7a84ff63351b26d73d92aeedcb2015db4efee3d641d910be
3d2c2cad910aa4714e4d45e1f4952a726249f3af6dc083b6c16d6e147f31
e16b82ebd9dd593973801562db093746655ce039621af303c6e15cd32b3a
7813e132eab8f5c06729b7588f058e26a628fb5832bf8b17ee65ca20aa9a
be5319c3680c55b7a164d5414a0181cd26cf70947eb4582fef9d5e42ef40
eb257799a69ddfc8e7cd561d25e1503037bc1b8d33e90b94cc34f42e0aa1
72b1706d193838ad9ee988f4e0f6b1c4321cb3f3da9d2cf5729fd4b464b8
3124e2062da344e9c7b02665280d7f082e0bb7be8c7f6c26594509b1026e
b54b4eb564b4a267f552ee38135521149e42a547e1e3fceb296418eb2cbe
cc92fc4dee8fd1c2685ecf00c29bd098ac69d8b3c3cef5bbcfa09bb3f42b
389d2bea2fcfdfa7b2b0437cccbcd2f3df26db42223513327d2e81d99c22
6b342dd76e2c65544732a1e8b2f3111ed2d4bd1b3805303f816c7c671e1f
9bf2eda94f3971272efb2030c31f47fb6a4eb1780aea64fa33bc2371ca32
4a74472cb65b4808ec7bdb590b77c659acb19b7d898030fb0ef3ff0a0c9e
c66f5860dea975795fa0bec8c769581ac623899b77a151fe41fca3ea047c
91e33cfa23ab6648c7e55abfde497fda42c02c23ed046e0b264a67bf4c7b
efeefbadfc1bd288ce9d059fc8aac1b18cda07aa7bb3dfd4f7bd5cb13618
21b02ff76b8944aa2140ab04087089f8a3377371d5cfd0989d09a37c76eb
a9c1daa3732d55a97c4c3a19fff40605ad010f485e075560503733b37254
686bb4616604b0adc3d1ef8da8f1873931fa9df0d659f0ea59c0779f54f9
84b007bc8b58c45d69a36f0d2e9f34784d8291d54434e689724266e0a3b8
c5af33e1784ef3a1f9775d0d8ee5663a60fa24f0e4a290fd5872ef6c9ebd
14e474da578e1f631c65836637b24761d7209a412da521f2a96a32fa15b5
6e8de6cf09d806c0bcb6363f17d50de681eb108001feac149d41c580a7ea
a05ce351a0e3886494b1f5b45f517c2c54ea3a3d49e01e4e05f131ec6fe8
4a39ccccf3cf34457edc929479dcc90ad834977bf118d965811dbcb8c322
aea696c1d5911f955d03d7d1d2ee555133056d1544b8525c9ead958b5573
7cc62b0fe18c57b5075827e5cad6349217546898f320dbac2261172e2796
a8fc1cc9babba1fc77ed9ba029ff9679c72df0350a0d9bea4bb22f9fef96
f39b139ba3c4250610a48cdd84bd57c1d9b19f680d15013027e649bbed92
452ea54f139878206e9bd3a0572acc92cebd98d460e68249a88371ea2251
cd3069b2670374a72a67b55791dbd53696b2aa639f522fec1ab8fee157f4
4374be3221da23207673207051462f82aa6f9db3d14f071e0c2d1d9c7e77
1312f74d67aa00c728af66b1abd3888d7cbe6906485272bec35afde298df
4f61723da445adc47f074f7582ebd8b275d06526485d81d1bbdd2eba289d
489d64d8746dc4853c32049c63d02e8d9c83401ed058508a03063e7c10c2
655eb6868edfb56906792c7ec65514004d592d03794f7d6d2fe360e7364f
85337b76c89ed4ab194fc804d62bb39793642d58225dff8a9b291749d6c6
ee88cb38b9eb3828d037945661d68f59c45ec54eddfa1c0d3fcc2a6f9374
8b475c285f9f48eae888d600f18e7031e43def3216d62c9436dbfd9783ba
d549b4eecf624c4e6a0603a54b76adf69131b18b585019a9f9964a8b8fea
4bef7b1fb85e742cd4835a362d06172a9433ddd1b554a7d2cb88766014ea
a3f6989bca13d1b3b2037ca41fa3b85b1f333f6c1f6aa0caffc4e77af2bc
5de5771b1c2271035487351c3f94fec84faa32124a4c455f2dcdd682d500
8481980bdbe633318d1207d07ca74c544114e2f70240b1db02ae25344fba
bd8b9149d6ee1ef980594edeb9cc3465fa8b28c9c1c9d4d95e7527e34a60
2ac5b9f3ae458592e262b54321e2652999dbfb74686d8532e243f63d42e0
e26abc29655b4ae5c9d344a17bb39cc977bfecc5eeed90da144d619d2cb3
b037709022af4ee0b4b6d33f711f1b21b972a6680ff43accc6259dd21f5a
50b213daa074c9e8422d822917eafb2bc02628c6a4443f24b681be9974ca
9bdb662aafbd5b22195087ab210238cd18e51630717ac1037781589327e6
fe7210ebdf7229684cdc229885baf879bc9321e38a70f7651995bbfd8e40
e21e9a0d2e99ee06c87e9b3c9a93a41874311943ba4eea1c99cadb655967
1e4ec66a5e1c4a5f5adb405d23a5dff0a3af8a646e1b82833eaeff7b49d8
770d1c58f8fb9f4cdfcf519ec8965cd26169388bda2f01fdbdb64a8d2d9d
d61782ee78047b3484d9875e86bdf0f3a7ec2e010d31e6fccd1c85c29d03
7850b6a7d977223249b5265168cc0f703f0df91af8e3c8af05e02cc8f45a
56851b327178fd7db92556908b980320398ad50f311f0a4856dd3428b98e
178468c4e95b25180cc10e06aadd61bb729f694b11ef9a2c9aa0bf2cb658
0af1ca583f09dee0d0db92a2546c76c1d9399180fd0b7bfa01f1ab6cfe6e
f72e5c1c60007289bce3c8f7c9e811a2201f8dd450d59b6c6ce444aa9b04
6112a1e3bf5b4c78be85751f3d54d7b97acc9a0f150a2f644b167a382b38
c1af0664047095189bd6e1a4c448430c0be9a1049364b5d34ee9e6c70cbf
b20bf53d7b508cce805abbaa5c8031ec01e8ea2108209689266bf3396f3f
435b719215e627981e8b5e2fdddd904fe61d18c29dff6e7a398aa0321b0f
52f2d98437a6edc86e333453ff9e85facc08a6a59dcc2d44cd1697b55fe5
5c60c8a9c81227b0bb74148a56dd46b5f25e8e1f2567864cf13eb9b2170b
e7429fab00c1233355760b90f0953fa668547e2e544bdaca9eaf2561e474
3b383521472d5815b10907d8c95949ecca4113c5534a46c3d1e947ba00c2
14472ff33ae31adab43e31ecc1b0f7a7254eb02294105d9358df156108a5
1a908f4119a442692a2db643e02cd4a0e1a0e591030ef23a1e8a480a48a4
1fbcf4944dfc1a463690f72f1e77aa604dceba92d6463324fe9b0260ff04
091515c5ba3ec0a1df663f1272f73284da3e338e39bb490f3013c182f44f
533aef662e717c1a46573dfcfb4b93966a53781084d8f3c4f1efd3f94d64
c39a7d8e828e5576ff70ca8ed2adebeeb6201492039ec4badd2ee2e57377
46ae939e43dc0b96f56b7318dff1c40f26de49bf1d3b76c154bf06df4e76
a4e99af81308118c69725cc468469c4332f01075a6b324628a5fef4246f3
447362b2d6913dd7f5777ed4140352b13e256b3d0346d05b3b760972e104
741f2e1d88a59db242fd64af1f9f637d46dc84791dadc93285910e482d32
f71972f9a05c52f26c4dba8af7b1c2d2f53487bed6c2243790b990d7176c
8c41188bff2a103e5d11592b6c9001254535afccbb0f70dea0d8cc67dfbf
e4d932ab9c34eb7cdaa6863894b2823cad05123c15f493485faa0c03c091
f1279d7069b09a213a3718dd869f461d0db096fec975756bacd0194206d0
68ce09a018dfce57f8d3f91c088c9ae19f92c27e219e1a54f6f37cff69a1
fb91448fa02ec256fa4fbc14e80e25d50362b509e083f7f4247f15b4dcdf
96f184d92a2781fb81b2ff0bba1c539fbe9c638fd8cd9e5ef476b0331b49
80b9f188eefb1ad17b10b33b28c7ab021eec6931b25774e21dc6bfdc40a8
fdc46ae30d2f1306171d871d8a94c160373b001066ab26f3d512141024aa
d2c88967e9e9ccfac855f4d847ce596939aa6a6ae64c348ed99aa146a770
7a25c922e15c9e1decff78c8ec3b479c618644ea6bc8763b6d4688e27656
ed35fff14c457432061feeff64bcc681a50ee690ff7377bcf0c8011a94b6
286f8e424b6c4635e629abb1cd646a4d0b77f4c32f6f88e03289fe2011f7
f884cdefad1c121e1ad7e788183176cfea28b025115640661c6683a91612
c9ac57b37d7e31025e9f94f1582df5440e0e924421a5e037622ca662e8f6
df3b7421fc62b06db96495042dd24bfcb1480566fee74c400ed339a3be9d
dbdfbb7b67eff3031c3b02d330e8b638947123b7abba48bae0cc5af8ae28
bf054df6fb5fa194abb43812095c93029fbdf4b48e07d2d1d29cc3a51082
31037ee22b63c63604ac657a7402049f2eea47af27cbf8e5f6bf22141e35
f857921e62b5540a8bf5540864c82c5a701f478c5f3be7b3f49a626d0cb8
206d97ad30cf74aaeb06692acaed368617444133d91899992e83e6e705e7
fbf1b04f8d90e961ad197f2c507c7421fc53694a505fadb35e3a7c6d6c80
0aec49dc47752423761a3de2a9ba7ff6d3e475fcf3ad327067bdb3a39c99
cd237c992f0d46a65f16d37f223956d0cb3b1c99069d0651da94fbce3981
1c860c3a151f9a283f8e77f65e20a03e723b6eeb48ecabeae0af32a58e05
b3d06dd2339d52f8b5933f1db54b1b38deace439ceda304f2af2cf219d78
1ba7cd73ca5cb380c6c61b924671282a6a434b36ca8f1377551efafd03d9
80b4c9b30e9a111b6029a9d7c955c9ddb4172ef7aa21a41e99cbd4c7291a
940dadbcdbf0b62e13a8e8f68fcfea50f5bb7dd9c7a5cf459819bad1a7f5
8ec5f59d9cdb40622384657bd55143041803affd9fc89775fe7cbe68947c
e12c29a5e3dacb1fc3c26d094f5bc9f0a8900564b7addbde49c40b0017be
ece1a214d4066fbc353811594f62392ec3717d08895a267d4140a2b9b0ef
ae507a758a310ba0da68d277d2b2da8043978bc22559b2eb7dff4a801559
c80b2054b918120080e81fe59c80886bfaa0cf390229415df0744b4b75df
3324c1b1a77699e97cca67dc32c796df450682d38a378230bf7498d4c279
654c3a1fcd01554b4e9e59b555cc65e797845510851e057b4095358b75e8
2f530f5d3aea90583c74fda4e7c3616dec109e740301316787634187c4f3
1aa0c3a68ed6b4cc516a04ed219207de91dbae275cf414d4e82215251cb7
ba62a85935882b4bbc5b3643b386f2fef91bc42f22a439c6569b091d99ba
a47f027da7fca498daf9fa672cd100590d56af242990282e02366992a286
48bcc6a35134f5777e88914029f4b8dd32a27adbaa518dee61c18fdff00f
7fdb22ab906a7e6f8722308844fea4d45a25a894687af7a39425704c9e21
e041655fe3952dbba3e4caea866988d89af123d13622d9d58536ee93c72c
0b425829237dfcd31cb06c4f17b9d98b1ac84baad20451c05f1a21dd905a
ced92bf9e14a7959f9737660e6e9a2b3d6221e7b45eee3a4f13d50e3d096
040a24f92a95408a7ad3c54b3a406e47cc9a9c88c125f493f4a48f035241
69c95d439989a12911232a6062f1d77134152252e3af048bf8f7500a26ab
5f37af41af0407f3fe4e20fb47d0abdf6d6c75c8481cb700fe985ed0bb67
39c75f457408414ad1b4945fa06cf62d995ec97d2b663f1317c1a0633101
a89f32c67111fd20281ab20a76d2d1934117af8ab17d75a26c0a08431610
bfdf11d3fa33310244c3f20cd446a365cbfed44231c7ec7285eb07bb68ce
7ed64fdea37d75a02cb480f8c3e4db04de78a8f212d4c134b433b28015c1
432ecad5730a861032d6d7bda9bc908337d2dbbe7fd9b316ce919818ba2c
425bbe00450ba90677ea7029d47085d7a3011dde2c74631d270891e114b3
1c7f9772f0c823201f74459dd217ec053889ab3ebbd406b4ef936b030d40
f8f6ac3f1909ccc1c8d7557a6501750763ab88e44169fd74ffe2a71515d0
dd7d80e97fac8cfa4c459fa21ceaddfc47bb146472ec09727f308de934bb
141b28c802e48177540d90435e4a01ebf529709076245425e27eb9e662d5
060951e1dd678b2c961b12ac16f7d8db40f2053e9b57e6eddaa3b5f95ccb
f1923b3b9e99251fd08424e9b672eeff8d009ace7213396e9fe7b73158fb
3c8be690c710a8924fc830a575c6391caeb06cad3772152498fc6ad73084
2155cf9ae7a2563c207fbcc80421d17d6afd61208e661905349cfaba3973
41e4ab6117d6fa7f5bf60b2d0c206a22f4f2dd9ac7827209fccfb684c606
2e26821b2e221dd31bde2475f46d5d59b5624b548df55375d63f9b82e0e3
4e1d1438cbe7325ddf1417270ff9f5874200e9a950d58fa85d2718d3d0b7
8e78ee7c117b9316bd986152f1251dea7cc4f56bf0e986c43dceed679ac9
d3b4fb79983df778fbd2ce16d7dc83c6909642a1c1343f4ba152f2c219aa
8c96a11bf22c130ad0667e00f9da43c2a75e7b1c59b723dcb95b173db836
d5ff774a42eac9d0a7c6c8b86471c14270b3eb73e2524b0c8bcb8825c396
7ce83314348e4c0dafdcd4b7179fe49f9d9d5c75f5a8908b97d7fe60c4d6
a2ca0953d860f84f0f426fdffe5215e1ba3305e67890377f9bfa54e1bd66
6fdf9d5d829620ede8e9b018c8bfb4ab533c96ea3287593190ab43ef7676
1184514266fddc52bd3126738e68c40831814409480d827044ebf89d0d60
3c45340efa49e214fdf133a657ff3ca915ed4853db83e589f55381b7ae50
8d0605e03f263cf33e697cad4539600b0b50b6395738a81e11233d7dfcd4
c5994e9d796c8999dbf1f914f66e35ed2169ad430251d19e8ecb511dfa82
822e9db448f9125cecfedfc7263f08a838d92ce9921f5914ba6ef8a04a7d
4c77ebed8e3db19342a92f78910082b1c2f979545eb73d8c314fb0fe9b80
1d5e11db9b0d9999fac41151732971797ff808d923a6503eb00bed775ee7
63bc9900dbbb1e3c761c434ad6584460845135e6de2c604181ce5e1ddbfb
0aff4150a98da3d500d281fdf5f74c4f2c34bed443cc5913513ffc

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
