%!PS-AdobeFont-1.0: LuxiSans-BoldOblique00 1.2 : October 12, 2001
%%DocumentSuppliedResources: font LuxiSans-BoldOblique00
%%Title: LuxiSans-BoldOblique00
%Version: 1.2 : October 12, 2001
%%CreationDate: Sun Mar 19 00:18:57 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions
%Copyright:  copyright (c) 2001 by URW++.
% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/LuxiSans-BoldOblique00 known{/LuxiSans-BoldOblique00 findfont dup/UniqueID known{dup
/UniqueID get 4104504 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /LuxiSans-BoldOblique00 def
/FontBBox {-230 -432 2235 1950 }readonly def
/UniqueID 4104504 def
/XUID [1021 552 1336152830 31793 0] def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (1.2 : October 12, 2001) readonly def
 /Notice (Copyright \050c\051 2001 by Bigelow & Holmes Inc. Instructions copyright \050c\051 2001 by URW++.) readonly def
 /FullName (Luxi Sans Bold Oblique 00) readonly def
 /FamilyName (Luxi Sans) readonly def
 /Weight (Bold) readonly def
 /FSType 0 def
 /ItalicAngle -8 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 128/Euro put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/sfthyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743f8413f3636ca85a9ffefb50b4bb27302a5d8f831c8e7403c0106a132f
f59d98092c95dc41d4c9241f1bd142718dbfc7990762d5702df0a9eb7021
a4e2963a13092ee8ce8d54201693d02365290eaa96629c387b0c4d1d8f02
eb5e206499e04031887f3d8326e1d52de489daf6385a0df2c94a15e48c4f
20a9a6e49ed44889e52cb5c42b509b29a2e21e2f65edb8496a92804f43e4
5e2a5f7c701dc5251f457e338e2c67afbfffc9f1dc889ee31b6ac70dff59
766bc955c317a79d28364884cb3b1485a8cf42f0eb33e3a89026b9bb3082
a4357fd4d015f50b54bcb11df9c919e80c1469447b136788fedd69103740
b1644420db505b7683c242cb69c4d9159f9ead2429b0215ba6ae06546729
954de6e71e4bc203a7d2e5400597cefe5453321450062c1ace4701cef224
ab866838346029661774f84709421c29eeaad77f32605174a8fe98051342
54708c347ce59aac17a1c9a6207d3e63c34ff0f37f9ad607af99c703160d
2126480ae6009f70523ccb1600fb86405c31c3e32d52a825afc298315962
aeec80388a140c94b547f9d3dc9bf6b5bed981be06212699dcec6fc46c97
c7abd2599615c2c0125fd0a59d46e0ed44dc365b2aed509745feaea6a579
77539df7df189a0853557ca46b90b12037ffa0b69928f1d02403940cb696
c08637402cf9b90376c8fa6b818164fe8c002f86233fb5ed66fb454d31d4
36afa865445a6cce50071d7c90e270243fdd8c51c75ebec13677ac6d2fcb
ee812a26962491ca9ea468d3fdf88348f4c27b437934faa903b26e1aceed
828fdef413b1fc5983356769cdb0761c88a2e0effd9b046ec88f704cc44d
0ee78de292e666af535069c9874550a93780ddd26a2b8560bebcdc55eeca
f07b61873d2b2cffa1c0c8a994e70e8a76cd37312f3abb4ab889fe09217d
802c6851ef69151e98a3d37e13b55397b8b5f08b327d031dd034c9891df3
9576e4e6d3e549e8dbcd74a0c667c8c1d118ca74249edc888e6c9bc41c8c
59b4794da67650e521adfd2f994c7bcd5ade6b5e45d899e5f0777259d23e
78b0fe98c2f0f0e57f24563f4ac814c5cbb0b631e422320613b96e841c7b
0d5d3f1adfe0b247fc361e230d3941030e87e504f7db290dee4156933fe7
f3fd3ec54493f921f23013228a89e0645cc7a12a6f983480a902526dd7d8
019cc3b89d229ed39e2d743940fac7e69a4aab4d5c642c35985a2ca892c0
42b18c261888b4448106a6ce1bf71e5ebea945ad2d8a614edbbd3980b051
0472588f8af4d8a6f7825e132c10c995e39b4c6426b9787e9ff1913e11e4
9fd99d458e77011c55e8f7f3ae8fd68001ab53d18e478ed161efbd5a9ff8
9cd9607b6dbb3859d7059e8fb711ce3e58849ece74db0f0bb1a9d830845a
e29921013756174b8ecfc98cfca962b3045fb76c693ea35c61687875073e
fee6ab7ad4f2761552534d0ea3dfbe4e48b9a32f57afa1caf222f63d0d26
70624a4287361b112579126403420c6e7c354e33f844e71a47ee1d2e22b1
d832a08e55d4746a2baf9784c20b77be41b061c287e4ca2543bda712ba23
fe7118c12cb9b1e077e9a8664800dd852c4d5c0fd88f88f9af59673620a2
82668541d09cdfd0bad9b44ca0139cc9340f13b15406c1e9a7c9e9a5f66c
e6272679dbc886efbb1ff21ed3c9d3c429b460ae74cc7c01938ed4891dc0
4c037d4f642fc24051569214da82f31ecb773947921efa5d184f769102cf
68c46ab21a6e6d19520655c606066bcfc8c8ece4afe2bd3c18557bb5e670
7d95c506ee4b32762040853fbdb8908a4c913b15db8850810cfadb6e3378
9565d6ed09fa00ec69b245fbc72cbb94063b07bc1aa7741366edbd013ded
077205413e509ebfc4365ec28cce920030a7cf12031ba2056ac7631ca94f
820ac5e92084710302644693330be32e04d7b1fec209631bee7241cdd079
9ed284627725c4cb3892b081c30a325b7d32212679bbb08a335c0f02d114
8160b29c99f72ed035b4b6da124f13d41dc2176afddf112207dbba017fb9
085c144777f4970c8a639dd1831ae00ac58e948537d2a1ca3f9c422f912a
a832bb08986a49921f0bf449885ae2c67a9b736f2006e5133cbd6960de3b
46a995fcb000a4910d3cb7c495f72135dc2f21ab5b11a51fc79f1e31a20c
61ea416878f004afe44cbd9e52afb5622a4f85071c359e071605411a27ea
8419f1f1846c9b6ab16bda8678ec4a5abce7968d0ca237504597b0beb450
43bcb13b4e4fa25b815b4318e177330f5cfa5874d46660f1df6f9774ac4d
8092c59fb9e5556eae732e6953157c5a0d95e4ec547e85604b28a9d4fe7d
ba2fda3cfe98bdf3df875edc2ff990a61fb5e2489abd5995a36eaa152c2e
275c65ea6a35d35ce8601449e7bf82493c8a88470efe092af59cdcd3504b
59c1e47bf6ab246c4115d8bb86dff6f0ed14815084727f3cb03789469fe0
d6663be70c01392b20ad895b54e51a569952ed5186931155d65ce22d0ad9
9ff5e3c78739fc2a06471ac90288f8d87903c9aedacf084e79cb1ac0726e
5a0d8cb945c6b083b52cd441f1484ac5f11d0bb0ce0001cd025c99532ef8
54928cc03f334bcdf2efa70bb4e47cc1389ac0bfc4cd3299bf53e21c3a90
f2d8ee7c901e807688e7b36c62249aeba9b1c65c8f4cea6c5e22a446c9c2
4b487bd021c353dd134102a9446cd4370aa47b34c1657914ef030553a7f6
bda57b7a11b8fd4f84e41b110887c09502cbbe14f4777c0dab2f311ac216
aab9807b3952886d7d14bcc94dc69f3f854ab6a8fd78d98c8b22899007e4
eaed4f4666fc6c493f8575c876bab070800e4b51c4a9815fb62ed608aa00
8771d6442a89c04c4a2d4e9f938160af1390a48b58d6d7c9d4276a7e1b0f
458f8017aebc3731bc04e5b3a893f10b618ed62aac3e2ce076895a5f785a
7295a3997b84c3934d09a3afc34161638702f132ae6223ad845bb126b153
890bd7c7e462ef72f31e8c1b37f83ef7bafd655a7b69b98d62d2467c9462
e1cafa370f94cda71a21fb1352dc36e4e19d046dce4a3f0a1470466e364a
98bf88f08454df61e5d76b2c3d1a1fb5ff1b45228477721e72541ece5443
591eb131d94df83c0bd4ea21773a3bb215f954bfab1dd1864c761b2ea660
9651be901ae322dd707ed1a1a958dd70d8ca886a7d4150b752643f547edb
f767f81bc975ae3ea9679cf8698fa65b62e5d3a87dd816478f852768ea15
208b5049ac9b41e19f818524a008ff2174629adaf369803290609dfc0a50
0a1362742af297dc12281934025da688f111498e0e685245202c647a5aa9
83783d71abe7c9cd3633f7642b90ee3fd985a9f68c78585f994704f97472
3dc8f04b0625659348f0edc3af60a499d1cc22afcc967b27c65e9fe77841
26a7c28ffd6444ec8e4179a969217ec75a258ec23524f30c55f1ecaf1a43
846acdbb99a16ff324ea895e22c61ff09433e53cb2953f877d70878d032e
8417b0c74fe5cdf2449964654c4e45f340bf437c469d2715afc0f66464a9
18817820762647275b51ffcba61147b7075cd8b0f1be7b6c997a943b1285
b392f4e81ae0ec7ebc2103c1b2b07e04f3b637627d14b9ee57d2d8d37680
7e34738503037de51370367f722b2873a7049eda27f1cd5a7254d9fab7b9
7ad256fb6354862ebe2287284bebd023da0089303bf1ab054b9ff7a98005
b611337c7de2bc09e80084ff06a67d8a87994673427b9bb53a5aa56de0e2
2cc5e3e217b52fc560f1363c9ca998651236e33e838d2b5d1d0a619765f2
72e0b851db50c570740dd68facc0812a0aef372fa83836f5baeed187f211
c0532ce95de3a1c4cb52509bc4a987660bc72c158176366cfd871ccb21ee
b18d71cba25fe0e70d97988c3f4ae2c6fa1584fa79f4dc04483fe8d51db1
8ad1084b0412cd69c864a9a9ebfd88c918fdc25207e66a66af0a7bd38f08
0301c72b34574460496b763c21893a6830e634eafc4b5db5306025fd8100
7ef94e3b88ebd86c96d00bd61afc7d91d6c828529e737ac2ea52473ea2fa
831a888a9fabb9702c7b541dace56d4df1a8c914629dbb05e71df41d862e
27e0d25f8753d10b019d3dfd167d6c434f6e74198946bef16bfbe930ea41
4659e7e503ace885f95dc408c4bdca429ff8c2cdf77978546138d698c21e
b3ee6edcaec894e072cedb72b65fc74fd93a8aee64fc28b22332053123ab
19969b50848c55b8e50fa138b3b4a31295d24f58ab3e5377e3d189ab849f
f066d9fe9f1781a523c80c98590071fa98cd0a41faaf8276828e4fed937a
2519e36b87c08989638b7bfe79df6db7b7d43242a68b20618e932be025f3
4932041afdb7aa98d3bb6c41ad5c3dcd516277e3b741ce14afd037fbd3a1
5e38825c0d6424cf8f170b91957b2585f17d68370b2d9252269cdf1f009e
7fd66d1bac789ef04abf4e34c21e98e2984abd3f0a08202280d83adfeba9
d9c204b1039775dd468b69c3f45cb77fc2ae356f41a3596a727989ab2259
00a542e581345b7d2bd47f4bd4efce18c42ad735146e3beb0ba0fb4df8f2
6a803f775cc706909a4f211c410a0c5f03b65ba2d3e7c48c06d1abfb0531
4dbf6b1ad385970b155572766565077814baeed8df029b045960f39845ca
1d77ffe5a60bbc58d8ed57b0922d1b4e8f18cebd09d2514d0d3c72b02440
63014222f74e1a5503a602b68345e7495bc1ea1ce3d262f3353fe239a9cf
843159f5b7c4f65c18051f20a8fb50aba02ef587be959e6b2b49ab9768c5
b39919ca7294bf03d9ad242b90947e44c8650f069db586ecf3d9b6fd3199
1c1f51ac8dc74e4959910a6c34d9b54f6bd6a0e856bc5a3caaee53e7bfc8
e753376c3ecd96cd889105b5f877a4622e06f165101012af9a339f21dcf0
193d2785073f5c66fb96948fb74177bfa92500a849ae6f6405c45c026cd6
5e31e0eee54a2e94011b972029ccc360893f7fc82329834906c0a026efc9
f679ea81cccdfc2fadb4e4aed1fcfe695a3241b08eebb38edf48ea85ff88
e6e5e64bf6f77e78e77ff80953aff7b04162b38632419de5c0bf4f7a95db
f1d7109879d15fb41d130752153bf7ec115a3524e95916c6c837a5c3a747
a3aa5bcd84c94169739d81b89eeffdd27563c25b51b11b67de9b0706d602
2795d36ff3d4f05c85487742ddb96ad3c3fff2c5670975f15c352020a591
ea3131a11f87913b2ecc8e184682fcb38865fafb46c61d4ae972e4acba7e
fad2652c2d2788179fae29ce1a3ddbe218d2282f7109ee10f0321987d88e
1041aa2482bf5468e226f2fcae226f69a50078cbb4ca346c059219e95598
d1c23870afb9dda959b2206798d553cf7127f33b317122db715cf13f49eb
dcf27f0156ddbdce258278ec813f2a798c1ee2a343a07ff20628231aa530
2cc97f8fef94487170ee4373684ee57a7d15e4e9aa6e16cc1dd7a27532cf
e2940b6f0411638dcfc3e5a4ea70ecbeba4aabc5bc3e2eea919a3f2f0281
b2fe9fe6369f24c65f7369392bcbb53e8cc9a92bdb9d19b546492c3b0891
ea818c2d7db845e827df9cc4ce408b52adaa79f0e3341ae97077d4b8abca
0edb0500b368543b5933b435df0b115d96ac1211693216d4153afcd38ab2
f872436462b3e8004c2a0f18a4365918c363b088f0f903a2d8161bff525d
b04190e27c80bf071e42dde687f42c19fc21bfb4c151d4152edafb8e4800
19f96aff082addb9a2d746d8b84c42f0e846ff1a1fd267e47edff6ace5e1
24d58032e2d442cf5f421b6846a82da95d0fdf5ccf95efa0d2160dc6c20c
9934ef1bfe9642a97b7b200888518f83f42771cf5a4d7359dae0b2b503d5
20201c6e0035ee33c61904549c4d7d5752b2daf42c34d5e2fddeee416c49
20029784b2a6e981d800f33140ecc1dbdd9ccacdc865b32b59d93b7eb4d6
cc82084f045939a0c92ac4b4762ddd470b331e92874ff8af9dd691281ddb
55d694e2f0eb2c312619cd057c06f8d436461d9d940ac1f8b4131cf702ec
8151165783725e9fa0ad9aa96a17be565f2f91d9a7eb3fda226d32a959fd
3795af38dbbc65e9f0011bdc567a58d281cdc142cf2a1999747dc92648a4
0d7942f06dc0a6ed210b4c715597c2522ffdf633bc8f4eba51b0c7ec7e5e
5607a99191ce7faf8a94542f1c4d85e525dcb384a77ffa6c8d04a6a8dc33
97b545d5f1dc12cdae3ce402919edd1566cf4b06328acf1eb5dadcb2121e
aacb52f192a6389b04130a152eeeb33f0e2acecec3b225db496361bc2ef2
c9703c60c1e2aa85f8b8e787d6fb947a1e45bf6491bac892c840f28d2c65
dcd20eea00e0302b9e3cf019be23b16ad077195bdf1a5774512744577490
3dea21c821640c6945bfe7e7cb935ee4a3a5a3d8e4340b0433f68dd5b637
d4659e4d40f5f7359597651289a033458073d1501b6dbc30e7a41a90c560
7e0fee3faddca662404fca0720b950b0e1275a8228388d93bd88a0d63899
895b096da09652e2bfaee73cea24faa3406fa2f681a554189677200b10b5
593f4344941b11a2926df7c102030b1d16b85150cab41d5f3b8b5852d23e
4f490708ed007c40e3295f82460e72e47b1ff68b100be2991569abaa4ba3
6f9828a288fe4efac60485990c83f759a2fef3ef4d45d07396afa3b144aa
2ff0ac562ae8d76068a7cbd303ad4a0420ee90b36a44ffd0c6a77816aa85
c2f22f2956041ce0f3d84f4cd6a55e90ca7320c9731ab23535c60bbd6bdb
a77ca96a4f17567b3724af0b61bac64d80e15869e20062b37ef7965ebdf7
248e6705df23d8cb8c29535001707589f6b672e58f299274a394471459e3
f4b5bbd497db1717ee06e536c37f51bc126d8bd61cb3d8624e2d0ffbcc13
b3ab568fcb74bf564044ff9d45e96369638cb9d50c5bd9c1f6f7724aa545
f3415411b3d3ef4af156a55aa313cad31e5388d3501b6ee6284434c8c0e6
b47c0bb33d7e5a4f6c6af2160beff4f1cf3f05819151ad7464d21c6e23ef
82f907e7539c567a0050e488c03de08100cb9be367a479906736d3d7e61b
d4c351351a668a5591f04af49f5689fa2ec436172f99545bdf4d287c350b
80614b44d73413470677070ff1380e48685490dcfcfab998a03e68585ccc
8cce44b9f20cec04f1e82418ac730696dfc9c2a97977f6c5ac5dcfac2371
9e821e1bd87b3413da633ad08ce37538681a31eb0834486296579f693595
2722ecb70f0e816ac1a292a2e1c16ce25082cbdb9c05248846656f49dac1
8f6128183b6ac9928b8cf8a2d184a1338bc758781bbdacd7097e214eebd5
9bd1e1a5188d6f0a789747650c787dd800088168685e51d5bb3fbc4de5c1
e5a00ff8627408404175973a0340f07e0420ed4407397db2a18de1ec6c92
0a64385ccdacb16da34910681ca1094ad81636a29ac086d5635890a80d0b
25eec90652ab4fe30c670408ba05d80852ac532db4e9b6f568eb20ae2648
d1b4581b8943a84355f936e5ce9caff427804a7901e97a3b622ea4e1bba7
73c08b45853fae49b08b7b8126777814daa4f4349f6f40dde35e82d3d3ac
efda17c1e56b94fa4c3309306a67904d75df1182beaa108f39537b8e9854
868e2c641d19314829e532b4eacb9eac202fc8b155fd332e47cad731baa5
7dd46f2e569af466aa813bd005af8005ca8c31cc863ce23ed36d513c9023
2b74503e60d3362b3f9728b17f77f5a0aa59706d82b13fde79860f4a26b0
3ab7d7f580d98ac7719d26130bc3f68de1f5890d34ebdc98c066d98a5a85
af7cf14eaa3868ec35c1d97f2ce3e4c73fd3d19a4363c40e1e98d5477408
d43c927cd511afb9a931aaa1340d67b1ee8c9faf46363e2130566150b86c
5ca5ac39ae3093e67bbdae1a2e9acfc032ba998103857b543b65f08632a6
1f7504f717ce26737d36ff317c1f7b6b375c6f1e7f32b505f33ed16a675f
ae08341a74ebe70dc4855d7d176d336e02014d09ddb65428854c997ef2d8
1f701837a54763eda09d7557398f57a8d5fc845b55c22684741d52bb0c67
b42f4853f09710af9ba31c670d5c1323befb299fc14cc66582059c53b98b
71ab229ae8ea6156300b2931d37baf6c3c4656a762c5d4c06a79e8f2e4d6
146761642fd5f8b7ca4bfbe0932277468187ff214b82bd5a699f4f92f499
4a7ce6fc3f531eff84dba09ef260135a0c4a46de53ace5381929d9842f9e
648788b2af62dcec2fd47e499aa1e1eb21da988d81b2f0eff5c6d9168905
02905f10a77368c5afdcd2deeb45e50fb826de9fd8991a1b1a4978d84fe4
39ac16850b170ac8020cf4ca4a605453bd6786cb9be295501b7e45a8424e
a53758548bf22e969633350226b4a813c5cc41c3ccb1ac7aae6cb305e652
27caef0298b68ab08547e65248beb75f24a70630dd3bc4e9c079806954b1
ce4c7dae9c47a02e64ce202f6323264ffcecfdc597fb6fc0217f3026a9aa
33f5d47461658927dbf8c57872d117f24af7d7cce68860866e951f861637
c265a794d1702f0aadf4835194092aafd0b25b9a209a25bc6db0e7faab3e
15ce80c37079a346a35d0540c1ae31427a8e92844185b5e619581a5c4dc3
be1fc2651ee10f0803168311c8f7c9eadec3e0da7bc1b693866b41858aa2
09820d99fb57d72e8706a4d3f804ea232a53301771c52ead9462102996e2
088f7ff7a62e413c31d998e1701fe365420652cc4e790ce1907c22541fd7
c3f46aefe4723b8f29a8a3fc4e2c4e7289c4baf384caedc131fd0990068b
ddaf6f58ac858b437a01a49a45df2c6de418d39bd481bfba62924e02b029
e26c9b3b3e4ac17833dbc9503ecaf76d7521409966b7f79d8bea579923d8
5b6e7d3690b8e01448613677e2c57a68e32571b489a20dd1348d056fce3a
94db4099905b097f0ba68ab7e96d9bc00e7182a58ce58aec8615c2829bdc
254366b1d1561a879750acfab5ffa0ec8ba93bee8f71eea6f5f8e096d865
4ce34cd32822c1e0c77e642a8f5683488648dcb6b6bf08a43b75869870d1
ba432463b81aabefdee5e1baec0fc1644162512161833c163ac1bad9791b
4778d4eb2f704f2aff577537dbeccd3220a7fc9f4dbe47193f26658c66a0
d68f68b343246422fbeb92aebcd5b9cf608c2dd437813226e54318641014
1c809257e2f5428d2e833133ce309a11aa231f49e62be1222553caf90219
023e98f0666fe69cbb7ad6ed3831991e3fb5ddfec290a462ab67001ee09f
41307ec561e6c7691f764631e75d32064e86db9078360f8147e6a91739ed
d1817c73bb1a02a2e2746d659fbc97dea21e5412511eb488e3843bbfb84c
06954d34e1e7614d20b497b5c4de63efba535fcdd71733e178cefe0527bf
993b3d98412c2d9c6cd1baea7e8a4b0e8dcca998985a416d0b0cfde2b1cd
897db541c735c02e9ed0f4790f40c27e0fcc43b56a7052820a86ee90a942
95a961594ce94f09ebabbab7c1dfeb125d8fa5cb38ed83c2ee6a301b69c1
789ef199fe4a110bd1a4d5c397289936699eef965bdbb887d8bacee2f8c4
5df6f36a3497f0e010fb0c6dfd5b63a00abc355f1f243a60571baf1d431a
e304457c8736d85665e3050bdbec47d4e900a12913867485c4275618acf7
9027df9c3b770931165c96a164a2c978d6d595a9819be856c648009f114c
e6dbf442967fbd9e7731234bb52250c362302633ee2a98a47cda14fcc290
f52f5fc8caa9e0ab511edefe92bb6c41ae490556c59fbd8da2b9dcf7ca65
018ba2872924f1d804cd760d9286c5d08f34996858a8b1606479f6fa17b2
1b81404fa332a5af4ed175b0a323e20391ef162b83e24a46fc438b69b56a
f5bdf9379609c0b64383011659a5f5803a925b0145687562583023253bb5
fece4bdb2a2de45eb22d20c5d4ae9bd76beed1017561f53ede318cd7a0b6
e91871fb901c723610295ac00143839636434324fc944fba9c27793b0e67
a9983645702d3f8317e8cf602a850e40403a8c3111b869ca2f4f07acd44a
bb40d6874187f12eb97d8c8e173ad073389f7d5e3cd46d8f8fb10d55d724
5266bf9cb0ff277f7cf5c3b7ce6e56d02b44aa2e8e99d37c6d12ae2a0a3e
69f3ebd58faca838b928148202e11747464076c31a1e62e5b11eb3952ee4
e1f10ed76f13f4ad1ff047fc81c3bb8915a96713d283537b641b7605aa41
e20cd452c89ba2bb293f5f78508a773064cd0ae0dab834ba48c661d5da78
cc5f7ff1a4bf3dee783dca447bf7bffb4e0f32824580ded424b351cda70c
e4eb76ed451724e77616a08a6c5372bd3a5c5cb4db8cc0079dc3d73094b8
8eec6b4207698efbf2b39a617b5f7d464c8495186877386a4a4b282f2055
5b089e9ddac0935ef56fee0ecb7726c012c20a6e23f278edf7f6811342bf
16bbf0df4af439d925983a7878db6e0af093365af1d03fe8294f62f25552
3972c4ee089109ed31209b33795f5ceacb554ccc11f4d91d6c9abf3ae9dd
a89a0dfcc54cb553e0dcf6719f55ab5764905e579a423fd70c256c03af2c
2a7856c917be21cb772b8486966d2fd3ce546ec203055ccfe1d02fffff80
bd9c74779787c6968073e5e9972f7f1b4e85e9fc7dcd6b47b2cde92f259d
a61172c331a1b023b8c6d46d0ca4de1048a9ba46ef834c902acabc33b540
fa2cb306eb9c6063b9e4c97572772c8addcddfe29bdd7d318f4f63d80ec1
9ee7d90c5078c74071958d05b480b075036d43ebef08860f05ac0e02c325
41e45cfe00de64e03670bd16ff4e27e4c615d8eb94a75d198ec377992339
30dd6363d0af0965488baed543fad186176df2dda35e9a9d8c2fa6b013d6
e3206aa8c719263f1eaa39279b92f435ed6fb4f930ec934b48e56695c3d4
6ae31ac545597ec863c97075c0d1e720701901d2ffc7a865e81cc6bfdf87
1b0ace98504e53174b22a940b8b09c639c1740e60e5b1b156de9facea28c
c4c367e3237fb868b49b2d42096c451c595087de2ead7efffa44825846cf
2c1c17e57e8f153d38463c03f1fed901d105c30e59b4af94c21990b6d7b3
20217c125f0c56f9be1c602e2ecdab44871cfa85a921fd12965919de307d
6391bdec159ad4b88bc63acae91bc99312d78a6ec36da4f956ef8c46ca17
d77f2d211258d10537a634880b7727d4640659b4fc9bf7753b1cbf97eb8e
c05852394abc47c83860b4d751c16ae3b8f94117b2bd11d27b41815d6466
410e4f6239bdb7899e4973d0cc75697f64d51dc7aed6d2ecb6ae169f0abc
51b1892e5dfbadb4960d885eafe84a9292a137f32cdd97466361467eb103
60841a3cfa998ee7b0317f0eb4db0072a6f532a32fc4e406e63db0eb15df
40ee583ed1835db3d618ba6f336ac9c2f8376684dd0b0f4fdfa7a241c6dd
46b7846b98d34343b3a0fc5d995c2c8e21f7e9230e1d9883340a6cca2dd5
0d4604471a9db4b947b410359aa478e78c083d0ab36a2e7ad5823a03a56e
eb6bf1ba1afa8428d1841679d541001ffa1dd22a52f7d86299492192d4f4
a0471b8cb21da9b582e2e56b63eb24d8e2580a382341beb18bc262460d61
1d3f1802d21369f63982abbad124a935c3fe6f3e563b335e4d3cf3e7500a
12ba5f9b5319334a63dd15ea2a669114c2c6c280065e38022be201dcabce
e438200e48d31f01ae3f81259a8014e44d042bfdd2490a56d6c23243eb36
a6696e33835c3c0f1ee6501a54e1990de8388fb291d88bfaf44182b9e50e
4407dec474c4726ec398bed10fb5bc7d3341fc4b948a327bdc0cde475d1d
3ef05934e869ad302088fd3317a424c5bd64337a1da1a619cc7c848176c4
24a3d5102225d2e7e88d8c5eff75a16b9bc34eb002970f2646d25bb46ad9
446a7532bda41b77a6fc3b5235986c4f3fb28af126e1e2e4026a6d8592b1
b47f562acaea8a0b0d19a059c39d07f8f38f18ad0a9e650f930325c166a8
47fdf12d1b61b1ade5275299eac63d36832dd3446afc3c00cdb86696d6a6
bcf66ec93ec949fde079592a6ebcb8623549ef711049c7094470e70b2a0e
38f0edb5440b3e51ea4028d2ceefc092247f125638202fd7b07fc3a7dae4
a59b58e3b93a68466e865cc56062669133748e53d66b395d40c81a2e2137
8db984395d4ca101beae4fccfb81013059b13f2c760d37540cc2bb848724
5d997facf5785d26975059def4c5d55369d1fc9a060cd6e0a65d3b7563e1
7848ac5211eac1dc7ac0f3c224a8dd630dbc6e6c1f3fd6591fa49283a3b8
81f298f55706dc8148ea1e75e7db0eead607011991ea5733eec8beab0f3c
f0d976faf2164a6370aef9aaa9e75a54a1578e8e1de0fef768955def324f
ce2a3e40f788ca58b1bf1e60ba77b0375343504a05e293d89fad6ed9123c
3d25196c221c11694c811b46521c705e82897d002ff77c4b850eb68bfbe5
7b74681ac710d771dd23c5af7ec4d3b6ee654d4203023f9abbd16b44564f
54593b690e7cecd0a022d8c8e5d3554f7d9bfcfc74e72bac1cf29b59af47
cdc128aabcc4d6a32d85539e6d632c2201412f590f595b093f423bc9954d
b37b75d734940d6a982633ee655c94b46beb7c53a683ed77e33f22a348d1
be89ba090c02f6a52f47e9a97897497bfe9264fd510f770c242fb1734efe
3215a6474d0dbfd9cd2c8a9e3e454f9ec992155bf03aad3df2dcfb592ee0
406198527cff6e35000fafe7e93f8b82f21140ae47ef7f122f421650dba3
a9d77d2d99d9a7fe3334685bdd857cb22d29a0a11cb2bd8dd4088dc7742c
c4e73d0c1e3ad437344dbd618869e5a7f2c4af71cb2afc0698773db55b06
9a9c225ccec9dd5927c15de03b0ed1fe9b49e76bb80b1eae870b29bd61f4
7571f5d5b0f6e0030f31e157037ce19cadbb403d3c644678836e6b5b0e8a
3d2f29ba67771a4bd5eb0b12bc501648f9b8ac9a6cdd855a157703d6ab97
128388bdcb7dd628c6397e1de22ff245c53e84f78aa3f6229c375d9beb19
ed82bd472d42507e0d2259cbcf658c9733bd80465da252655140fc719adf
dc0b96bc38294fb52379eca72cda8c1c335a458d14bbe2fa5330ba59d614
0930cfa36b78e2bc29a5de65c40a7d453aa8579c6ca2628e4b216d22468b
ac889ff79f414b5943d96ae31e001b56fbf9a033f38fbf9ae719926c3480
544f59cb8c942aad0559229fef6a23a80b300c18916bb1d9af04f616b15f
c736d6dba67a40402ba380594295cb2464af5a4871dad367865b96619e94
c86e72547cc301473f950c21c8c31ea9a284663ed1d7bdc04297f3b691fd
7a57b37ef596dff6cf36e50cb9cea8e93b033a7ee59a55710489cac96220
8ae764c1a143590963fc391812f3cf6b7f2eda7a9c07aceff6c77cf41819
073eb465fe4a18373aecbb24849e586ced336738a5653efddbdf6ec3ad38
5bebd67a8bed0f84755931c3ca7652ff66bd7e2cea57fa141ce6995b64d7
d68947b9380dec1c4deba5bdb7ccdbc67e2864147291e2e9d552080b7b9d
409c08b0753d04b42efaddb9bf22a9ebacefbef28b75574ee243d2769266
a10f8be03031fd56d347b167f10be21d7371efac30701910e1e7728fef5b
96a1d36fe7c683a8cc34043ffb586adf1fae188de24b1c6e563c094e2678
50429624fcf295b7e71030ae781f826a89fbff6649e054fc87293df462ad
58476b9489b8ec92b70a277da1c29f7fc83be55715bde4cdecd3ae750fdb
ed208b64859d839d063e8252595f890a0969d258d788f9025c67d3f50e47
8478be92cdc036f6274ebff0d8ccdc9f904b5f2257606e21b3e302b04637
34dde9342e3b3e99ac83db06ddbfbd553e93c9116eb49fa6cbdad65a1ec6
c6cba65a642139f8f4b4c18b5b2b205e4b13c54dca8b58f6010143d858b1
241626ae813348d19ecd45ca2da8938e535c16202ec8f655fd21610313b3
5abb7b84ff4934bd7ff24e29d323850800c6bd67c145f6de9e1920d1801c
e052bc78e7ac98e0cb7e64e54fa3f3503b51b814bcf7c5d15b7d41dc597d
2311aea4955bd440bd2242031f518ef7b04dc8819c9b29564d4644f5c67b
e24b7f80daf8845765e1a060d223461712730609b82b73e1dcc6eb45ab46
6b5da8b55c873b9f1d99a95ab1b3eb3da254550dca3db26c628898fa773c
b37c6aab00f088783fb505380c29075162ede1200ab574ce056e955cecd1
ea0a5fe761b88fc0b36de06adae5585da0d0be1df0b5533bd837368fdf5f
a763d8dc5b38d5e3421b44c209c57dcdc7774af443f20ff7e9f9eb1d5379
57603f19a4ccd842d7fb22fef9f2d8e5f992cb66b006c4832e146ea16004
7bc0054ffdc90ecb27ac069c65281fe2d71054a1ad4a0d29516eea06cd3f
6ce02c5df8d1d7a29221171df4aaed92981b901f2eb515a4b3b51157840c
fba87fcfba7fd1370ead5fca7b61c5929560500c5f442c6c2a4200e5419e
d260b29d44a83b72a18e485f2975cbf90f12d1ca3419a8153ae19dcdd1a1
f8e2052b07ece5315eb16356e44819d600d4a35ab837af3b057a9dd010cf
7e0a302044ba110778405ce07ce3cab4154bb1bdff563823c455dc395fc6
59a2a9aed3311a26f851b08bd42fdea803e06e7b9da1f07e135075b5c98a
448103730684c7815c080872f973f2824c35caa7f4208108e02a72278851
2872a8cd2cb6c9682fe92a511e27d2bcbd9853c7c3bd1ecb91b384dae7c0
a497ef92c11385607a2160edd5d1f2885932c728146687e1dea6e5fd8e39
4d65cda4f056c0e4f3e13ab5a9f1eca40dbbfe6e61d5b098b152e0e71b8f
00f9a44139cec11a31166cdbcd82ceb76efb2c9565ece9cc7405d6532126
d174de073e4bc77471c3bde1d1d77424b19b6f395b60068753fd98440213
cc3295e9530e379ef4ce29590b07826de92a72a8ab1c3cfe042cdaba5f83
e19106722044aeeac479fd7ebd345cc476960b92b5748c4a6175f85fe186
4a53c6f3024f8875cbdbee09f23f0036cbe7903aea8ddb4d0ef111680c70
3199c18237b7e90f1be6a1823c2c6b033b010326d94c2d16ba01ce2fc5ac
287ddd681d8823e774a77900b04188b61e22f7aa0b64ee9cef9d454344a7
ef60b218eb5da879c85aa32249a3b134ba70cf37730ccb07fd5ae26dc7b4
965daebb93315408b9fb163ef8b482564b04bd2247267851d98812d68ec7
004f9e1acc1ce614b754023c13f42aefbd637b108e40d9d3a2d7ae216e84
f639e7ad7ed20ca762f89bdf5750887fc305510450b56a32ea662b5a680b
3094fed2e2127e87c077e5366813b2c9a83b192cc6431c93adc57cf78e39
c9ae32602c37daa32e65aef946fb5f07f221a9bb7b86f43eeff8117ebd49
71c2b85847928f118f9d75614b1bc55d2d97febd2be38bb71df8463c1680
125a2605f3d3ab048b471d5f18a303a620e2251084a46e6c80bf4abb2276
16a8026e42cc255a89d3428248b0511749c36815d6001f149aec464f9d67
791c5a19d0eed7bab7c19a8c71fa3db734a6222afea1919b263e353c62c5
52de8b26f164db3c0a2a33793ad5d963f2fd0c24cc0389fc86ff27195076
c47d9046444a96fd7411d8cffcd6a33d48418f261379231ced57fe10efe5
1ddfe9b59dbdf216af29e2f0ee5472eaaedbe2b9a4ae8db045f84bdd7da3
d6eacaaec739afa38dac338df0f6d013651aa865a9738555e6793583f6c8
a07f32fcc9604d1b4d044af1a1a4312509835b6ff7c3fd25ee44e1bfb316
75fde219fcf732080eb0ed893296346c41a05e13826e964f6de1148db0e4
8892f22e3df236b44f96e6259d9566461dd92ed6208af3bcc713d2abb2b1
8c2ce40ca2cbea1cc691c87b8f070d9628ecebb4be36bdd9b3a7623642c1
9ddfeebbbb3cf5a339c99bf6534ebf7c135ed38a40a9bb3ce47512f339e7
2c4d3d8abdd7c3ed87d5cf805d878ce901870a2d867198e1fd9fbdd0d745
546fb2e837653deed99c14cf5660de1eb81afa3f26aa2a9929cd8d42d925
bfd27ea40dd79e7182f22ca846a9f8f6b2ad144cb8df92911f372064c623
43327e45c83a3e4c036bca982bc46537a0fad893faaa787012334ddb7040
b2b6b7f389e2cfef1bdedbd2330b3341ddf4b8e8742c7f20f3cebb9f3dd4
d83f6e8714aef8559e60774682510f1c14cc2a62b388b8f65e19d1499d3a
0e06396d0295fd7903166268b327be1268b3b0bd7f94268ae5a838dfa479
7757c5aa5856dfdcb3e41079314b465d1cdeed512d021c1b32beb5ae2379
c134093eee80e5666c745ade842171d905950e5d0113ef291f91e631cbf7
cc4f31ad8a448ec0338c719410dd77bb32d29451c40d91dbce28d8621d85
bbf086fd4e58381ebd11c8b3db4de7dfb921f935ffc8e4eb54c88e742d51
ed133985429cfe3e1a305b7d707725c1e116e4698cb7b9de8a6a812020a9
ac498342b4100bb6542c1fe4adc32828a09ae2ef2ee9b4d1f6a07c8df9c2
e719f506abc0107fbe9eccda90893e42e47adf5987c2f289410543ca98aa
a54e86ab71e6a219fc48aba4be6b0cbd26a76cc5306a5ed0237fba3a2a4e
239e7dffdc685f5e59dfe6d5a4355d379fdf630e4444254bcf2fe05d5b2d
abe837110249f8d64949cb0ea100fae6ad0ae269dbf38830bb1be6531a60
3d28c6319d1de9b2f85a1557483979f1fa627d053a6785438bc501d68376
7618b8f54aa91bb3c3afea64ae9ccaad5ddf2169826f657882b32fd9c52f
0a6724904dd9d298bfc7ab777f52b6f2ef4a4cb300c2d6baaa18e3a05e8e
73bba33aa7737b34d26f26b21b81ed644a26191dd019618f7992992b0553
6f6edfbb0eeec63a9ca5576a0219e8fa7b5991723d519bc624e0539631f3
e2250cb6c0b198c3dc2cabec014b340c9b96ebd607bdac1c6828053f1e27
a8c5660dc75e8b55be1e71476769c6337c0d3ace8c87d51daf7c083100ab
fd3bfc8b78cccc21781a1689b5b8f75da6fe4e26fe5483ceb8c2cd255227
c6a6d5f288c873b2c56ad68a3ce291cf312fb8a059eb2d24a46ced4e5e5f
7dbed04ea574dd0baa8c0b20ebcf0d41c2918695e4a8549c3c221c551781
7da6d3860dc3e4a35ece839a740b52c005c69700952602ded551f7ae921b
0f6f4fab41bf47b0a0091119532fc986c5a7caa3d98f7bf0cc55f1e7958c
a89f7d78cd74081797a948b523471f9c05fa8456dabffb88e704e4f75d51
98e057b9db2b1b0854b2ea1712b037c57f04337eb968901f574adc935be0
d0c23d53852be29807bcdf242f29d083bc32ef4a7acaf4ae71dc2287f026
cad2b2e72151f806c9b691602de16dda5841af1fa0e84023e15e539ef80a
1d47fb54a19d4655380229e8477ac32634e36a2c9399abe1fe77a4ef26c8
b510f232c554f4fdb4a33bf517cfb08f95bdf29d9061e4c2e43dbd1414c9
4bfe8e243dd9fd9a4c0992a35cd97716a0384fb3f1cdbac56989f403dad5
fe615720419c2782c6510d3442d843141b6fcefcb24a49ecf20dbe2fd473
1e6282bfd7ba59f1f8268aafa9df6489834a5b31b19b99802957cb69606a
409936a60531eae194d67112495d7b5b27ae579bd11055e5ca4ee3900a7b
77b1adbc34b7662f86b31b1dc489d83880ff025715449c3995c9324ec01d
0fb2f5bd20f67722847c34311af21973535a3ede64ef404ffb71593ec694
f5e00fe947d0c02a5d1e68b6ac5763b432210e26e38fa5503ba53ee0300e
b7e50e9bda41a018122b91cc5139f927f024978f0848095fd509616eeda9
a1884db7284e596479f22137ef6e7b43e32c370a61d34c606d62c4cbf022
2e2a72a938f11befd2c65743cc6d3549752e228b332024c1617f485e4e51
b1be988848759082ae45633e23ce8a188f3939ed01b090ba2168b7674b4b
71eca6ccdd131662d3213fbb032ad79fda1ce2e85a3038296bccd4238f4c
6d54720fcf86ced83b848e62c5ba4e73c7b89b0fcdb693e1ea4bcf1db545
3651ad94e76753fcd51e31b8f75baef434a057a15fd6b226211956f7a9f8
a3b25a614ad3a1634c08f7ffe9d6f38f4f816b9a6bade7c919e84f9c6ccb
e3270b1c97adbc66adbcffa972ac517a4eb3fef94cc7dca4ab7961bd4084
2d81af30b25781e5b176384ab9c6f07fe179283d5612ebdd1182d8b01362
2cbe9a60513e2dc6d134822c6bcb761de48dc0c231eb1201cabfa74c3c18
bcd228b9075dc38660460e387ddc16dfbbd388b7627c1778d27afae263ab
cd8f00a9eb9ec2bd22a32edc8ca622604c4b7bf86bffe17ce1b27eaa41e3
ee66a4e768081a60556759eeb75fb4627c485ff7c34e7b5b35154f0532f3
a91439743b07efd7eb2c397bca5f3b067de5504127a4b2bd430c963e7671
61204ded032ff745502056f0717d7bec37f29e96409f0b3edab35504c5bd
2e773e4243f2f0b856abb27839f0edc5c1d310b4783161c139386c96d3d6
754ce7b7eae9a2fb0c031059baaeacc46b15db1b03e0fab74eae1a00698c
31360843a4d882d9481d800424d809dbd6e5ac7abd5e5024a2dfe0ccc392
2461727c0a665cd2e692082d5a71546fe055b4b95fd29d6b9601099479e3
7996c2e8e55277b7b53db0f8351e7a1a5572d3c0c69d971972d4c175534b
f2360aede9ff11e11341f6e6d87d1b831aef15618ae63a7c2fe3ca71bf8a
64b6efe67c4e67b21dec11fa98f5406831d3f224db739e58e18d1b1a31cc
16e114db4db23f68ee9ff7a8cb3ddb2cbdf4eadd0c986f9c629a4c0065c6
997dd7a92c9ea9acb2f4e2f867a1aa93d3cca0d93607354be9a87705be9f
0993240fd4f0575e1ccd2f3f30e30c90f8fd5288e4ede36cd3d8ff6ca37e
14c78b0392a1292f18319f0271b7f4e577ef5685e4bf367f7085d3f3fde6
106cae7b4226f4f8e60290940559081458f913669d51b4719ea107b445dd
9aa346b4f436e533df255b64f93574df989a329d7dfdbc3b5b2fa0deb37c
77da6b125684bb65ba2713b72f4111bc286d1f321756cc8b2a8ccfb3439c
1cc717e247a204414de303b48a61b8b5ba09f61536c52893814e1a89acaf
cd09ccd095a2989e7b1983a65426dedc076d2063f74665e33b3469c43dab
c3ae416a2a17fb1d607cb433c0821dcfb9788f6ce649d5ad1c7902906d01
7db4ab5fd7d2108addf46b868e6f7811028a703af07baf9fae3faac43a10
ea763fb3a74f06a07c02186a69634953cb5d905b097d0989965107b8f692
ca5b989c947fce2eab8654a4dcac8b16c0e6dcdb933b46fbae4e98c6b043
523c69d65cb807882f4115f629ae4f99da6e2a2774c6cc2c72d2fbe72331
cfa55cf00ac422b5528d2263afe22f379dd2c1c35ea2953fcbc843d55f6f
3cd19014ed62177064d1d6dd9e319c1b9e9faca02ddc12792ef2ef7ec68f
e289aba8675da48f5d9b0ed1598e5ac38ed8fcc5c779784a429ff85ac35a
b21ffd4238cc5e801cd8dc9c58c5c2e4a534e0b188661b559ad06e686ebd
4b176a7ff4f5326101e9bc4af2a3c90d80a5622e4866f677d8c4822c361b
04e7e351b939430ea7612cdd709d168a83193768f4b45677109c708d7e76
4f26c98351daef1095ac10a893aa664ca49f0a25a36aa2d4a8cab266a89f
84fbd2a1ea66299587ff37ca79a53ca755880434f523b8f1b8a64e02492a
c0f3fbeb37d00db7718339045e1e2d01d1651f4644b011b6263c87c883d0
dec81415b52aa469b1a927765149ca92fefec303a3bdffc83ee71c38c85a
886f1e2eae9588d31a36bed482050c05501994f171b0a80b1e95b11cd195
874c460e84c9ba4afe7830c3a25d67046a59f2fc2795cbf07172161a9ecc
e56afb9b78e3bb0af9a6845629027346074feec4a54d3797d3a637288789
5900cf068c1c49987d4101b8e37d9887504afee39227a6f4a3d56ee33ad5
32f0f7d6086686915420ce828607f5ec2bf883d00ad4f93bd083dbd24f55
4cd9d2f24d57f39d2b4d7efcda8e4df6efe85a7a3c793f2e6236777c6f94
521446806a2c9c217b8def1e7baf7ec68c9fab8e063343815a74a1591d25
a6a6841330d701bc7783e03c2bb1852bd21e2fe7ef623d158985cfca77b6
0bec4e46e6d12adc575f4c0fc33b386ff822b131320113a41ccc34bba2c2
f1fab6320a428a392d6aae219a41d4519ce923a56498969a733fb8a33761
9dac26f2c96045fd656b89ca810351cece7967a9e9cb8028dd8b92a6ffaf
1637fc3b81312ee411c408fafb3545ca656fab39262652a88cf8f5c9d344
98277c27b84007b6d12f166a948ed6d1f4b91a3a58397d3e735f6b5bdf78
bfed3ddcd2a3f3e6af071ceb579b3d2313117410497d69bdfdcbdf97615b
59c832be2e901c181559aa7697a844ce77d2a85a9fd6f3dda77a3a84f1aa
09d10985c24bbca3aef74e81d951d7300ac9e61fe636f23a68b53be90ef9
d0e7d68bf59a21a52370169b6087ff7c0419703c4712de3912ba57cc7708
c0c8329ec313abfecc54333e8cc6c288fd26449de6c05a0ad072b3e79e5b
5de763ccc4fc4fdf4ed445f0787bfd6b71c922e5d3c9bd4988048f1cdc3b
cf182e804afac62698fca8425d4d4483eb7ca923aa539d585cb9267e7543
573a65c4bac8177f0506946ba1798830c060b2b5f9309d8200195eb19cd2
90eabce889c48d1c7632d4e3ec76c6a04c2af766c6efd304decc10e6ebbf
98c6cdb82916ebdbfcf613dbf66618c37f9d444f261fc39119bec7ceeda5
3d821878e831f1c5fde5c725b2d5766a48a95f529fd7b526b914cfc0b1ee
f40b7b3c8352e6f126207dd99a332145adf5e270b35dc853a78ea26dad9e
c687c2ee0240e74ba11a557e57931e02567d3afd26d5ef9a1797f11f5efc
1c3335d0b00e5d7aef4077ced5fc04afaaec8c9a443d2ffea71eb94b7e8c
6832505780f70195985d803b4c642152a989a0fb37225bb6cbe5d099477a
23ee55d8b6454f2597fe44a47277343da2a1b26219c4ff01dd6a99568bd7
8606b3f9cc87500e3acc528caf822d7157d772569b80ae247277fbef6490
4a91b0dd8a8ae1997cbae507647796094c4b01fec3f36015d7199defe74a
ce887b9666127aab1552adb73b7046f2b4ac3cae861b20e77a44a82b62d7
07e8d62ece71c9a790f7a8dc7753ab37861d27d55670814b6d0769126dd0
bf55deadeb155efc169d6a164b79e665808aa088126387a518c86870fa7d
188f9bd560835163a06533f6a0f89adc5c1fabf5058408f7b62e7f11ee9f
1ace7081df5d6b610532cc876ec28e6d160dd64a5705e6ef64897813fd5d
ee2b73209c03a6ae6c8cd29381888779b25d46f7e704c482b190c6ea39b3
760827e9feaae15f4c1f9bcfda59fbc6d64641868c7dcf096ee7239671d9
2c2108d1697c592055f8ae7a1044b47ad112141186cb938ae4db422ca3fe
1220595fa90465a82cb935ad08742a23d6f1a294f11e48c9cf06a5f82788
c8637bad8060a743a03337543ba27d5f2d037bedb2b94de361868d9ad728
2e5eb2c6e7662bcb3737eb108c70eebda7aaf57de250ca148111533f1df6
98201b62d0364329f5abe981833ae6ba21f2d3d323af0e885bfb1e6f3799
12b8debaaa23bca66b5a2fa4cdbad4eb0edf2bfc4607ac7ece31322d1e9c
5a59fc29ddcebc949b1a6fe3ea552d318d8a83f8a67eea011946a61c5a0d
1f640800bbb161641109d770a9fcfdad972a40c87f75aba3b36f43d058c9
ff08a5f01f79b7c39818bfa6595708f966a03395f18858765fc450f9a36a
ae0643c015c33d75219aea8a3609c3698f8f210b52318b5e79951855b3ed
46d614f9db0cbc9af2627bb3fdf663a6c670a16ca90b3e423a0a4bee9cc2
6f7eba48afb871df12d11b20a3216c65d30abd412772f756f6c5938a3e5d
1c9b9a471e8b92ce6941994f12972ab1b791c1752661eeef75a3ce35fe54
ade384e6f562a5e08fac2c1a869a490a1387bf0da12ffd8e86606210347f
4b654f19e73e7178b9ddca5bfbb4565de7c3eb35d0b2653d1258ac5a0919
082ff08d111c60284f6d577a58b0f7b20a9f1fad2803353b4b7c2ffa65be
c3f56df6648bb11b0e4dec02abb853923b690fdc96b9e0511b537af5eae3
eeb992caae1c00998a3baf81861af337258323a910db5fc3bc24586d4226
e57ab5ceda901ea812a9540af69bc7317b16042caf432da1582659967308
1302c551aae5358acf7bc485531dacc2ae71649d593bb55259023eed0294
0d2c4826eff51b4d077fe3b9ad5e7c14e96778d690b6f144068269b7688c
efbfc31006fe5da5210106afa5f51b68f241ae2e644de73182de470cb182
9ffc6a285d9799a712b315bfce906d93e32f10a9d06c9749c38cfbe104cb
db035a34406a588d422fb705850f00841e407346d04d369b5bebc325742b
6e363a31a934f0dc850f42f8e5e123d17f5d3e5ab8b246affa8e2e5c9dd2
c6c630230417f60e532153a479726b03865885b6c253360ab3794a633fa1
bc24fc603ef44803d151ab3c3f9c1cef7e8932046bc640ca2ad9b24fe306
82f2fa02c52f99bdf2c8bb4b77ee565fa9ebc8943d165c2de24e6446cb7d
bb14787c37c207e686dde319c792c3b1bf10ca164602176b2d03cc7b69b7
a7d073f32958d47b3ee4e25cc85b090f5a63a8bff69a9895e8633145e951
acacddadcb95616c62d6d7fa09a920560d772c9700c5bfde26e4f6027694
735b77c002e43f25606c5b38e30c04ae126ee633e5056adc182ab15a44cf
84d108d527b28f4d7a73b729e484f47b14a5d66d0a5991b6ed3d6ab73bd3
e067424f580a5da62e1195a46fa806be46ce8fdd16142a23460d4c02dfb0
d3c5ae08ea1b373c8361bc9def00b8a78fcb0eec9d42e12ab55effc9fc70
d60c31bae670809417f75c24a2c7e7156c82ffdf56e2b80801ed26dbf4b2
c4e25473721a4baa34d0de7e877fb557a128d4ae477747add0547cda65fd
dce31cae6e1cdbe3b6ff001694b9b1c0c85792d14f54c12e9b256f0e67ff
c999d2fe7678d17409aeadaa9eaff8d6143b9fba8089d7b831135a4c1b4b
3d1f0afdc17d4eb039e19205b14c6de2694d4a80d53f470c41248fafe819
534566656ac7e6641c0d3bd49c982892aead63b3a8aa85611e837bc96288
2ed18e095fd82d60ab4b9dddd4aa8fe1ef9a13a9525caaaa1279407d35aa
37f419bae7cc3f9be935967439c3fe606d5cd6f9fe38b39cc69238d75480
f6e6f9d1ac489299675ae41d5c54b34e1aef0b235edf8bba0929c8d016ef
d567187c2f175a736d687e3db57993ece726d9894b2b7100bcab878ce199
06b478f33868367cde5831c9b8ddf8dd37ec9d79ef82f2563b8410f1dfc7
6eb1806557a237cdaeb5b98fa2ef3d21a5009ccc8c675cbd9c5e9e137e30
b70eb1c70b9f117f22b71c654edce3656b5e499b248eef8a45e6296b8e06
bdadddb80adfb948c9e6e77012034e0547fafad2bf6481257265deb994d8
05d69a004f545a025ecc7f01306fe7063f489fdc3cf53e241cb721c5b13c
543150f3e9cdf7a7960c9b93f19039a32b8dd54d54017a3bb2db4dcbde95
fa63ce9f70b1b114bbee3cf12366014fca08eb3c2eb2490eddecd9a25ca4
6714482bdb48eebfd8de77f5d605e874e6b4b92e968e224b76ceaed534a8
ed666cb9150a40e80ba0cd4e0e1d052a7dd2ab36511784127b8f7fa5e136
a0d9d4cd7b369a959ec3acc03885ba29a58d2443dae8b2535924a2354fca
1a5c184aad2976b8ca93b36d40d812aa2b65865ed2322a4035fc5fe90747
415b2f57aa99b7b33e07a0aa3b657527429139a812869efd87a76855fdfd
2401c7fba580afb77a9019ef4b0f9dd1d91a8f212c2408f45872ac7a3b7d
e40ea89f38917a501f987ed98529680247dd99fdc6380edcae7e9fa2b3f8
149a2aaf1c04f2eb3b27b72365a1b27f9cf12967db3a8be81aa29e601923
bf07b741b83cc824e7f91e634a42f761f9a2487583ab3faa9277db3892a7
c9b52deebf41ed8a5cb5cef3ad8708e3ed411338f71d20c7ca34426099a6
96a1341ffb4bd2021da0db7a860632f09a864071afec56e69cd54a21d0dc
541f7b61c4141d994cc370cf70f4974b02d38a439848335b4a2b1a3038b9
a5b6ddf782799a4669bc3980688bc9fdbad3465e6b793bb0c22ea17e7c5d
3d27f04506a6bfee81440ee9ff6366193f6ae2162a9c687b5d6e1729c0b4
9cd4feb3873e7064a5d6cbb18468d07540b9ca7d129d65382025d68ac15a
e192f139c108942535e3063812b207c12af2bb233eb6835ea1364ecfeeb3
7747787f88fd2a73392be12e4988c5ec50c192b8f279a81d473ea175eec2
5d97688d18411f0b991301572a1480f6e8be7928c028e167683e6ccc6246
b8bf5e1b45905d72a4e80a1b4be7cdd8ab34f2e9c1f9780edc607d3e7e08
7fac45f1fbd475b08f36b5b7ccfd4fe9785ac724ac24a8196ccad1a9c783
6f1e1fcb1fca2a7ee9c792b4aef73c2d46a289981f61fdaa96a45f708e54
177e67f83dd1a8f7dd6ce5626bfde6bdb9a638ad08cddf7fa43fc8c4bacf
767047931cee6c2898fba41026c1c96cf580489c916f7c2ea72b4249e4d5
ff26f5ac34d8863cca544e2b962e1285dd43e891e2fbe364fa854b1bb7ad
124f554ce6f4d77ab3a325c6aa7df42685936d50ab54459ccf68a4959577
5d2f86c90eb106e64b7f8e642fe0aaebb4a9870ae2e9424b5c2af0a24602
d82c8d2d514c5f5b902f12c7210d53d2cd582e7b9919b62caf0b98805a11
707526fd8f87ac1fff3bd4b359a2e740b0cecbba093fc80ac133a6078753
721226e81f62f259a7dd79ae9c94381173e649be27908c9e6bbb8f7ce8d7
3841afcc28319a5373600ac2f62e4d08d01811803a59aac5bc9109a9c8ad
9190fc0137919d5738189a38200a750c3c54cee03d256ea0a9cde2e4b382
7fbd80c88703b694d42d51af0598aff344a03286b90e11740097ca18cf2c
01e0455dcd37d51c8df9e67a8f9153f8cdb1161a12fd67e3f9f52bb288fa
4eeb38757f0dbbe3f21e1382f29b20a740134d2cea0e3dd9d4c65f701c10
2e59b5b5decd172e33e261dab3addf5fd6bc15d42f7ce5588473fb821fcf
6004e6de72a386e77b7b05fe5f0f90377da7d00bf2447fef329df9a0b409
204c1ded8a04a998d9cf716f9f264ca5534be452d6cdff9aa870858aefb1
4aaae12fe5fa9fcc37a0e80abf673e2a83a72518caee9b199e6f57588a0b
4c267bd71460d0fa3f3ff4a57282cdc0218b9f78768776ab00974f2481b6
1e78085153253706f54cebb9a3b556606a9a948db06b6a0cfb6bdd261e8d
ed234ee7474d1a9d38dccc1c1acd220f22e714a15ffd9e1d546cd2ed19cc
ec6b586851f5bd2c23f321146579cc41a76cbd64600e5b4450076f1329a9
7b29e335ca9b86d4133defff2396bb47e3d166bf77190ab7e6d5def6ff86
66c2834ceca9432ceb9c088aa782fa97895002c41f20e16cc3b79d449d20
c7f44ac03dcde8ab6357396bacc4c442b1082a84a886fc6eb44d171bea75
9b51ec6589fdd2006c3b167c5b0bb71335b360c507487145f554a0c476ee
e6bd17f7f6491023309294ce543eceb52c00a92dfeeec9e0e752c587ac94
826c77865164cef25564b9b673f6809dfd2af95712929f48ca2dfea8cfb5
026797cace2d4a78d72a69cbf44570d8822b7d6ca2124691fe1f364ba4f8
a6932fa2d3c7095845ad4add9d3ebb6fd0d00ee6b347540102f55796946b
4c301294445d094a84406fafb2ca4d3fd00b431a1a1df5d4a5cfa1ba327e
d186f808f3ea0e49cb3944cde1f99525f06be91e5b1d45580d2f8c26ce8c
0c62f4fc4f3df0d8e1c6533aaef9fbc19d03753b5f860b4a5052d264a007
38b2e566d80cce70a3f71c5a8f87804d91d96765c70c1aa74f748328dfa3
6d826ec2c27f0727e078777b7b85ccfe273fafcfc61454d73f55fa381b29
3b955fbdb0e1454b8f484b1bbb4d727e6386f81e967b9ae73be9cb7e77ff
355a47374c0fbe13daa41a859685602f57b488d22f382dee7642d0dbcadc
34092323fd22e9b18deab87db27a1411c840d908f90c54e9f54591fc23f7
770097634ca5b680878abad0652d2c6ad3fd260b316ea7033b1b056b2751
9295f3a7ebb022b89433e59e0c32d88e553bdc6416530b6ce01996b7b4cc
e2edace5d5053e47716e8f39b193709e598c3206c35431f9a378616eedad
f246144ffe76279cb4a2c67b1d6066a04c65b144f4ada3b279cae8b01e63
5da15e8f004bc8c4f0c17d78843b0d444565af11c40d870b60e49d41145f
a7f09b2d7428ba9e705478b70f8d4a4f9987926210ca5c807a8a92cc6f6f
b32faca5973ef56b5e57b097227a7a05087be2435ddfdfeaef4897f1349e
8058b74871c21358a0472c2aced68eda3a65f6ba675e483399d8653da89a
c122a24cd281c769bdb2abcc5304609b7257a9086b7a31cc52caf1ff85bf
b09cd8fcb1734e9c944575784db1c3a48fc9bf7cf60ee15f98718d53cb9a
6218fbb816434a4008f24bfa79abccfa86bb2ddee264eb9d8e54f1d525e7
61116ef5a8a85f7c88cc3bcd7b38fd990f1a589cc9f7d6258acce67f7bb0
d86769c40097b7c51f59221e54c8ac7b4a5bf3f905e0200c3ac1cee32135
0e5bfba5d3bc83a1026d895cc5ae101dfed06e9746f4eb8758418a9db681
de7c4f415d84bb3be56aac658b2f83c8521e9af4001910ef6349de3ce479
ed0a0df41ce796f3b062fa71e0f9a6560ee8a7b6c804336974d8b269d250
aa0a3ba6344cdbd3a9785e55812aad06ae76c2de14e431e615c522e70f8e
ee85afb17c4b0af60ff0147a80452eac13ef9eb3e10f97a52fc04cd3c10f
47dce8bf483ca825c930b21d984f005162d7de9ec41408b56022d641583d
fd8e8d56e23187854b82c2591de2f270f85dbe733444e81c762df8d6c803
7a3dcc9a67706e3931d4804bbd58ea92a1c73c944722418ee3500d5a72ad
0af71042f661a3a13574dfb6302f3d5f453eaf0e8f02084239ce41bd7516
9c85af6b9c0b37af25576745a32dc442617d4fc16af85e31e78060a81e5e
93274126f6ac17eaa440bc850aaa73e5c8c4d0cec7ad638ec43af73d7126
cd73e1ec2ece2ebac76486028af8d808fca714d998200cc301ba4dcd686f
dd3ef79172f36af39c57bed4ab407f5e98abe9891b7ad129ac64b4695e1a
eb20424e96f3b4d68a2749114f561c2d63ba41c19a6079ffa8956189bbf7
e45a6d669a5341bebf48ec8db264b3404c9fc193600f33c779ceff3b772e
90442f401ec8164cf1d47a5bdbf53da595ce697626f92a91aa7f9203e5d5
8b4da498000d8474a8bf4d8c0f4ff57863e22c9f53240d7a6b0c961da10e
7a48193b325cc0e1dbc8b41051fbf869c47fb501c723ac0a5b7dd9da6e7e
fcb26a0a62395e5f282b79bb2377fc7b2039945ce0fee85ab38065fa9643
adec77448743a12164846bc58f8670b19686f3b1ba9f97766dac05ffcf45
d6eaefda11f66f3023c0283a9269b667d942055e51ea5c820d217477ac15
569dab680a623ff3fd1edf0d90167be533e6f27cebf82f75f4348e22e07e
bb2a53db34b076815b442efde3ca9d1de779a494e014d8c9fa074a3836f8
9ddfcbf335848ab40c90caaaceeb215ad4239af0cf283214697b604204c4
cc2ac565c81dc902016b9d2cd78c806459e993495be961fb58d8739c99a3
4b03dc1aca8ab8a67baffc39fc494a1283b7aa3b9ea6406c14e0beff4220
fa8e6c6a79aac2c2fc1446728f935a837da940aa2c5de1f2cb350181bb4f
16a22e8c4a64035c8ba1239ac9f652a6a9ee95e79aefa4e55491ecde8e98
3af9d0967aa4fa72e46bf77fb7dbb44131d28ad957554d5f26e9c50d2df9
252098da20527cecfc3e6e3878c83cbccb4b989283216dbe9d68d1362306
564103d651e82ed8e3f97a31e6961b852afe68c14f5c3cad14566607e2c2
caed86e234170832ec305b818a569b3e5552a801f85617ac4f94a320f4d1
1f119d28eeacb44f28981fb58c3452c4f706f070ae94a049e59d5c6d8ff2
529854c815e8bf24e12eda96b75a90e4666865351824ab472886d288a4b2
7354ac0e5cc00d8442b97606b4ac536c209692a9bbe2f7f89b3b5e2caa8a
0a19551db55a410ae28ac1aa1a38e4c622c368d2b90d409002faaef45e30
4a6ada181883d0b09731f3da6a0fa50907c10baec5d3c8cbaa5d68cf5b4a
8b42ba4ee8b3a244b1dfa2c034bb84ac8dbf8f055d325d45e836af19bbc6
d6a494398a308b09fe6ffb16c3f7132de311f56b0663b37cb3a8902f842e
ed17261ff3288c5c43a13ddc81813e9c3ac979f874c1af70941dc0ca24c5
eca51bf426332bfc7da4358b94d7c4fe9b9f70a24e3e432ab1d362ec25b1
ae0f313bea04e6b28dd76fe7b350dc7edebe33e51af28ab6e3a9809a19bc
25ca2c945eb20b94ff81199dacf139aceb56b5283df89e315a19f89395fe
d9d8d38883c998cc28d6c5d7918ea5e6deea2a617e48af5e8b3d498f54db
0878ad8bd592b8d52a64f05c6965fcebd420060fe1866e89630d63874166
639d2adf6af4b6343d1ce95a74d24162603f7ba6e5f3b3f11c6574a345ae
6b3006b7f69ae31edba90defb6325174001229b6d7c3d4509f14a170488e
0e480bfde24fa7e692b5a9ab8c64434670a1a9c351e659506db4f0871858
0f49b5c6513a6905ef92dc0647438c0ad472d14b633daee257eb9c50d1ed
7a339834360535a6ee546d61a85f283e424b6b50f4fca7229d9f2843a754
c2ea04b9aea900171d286e020e9e3419d0d3f06933bb7fa413d83512f035
afb9603542f553cb069fff5331b0cbe2486a0ac511a598eb801607ac25af
f47af1e4faabc91aca1e41f188551e8a079ada735018aea8f30bb86ca30e
c962006fa3e4ac85be0896c4f3475b51affb61c49805afc572697a89d097
6aaf096d61086b3f7543233b749f5e0ccd649b212ce4c4eb0d019a27348c
3de5c997968f56dc12715e3b202ce88cf472b2e635542afeb201f80b7f2c
0037c8011318f7acea9c9bb2d0a0b3020e2c487085d77882114c8f9e5b32
30266b4b3ea85262d7296fceae31f9ec2fa127e8432ad2d6ce69d4bc40c3
ef66dd1e6c21912717eb42bccf27e14e2a7c97d38a51f31dd3ccb5c34a73
cf70cb9ce5db2c25705f5b1bb88a16a78655e740dfa64a2d1f5aad8e83d7
3ca840f3940e74478b82d7530613c9039d3f9e6252833e0a26541eab2e3b
df42b8b1150b1d7c393113741e2c785b0ffec83be5e4c287b6d3db4f4e7a
fce147c278fa866738287a14044bd327a1a30a62f5c235f3a7465ecef1f7
267d3f1495e2266c48ff92b4700ca46468dccd5b9d53d376f16306a38639
570bec22733a4753edaf25cb059f1114a6e110e7b57cddee5e1436a745b1
6d66e1e6ac29992833681f16224c970883cd3c0180c0e9763c502e0a21c1
1ae923960566bb4f37f752e530df27df2f41302e36e887d43985fb961d7a
ae309d82d571673f8fb29e6ea5ddfcfb71998e918fb514f583e8a24fad9b
47fb28108c273862ed07983d720e59ac35fc4922c0cff94279674bcab07d
163c421c6d31ba264f9e496c552da5f04b01ed22e7b537b94a802a6a51b5
68a7db5b249af28f380fa3561cf12e4e50cdfbf8aa620206155c97560ab5
b388d14d64075a5ba741f9877c3f2a60368c8f3f5d89c536eddf95f527af
5c3f7056f589fddca239c8fc881eff2839c2d17e70834697fe4b960e499c
8dbe05c6acbd0e3fcd226ed47d8a5fb915e6a548965b5b0682d7f7d4004f
0ee2c227b67fe31ee6f73b2b5d91e1b17bfc9a242a4ec7f1a77f3c16ed25
df91a90235737639a5652fbd23efa5459a8e81376ff403d060c4e2598f0d
abcd3fd06b885b7e5985ee1d544ec8ca5933c0e7a3cdae31222dd0065dac
730718f70399b4fafe36b2402355149e2e6c84dce43783aa7d0e966dc200
dca6643247543b62d6ba81e1d4a19e9a32b7b34c43169f8cf13b30424765
734e6ec1d3e07ac75cb63c06afbc77cac1cb6dcd5550e225b15131ad65a3
a5a5ba402ecfd04d1cf5dd9308a9a3bd282e8650bffc0abb85721934ebcf
84d7c1637557583751f2a6ca95e35f199a2285f98256567cbbfc7a565208
b25ba4a66c5edfc994f3e45b9abfb300b1e8ae81370893ca3b967e084a11
7cb7c98f13145f7cbe3dbc4581c6e968442e61bdf6dff7b83d72bb76caf8
d690fb9450c3b19b2e8b186665c96e285d7f9f1edddf5977084fa93a92dd
f1431f5ad2519db64ead218625deb6ce72521a04cbf3256e436986111512
c87ee26caae5900f03ad5d206c959ef4ee05eabe9998a83512a78b6b040a
0e798c0743d48e4281916324ee2ddecb23cae75e7fd7f5b0620341465128
c8e0cbc71cfd54d49851f3eb1d56c08eaf443a980aa630d9e2d27ab92621
597ae1f9549307a6ba2615750ee6dcd774ba3ee6ec9b0b72f6b21f70aa2e
13511a68629b0778aa6e1a3c659c8f1ce2af3c2a4f5dde873107631d54e0
67ed27a932bbc9e2f753246194d0e834decc97b1b0730bd11652ae0b20cc
06a819616278e9dd220b563550fd315ec59e61b129cbc0b59327fe6883af
868e1a4dcd2b0026fe5afda847c5184680342bc1ad1c987a2d6081f16fb3
cb444ebac391101472617080c4281df8c14a41a0a5af0ad26f394e610806
e69aed4c3ed41479b6e715cabc470ab1bee2147b9d076ff366331a683140
2f045723b3ba312505037b6119e69f4a2ea5f42e8577706a9131045036f5
9a387fd2e574375bd93610728abef79402dc51e87729401a9f70ee0ec45d
15d0f04efd327b7e47599e6e18344103ab7fa0ccfc2c9cdbde05ead0d72f
7d735d1ebba21cc2c9fae295c90217b3497f6347ecadfd7144c05cbad0d0
9a2408c26c6da9f105065d9c4dcda1d087845a668df77c9dd0e608aa4498
32781cee60b85f7053ca425900e3a25ad85146e62c62e8d7a8075760cd69
6d0398f10818c7353992b97516873cba593030f1861e979f9979c7087713
72479c5ad8a4e9282d3dd656c7c9568c756d3372a84f40ec8f738887f720
0a2d8f2ab62a85d2be7f49bdd6d1372bed25385452b5a4db97ea25f52beb
dac342bfc215caeff5f8434aad7f36de2a3782942f377d40eae71aaaf5e5
aa41584df3e922bebfdbf23e4c2badcb32bfd1a8a007f4d3ff93b3db7dee
d37215b5b43c06d175cd46dddec4df54e5e98e9258415cfe33bc02e9318d
0b6f81e65e880eca02bfab53be085e64098d78a023f06b7ef76b01324d19
633963f9d1ea005ca85be17dc6627e8917f221bc8721956f96ded78d6c20
cb40b829bd03eb078704c2d0023fb55d38451391c4f8afbd4dcdd9f01387
0c9d2789035f87b3610eb176e77db49cb29c4d03ff6c4d864bf813020b12
7371b179c36481fe9170a3cc3bc9389c163f4b483a1c28516d633ce06868
a6b5e678eb339bbeb9881ebbf65bec3fab21dcb6df07a17cd905145393de
97afc6e07815210acd637ed7e1baa91210998cbe4ee5d0e576b405ed1893
f95811b76fceefa2b9edbee25285d17acd491f7a55349bd9414daab75515
9121622b4dae543c565829a50b6e615036d7ec2d769ece5438560afc6334
33677749200a16246224dab37db5823a12ef7f9049dee2fecc0d5dac3c19
d91807218ca4c57a0e0686a9353733dbfc376cd50bd93b37a56e91455ed7
30e2382e04a82df62a72b0b8cffc144e1b1885f81890c2dfee978fc03255
1d6e738cc578ac385dfe263ac34a8fc2f9805fd168e3133ea1e9328a07ac
2a11b0a936059b3d930ca4fefe851525da689a572256234f21338c417c8f
7256b0f35ac5c06ed269dad76700cfb678c9b9c3e4e53fc11b8ff313e2c9
510ae27735f46dc45ae25e3e72c328437a8be39379a5eb9d8bb91122c941
45e756b8a66c5f43c5866f2f15a3d0bcbafbd7ab501c66f0c9a0be5c4ec1
47ecef9bfbaac457cb0378772974bcdad313da7b8ffe721ba12ddda25074
a26c72e4de42349c57e05a8ecb9325a1321a141849e52fe60461455bdbb0
0fa68334fd5e57b9fc1e75ad4eab0afb9f25fb5d9698bf8c2067b7b31ed5
dc75c4a7d006853258030b61ec0f7cf353b1901a3edfa9176ae66e1177f0
5686322d0805abeb1100f6e1ae2af4e997455c065a5f04773802c8440a17
404bd4a8d5841896ea969a1031a5bbeab1fbd40c75704fc5fee008ac4518
eb93cd67b3abeaf39678e3164e7398ae2070c50c25aeaea77de7ba1b758d
150194a5f1727da23aba93ab64dd4aa3db11e7a8fd530bfc258eedaae8d2
ac6d1de37aae69c1c2a09dc557300dcddb79139d47bf4af6ed64d960f2f5
e4eb3caf01df3eadbb4ab161d0fe5f1eae7d638e09333ebfac833ada97f0
82f1ee3aa32c8a16ae7d0006800f90559cdbda0f23ed09363dfe3a985dc7
9a368ac0402eb2c53c9605da1852fb33fc9221e2760485bf1867b752581f
a3262d1fb7f7d351d0967f837d46632197a5d86e094e1f24ffbfeedc5fbd
2b6723f1d5e43c141dfb8a18f0b2035e814c326b11e7348c29984af5bbd2
b73af5f2b1a1985a31c05b91a1d482db5d36567c9c684093a8ac671d0285
3bc20766350a2f4a9006eaeed6b57fa153ff457494d7a201ce5c07c62c3f
937907f62b37015ef9b6e5a77002eff0e4f59fa4a40922b242de3451e9dc
97c3a049bd31a92f981c81eb83cbdb0a0689099507ca58f1329ad660a597
1baa573050589239a4309950cd9f54d0746e68f8ad10fa841044c5098dd1
47fc882b44746d80a5ca1695c9ca9456e1f1955521e4449169571df71a48
332b3c2fb015e2663e8409057c9e985b8815725bfb61d924e2db4c5019c0
951f535f25c32f02b70dcc57926dc39cb927ec0c118baddc4dc7e41be667
84e61930099e243ad3aafa65848eb79319526122d7aaffc55d12646374ba
89f4eec6378c9eb1459bcb5e01c3aa73cbfc812fca78d9818265d8db528a
79d5dc876b59d192bbeaafd2c01b43fe20bf9af008231704b42980717e29
5ef3dbdaf665cbcd072fc557ba59a8bec63854edab9a3952a88637fb9cce
f9f11916e90deeadd4c3787fbd9ff8cfb8e8843555485623e3573bd74fcb
387b861451518e8b6581108fed424081c58483d0beee3fff9cbe1c5c4047
a8e0c85c113d65f54752d70efd1bc9e20d2aeaffd66b2bd9f91df520fba9
482abff106c75711aa2f534bfa2a952ecd3de0c8acc43d756b956a021b02
613d4bb5ede1b612b7f5aa1ba37a81ecb1d91c046eb0864167a095a952b0
dc2c48884492009e3b409344ce3ae2489cf20ebb1dba3cf734d6c70f7b86
4be803f8156b9dc4add98dc44cea977aa97dab4d6bf529d1bf89d7b323c3
e213a13b38c2f2ea034f12027005a753d476ae06717aabaa631fb979c149
80747e682e4545ad56021f19b148549fa59c23a00a5f31dcf314dd091afc
264bfd476d37b4f4cd1a58605b138840a67a7d1d43e4b3357efa475d6054
343cf12ae15dc8d60e7150afc5ff6aead7214cffba3f6d15478f958eedf9
af60b2a4957177c74a27ee8a469ba7e53fe3c9507444a53470688777a9d2
ef2f8a507b2274f6b1683cabd920b7f33766242c48e006f8bae782539b1b
550ebccacfd4661ad5ed8a33506b24cd25767432341343c9323aafcdbb5c
ea1a705cab98d4979a18143334ca4a98b7f6569b98978f355d8032fce068
e097b75d7b83ce8d54213a4706867e61c57e3b14e9de5a9bf3c032889520
be1bf6814e8be6aba5ae828d59a1f3f5f183b0b8531997ad859a636966cd
2b84fd1c47e1de9220c3cced315b14e13ff89424f50425df4da0dd7fd4a1
74f329782c78ebdc1bf49770d876653b572af78aa25e591eef34866ed78a
a388915a48c00ebbbbf4b547b602ea2726cf4ae97848894c55dbbe8c1690
2c4198cbb01a11c938d1b5823deb16416e456ce235c662d4e567b4d548a5
addfcd19fbdcf38e672242e2e54e32bba6297d645e6212af4541d2505c47
7a678df069c4a5cb1f05142913939ff302e0f76aba486513593f7c3f744e
bb9ee8994b360437bef475abbdced8a4e6dd0be3b6153151688702ae82e0
33428a868fc0fae1cc670fad1f214e62f753425e3d41425bcf02258127a4
ffec1ff3b6d1f5bbd8244ba8ae6d3f81fe06e03fd29d755e6dfb233d643d
d4daca92b3ba0ae8520a7114ce3b6a962a02bca74d63305db1a5476c1d51
0e5b83f76cf94bb4f152211df9ada937c0b50249f959b7236a0cb969f2de
2a625b8fe8280519186e62531509fc5784bb396cf890dcf1f6465257e263
603a22f1a25b25a6757833abe1c70999f824319fcc9889ef7ea096903434
0237870219959aaa329ef9458a8ebd8520402592f4e03365d83de5333ed3
a185286be91d24b11d20e2d045aacc94162eda994bde85f3f35f30abd30f
6706cf908a36c265a5b7ea2058f6c0a0cd9404569cc60c5ce55fafc27a61
58146222c8d4e6a98b2500c582ae1c86992699bff9d7aafc6b23ea9dab87
bffdc421152c35932ac8752f4b15780328d648561744836933cd5351f1b4
4d04f0bfe70e1e32731cffa4c9295c207a429a42385f64f4c44cfba4fac0
bbe80545baff31f65d023d9a9d0b90d354bda142577531d468cb46ef0f25
3a1a1e40a8a8955a6757dad2408e23267923f60d8b9638d09b93f5cfe021
0b641cab88887652c9f61c75d720e268813bc5900294c8e541fe794b897e
b7ffc59bf6951431ac8937ff52646ace4b4c9b8692f0935e32791e60fa61
ce326166456d979e64c50ea461c2d535d1aa64c89db34463109891a1211e
e2b5dd03d8851da404736017a8adc09f7243feacd538f64fafcc33da8f38
1e5e26e6b455990437a3b0c3c252a8f192e6c77643a42a7cb55d8291134e
aecd1659a0540d68bc1a17a6bd0a70a66f0162b5799fa0aa9451363d2b2a
c8fe5948776016bc3ab1ced6cb3d485561338b683b37b514520d0f746a00
cca7d77226bc47d56230fb5a07f1a633fd5dc85b455629a7e4ede2066b7e
cfda865a31cc22fe01cdde8e2eb3dc3369529da22addba12cf8f10973512
4a16b6056e02ade99e8a7fd061c91ddf4b792b4382f6d6e1e86d0478dce6
48854c0242a8c617e1a1fd81a496aea71cd87231e18c33a5be52a908dedb
a1dcfd465cfeaadc02524a9ef06042a34012f9652983876288494f9ffdf4
6a83386b848b20e18d6beecc6c9b630715251bce0a9ba6381c37720e05a9
c66a2f1620b5924c7fd4ac381f3d290fe8795d20ee6fc48bb7006b56046a
426ce777ca2b15775ee2d1f39e2bad9d387d04ec72f21981d454a0f938df
dec74487d1b8b76f629c54cc3feeca926577aada96564646406333e758a5
45cf0b6a8c7091ed1b3de4a2b9e37855ca11488613955e12a1aaeef8a12e
0e27035b3edf521132ad990f19f52469eb4431755e6aa34315ccddbf6010
b31ddc8cd90094402caa57a2eb288471991a58298339968373594cf8f778
4e04baa3f03eff878fcf63c6ada37d107439264681f96ab1ef6fab610994
c26f3b71801f8dea05a1c4088e7aaccf487bb5df8b77cf5b20121376934d
ad7c9bd5d933b5bcf3632049ab38f5c6eb2f5950c2e668fa18abcffcce9f
7dd20030a0bd470b35d2052924326651290e820ecfa1a14d96d9c470e963
306e78d1192ca82920cd56fb0e54b6e56ad80733569b0607d07fb671017c
412f317f26389b0e9ab920f90f00a8d16b36e5cecd6f9aea66b434ca7285
5be9d268a5f15fc7af280942c3298d26c98d06f2ce55584bbdf891ec6b72
ef45f4c91022d04db2fd74ae15dd231e5a9fc112616ee8685dbf414eef5b
5f292a5b8692f8e1ef51a44de0526c1c2b6817954c4393352d8cd2520d89
bf971ae50942b50f13176bf7f84c701ace4fe8b517cd0a52c71fc599aa9f
e3360bcd5f0040eff5478204238832f0c063b12f63b1a6d5270553da01ed
84753a93986de4c5766d6f40be32b6de20d1f139936364fedbbad84826ee
373e2c7e3748f9142bc2f270e79473f003ff0b3265a4272ec26efe89a242
5f13e4bc97874b1d8d8eff3bd5e89267f3b2b1ec8ab52ee802f465c87dfc
ce5e5dd9d0ce2522bfd1d8dad992e315bc93e0df42c384ac10464c97c4df
37840369d24da201a1aaf0ca06eec29cdb4c01cbac04ba3bcab272d6981e
fe390ed68999468a557ae6392fee4dfc1f6a60492504140fc66a65afbf19
73e8aa8defee8330ba2ded08a2e319d3dd48441f63c9cc67a5c35548e1ae
467109435cfd2098eb0b3032f27db5023297e326d8d3ddbe102dd8736739
58aaef5482a4f971f634af020ad5842b03839a7944872732d8d939d5d690
5f16250f14bad8a001e42fd0d2cca9079b26ddd11f7a78be804d23d6481a
d2b571cbe8bd6b438df1f732df42797ac3bfba7487297a7f5ef9192b6e69
86e22ce2b5be8fd3efcde2ad8f758d1db32a1a60a040a2a867bfef8c0457
6cd32d37a744f279a1de34d40eb0ebc41a33aa625e8573479298222230d8
f341711014457edbaaf63242a660613aecbeb58386975dc56c709e21ffcf
2f4b0726bee631b7fb4d9948f671185707196fd82f3e1f88ebec55d4d54b
757a197244c9514c03a49b5cd9089d4a4ea52a1e368e2a3fe77f09598a0b
4d5f4eb4dd15ff00a7d6173e966875cc4501a725ef35c43287e782b4ba77
8facd797502d00027c9d0a0036fd1e3a13f514844b277bdae63c03afe1da
ac513148c867cd6114be8a1d8cd0ba5b2e4e26ef86ec4092eded79ca2208
5e8f367036d6a976ebe419de2ce546e8ae4739bdda871c02ba97c1aec5d2
3141b1ed6749f89f448aff253c71917c7270b74c7cab2f499c240feb0ee4
0a076da043f02e1eef8f46629c5c861417ffb8db4f2b775c1735484aba98
ab5ba72b2072b2836ab3c44ba282a179f31a640fb11e53a09aad5fa8433a
abab2c080fa3d5fbd4f4b7177c0f7ada9f3d6891202aa86223d5bf5be9c9
f52a1302ef57206f7d5db3fc9a3ea09d3d1505425c877dccd8b34e65583d
15cca5d68eba8a2cc05a97ed05f410304b5fd7f244aa51beb250006e1ce4
866423c08768d068de95930b6cb6f98721cfd635eb9432f9f3b5cdddc2fa
20112cde1250eccf1733314d3262dd948252f5abffd2a579e9bce537591d
8884f79c53d122a9e4e07e443cd9c80547c526cf748e3929e3c06b81ad37
d3973761e6008c2a022061e7b70b615e2cd798cd44ab47f3ec7952c3ae36
14020d5324cc5cbe5b96166af64e2276f7d2c46113cf921b2e1b6efde151
1bff65e970b93dd0176a01c8e639ac1a214c17ae745325ad369b6990262d
8309af7fe8a2fa562e1c1ead3fa444dd1bb9fde21d200a0101692b930edc
4fd1a3d77317703306fd055f5b3ff42b586910124212ea3c876440bd206e
f6dc2cbbf458e80aa332e187d313654ad760c70874d179689fb4d90f48da
5394575f6c2e2fa2c474e76c7b39f6f6bb1bb1aae68f0714efc3dda1668f
f77ec3293fa70b3dc394fe6bf67ca6ffb25e3bf8610e01ca5476df50a5e6
781ce849e791c0ca5da184d2834677cf599cedac9f9aec4c1561dfb9d4ad
3316e2a16643815476de92fe3b006fcb8f46d2bbec7a9a0a3ac5d10bcaf5
1e169189ff101f9567602cc8228a881f9d91987af9f7de55cd9f0db41430
28cfe33bb2ce8495feb04787dcdad536a02a28230615e8ecdc9d6322cd77
ca350b5e1ab78e19d74538dae5b4093df96818b0c18fd9f379304eeac16b
85bd44036d2004d5573c9dde0b03c7f3d3198a15e672e79878a504ade54e
8c22e602465b7215aa614d12046659bc1f341b39f4cb636d6a04cd416ab6
82d6fa5aedd66ba3eaaffa16e23de77218e4c76f05470a692a659d9462f1
5df82622a06cc5256efedfe0e2d291dfc4cfda5d6001e590de8d95fc13da
25e198078f2ea4b83e0696d2064ac87793382e0707e6acda65c80ba4ecfd
406ba1fd08ae892969ff1f642ddf755a66647c2a4a3ad5bc83400aedd0fa
d9e79d60fa838e1e77c5e53f3f3c42a25471e82b1b83591e6ba1e0b898a4
7507177c7cbb3372644d968aa073ab77298276af940911f235ca3df0e266
32966e5c325fa1fc4713c335d5d1f783c8a414138661a87bcebef8000b31
0d2e03119af6622018239053229b833e044844cd616b0960d5a49b052f40
74fb005126a54d66cdf7597d281f22b5c163cc90236f5c978ef126b56a88
500635bdc4d0404f422e80215b13fa34202030f92d89f29ca6e84893cf87
c8bff888967cef6f8a4bb1c8d684b38eed57f1c2237c395c099505362adf
e674fa571f9420ac3b7aebb2a8dc0e8803a4f8d49dbf14744a690c2fddf8
40a009b185efb4bdf96083b6f06ed1c63b30b9ee516485585c4b2a813415
0a7593943272cc50457dab66e78e19ccfb5720aa7a0f9548eb45f0281b5a
6d416ee5b3df7e6ad8972a76924e7ac59f02edd69e1c9b422479142c4487
046691c0a63e29bf4d2351859f3450ebb835db4ee78e33d6b81c1bf84105
11383b9632a7c4b70be24f64b994cdbf15997d3788b6f2f2c3f827c3aa61
83dca02b8e811bd8e8f83cba2b3fa2f6f63146ec99acaa941c22bd5ae6f3
654d568d40e13a5a216c19d289777f0e382d33feab912c213d59e18b841b
c2a027b8fc31998d8cad849f2159ada83bcb6aae9d33895c16a8bd8e2b9a
513940675bdf36d625239af05376f5bfd1037f6043dec752deade917f4a7
529efee4b9d411d00b7eef60f3e6f5cda70121897d83abd9f8b2852f1f20
8f2ce3a5ee46f9845c4b3d8d489b25dcbf453a023151f1617b4e2a61bf50
7becdef880c5bae1205840d94a0f584dbfb13c514a636a8af81d4396c5be
e140642c613773164e2c4e2d2581f46d9078bacbc88f71552ef2a165337b
22d1146efa7856020e051f3d4714a6ff865f459655d03d05fc7588970ee8
052e8bbb4881d02480acf77fd4159e4c17c9f48d19729eed6976a1380a6e
7267bfdaa547c84f3551d888c9286b27ec0f80722aaa701090ad23cd2642
0c7886d3467aeb1927f225f8402be1bd711c80e7a4d28266d43b4b6502e3
372a573553960b78297e012c89b1d3120dd89b324d8864a9d5bdf609f6b5
3561ecb3ce2287ed4cbade55acd7a6e10d933937c1ed8e3679c3699c5d7b
3e36e9053348a1c055aadbb711c91ba790f0460990d329375fd027a9b05d
cb284370cb9ae16ad9162bef09f5c6efc05024bc3263b692cbf6031a9b2b
17f55beb7d8c4715796ab6058019593ee9630850a28bfb8f80bac49ec6ca
9f745a3118ff52142ec27e101cbb8f308299e29670b8a34aa8e016c7170b
c5ebac9cb293b2b7971482659dfb1db2883af32b570c501aaaf7a7aef68d
571c16d0d4db19f66fe152217882e3356f1dd9c57340a880f1a53b268faf
7988eb8bf59ba2b22c234d3a4234cc7e9f586fcf4eb19e49170c53f3b472
7d4003d355fe6f7724fd58adca821c6ae1ab765ee256ee2c8578ad5804c9
bc2a9ae10b00fbda5638f17ab7f4aff00df51f5b449f6dddf1425a1d66bc
6f2bb155cfb078f96a61d92d5688ed0b966596463db0bb61e7984ef7586b
8057855647fde215d67ef1b8e665de15c18afd52d5f7cc080a9ffb4923ff
b1086f7722610c7b710a907233001be7390cbfafd61cb031873a4c76aaae
22555c9c663b6d218f337b2884948c94450a4c746d0a53d64536f9501648
cf15e2a9ed375827283c6554926e72ac238ab69dceb8dcb5237672cc6423
7ca06a1060030a221bee3a0debdbfb298d9c20934ad97f469b64a7ef7227
31aff98c312290247658c161224f62b487bda9433719c354fd9923a079a0
c8402a4b5ec800d6d7d654b9b0489f7e908fbda6d5ed51e4a38eb7deee3d
cc21ac0576eb28ab71cefb5912e869a68d6e5705d9a1fc059ec84c7120c0
1533213bb10e862f967e7bb073c3ab648ec20dcaa8ea3394949c052ccfba
cc5cd86f21fb56dc1783cf9185e3daf2a5b9d6b4ef61c09e9d0bde3dae00
93fa6a06def48b7cca0ba843d41ba8368f54bfb72e850593431877773fc9
1ca0082e9e2b91225ac6ff66a09e00ccf283e30ec2d3e2b0007b5a878b42
84f06aff57c7f41286f8c79237f26f1fbb0874ac2bb8d74294fa

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
