%!PS-AdobeFont-1.0: LuxiSerif00 1.2 : October 12, 2001
%%DocumentSuppliedResources: font LuxiSerif00
%%Title: LuxiSerif00
%Version: 1.2 : October 12, 2001
%%CreationDate: Sun Mar 19 00:19:00 2006
%%Creator: Russ Cox,,,
%Copyright: Copyright (c) 2001 by Bigelow & Holmes Inc. Instructions
%Copyright:  copyright (c) 2001 by URW++.
% Generated by FontForge 20051205 (http://fontforge.sf.net/)
%%EndComments

FontDirectory/LuxiSerif00 known{/LuxiSerif00 findfont dup/UniqueID known{dup
/UniqueID get 4158461 eq exch/FontType get 1 eq and}{pop false}ifelse
{save true}{false}ifelse}{false}ifelse
12 dict begin
/FontType 1 def
/FontMatrix [0.000488281 0 0 0.000488281 0 0 ]readonly def
/FontName /LuxiSerif00 def
/FontBBox {-78 -432 1933 1934 }readonly def
/UniqueID 4158461 def
/XUID [1021 922 368693614 346078 0] def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version (1.2 : October 12, 2001) readonly def
 /Notice (Copyright \050c\051 2001 by Bigelow & Holmes Inc. Instructions copyright \050c\051 2001 by URW++.) readonly def
 /FullName (Luxi Serif Regular 00) readonly def
 /FamilyName (Luxi Serif) readonly def
 /Weight (Book) readonly def
 /FSType 0 def
 /ItalicAngle 0 def
 /isFixedPitch false def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 42/asterisk put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 64/at put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
dup 128/Euro put
dup 160/nonbreakingspace put
dup 161/exclamdown put
dup 162/cent put
dup 163/sterling put
dup 164/currency put
dup 165/yen put
dup 166/brokenbar put
dup 167/section put
dup 168/dieresis put
dup 169/copyright put
dup 170/ordfeminine put
dup 171/guillemotleft put
dup 172/logicalnot put
dup 173/sfthyphen put
dup 174/registered put
dup 175/macron put
dup 176/degree put
dup 177/plusminus put
dup 178/twosuperior put
dup 179/threesuperior put
dup 180/acute put
dup 181/mu put
dup 182/paragraph put
dup 183/periodcentered put
dup 184/cedilla put
dup 185/onesuperior put
dup 186/ordmasculine put
dup 187/guillemotright put
dup 188/onequarter put
dup 189/onehalf put
dup 190/threequarters put
dup 191/questiondown put
dup 192/Agrave put
dup 193/Aacute put
dup 194/Acircumflex put
dup 195/Atilde put
dup 196/Adieresis put
dup 197/Aring put
dup 198/AE put
dup 199/Ccedilla put
dup 200/Egrave put
dup 201/Eacute put
dup 202/Ecircumflex put
dup 203/Edieresis put
dup 204/Igrave put
dup 205/Iacute put
dup 206/Icircumflex put
dup 207/Idieresis put
dup 208/Eth put
dup 209/Ntilde put
dup 210/Ograve put
dup 211/Oacute put
dup 212/Ocircumflex put
dup 213/Otilde put
dup 214/Odieresis put
dup 215/multiply put
dup 216/Oslash put
dup 217/Ugrave put
dup 218/Uacute put
dup 219/Ucircumflex put
dup 220/Udieresis put
dup 221/Yacute put
dup 222/Thorn put
dup 223/germandbls put
dup 224/agrave put
dup 225/aacute put
dup 226/acircumflex put
dup 227/atilde put
dup 228/adieresis put
dup 229/aring put
dup 230/ae put
dup 231/ccedilla put
dup 232/egrave put
dup 233/eacute put
dup 234/ecircumflex put
dup 235/edieresis put
dup 236/igrave put
dup 237/iacute put
dup 238/icircumflex put
dup 239/idieresis put
dup 240/eth put
dup 241/ntilde put
dup 242/ograve put
dup 243/oacute put
dup 244/ocircumflex put
dup 245/otilde put
dup 246/odieresis put
dup 247/divide put
dup 248/oslash put
dup 249/ugrave put
dup 250/uacute put
dup 251/ucircumflex put
dup 252/udieresis put
dup 253/yacute put
dup 254/thorn put
dup 255/ydieresis put
readonly def
currentdict end
currentfile eexec
743f8413f3636ca85a9ffefb50b4bb27302a5cc0ab6e2f959bf20d320c37
3c2128d0a0ce7072b1f672a0aa38c3c0eceb04b44cb174a1c31612d71ffa
20c90954256378372f795b0bf2941f437f059f41ae0598c00515fef18733
3557f32ce32a9ee7d4bab65da5343f92707e2cfcf3e8ce446e5adac39fc3
7ece64b68b356ce0d710f45b1e7f2cd768abca1436083668761a10094641
62d054c1f6bf2c46a319b3c66452876316c13a926456d3662958fd56740d
5856736e6104f813ed319156777934eeb1c5445ae6bf6ee59e5b19708b42
87db4beb50b4e83f4f64f053750297c0d5fabc82cbb5518bff5d4a70d759
91de28a0c89d7426cd000774684f10e08f0d7358e36ffb91b53b631f6b27
3c104c3df8cbe0ce0ffb2c055b870aff691adb382ab91a4e96f1a9594635
0dc3d6aa50e1d4f2532ad1cb2ce696d60b122a52922797903154f2f5d5c4
008e71f0d52572ab8538b45e1df62dc00781a7061853513e3076636728ef
55a092876b1105ffefaf65db8658a4c7fae7e9699b4cbd5c1bff314d423b
5fd44b70d506f8ca9a63942e2a73e7b676f964edeb24385dce82b72340a3
3d65089a7f9bcf182c28141059456849a3e8d90d89ef56d378fa0b515a94
697f2c80e5596e5c870c10c31a14698f292d9cf092da20bcbbcf0a097354
47844d31b1a087582a735fb9ac71be9dba1c6018090149241925120a977d
f217dfc147d70e37438993d52457242e58c18c8a88ad7d6d042956a1b3f4
7db0d50165681203117d321d3b891546c933a319a84b229c634a4aa292c0
9e19a6912ee24cef8265028a226dd8ee744494c7ce64bd1da97ac5d6be79
e66e0a9ec59d609c6ab61716a4509fb37a11f3a97fddb00214b8a443e8f8
958ae32fbf4438f8f2c61676396e2f61a163a8e6e3bf9b1f7383193b4a40
63ea6c574b92440057f5b19a6de687abd942e20ff8f90699c106bbb76509
4d07b8201dd69b5e444123cb5969b1ef1a3a5eb47d060834a2eaa40b41a8
0434222f47aa2f4d91c0f144de3efc91b780af5f4b3c924edcf8d39d604b
7a66dc7acffdfc93e2fefa2d1666213cc16bd40e978860fcc2d667915266
477484a8a921a4fb724d1ad332171804e1b8539ee0a39719ab32b01dfd60
54c2cb677ae880e4ec9047c3295915d0857d1c2e1e179d2361eab95cee5d
a72fc457b5a8a25d3b4637c8d65567f42b4ea5b4043dcbe6799ac6f3517d
ff5af1db3e2507342caa418cbb52dfa850e9b6ea14be786578f313e34fd7
1a318a246343c3e25ab33671366f3874dc5637fb93ea10b5534ec93a6cbe
f823ff60ace3a1764e6a6331e4aa77bb32a73cb722a9c6e51e31121e0044
d0eb47ce01c8ac3f7224f81566eac3ae8a107f431889df3c6959114e3bef
6254a9f9ab75427e7edba9069c17a9701a63d93ba54dd81d4e720c7cd240
cd50d9e2943cb5b1d0f334a5dedde78041ff83b7fa6ed84d80a681e63d44
1d8b0d2ded3230e56a2403e393e66f3e6e1ecd19fa37d6f760830b553ca2
7e73298fa796a6dc13fd4f850251c5d854257bf011ba1abe172500cd75c8
f79b0de8df8544ee8f93bcace9283b14b27dc2f374c4db9b301ac9edab91
a3f9b2063c5f2c7e6b9a083b46aa1f75561ec869421267cd1e5046301725
c9c93e434517f01607806269bda4b04ad96512e48ddf05cd937cd2ee524c
a2f6d4ad666bcb328fa872aeab6faa2d28a8b357cae7a428f4bbe80a6fb5
3f8135115829039b7c6632e02dbfa2c58444f22fad59c64628f0b4e3975e
ea09e69883362f9fd3b866581c77e5173fce9170cd663b1b42fe49f0d6a7
3fb4c022e2c1a261b328a68b683e7f7f79b276c126241be45459da69522f
67353b65c740c4a55d75c1f1c6c7fbdab1771efa05617622c8858dc922ff
936157329a2471eaa436c52d6ff4f3f651f7b5c025f8ed5be24dd77614c9
178656022b93ade846352744123d05f16ad964fc45f3158ed93f13ee312c
b03ac7b26ba3fac431e5c2525725fdbc149d735596fbef177417082acb08
36ae292af95a7597cee07c8420945dd551e6d89d10ff07fe1bee0ce7ee70
0675aa7950a5b1f48a6f2368d62144391fabd09e28fd7f1d72fe6a0630e6
e08e52dd591d9243b978a8dc6c66f91fb67b0c6ce8573b05c1831bbfd1fd
4599bc135b9f48dba8194f4a4024bdd35eb737c9d21a1408e0853a612a69
5fb5a90e9bdd3a48ce661536a8bb6c61f8b2e3e224cfc39c23f8ba41eb80
bf77d2f359244d879fe02df52c4188858a3eb03b7c80fc4778dc60d3c58f
3df1490c294b4936cb2e441340bec1952691d9f8492f049745eda144423a
5f223a7632132a40630a6ac13014105fa3353a397e79756a6e6a469a26fd
471466423849cb527424ba955d8bf7bd07d4347a34d87499739faa116685
75de635fd30a63e8934c9d5cfe0bccce180293564dd0cb0520cd05c537d1
3ba64f09c9a2eb35f6e565ed3c4bdcc13c68b8273057999d8d7e702a1628
85ad22669d3df8e76de30355bdb138f27c3739233cbe5f1a46ab408b3ee0
4eace06d087983a267a4a3ea185bb67ee4e1e9e2a46847d37d0a6dddb7a6
14421d4f418e9db12c01db09e7ba8524c4f4cd07048b1ce08fc54e47b7cf
d507be1019c73f65bb0cd15c8c58fc3f6bad5734b84c869ecebd39ecc3ba
2629a1a0032fd3937de1e3b5f7f11f2f003d735de6888456f31420b7941b
15cc2bb82c482eff5ade000f044ddd4bf705ea22b79cf9d8195358b3013a
13df7eafae84bee3feac1001893d1545e19a019ca518a19ea0bbfba59987
4f484319802623712e5c9d2f64ecbcddad71c55716cbc8fb0d43506558c4
8b105f2fb8b5d20b993b430054b4b89bc7508c8dcf43738ccce765510108
52b11e4893ef2577b7d5e017c53ce31dab6fdce3086bd2f225d934e7205a
e8aec6c5c49b8383027a7ddf25e5ee6551e6ef63306abb5427b5e064eeb9
1c9081da6cf9377592cefdfbd347c4465c6126da8a06ebe6d8cd22344afd
d91b3cfd75de2c2781bea4b3cbae813fb9547c7c5ce003aabde033712a64
821d4c91cffd809dfb231b615267850795768134ad8dfa3de451ab31b14e
418f7ab9aefa4c63842fcada34bc8f2dc55d230303b951c8096530ae44da
0a8fe0b4f2ce40129b5b4d24b471ef23b451ac175d56294b7ce19eb9e3f0
4baab256c59d0cad373b684351a168d506c8739cb8eb0d8c2f8916ddb39d
d5206abe0dccbf71a2e5165d29133b9ec510a03dae192124abb8ea0d614d
d1ef1cd5d89a352041679df094d225ec133bee3a8424428f871cd82077b4
650dd373da6f10283359a543bbddffca24461a6570aa97b74bf6c13e947d
1b8c4668eb44db05845b982866c1670525772d01a003d8bad6fd6b553f16
0a939aee58b54be5cefe64141212ffd45b5acfc56623f150a0a63a3cb06c
9bdda2a141230bbf0c955646f876293a717aecb30a461086551f23bfb840
caf5606a222261dcca42a75bec5bd8c0e6ef2d6a93a53a9280dedc18f53c
824feb5a3525e8dc3d32654918e1cc096c5b425f05e2d8463566b1f7f114
f897a9a8b4e2a2d928407f26076ac9f8daa795f35ede9de6a43a7687bb9c
625a771f81becfc38a8309da112951ed8d05969306e6a694bcd974f0fc5f
1bb09f68624bd91bef03d146237cdaa8b0273e8b7b614602184c1469db04
300971951088ed5d18f8d723bbc468a8872603dc477d65cd55c2f93b0dc7
5c461bf1279dc8b355a54eafa5576f4237d0bb582e4714344325dd5b9028
e6c700db0f4d7a57eaa10c04e8caf2c874bcc7562ec1ac811ef138753ff7
b48c324100e91e392ece4758c066305ee624f7c5fdad1c7f694d912f7207
a2f2321b81ca27e14bc047e9ebfd0f772aec6728f0b2a4373cd10968cb8e
cf79638c427dc72d206b0b219e7ba084b59075fc14075c30cf8bcf3dd713
56d8209f09c76c5cfb826593eae55910a7386869e9e82c4090cbcab6cd38
cf56bd31e0ea284e32fd60f82a24ba577034b2031e9614fcf57c3adfe39e
fbd377be3b70ae1e473626cf47373710d6120c16aa01d00e5163ffb91737
f9d4f408d172e217d4b487b76fb4b860a1266b56ea6d8986b993cbcb6b1c
3234b399e66212672af9c8e2748e9d02acdda75339e8795cf96c23018cc3
9d102f520949167235af814d09f1f5ce42bd89ce9f2f4115475bb66bd73e
ef6d84bb49f221fcd9bc07d5bdac798b0abf7dd53369caf3b89cc65d3c6c
3ecd1236214b004c4122c23b6cf3cef4d635c2dc2857ec637fe7369553ae
b8ddacda555931ae567b74b32f0fc49d49277340cc9c1a89b3f629b8cc4d
76dcc85571ca67a09f9af5f3e6e2504890b8faf859ddee86322f014e4bc9
6f33be9dbed4f096f8e29af7c73e1451db925b607c9cd4fb6a889c966f31
acb88a9196d273aa64b52dbd2265d737382ba6faadfd25d929d175e0531e
f5a0eee7e504ab1d4ddbf1c9e581f582aa97af468d44af88afee08e52e6f
abe249293f9dc42397905d7981ed1ab07f44ed19dcd5026b8305b3f92637
59a9b95c4aac3a93edc75f18154500205d582e9391e81ee063649607daab
3d9f22ccac22b24ba86d1f53be696a38c52379a9b53b665dcf59b17c55f9
e30f45862bbd7cdac958f9f1940463c995fd2ad1fd84a27bd87de81e2877
a03fbd5dc5b123c77369d2c2644254a4494fd46097e4343b70fce5752c24
38fedaf0ac148b37847c9e86d5f9711e9f9e57164672a25f48339c15e41b
1bdd3b8b117d6952085dda3c69f1c6f7697d9950fa76e16489b57365c842
b321d7a1b30d358dbd5a6fabbe48f83ce784a13e70952445c0d2e9a7430b
7fc85b2c0e931fb5a826dd668f0374c88bc7cd7c5ff36a2b26359251ac5c
5d56a6b06c81c87813ab37b2503926cb5b1c58996097d8cb5060bb9e1668
86e041d5c84f906a090b21fafbbeda856fd889e765d04ad781cee6b72606
1124c42e09142c3aa42d2e31b78bd39522dbc351be35eb2f814d3aacff13
53538cbb023de5d0eecfeadd7364bb035f6e05b26607d6e5331771b8d51d
0adbb59d63e52fbf74449e0edf12e89ebfe4598db5b8ffd443c7b49c0b0d
6eaca83aa41b8ff70f3ad178f10861b534c8e49d9ca3a35094009357ad7c
61243cdb0a7e5c0618d2c1156bfa28e53d0761c185e61ef339ff8bb1f759
361bedbe5cbf83f4cb6ce8e9fc1ed6fb1f68c2febd90efd9f517bb087da0
8afa24359fea96da166a212863f049dee137c37155c739562f6ff0a60084
3df0fec4c9eecf3da61dd92e763aa42fd05c36146fb94f6cf3cd5eb765b8
1d7d94148ac24f66fc9a64993720de0fdc7e88b71df1d080f8566ca39486
c3e47cc67940349ace015123bcc8737bbda3f83ca45b36497df718a575fe
f5d6acf562df65f15d86c78b5b4b06df65312fe4e6685285acd8f1344f70
ace72f16623bb54827526da93bd02a4367cd5a172158e21b1598725208a0
3fca01309b3fc5350da828942a8531118d907d9a2bcb4572925dca820210
5223fa0fbf1df802a8c16e0d164389e999507338419caeb675f526f1ef0d
cc7a534c0248084e6a991d5b84fe2057eef94eec8b86e25650f20955ccc0
c325571b1c61e0b370d06c5801fd285bbcd9ab3ebf361bf5d98838a4c03e
5244f440ffd480e6c0b7460d18109902c2ce6abc14e51c2d70901b2b91e1
e4208f37015e4943e798f017f934582e5b679d4bdbbc9e324e265cfed253
3c5b9a8603c8f2fc46ec00ad76e85703150e17d10be1781caf8db2afaf2b
1191626f2b552c29af7db096ee99f9c334996ab25558e6cc541a939e1e60
cc0a6cdc32cf7c851ba8a3b5946f2f759fd44aca6839109273ef0df0dcc1
4333c47ff849661aca1c78a1dbc2365596de58aedcc41df9569337fea2b3
17e0e337b40be43a74c6d6ba163496e96e31bb8f622bec2c01234fc45ee8
8cde5247266f26d1647d328a477f2c5d4b13cc459fa39ff6c9ce658b29fb
ac05d4a1eb58a2ea6331a2e02aab58c9297ee2ddd3332950b9180c2d83c1
a5626e5cad10951b3accc69633ae0047f2c680fe35a72385f3c995da6183
846405e4d9dc0be3348910fea6989c7618fad81c68c90a96a9a9b5a3fe5a
d03e6a2004d89bdf7e51ff5ed1dd9e9e5eb01893ce8df9053c6ed5db36a8
b8845cf5beba05e22ab9e7c52b77bead014e392db36fc454c35ab3d1275a
6300dad57a85ccf910f0ae7338a660d1781ffc53e5223d6d8086ee480002
2f1c6f4e5fe9930cf914d8c1762614ea41bdc4fcb0c79f258aac005b03d6
886c7674984cebbc9625bcc775a9f318d5bf97c1eb0269d545e6e4614b20
4148deff9172528475d0480527b10a13f37c9fe8c7be21d693a82c669c56
555490ccaa5339c5908638b8546795dd66abee3b4e90e99c5dbf9af792fe
6e7d73eddbf84c4f9da0c2ee210deb0e22b66ec0d4c96aac2841d436358e
3c568c01cbe2df8f6bdfb3556ced12b87cfc027a2000d4a6f8bd0fe4f479
5b88ef07c7f0c721347093de9b472bcdfe172230a4af5114dc10ee3fdf54
cb6d4704d619e45fb1cfcee87b092a0e6c9a7db6b35f001921a80351487c
c868c84a0b2941cef62dba9e93f95163e5de2b26472ca5c72681be3c712f
d63e4e8a5c6736df265500cba309fa77ed5036b1bf867c73b529c8e5ae86
165aa7ad0a91af9883b4fb1458dd31ae3dc3573cdf3987ce3dffc39416e7
be4a81769e6ed7fb7c6563c23722d11ef55c950b1e58ec6543ccbe0b7f27
f58a4fef67a4cac9c998a3c951624b34b7fad17224baa6c36ffb339edaf3
cc2f578b685b409a2f1c8c40253fedb7e836350489be6a35526707a8216e
d149824aed9efe7e84368db567d81c23dea396817f5ccfdbe737f4a1f64a
d910ec50d9a7e5699afe9f5e862d3efd4e4e2a200f208e921b0d44ec3626
384015fa2caf391c3397d023b9604c5f3e78d4da5b51ee498456db6cba52
3b7f61cb4d848a4195b66ac16af5733ecc7d55b40212b73a597276a85c9a
19030f00bd97a72aa4f43836586557a1363f66f3cb328756ad427b1215ee
c75ffa28ba1ec234fa7ec3c3a0967036841236067373eb0352afd7f3fdb5
2bf51f34bd0fb3bb6928383ef7293ab45bafdde50f6e89cfe92b60f6afb2
d40332729ba913998af86a0441eb3b4a807b50304b8826cc67bc4a403f5d
487de92e30f2d1c34a6f2310e932551f6711f2457ce93048288ad00e4870
e96f431082d480a4a17f8d72a6bf8337ccf760c06b12a3e11ddd44e49867
ed300cd1bea035aacca7d0a85e1de9da3bda0f01ea7f117b5f9ec049ea06
eaeb3356dee923f1aa51b37a466653bf0bc5624b57e26bf234a49cf9f9a2
5e2902e02dae0d836356bd0df6319d38b154456325ec5378a70150e124ea
e15d0260fb19e6abd7dc91fff4eadb3b735d143e4654a5f06ee94d0ff170
f84dc8b6bcb1605d8d8f60878dcff4ac346a091c1f225389f652a98062b4
e5a2b0c8ef737c8af5fcb42490e4c3d0e25ce1574e2e43a52856d25cef4e
e6e61ca0bdc2b833110e05d4413ff26c5f1073c1a94d8650b7bc2c470ba1
836422b308bd69ca2b909b7115a1fec8b46bf3dc8c034a393f70237def1e
f62949bf59294cb16050bfa1a899c6b0073eb330dedd4c6acf332ba65c0b
ba55bca87995ee86cdb19921b4e27b487e2e3528b236270be0dee2c8224e
edf6b944240c5f788d01a6577f94e40f8e05eb112e9f12980f02c083b858
d6d9310a263694f333a05fbdde4320ebfce0a17a25b50ed420d35aad00a4
53325437ef89abd2e679fde87d9f53754c08c993f3bd235fd1f5601dacb5
7aac6e3f74b786cc132e38313819fc46e58032659369380089b466f64ce2
debcd6a4acf2df484425e96dd970d81d4c2491e843d482e0e93b7219afe8
5eb30d4982435dda417fa0e7dbae3c14c8529fae4a7a71d23bc1f2812f28
626de3bd3bf39a5aaca1339ea019c812c69321b0d060ff2624fc08eae9a0
6f21d51e4f045880a3a0ba5e3291195674c0d590307842a24d8f9e822d62
628344428c454ae2ee69e46b1852f2d78d0ac8a6526ea14657d50ca05e28
dc44b20e52f3c07e8b9b3929bead9032d80c0d821638f3fefda231aaf381
b2972aaddfc5805e70685d86c07259ac656d55657b0aacf89b963f10dea6
40d4c1ce035286cac21b01966bde70887dd2227e54fa3f31338f511b9327
abca893f5787cec6f3dbe2376abcf8cdcdae2f379c1177d6a83bcd330873
8cab530445a0c242dacf209175bc886c7567d7ce271e3a4afd494da97492
fa48205a96b3fb36f45f6cecb2f6c7a6c65dc955c27bfc8769fd56575567
c38f0e658504ce935f38f901e780538f863bbefc3b5f3c321517dd283ccf
c5727be7441023ff275baac24a4fc4fdfca7cf57c75029a828f37c818175
0054c029de1f84604fd7f13385e2736ad18149cc56ed5d8cc26f751c7b16
b8ee46866209c7e62fdee90b3fb181906f15cebc06df2b4b3a0a46b94764
13ceb613d73205a4efb82f94ce2451fe134b8817636710d9df7fddc0e459
a81d2b96cbd5fbd6280abdd61bd8bd2a574f26cb9a8300085948f9110438
4e0ad60541ca0994bbf3f4dd6f1f1f3cc772b449b0222b128a4611b159e4
483a843fc50fe7ed2cbe2c8edfd8142b1ff4a43e34c393b219230631d929
f2eb42fb9a6c5399b54f6c2e49dadb2feb61ceee0a7a581825aa26fc641d
b2b24ddf40a777f9d27670680bf1cf5194a679fe735d62754e8ee286f3fe
cd654743c19ddf6d8ec6c651afbf16472c93bdee164a3d83a62246f04d78
0cf2ce38d22609a462d165ac82e1c7d308355d5bd05443622a836eb368da
b72e60494aec73f3e9995ddb27fd3d94f5492660f73c8f711c528e5bc42d
b9405b125ec6a8fee717ab0fec74f0e5f70fa7492531a6aa9208467680d4
993287711afee96c8fca994327370d265f748660e76f48414735dc62b6b7
936c5a2cfb1abaf273f5efabf1450061dffe48379a320eb0183aec62aeba
f0b6c874aa84bb5eb6feeca51ee79deb1a9c894ad796f790d0b236f42a0c
b95ab582b9702b84b63fb211b0e5436e60e2b362eee64bd3fc2208271a1b
47aa8e31a91382a899826b326a873b2f80434dd2d906e344913c0d5f6a22
5a99a720553a7e26373254795abff7d2f38f7deaea64311e936dc3debf2b
ee5194aab213056d4dda677958a0a7139b2006226efaa2b4af5e1acf8e37
50d825440e62f4305b33dd9b91bc16d7cb0b2fa08849ad3da157111ea0b1
e31db4951fc96f8716538aa83bc29f7b6b50f817d9710e343e7be36a30e2
2b05a4a4bc518169e197be06db7d376525fb57a3e95be29f9ef28f19d740
65bae7f61385ba12e67cec5ca4e8cfe5cf86b88ae8cb2ea2003c80e1ae44
b376e3e0e182ecb101926038046ede3688d624b22effaa0abc0e2887366d
0ed03c8bdce64c43ff29a45c95c69bbd770eff3e19195026ba2f95bd945d
bc01909e3b56565619b4d028528f3808887abf4f6c0d90561d22fc2f5363
448ba69cbbc7ddd6413074b234128820855d7126516ab5bb4c3bef72810e
0b17a64aab7ccddacee0c509caa0c98197113798fd05e0d6eb59fd598e93
4f70a4bdd0e238459232e91864f124fc2816eca5dad5d0ed78548870ce43
d4bfd6ef789af4400b8a844f0ac872fefe388c5c85f49b49641319d909ff
460e25dd2572f089faa8a8f7f0be87a41acc759152dc6abaa4cf570915fb
18e9b1174debbd58252444df1a00d205494d7793a211c50312761a7e70d5
8598b79f41394b385fca02fb1271ee8388b2457698a68109ba46a0e1e75c
66888b49948c49e15808ee7137feb3f090adc58d75a78f41e3de576f8e41
3504c3073261ef454ef4e758cd24967080142c7f931b06f843e6366e0d19
fe7f3907b36e20862e90a4aa09f5af014086f2288e871a27d5dc55da1266
ee73b3a617666951ae038bc7db4e5905e75198e5024306ad3fbf78e6d836
0f5bfa2ff188069bf0887ef36be6d52a8043b30d5b90c39d9bd4c929aede
fda4b756b9dbc07ee2fd0904a9c2d4eb2da7176ff16c3d857c117fe4ec80
7abbd16d8dbab718ed234c2be5b5a7f1dba026595d1b465e79bbf6481291
cc5613b0aaa06f97eb1664d17b1855159c65d32e493a42f6d20301e6aa76
eb714b5cc7baecd357e0f62310e2373e5f3c6f61f774e29d6a863d6612e6
98693a3feae391e49d0683048f9750289252da67b7e0ba20ca59295f7fad
70559c90e92e03e36d357faa42823f573af920635e1e327caa3aa4f14069
b595210df1b14bcf782adea1753c8c1739aca8c5fa9e7b75a3d5bdc28581
116333e8ddd41ac5d972bbd6633780890903eabfcf4c5d6fea91805ae7ea
f45cd9380ba39d3eedab5a54c4a72f726eaf53115dde298acab7d8b50ec7
4cad55867435a15955808c82dc8e4b79d2cd582955f970847e0859fbec77
75718b30affcd7d0b54c8761b22bf745067b04b56fae1d9411113e16ee28
8cf0bba8819f714b895a3297f7d119e7fcecae4432779e333bbf167f5be9
1f1f1617a7ea1a3ba94646d6701dd3c43902ff71bf1c710178d2a0df9928
4c1a5ccc720cc434906d20272475996e069fdaa8a231209e948cbd847dd0
a3431e3343dc08b525519dedb9ca4b7fd7e444a81e13fb51ff884a8ae784
5abb503a76498a9c724f876b26e35a5f0f1bec04702a8144a85227df906b
f052c2d91290929ca1a6ec8c598ffeca08b8dce87e00cb1ee2a8faaa611d
4239d9571c3325eed5bab4e43e2ea9fe282588ea1bbfbabd7ccdbdcd76fa
4fca953ceaabb1acc89e639920c3ccd44909d7fee9171c49ada975084040
236e3c50ccbc36cead0f21a71ccbbd801a9cb6668525a2bfe6fab2c4a625
4a1fe37062ac307b30f523d3de0281775a416e90b08a1b3cdb1ce80d1590
85e8a74d547ed126f4756a44f55771f1f650c1345bf0f654d1189092d1f0
9e926cd0807ba1a0568842a33d54f46d6f0e46716d81cdb7375058e064b1
c9c006366287fa8f96d978ced71cafc8bd70490b0550510232855be4cf94
abf128fefe4b1ecde41b8181a1e2e0f690db613b012a6c48ad098607b9f6
99bd383bef0fe1b9c123d15ee88ac4766ae5655adac8233cedbb551f3ffe
340ed5657e38739e26abb889c98286f436dc30ef5e52b189348c42b00b68
1af6d642ac00780a9d93c614140f5a3d6e145fdb0b752d1fa702eb922e7e
ef9f9e77e324ee52759503c85cb0c049c53f64c762341ced49ea9c9b40be
315770490b05504482fa6e490c5963cce8f45c5d5cde22672db719ca64aa
c4ef5938cb9e0b5956685c8afc87cf4c1ec6fab8e7f69f86133ae6cc641c
7c28e383c29f08ab1483c578a0b93d3a6edced1749e9d28704f8af77b446
2e36ba4a6e00da8073abbaf6418c4daa5f6733b7122367199344ef409572
f61ffc6e8b61f8360df6a10916f721ee7216af2221e88a538f7ad1877d32
e330be7cd8371b4659d60c1d7161763a0c743fdebacbfec7a25ebfb0967b
432faf74c36d67486ea725f4fe042f24dc072b07e4374babde22d473e3b5
bd861bbf8f7388baff45b28823158174228fb82a07695fdd7d4b6369290e
dea98f8037ee249e6011c7ac75eff6a27c54da1bb2e2660ae9f5ea913e96
6e6a9e244623bcdcaec501fc48572f90fd8f782dd9a404b8b45925e44f22
94bab108e9c46bac9d8fe4b46cf2f11a82034c99b94f866c2d6b36134b6e
e0a3b6920e254b27752fd5c98286b2e0bda9ba3b7ca540c7e8fd7bc15af4
9925f9b5a1f5cefde5befbc2a434b25af2393f120c3302a18e74a06ee445
5f99aba755b6227f770a7703654e276b75fa34f597bb4494d75c00524e6e
cf44c7d65904d4f49254b973a3400a98f9c865f52a1b2025e2981c8eaef3
8496391303773212b86fe23227aa6f2143e4ca425bcc52f860520ec026d1
80891f2f60f777a6d58aa67866b92b9688e63120d99076b52433973d8ea3
8334f803210f56229b9ad2c846df0cac0a8093cb42b26ddd07b8f9c880f3
6871326f4096471099ede8bc9dde25b73c1d04812759ede23fe0231a26c5
c54e15d1684299430badfeab4ece9ff63bddb8efda4eb7c1572b325059bf
dda1d195932e691e34611a4a68b6c8843c58bae447ae0353b459e4f31626
8e0843451e51469b5447331b14ebb94dcde3b3eceb0fa9cc46d3dbe4879d
4ea42c20005c2eba7a8405f8a8c4dbf4de951d6a58efb2792c8c82af9735
d95046d70d6490055796f87bdc63125ade910f4ce8a7b440aa60612e4d2f
b02743216b52ff37ace3ab9314f930254d49aa17524d3b1f569dba5b77fa
0177ffa4b0473720e568bdc8cdf3cbb447474d766ec10eb3fc36e537248d
b01ea15459118a69eb427f9b145b0a44e042f0ec06f7bbbb86d404d0dfd1
99d5d5c2419671dfa81c45e62ced1752207ace30cdba804297a92fb657b6
3ed0b75cbaad36187d8e892598544304aaa19d1d071b5f1a832c862e885d
cffb397373357373bd6dda02bebcad7e09278b67a6970d8a2d8f72adbc83
ffa13d83fd3da745c6e2848e239e58e1995704131cc3fb8be3983c09ef4b
79bae4216da6ccf00bd5555ec222e13ef559a84783734825af0e70b456f4
58d20d4a4d6f5723a0ce6e0048661cfd1bf4bf633b1b77e429de63500653
b30bd913f35a8feccb455991bb69629090893943da557366302004f9d69e
0f878f770c67b969cb0fd51f24c5e5f0f840cb8ea8b05c7f5d92f6d80748
e0ae2b964798343ce05b01f34160e093ab055c86d04560dacb0896afe304
ca38e63788025fcddc35b103a7dbd6f612fcd344a56e9752ed26c9003e3e
1442470fcb132eff553a147b0f547cc6a3019773799b229c93c4e7bc091a
0eef2df5b2d619ce7324fe8674314a9b481e52026410067e13dd00998e15
0066d4f550aaa9be3e681ad90e0785db1a9e63aa084aa47215248365dbd9
fb7dfe8c34d372e09618fe798d191a0ba53d47e8535c0d87cd20a899a7d2
fc4fe838604489214d1a8a523a5e8a6e63dc553888da1f214200ce283e53
8c801572f294c7d9094332ddcccedb1fdae10faa5a45721f9e8843f4b54b
466a3075d82f4be4151025d2584a81d78973820fbdc513c4789a7e9a7914
cee7e82945fd3a485c8df2f5cc9807f6447a329893dee44e1a51ea17f61c
4ac98af870903b070e54a9fe79e3adc7b1a83cff87abd0c159221bfb9ff0
8f18524ceb4f420b6a5eb08d4ae8c7e91bfaa07b64087119d7f55f00cc90
5a779cce1d0c1775721ecf4c0648c922e33fd7b36e49019529f2ce7c7de1
fa13572c780b7d61e50fec09af590e527a93fe5f5d68cb4d4148123f12c3
194d9eb5f4001e68a3d05d58c0725ba784271fc7670e867634751041c7f1
b8df71a78271a634cf60cdb50f248fabfdf6bbb0d83be07d22caffb93df9
42a4e599054d415611e04c38f03f401e8151966d68b4ab34a1a22b2c95cb
67f75ccaba3d710d915aec08b8f4c947faaf3866949bd2b6252b00e9728b
21d183d5d252a07e9122a0ba1a601365c1ba75a40833a96b45dbdf8990c9
8eda3871b8ed029e4ce9a7f0fb3dd2a2a0f4518acbc03050fcbb476ead5c
37dd9d66baf26da56d733b2b3c46dc5c44706d88af0bc4f60b7351c543fd
2112705e5f0d4c81acf7c2abffb730c4c972aa5833ce67149477316781a8
a18e07cf487dd45d97ce9c90f42b990b303f96f1d07ce6408cfe2d93dd02
cf6f7a4d28efcb928d5379d271a9a6cdc498db250d4b6c80643dbc681242
cd37a73076611e5040f3975ded695d8299cc3fd395d011516ed27cbfb41a
ff6ff17f1c011ed4a66f4ae6ed7576282759e21c45cfcad8e23529eac6e7
20f43ab803b6cdeee96e73cd90d536a29ba4cbf6ea821cb7215b9e2c117d
fa7f4b4a48cfa001a371049a9da9d281887239bbf89c0b4ff7b99c8af15f
22defa8098911ac9434533524b7ce10a6989ecb61f30898cd523d9d83238
b4ed03c17e9caa40ff1c338c77587fe2aacf47eadfc8fc5e094a880b0855
faf2813dcd227770028e06be1d117eae143b36884b52d5a818097632bfbb
00ff9f15b2304c563290d49ac1818a13c4fdb27fbe2ad15383dccc4bd288
d396cbeed7183b91bfa34c1a5214dddd54357a84d4660305cddf6f2e0c1d
250ba977906d8e2fd1996e72218efb0f4303e946c5f77d747ac1c9d0efd7
72d89c9d1a77a2082f3d3d1e8c242625f506d51574d0c824600654a7358b
a5dda6f615a7a7d9c19ec12f314ac7a92ba69645ad49a7ca5078a7ad6d0e
63ede4bdc25d26b45759532d20f8eba2ca8660117007ddca122218294552
9c7fc7d837cc421635438c3838605729be0c74cdc7dcf3b89f2f5f28786d
1ec865beee2dd083f0633225b817a913e31c140cd8542a0d04d49bcd4902
fe602cab40e390eafc38099a1d2bdc192e5da89af9c573012820359b5516
ecac9255a27daab5031c9ad00111fa715b1d00ad3222249db371e54d4bff
e42932ffb0720686fc433d86b5249ae5c39f03b2c59a97ee3cfa1386e17e
068babe7b7c5f3a2f46eaa4ccbb0453b0809467c506b860dfd5a0780f1a9
4abab830122ce18484b910e974824812f12a36073cd62531fc57d3aa8974
0d54e762915c9408d37e93d7bdebfe9d06a9a4a6bf0e036e92cdc6848e51
b197e39bcbd5183d1157c2b7905cdde1e7f919c3ee4a3552e8a57084f00e
507ab84cd7cccf7641d442f46d03bde232d08aaa75e7623929dd28c38db5
83245ce3d8a512dc89361de6a7b9bb936be39d33261efd88ca5a1aa52372
b08a55d5ff642ad7334c5744c9bb53cc9346e6b48eff72c30f093593a165
33682cd2a10d8be983bd70daaf3fa19949d532cc8b1be3dd50ada1795e7f
cf620442702c57dedd642225e8839d28c08ec725a4503cef9325e40626af
1c3bad41dd319b36e16a289c016eaf5793b4ec810d47d501852832d31e24
ccb4f9f3299429fcc9f7499038ae93f588f14209fe69db0aef10019a09f2
cc59ce25cf375c3cb967af51066bd667e2c3cbbd1384f23a28b4591bd487
0c75c50f58c9da5badcfb480efe8af71bd052b87d55e5a25bb0fa110ea73
099cd99d2e39a91a15e15ca6921ffba9964dd63a5772baec54ab11cbf987
e1ce89307ef0b530dc1b3dbba3506a2b60089b6207c15167527bceeb3e96
2d8157f30bcdad8a35064ae87767071ac0eaca1dab04161d92acaec40b3b
f29ce6ab7c511ebd7347cc58b5b7a291271d201e7c3d4dd28b9d5ab351fc
08563a027d57e036e57cc00b140f787e45d7715de2300d03ac8d182160b9
50c81a3e35d9822722be970f770970cb2ccd5c8f43d96b0f39bb60453ac5
68ba6a29a2358fe6cd2c1903e1160d484b9283727872c5b51fd9c1111659
a6e8dc93b63f9f237b5db8134ab2c470a81c22824df31b6438d0eaab8e81
5bd91435895d69a37acf4836bc079f722226b7253438a283276bd5b8ebdb
1feeb1bc74cfefcc7e3f200cf5ed586d75c23fd45e3a49d8a10481cb1bb7
57f6dea9093056f0e30ebd4b8debbd54d029a5d015e37b6d922cb8cf3cb6
3e55ac6ed18befd91964868706493806c520d88d2747710fa0f3586b1a8b
3e963736f7675f632558af58ddc690f8709d5500edff2d94758ff3af13d9
cc6271bff31c7d61041c8bca6cd45e749cbb7597638e2f7d694b27931c93
67525af811aac0505b4236a1ce35b33dfd10b466436d01caf227a857bdf2
3a433159e6c95be9b7275e9e9a00440ead7cad186b0bdc086dd47b9022ba
33dd4451c7a7e10af5a675512826c43b6a11c54e9f4588284975e3ff8cba
8db620f537f1a03eaf9679527de70303b9cd0b2e7069e17749ccf76d29ee
ce9c2a5ba3c0ae7abae01f4de1a482ba154cd69deb6fbc165bdb1a6258fd
d1bf34eec2cc0e0a01389af648f5802d24d40545ce4eaf132f45738d6ead
36c9660400aecc06610d7a0c1d39c9e7a330df2379645e7d2d56c36d41c4
257d857148e6c1aba59192c7d01c784e909451305482c8843e26467c48f0
91ce400ce7ab94a5e4b1793184a6d777a150d64d74c90b64f39b1632fa23
46884cdba947a55cbbe2ca0f304472daeab0ebfe25367e7b99d9e4c226fb
8848df4a9866acd993fee1cbadf939e8a827261efe62bb511ebbdf8daf37
b25eaf51a17ec805305e841dcae5582ae9f1469993875804b4d984f65a54
c4cbcdb93b65a35cc04d7f256b99a82283a00939453911fe73ced466367f
077237a55af40c0b5c6715f288f9a0f21be3650f512408daaa059bb0f11c
a343be57aa2efa377a039e3d4db797f1a8cc2dc73c54dab033edb6565164
6401208ac9aaa1b859ff0dc8a85dad59e4f6d5e1a0576ffdaac56c5eb110
01e96dcf22d915db75e27f4b1362e52b6af1b045c78ae4630ef38532dd07
00bbc79b67f5ed33dbb5ecd68189e813150e8c1d38b31552b22197fe3574
ce4a900c754037435f418d9caba2f8efc2fa52e93237f8296da13a849661
7777bdabd8deccb7133b08d8fc01ed8795141324e14705d819a88b5864c0
9a2a80b2513491ca012b7e45b3e6f5a3a4d1470ce17848e4008c730988ef
34e94eb5d28dc6f4735bc950bc191cf75de0b4fc742573ebda80545efe80
40af56fe17d4d0339a723768435ccf47bc56f8afe284de2d3cf6cfdfed80
36490566fbe4745998671278567bebd3039379ec9ce87519f4c1f9f4cac1
98d1afb26f1be831b83e60ba2ab496c0c9f6139bab97b5c08e03bf7d98cc
f9b808f20cb9f169fef81b6e812eb0a3c8677c69a00dadae0f3a118f0231
79cbc614c3bf2251dbf67a10a2db1e51f2161641f519b227862fe1bcd7c0
fae36b85e388cebe95d6a54fe9e7943e97dd10cd6b8d7f01b213ed01a35d
5cbd858a1bb11ac816ceedf6bbbcfe9c3c5f6030b9736409e2a3eba8b5d2
2295efe5765575f345b1b12a5186aea28320297177776145a0800c7e1f21
0c039f42028f2de8823bc64a8a9b5aec16423a32cc2dcc4a413eb1934e2d
a5b014e2b7735c672fcc291c10dbdc4e781feb999520032dcdf71da5f5d5
8d7ccf528c084cd1833c1c2613417e78df0b5a72f6949aa265ba42236dbe
2279f4443a07cc53bb4fcacd53c26238d709d5c78a67dc40cf73339c6a11
e6ed9bfafe58f185ff1f312a1e5a6c96e0a45af278428df70d71c53731e8
cc50bc738c88dafe7a99f6261558b2fb03de9c48862936f28976b6f85770
3a8b02551ee2dced88d7a53610ae0e5333951ba7a6b4220ade2bdd9342a2
e2ef122baf3d34999e032398c5ceb1ca6875b5ade35cf69e003021b64603
de7801ad6cf2a89f18d05c7a6bc5e22499c3332ff1ae257fb8d470e5ae3a
18c67847c5d28e7e0a66b0b7d94f62c428348f2bbb1e0654d8b81deb7ce4
0cf867731f0507e65f79727c0d0e04dc9ad5c8c8b7102337eb80f3d7cbb3
800a689e490d2bff08ab8375b0ba2bd7e3b4dd736d26ea7f0bf05598fdfb
6efe03b5b5cc039c5a8c0dedb082aa29851ec856e02d7c4c442a56b352bf
4b6201ea37ef84cd84fb10c5c641ca00b5849e371612c8662206122186be
e71992cc874e01c268fc8f01e238fb82574273616cf74b3ced5bd1869d63
38beedbaa60b34381a2748ff1b93f256ea5a256704a2b93a49d4f97e88bf
1618973bb441a2975f3b6cd7ed76a090a5d54c3b1f2de827cb7ff755e04e
14f2dcf13b1067169ed6506326b761fad033ced2cfa03475237c499f1584
e5e1ab52209ae76c8718025caea3ac9465c16126be9315e71ea55458bc2d
af0b3592df01442eea711f423ac20421c7bf8330245f68f4f82d4595e6f2
c541d8e53eba3c678ae91f304ac2109c05ebf9b65a74d7da7a3f1e7fc968
00c19a657108153c14e92d5e719fd3185432c4850686e9aa99ec8732db4e
b9d5032b7f72f2cbba97137167e4c309ed320021578b3697e76a4679b67e
663551e1e18febc2f7509bf73c17fcfa75dd51fd2b8b81ab7fda800ea2ad
45b7069a65b01ee67e947cb6a7373a85e9ab846caeb93097988d73811358
47aa092dd0c3245b07ba3d6253385ab00d3dd00595446e41d2e3e41694bd
78d04ad489f0c5c1e997982799ea5d945b66aae5a456120266362b1b8545
218276049c5cab89472b6eb89dd2c48a7aafcf8c825028f4cfcb8281a2de
756d4a1e8b1b2064420fc698841fed9b07acb31b7cce2a92907bc305e5e1
81759651f1ee1a14355778e83cda9c3f45c418727e6c29797cd16a92161b
c7fa0c644811c0cf3079b23254724557ccc458102581c58a6cc3e896ac6b
2899316b46436eb20f9e60881a6bfc19f9d07ae6bc032bd3698296494a11
f8fa0d63ba1239e212b3a3c0a520941c72b723d7500b50afcc063058ec92
dd962f50ef241ea933b028b8e1b4a0bfd5414e5720a03edeeab38a49d89e
0945afc581a862f807e5d97607ed9e787e6276577d6168c8fd39f63044bc
afa8e1e28d595e3e6bf1c0d6314712539e7b5e3e0b5775559baa828f28df
180e94302fd6c94686089b5e98ca3bad9abc059ab7e8071dbda54480cfcd
76840345782320e80ce4855bf933251a49952c5db4ea5aaa6f777378de5e
f30475460cb42dbdd68601d2197c7390e0cb3c5c8d1a06e83c573466b81b
1f0e284df169cbd3ee0e3803557a965a1379e887fd74dfded9c4fa22219f
d422a4c29922c1e16ddf6dd28877338c328753510ef8199d73b2c97ee9ce
4a55c116475fa0dc17b70b5f04b73cfe179e7e2a5ee89dc7890440f8d5e8
68e0002fecd483732b92e699ae7b8d01e5693ba5c69455f3f70085cb70e6
057dc6b34df2f557801daa0dce842f1193e726b86bbcff91f403076c19f8
4ca6286044607e6bfa940d952ac355166204367889d68a45c51057cc0d94
84089b5003f863d8cdb9e641472257e8c83c4ee24773f035dd17d79f99a2
2d1c71681b28f9fbc1bf67d2adc2df8a9536a53f816705ae3bd1f85a0790
65facbf9c2eb27db1eb1cd34eda3cd9f6755368f3cb881e4307105719e44
bb0697b48f693c847a2b321e71c8ac47b96658f2905dda5adc13269fe306
f42fa049addf48c3b94cccb5856d8f6f144ede201808a4185280f89d3c0e
f70d664feffd3634c1577644eef2f1f6824a140aa031c6ec0392664c59d0
724f7eba9066a6d69b894e9e1bf44ab0f189da96f43a97160a14cd852556
31d055976962c32beaf6b562b7b194d5144cb143af62aea41927a44c749f
37ac8118ecf7228bc3af6a43b1cb6cb723675aa873abce16cb2e1ef84419
a8dbf6a9f62118018c031e5ac32d9e471395dd20f9017d48b663d24a4e57
977504beb6cb011f3b3a499de90ee9d75e29557346a45f15233a73a99d9c
caa793ccbd2f401bbba0bd8d47b93ef545c54817579b04a1df03c086ac0f
81a5b399f263d90c0285985f01b32f4d68be578502e07ac77154586da03a
273c700140c5c7a3013c9e2b6ebfcd938a47c0d0d434b058e0010406067f
d836b45b7fa6f708067fcf220feddf9ec41a644c720555a19468529f1530
1eb921deea265a21f9b0bb5a6518d90d85a427de880741f25cad1e35758d
3388f911511fd83cc5743c00bd577dc8c37f69ed57ac052e4bde0dc8fe7b
77d4ffa45fd5c83808e969b4d197405ae228ddf22ee4449d7a871583aa6c
720d5a541cd20d7af9015d26511a72183d755dda46c28eddd67f06730d09
907fdd4fea9f5690ae7e96cf9d8da58112d93cd611819431052439142ee6
a94e3dd2304308b5d04a0b08c298253c73aed003af05636f5e96636c0309
d256d3e7d122c273570fe06d1649032edba23ba863c5c6f542c645cceac4
b0fda315716e1511204ec1f17c5383d8ed1bc8b859d49cd83c0548451558
fc9fc6bc5f04c4df955e682cda8079cf4d4aecb81a3e82783519f10a6219
fc63c9fe0395fb9d5d572b9eb687fc6b7e53eecd0b878f5547797d3c56dd
63f5f8e771622f6553b0697719cf7c74381864407e71da064f4feaa68f64
d26d9200be1a828df87ac5ff2d5fb1b3d337dfc07dab0206191b8225e5ce
26e9955593a81b8cba949c559860bbe945dd3ddf85727076d7cb01e15fc4
3733bfa2e5b73d9aa949214f871e98ba5a4d11d06326e6c8bbd0deff6e01
79ba756d0372a32bdd1c6c9b5f89fa0581bd6c0d4b6309dd7b9d4fcdc001
9f73beecc77472b6f626cfd9e07fa8c48ac72fd13aee9f425ff6bfb2e55d
002c481b7707976cfd9e509ce8fdfa127ca27df75617240049a694e3c62d
8cebf49566aeeec9f83f4265730a3e29c9fc092a55860063759c62b1a925
f8c04736cd2002a2b6089af675560f8aba5c6c368e5e4e546928302241f3
12c98992fc1b12f7792ac909b060fb2026255290649c8a9ef8588708ecf9
b59a03dc303b0c1fd2040b74898390d49a27ec51d5619aaf82502129f2c3
74c2e3605a0c84d75224d50f89f41ece36d9f862ecc8ead42161461e7ef5
6f92ea129553da9561c16136a9382b2d7af2949fad9f7ed741ac26147a04
06656171c564ba71eacfa766459f4988031cd13b8538882f3bb84b0134c6
16f110e4d95c49738dcf08bf872350d11e7a49c114fc2e1fb6f9c3a8abc7
f0288dd49aaef3feb300c7c4924b98619c31edb994f855f88df3ea619a75
37d17990caf53c1793a197b7f40bfe595b43875e3a2f684a8928007acafb
475330d7c877090f65d53d4ecf3fc704df18aec47d736202bbdcf698bf28
4d719a97d6c37f5c7e4bd0c48fda61ea1a3b8d2624ee8a93f7eb7ec255da
c9d9bad945a6f55a714248b38347a8f385d130f54623ed6cbde60004e6b2
6119c64bfaa9003fe3a52af024fe61527800157ef54180039ed215e6854d
9cfa597b90ff864b67a38b0620361d939a4aa1ea7eb73195de65fc5f9b8d
459e584eea3f24d26d5c432aad79f03e62531bc6e580ec0fa5aabbcf20c3
ac207c44e71a0a5e85d0a4456d560492872c336e9a33d8c62cf7012cf81f
cec64c36e19ff567d568c20c839d705ce93b1c67164c84f39decb41eff5d
438e87f8a88233fb0cc2e98802eebfe197e08264babda6227343d86954ea
884b769d69ed48742629957fcd04d2c05ba0cdd0315330e6fd4dad60068a
0d2d5c9136e7ac158b973f3e9991c24061dc8182937230a44aad214a8a5f
c2373a28ebb50c145e0d402d3c01131652f0c0b66360bb3aca3323ca4f7e
481a035b178339912d96099ba2a298243325dbcf39f15fd169d762ad2270
9d69c6f78104f5830458c252ef9d9b1dc42a8234ef7765591f7831117ac9
926d968ea9ae71af53c77be9d43109a52adbb62177f5ac7d5fdadbfc2d80
f20a055a87b91efb70682c349d7252e49cfe461bf6e14936437cf25a941d
5a2c46bfcc7a27db3756a1cfa4dfea5af57b7c52894b47357fd8e9d4b18d
05746ae665dfc765cc4bc6212b37977f7aeff057abe8363b03c31439164c
c6400fd0cebfe46c1fde68b467375a2393e8ce6b247df1ea78565ed3441c
c521c4c79459d12d0f6d5ee8484fa5320ef567f761087f91fd34b9210797
600509e1454c40849e8c6956bc8f6b8ce4202e53278013bb297132c754b9
d56f9744a42f1b7310a9e76beac4460e4b0cc1782c889fb67fbcb1de58d0
c4e88fbe4b24bc31e133df4a83def6f88010ea8ec8e106b336e52826cbc1
b466f31bc089d4a37fc85784ceb07410f490426466b504eb8a52984fcc59
df45dd55aa3fb999f8c84910bc7509fc1d4425b369e34331984d25ba7520
99f766b6cd275d93889fde75289b933160bc13448a3f7374d6f027e1ccb2
6d18ea41cbb6952cc177126080b8d6f5e1c300d7377ee9e1eac1a6f420f3
211946c50322064bec27b33cdb7038190425c43afcc770db7af00c01078a
eb7f1bfaf5f40246698313190169f1547d423050145fdf50e8c979741523
cdfe60f5d43631105a97ef943d28728fe9b0802b4809bec631311bb37f71
3f43c2b282733bc0f0c4293bb5d4f3042f3ad2c4c95717f38773754a409c
bf5b647ed855fa5e715e496f8d985ab92b534dbbf36350c363b7f0927524
5e72b86000ccec437060fa88c53f168b457e46104a5f9d6a00e43322f7bd
6913a13768b995f9e6ae590de129324b41a3b13ba4eef31f15d0b68876eb
2a54404d1465251bc858a949c73d5eb4108d5372547e31b08a1948cde231
afe371da22a948630ca4c8ff82b7c40f15d572e08fee68467856dc6a365f
5ed27ad590c3affd80fbe4f2d671f341cd1a0a3fe02c76e579409ce88c3c
b7d80e2e51ab345aed5ce36f920fb45bd7ee6d4611d29b2d9090491d4c34
d94e46b3edc64f8e8dacbc7097bd83186533c97d08c9fca54f32e5745cb7
45d9a6a76fb3ad6ae1e25aa97921856ff13fc2627de87da2bc13a280d17e
5843804afa6835400e50c5bc71fd3b20c295818cfdca55623e92382424ce
7c8ec42aca2ceca9ecdeb9c5a133dfed486d8775448ead7437d3302377c1
dddc75a14763d240710f5588066b1d4ff42f8c5c7c920c5bf5cb88bc7b1a
6b14955f0dd109cca66d98915c63879ab501ddda2441d499c054f9600e9e
b4f491158fb92dc58b0a7a39fcfdd29b8260521f5902c181643c7445dd40
371c69596e161e1e0c9078dce7ff56116ffb60dc65bdd042bd2718896295
dc05551eac5e106b6c3c2fd2fc7ac77162a2f1cfa05b453b0d4a95148439
8d209d5f6c9d89a55bcf3c26edeb3f64730bd7dec05b41388269fea764c9
e39837bae022740b089fe4950179793702e5f0e2189e32d820a939ea4b58
f8d39bc79b3f2b03cd905297f598c5b73d16a0611d39f844a800d43a4887
471e3ae4c22cdecf1b62f7f2e5f783868181de140a4046e55543516e3cca
ef5ed20b1ccaf43271c2fb92dbc40666d8a2649bf81be39ff08d52220f6e
071d677512a025856bcdf03b3749ceebde600d02f9425bcee59d372cada2
2ab92c90cc5e2717f67698129c7ebb68947fd169620275340ec10c5bac9a
20bcf285bfcc0ff0a4a58cf73979b4eb8a0a98e6e184df499c0c247a8247
19feb2321bf635fd53ce9a119730d342efeabf1474454305a4acb1b94e4d
c5820ff848be266c186f6452391f8e72ab948c57f772fc742f0467bb52ef
84850719ce2ff442c16f816ba3e1df447f4af3f352db869cbd5fe0c498c0
47b4790e58e9624930a1be0f9e2e5e576e06eecd645b32ca399c4a53f6c6
eb921bce93783e2217f66f7cd9967592a49fd868e3f1b853d15aacfc8f4e
549b7217a8d89c13e87ed0a2189548c309761bf2001863d6a27a4e7910c1
35c36870a279980637a054811cbd7b5ce7f6eb99e4763ee47ac056a569fe
c838d08c97c490d730b0bd2bf81d7742b88a2ec0f8413c6a8469f48e2b85
10133ba223410a953f6daa9f2702dc44d8c546d4f9367dd0cd17c1e98a0b
759bc8948d90cf9e68dc701b7c1b928c5c8d53af1f6ab5fa3a5351f457c9
2917c8ee805fbea116ee013bda41918d1503ff8c4a8622de17d5c68e210f
7971adfe1423ab2343f15859a25d2c6efb7caa02763314ecf68bae335039
fc94f8651f1e11bad86b05d222f50cee5ca824a1ce11beca9744264621fa
8d2b4f3e1faaef905064d8cf0b18e793566f067410dad5220a837f325f3c
25df3e7184eb173b45fba082e3d2f154db7e887275f4e4eac33d5b695e1b
414ccb28426abbb1f1cb7a9e803bc42efc66854812005e8924dd528d7ea3
dff12ff10cd13611967102891cd75a9c761a5db1630b59cfa27493b08959
a388af731f52d3b7e63150d832e3b430aaf1378ba08581b636eb554ecdb2
d20c1fc4f51eb724b812aabec6282e984346d0f77f427317e68ae14ee209
e333253c7abb6077a69a96699eab4faf1286f5c406e0deeb28a2b0187950
e3068b0a5c758e38ea8152165982749c5d0d38b4a8074b364352fb5c1ba4
10775cb000103baf47f60fd5e9d0babac865d2ad2b4096764a8dc2f898f9
7526e1db304c096f90288e0d954b8ce0ead7572f1a97a123803c8bef09b6
ea3f70396e074a643a5d722b914f23f7508dcd65c9617988f90cf53cfdcc
6d5252c0cbcf8fdc8e2c013210138ec10c48df4860d050c6cc6113f0812b
cee72b743534cbfd126200b9fc77210591c181792ab58d7a55f561fc286f
0edd55c432eab6e5f63732c038a758f5d5dd41ce9ce85d8c3a1f9ff68e26
b7836ceea2898163bb1e3e23781f9564ce856c4c765a12ec7c113c7a3209
8a46932c64b531eb7677acafc168b7736fa7f94ea53d72d9e5736e6c2baf
b90b8208cb4eb444815d1115e09981efa2e708006fab177decd350340f32
ef5620a02846466bd50999d20baf494b2e07b87e19b4636694be352c8cdc
5297e06e261173f779a445da97e4f83af677631dc1b689d3fcf3eedf766d
755320bb4cc10ca94457d448b9ab4d2a8046f7f00f3fad377f9ff2cb0e03
2f13871705d3750618bf6f331d73d744d7279a5c80156f59fdc8fea00940
9f53464a528f8880ea93d156bf61ade1f6ec9be7bae1e370256800668bdd
44e99b223a577e74fabe43d79014d7b74746398ad75568dff4373ac3d647
8baf75adf0a87d270ed3a7c5934dc575601b2ce1213c963e7ba73be13ee5
b1c9de184f058ade0aa9c85dd6045357b4d642c09e93ed95a4dfa11533b0
ea658a5ede277f8e60287ee4ae2f8175b149c8ae9e140b2db69a1c242a1e
c746542a51f7348789d8df3bbd8e9f78d3626e47df061f001a43c0e7c0f2
8e3c066c334e0544d21a5b30c11b19f969d61bb33f42ed12d26ad8de1590
79866498e42794032e2d0dca3423a62f6ca7162499f5bf7adcc50f6262cc
e0bccd28cd953a4fd917db0415240b347d76cfd6f3cc9dd20a1cf7df55f8
af155fed0577c5bc1a1528a03d96cd9fcb15cd8245d58e1b618bfa5574df
59bf06b43a65aa52e351536469c468965e97297e1e80306b04606f4717a2
fb1074d12fa8372e28fb05a01d06dead24bcb6a51a0b03b368106a0c11b8
a9a921de28687a38181151d953ac64234a5dc8a49529bfddc33c876e307a
bf05c1d8524680394fb8fcddbec5981ab419c69f62f82fc1ccb8ff867b47
ee861c157c6b399f92f8421fcab51af2da06195bd469d821cd47b2ea6d27
bb9277a2bb40db2b2a96a1a9b5a3abdc09be0f575109bdb47bd6803364ff
ed14d68305ffe138cd752d6b6fbfa10ee1f41fed696b9c5d502d398c1dac
b0fab041dc47030c0341c64b6d30cfe8bc9058db585bf8bd7373b0992f1c
5f935e3bbbfb0f17ac7acd3225ae61df6c325b1163e7102986f172231714
880528b1dbe78a0b54180f9abb700fde9ab7c02e32ead2b24cb0901326fd
0c3c6d307ef6fd984ff75edd388096beb96bb7f94a9663048de6e3d03c8b
e131cd6e27708159a26bb58b840c8af27190f3f4b60ac0e63a0e343a8947
30bbfc301b7088d094ef1cf06e46151e236b76e8c9f9fcd9599e2aada25b
d30ee1b859c1ab3a54bb9e24f70c2dc2571f000570a42c1f2a74828485d3
6679358fffa8c2475bcb197ba050e7a896b11a68d8e909ef6ca041375adb
87c5d4d9c992c239c19c6aa842097aaf3c47a1e5be2407841d8588c2e9ce
195ea058a262649963ee9ceed3fed584d9c1a363272f8e4b2ff4bb53ef26
be5c5666b9c8f51c5d128d56dc60d5d941ce7bc92bee0a930fe9ae337611
02745c9f99d20b613626501e081300bada6ed66cacaf01f1035acfa67f80
bf4b124250ad1e321466545c763256c0c0678d14d643d88a1c530e796304
99cac48b8e4afe5a66e02b0f098f3fd03fae01c13fc9fc0d58834cc467de
4ee2490857f93ad9d7f6d60a5c5ff421628c87e405469c5efdf62e29e0d0
7b095d4278ffb541d33ea7845c09b3da0dd9b01ebd70152e0baee7e805db
66b64038c09dba77aa3dcca5dbef486af8f40764cb797ef0d3a19d599497
c3a6c7b7e29073149edfc7d88fefda9b8f740421878c45f6eab2a83e49c7
e7b35acbbd2fd8206023c8a0a4d05fc3104b1364eccff61f9f88e34ec964
a28e237c7c5937fa8508fb2e6e5a1db54cd3df9fa4759053b9cb1a80410a
aa2497033e4ac152f34ec19a5284a838d3295ddb97bb34f3f3ba9338bd48
6f7e974193f2339335dcd3f7688806e9736ac439c8974cdc248becf3e132
9a1dfc5ba042269b0ef03d27aadc5d8522f281ce0d8b2a9e5b67ff6f582d
a5774932f6fe35fe26d21530c576c074d35b7c2c8ff2b38e7097b1321a11
2ac431c8d42849957af9a674dcbe94359bfe89ffec9f9e71c2c01d0874b8
6539ec57d6d4103c6307126d962b95a7db137ee1afd1cab620b5882e2fec
4f6aaaf8250b5f2d2c92cfb3fadf2b807dbaeb275da7508ece5052098150
3a5fbb469eaabe20817da044a4eea7e4b139cac4c854b52263f8ebfb499e
d7d4c785a389b945e3d3add3c673cc6c5aa0b93018756e54e228e6f31589
ab05231db7943beddb0467f7d0d45195905a848f35ab8a48d394a49fea6d
a01450446175a61fe36e1597ed5894a554a71acfecb7bd6c525c496d2215
7e665f75cac638c3cc28b87ac0b38d1074937589c9d04a492b8031be86b0
c6657e1ee65cb8423d95213a73430edc583de7a77847bdc5374a1314bd84
6f8a96e42b2d78822a6322ed2fa95cfd7f457a3469613a875cf5c7d09cf1
76cf6a1e89c8b99b97881349f4c5729d2ed9e0a2d9a0bc31213acdc0bc09
8d89c51c76b09b9eba7d40da503ae608a8e4cf4a3518239d71b03087a64c
9c2f626e03744ae986389dbcbf5fddbef7224b5d9688d42a6466939a5b0b
0e22a593a210dabc828affee88cbe05e858e90b27668a5cb3e7da0f9b3b7
31d9ead0396502892b30d7284796123f0f4fa5d0c08392e2828699ed7ef6
4ee7f627c092cf49722e0c24c29d074cf9180e977012088d85a0f4b9cf00
e80f4dfe78c0612f3fd985798c7550519e91b96c05e07e39324c6f8a28a6
8215fc94c30032d602f006d093bf838f445317ce97c916fabe701e89d274
96e124cc892e79702b87af3cbd1b9b30a8690e5d1ac630b08693ca708369
1960d69e6bb505d9b821bd585ca57834e3c2afd622fd556c4f4882e03d73
b9701530351d7475707a2380679982135a6bb95ed4d5305dbe5ae0a2daca
90b9138751b0714cdccf6003680acb70c42267a52bc63b3dd23227860921
95c214828cdf7c6b02c22c8cf06026e531df556a683c998b13ccee02966b
0ccf6f6481bad056b255de46c6e1d5b5306e215f8721585a8750d3c135e6
decb30a559c888f4068b7caf2ab7aa03768d1dbcef596b10239cf3a8a2c3
27be204d7bacca1ef409972ca6b84663d3cd2fe3ec17ab1f0d6c0b3fd8bc
ee1c959b2e1e4c8563e754e6266706be322a6f8c5b2ea58635b3b625f1d2
4ae6ce992870ae195491f289410f89bfd9eb4e56b4dafc987615d38c5039
685f642cc90dd4b772d5be02ea258d3c1f90f6fd4a147a9891780ecc55d2
3b38ce8d86b2df9f1dc22c47acdbf8755f2080cde3ea241d5a51b5ecb6e7
ca8f562b69de5b9aa934412fa100f2f0bd3dd8aff0703bd2841c241f532c
ed73c5d6123167c67255c807a0357f833b33e8b964655a817860c8a57c5e
0a3de77a55b57a21312f286fb032aa60f86a9737c0899fa2a6832ff15471
02b0dd5740d17c143c6d9f848bc38ab1b4c0089a03de480012b7742e7390
eb37b5b93bff110bbafa456a1d002e8fb24c8c932277b30644b0daccba1d
0b6496e45c2b95a855d213e77861057b691836bd5b707de778429b2c136f
5b79d30e4f4d935057156d9b148b1000ab4770661796742f9d35b687180f
dcb7e69e8106a0bf63da5457912b8294627f2a34f0cf794d1c0e97615fe7
5a209e8d2e29f1b92da2160ad07dfa1a4546b68b77d409cc6fea287c30a4
54de2874a1b859c2ab6f60dcd588a89818c862ff6e04b1754d62c6898126
8ac47e27eb4632726cd0aafe95880059ac3326f4c19e623d5ac3bc2ad0b4
e56a592bcac1eb7a4933dc02024c07eda2341e795cbbed58bac58f015ff7
aaff7725854d7da74311eeeabe68142ae65a631bd3f7ebbc19fe629857de
2d55029915ad5c412dac8d993c9e98a8d49baef92265a1ff1d451a5c49b4
f8acc1daddb8d65c4caf2e1b236db2852d1d90b5743f564eaaaf04c1a028
5cd3b7c1c84213136e0de68153dd55e6aaae160d23d7f3d4d63bad5cfba4
c5460a5738d7322adc96fcdc9445dcc6125723851a8845457db62ecf5918
24a15a494fa3aba260d3c41966d373f6ae2c114cb90b30937011e9ab1dab
82f39ee72c6dc184527130a3f85de08f2bfed0c2ea9824f471ebc2d786cb
cdd181634710ccdc18c6fedaa25f98902d2671505a43cab49804b24d41e9
33c6ce3be98e9e59d9b6c43437d6a9d5a5606f97146fdfe46443fbd3f596
33a80491a0cac282d93e2974646a75881aa6bb6e387db640a1bac0e24d75
2599f423a2d3fd20ec43455bcc2cb31562abd3cbf282530818ae33b40c1a
2972d61e67fed74d5ce6846afaddf66dc0298d2ac5cf15cbbe7c9b16b5ff
f339e8401d5ae5c523a457aca182c41dda0d186c4593514840f9747912eb
17f81cc17dec62afbe901a9625198212f9eb5cc1aa44998e79ce8d92331e
42413162b7490536135ddfb902ab0e702db7c455673e7354f07822064e26
95b716c730118d524f0fa1039b980e52f10a960a36e97bc92d5b4e07ce64
0fe5195411ee398cc607b8064c53a0661ecfa396379e2f6b5df2013aed26
f21748f708ad423a73003a7831856232ab25c729a616b49ec3c156a18cdc
b00550c6734d645fc05b71f2505c34d200785f1a03bf669cd3a9b94ae4c8
8cacdb92a72d3e61754f45607822fa5ad0307895281d6e31dd20757ad755
94176db4023db3308d277ce2d0d25d9e986622005bb9d95bdc2171d1070d
da65c094a93591762603da82622bed93288b61c4f78588a036d5b4f3ff30
129cc3358331004d88882ed352db7555654627d4c41df2ad9e30ff6ff89e
712d7912d62b6fcce06b59c0015e835ce0c42965f116969a888fe0829bb2
98cd792045d9f0c95d3d4040f3484436096ae4f0582dc207a2325a629734
4045fbabd7869efcbff8f810a076b7cf393c25fa7b8bb856d3959e01fa80
88d5baa400bdf9f67f60aee84649a7ade21e76a61cce2649b855d74952a9
0b0793ad86465004f9bd433c7dbd64cad10c8ab40a27baf66719686384b2
14a7227612edbc1f25f1f3cb73e02303929b64beb8112e6056748cf7b009
1a90250285b64311e582937950c75fcc0c5979c5c18263cdff67d8b84c2d
6152dd19d1a97c6c3dda2a567db08c3a11f8e4d01da3fd44fb79bfb19120
bfcdd7f0d7bd8eab8a016224651d0d1d8d93ae5b95acbbd9ebc71bfee882
87341675660bda082f56f07ccff7eb3745ed6c6ff1aa39f5acfde6c15eca
680928d9f1fb8ff87a69af7f4d04fc0cced27877c7ca2912bf84540caa7a
2414c7ef0d87ca8cd4d3ab8d8e9aaa9e0b2ee32281628811a22c46dbde74
27ddb436bd7330d1dc8338c768bbabaff4c2763dc01b61a88a0c29c2b079
1a35232db9b1d572eb44a2a398b4a106f59ebd58f4e910f86a5d69c82416
f0d207d42025c3dca4506fc8d2cc4a595f8ade91aef6deb46a52e5f2b281
4823a139118b38f374c8ce8541f5c0f7cf935d43a6fc13e48ed96dcd349b
8191ad31c59c9dc82430bf9b6b3b7af6b4ebb3179b9efa7d6ebf9a9f9c16
eb9baa7f120ee2514fb1c982bacbfab15c5e52fe0f3d3b9283443bcdbf1f
2d1a96859b316a0ac5848510beb8a7bdda8e59b12cf6248cad2ecc087e2d
d873e165f61377f2d46577f1a272189bc150d8afebbe8a7ab01f7b77e95e
add788cae246972bc31f02a807352b9a361c1f54c3f4fcd23b6c26e37360
b10a8ad9636e81032d2e04d510a84a530fea1ac524146096ec33921eb35a
cb2e4fabfd3fd8cb1a584d832d9ec8de5b76226c42f2b078d425f94ade30
8b5420f281407b0210746bf73856981a765917d9f063c7bf036c7dbd5644
727f77f8a7dc160410964c06e2a4f35e51fb9f1a04913efe0d808646ddc6
33d55ad57da2185bccbbc683fdfe73665b8b74e3f84a090525487555782a
1440110182dce5e3fea0f88c62724f905e9b1abcbe8838140b512d519100
0c1b922a9c6bac395b17771c56512e87b0dce196d007cab523ad14c38aec
dd73fe4e1c0f1d0ad9145620c1095188db43c3b2367113a0c4d82aa280d5
c5387c08dbbcdbc9c8172d024b4290a0697345c162bf974a54278526e7a5
cf9dda415c7563ca892fe16ca76614dcda63d3fb02aecd58c8c5c88f04d5
4dcb7789034a086ff64404141eea559eeec2a8839899fa166fc8f97d90f8
658a2d1338e28798a5b7b01b0618d477fda557825bd1a403d58c5a0da503
356d52c2b5472887acf5dd97c7dc6a6d60f83acba5c9183370cb1e9e9fcd
05fbf07930eac25a8c316bef629271a84af64eb116977a9d156921874790
e58038998d6dd65838634bced6c7f0d81d30ec0c3e3fdec357921e57ca92
f0b6ae7f4a5ff530bf9073020a9a06ea5e818c8a75f0556d07c46f775f4a
56b51064c92a7f6f62ff013f61eebc9d987efdb240c693a22adc7d0a658d
6365fac7ba5b938d96478e7c3f5edf13e3ac55e0cd015b4a3975fd4745dd
40ed6e241aa13e6bf1c2a3830b5f1d4840862d037574d80cfb0f2e5922a7
1ca0580fd37612d71053d5c57d89314d85e644f20789ada56a88db8954e7
118b7a27f08016b31160208c1b53c3e52554b4946348563d29be588a9e97
d991800083a60b73f46ac1ff7474f4cac92d1a967d6ae617ab1acf6fb54b
187182b72de1e491c3cb3b1f81856cd1f70ca2752f6ade0ee95e3a24d75a
25d202a4069181eda956eb7377a4b69428757fe4180c3dc189ec162c062b
7918cb0a6d946a4a9d36cbcbd261f5d7aa9ecbd0456e5b967a31e28c9369
1dba3d15deb873d0d34655e8953b23e2536315d9839dc4193423cf064fcb
e3b881e9925e247e471d8726b016ad1f80993924cb75f32c4cbfc5a9ddd8
5ec200dac8eba6a311bbed7bf21e31d2644d1784b5dba78977c1b207a3ec
30e16623f95e4f25f47f8b59ff1b1538ca723e0c46040b69f36aa6311c2e
34a8fcccee4cd7dec2047658b5c84433c39c77b953e0ddec52b45adacd12
5730bbce34ee6058b21d1c79d16f3c77edc601b5b89ccbe4d47bef5290c9
eaa6ed830fe71e4eb11997e28b242a1cccce74457bd623c65bf965209107
f68b834e360ddf4e5c72aaa0ba828d7bcea00543c855121de66db9444978
ba6f194120318f69d7c24bfabf1f64afd7c9ca7485ec899b543e7506aff6
7dac5c95f3f0fbbe38bacae78f5e305b0df65138ad75289cd3b9e3eb610f
6ff6d25724d8f4c732be3baaed6f317b12d99ed2410a954b725a4a3b10c8
5359947ab5079ef181173b35e9430874c23e3610095d7a9095138ef055a9
9817df5ddd3d88b206f2f8f1e53bf8f0bebed639891c2c7c9edafbc36934
53741f973789b2c5d4f654f31920ce35319ceaa935ec32cf1e7a2d13241a
5e06f8aef199c9a29d4ce151f2e39c62b76edd7ef9f86435c1ecb72c0003
9ba82200094a76e3a857913d8524958d3f18d322a6dba8523a3d78c5c292
95330f1fb0fec7eb715908015bd043d5d39becb59accb31847aadb7404bb
4581c02ac7471a6c1b6764039c5e2f9a0370983d0e27b5181cf949a7c535
a2de6e686b22d9b6218f496ee386771ecc95834ff63cf3049c6b458c114e
1b61a4092e4122a6a4fc0c3cf3788c544c04c5c02c9b986456a81095f950
0c6ae7e20716722622e2420d85a3d023f724387ddd00ecd62d106da3c226
a7d6f5460c4af3a7f0b735a2c2f4eea54d594633f1e53d6fc6b288bad168
92e3e81bea3295ccf715aecaec2ddee2165b5fff9fa85844dd9ab08e5b1c
7cab43e6a1a59a86370dcacf122b7f9d3a404c90c606bd0c06e1a5de06fb
b1552407e794f9f5f55dff1c279c6a30e14ed17603824af8bbe9500108aa
8f3cce2f08c20df10f5ed86b65fe4b23a32bf2484bd3317a77814b12583f
0a43967ecbfa38431d302327991a4ef31ba9ac38513c9ca52d1610cad675
41128a8bbf64b70d6c8ed2661d4ac61908bb0e3b1510d40274cc21e52f87
c6e43e973d22f2c0c40ee1c5553030e5b5641c9ba8ac4b04c13a97d4be55
022c04aefa74b7089fca15f309bc05ecae8923922ddf5dbb11d0d6d8a06d
285560e38bee3feb9489714d5ae0b48455147d3b099352928fb87fd78029
5906c07e838cd5264f35d169fd5e7f5dbd3f55d227c843644aec1ef1d351
77461ea2bb3bd4b1233974b6ca701946a042821124259d6772794fcdb5d9
e1c98bd2ee08a32bba06735d7933f8dd105c3b6a6c4ec9756c5e1800d3a8
f63ae7be9ca3a1a5227a0e46f50b1f0b61c9b1f68e49592b92b139a53b66
c70873be890097dd6f907769d72fe57a01b4346bf72df100f60fcd9378f5
37b2c4fc56996d60be4bbbdbeb592c1820e8395ec42eec67a8de970768fe
f26faa5e984130ffcbb098292a5f52b81bb8c2b09b1eaa264140d21b2134
c89af9e96838fa47b13f5beeb270d2474ad52b1764db9b3a5aa4352e6d0a
665641d74924ff795f4c694d5c9ada288d07cb4afcaea068e7c7e62f050a
4fc801d71c08269ac327fec62faf77e4906ae19017dca4d13cf4b2d79a38
220abc75fe26738bcc63c23d78c75e37abf840893dbf71fc4705ca2e61a8
3e1e19d496f2ba37f74ebb4133a65a36cb0ac85ce78c46bbc2eb81697aa4
48c4d22a86a0fb1895598c6d01e4ba1f0c777317c7164d087e4d26035af1
7fee1dd24b999353b0bd8c6432313acdaa321b1d9e7803af0637e1f99722
d80aa2af03b03a3255d331eceede7b4ee01d6c7d5927cad17ef27af27e70
20e9db1b7bbf09a6b3c0cd442d757347dc61ece786993e8f1f03aaa3beb4
f6c5af9b079792b0d2e1b93a7451909b515aa3f180bb458b226508c00fbd
89ca6d5ebcb7222adc833ba40cd2152718aead9129723427247a5c249efc
245ccd20dffef7eda1569bb54dbc465046ba13350609f4aff1610b844456
76ec2645d219203d89912a502f06dee734361d6c493585507e707e44b01a
6e3190f6677d808af8e3ffcb0b66e3b5e09496f32162ed5fb3f949f156da
2c14c95d382c9ae8810a7238a079f7c1607b8237878c92f0f1377749ad21
f2d81488824d98e66f9aacce7675ecf82832cd400eaa3f2e6abd09db9ce2
734818c2bc9f6720faed5dbd57cce9d7e6526cf8593a158c80b3424ff8fb
31c3437f9bd67b13538f68846e90861591f3d49860b1c471b673ae672635
783e421e717cd8bb0a3087617fa9444aaf72d42be667c61b2eb37dedd245
7f0738fc60333edd02ffdf4ef2902b8ee9cafc7d726e8e53c95aaed6b4b0
1ff58f00e428594ad3c017d12d1706df584a1d5e6bc7a1deb4a59eb2825b
40ec2762db49ebfcbcfb8d72c2cfb89ea751b057b6cc3c4c494150d85c53
f049481c207ff5df90037fdc5002ad70e39bbab4b8a2cd8c10368141aa43
91ec7ef11320427ac8b2e958b79a4c7b7d76d661024d521f9f01bd7cc412
219ad974d18a8c492663158e3f7cb8caec3b009d6b18b9f559b938be254a
dbfbd75af8bdff9ec7f6cf36e07024da92837dc2bd02002e05859572eb75
93824dfafcf4eeec425b84953021d44c984709772e37f39f8767c9456fcb
a19ec40495b4ac394394157fe949833389d0d2cd7af82b9a36f7026a7a2b
8254cfc1ec500bc7ae829b256b82abe8d44cc717eb95ec096c27a87c150a
2af0111ff03a114975e2e9fd225070b1316e0e63f105953eef891a948ad7
0d941c2768d1df50b0fcde11acd28e8454e1d2ca25a8e238382b18887d62
f4869b5ebdd7ad973fefe3947a163726a522de1a8705395df1cbf3140e15
9c9b1ca55a8520e8c7b484ec55489efffad8710fdb2e7732c413412b1104
9bf6153bd59b0535a05f175245b25d9049deb0a5fb6a32e107bc602f85c2
9df8f42028fb6d77b5f19af286e9cd065283d86172761c0a52abca1fac35
0da22bf689467707fd5d6ac74abbe2547390626fce3805091414cc8d6101
6b943893f167220f764938b86ba472830f91ca62ccc39a28b26d79325916
7cdca316acb06969763bd3861bf28738303c6a03a9bd9cbc488b978bd296
feab7175b17da96918bdb066e6f7606e62d9183b8f2d1df3bd02fbf73217
2b6dd03b248e1a53373f128d1da471b384ca8692b129b18e1611b64b7006
23ec0bb2fb88474147c5d89e0419cbf12dae24696362ede556e47fd42380
fa88ada30d4293b7435beb6779dfdc33d059c5795fe3a19cc1f5f9abbc6f
545a93d41d5954ee09a9a1633e40a2653641c199494f5f6cca04d52aae79
99cb3583610693faf35f9a6c62517fd8fa38f68d4d50b8233487e3d8dd87
50a7e3970e4af8b82157a9006f157a2375bf3cfd8f9f8fae7735c941a5d8
488b22ab49c64f3ba8fdf71c4289b24fac91d59a9a658ec8962b9b0dba2b
1f0cde9b5e4117d4bc395a22056dcce7ce857e9073563dab6dbfbcbb699e
1eddd0a0e43c6bc1bd75819eda537bc89714523031a844f98d8a378bcfbb
1ec8ad9af58d3baf722e8829629396795f0291154a3d30ecd732c0bf0369
45f3e46470257048586ca480d8db41c815c8d37825da6e5ecd7c2a0654e2
6faba54fc2a922c69ddacde366853fb801258306375088a4b6e15fcb9ac4
25f2642382057cb8c88b7a479d974adebac1003e5bc5b864cc012329b97e
45ff0e0e6b24e23b0bc6edf4e9e966498197b4a7e1a474db3441db3948ef
3e3b54fcc60816dc0c19453968fa65da53f99e9698b722690483700e7ad8
d406b0a55cc2aeb0ff82ec609ff11b158313daf02d4b1262643670a3aaef
99acc089fe751d3ed7463c147f7bf86fcb074897a2f084594cb8ca70096c
7652ddc95b41de0f5f9868b3da2081c50037f5d810d28739b62a39e79a31
b7a5fe6b11fd9290d1ce86bc9154f2ed12dcdcf96236ac56996e25a59859
04e3ad630d832bfe5e3dd9cfd2a11b0825172efa633ba771e5f3df54ca64
6a17d4c1c6dadc26b56509f286177a70e6c98fe1ab1d2f194393f4a51a12
5f2b1c249c868e2ee4b7cf0856e7363ba7072fcf9b4b13e7b89bb525959f
a1fae25979bb40a54504d7cfb7fa1d661001b8331a63852c5b57f9a8a8d3
3fc783a14aba6655e65639f57d6fa4031bdc3077822e10ce0a53e889eb86
f5f7ee3c380a107e9ae86fff5b4420f1649f6c2c5797fbc60757ca34058b
8a83fae67dffa08cf165bdf662317eb04c06022644fc0fa3dbb8a9d949c5
d1303eaec5ce76bbaf10a3c7fe03f24c52a4406c780eba02e8dc52bc3a81
8c5895c249cab89e3c77d86751a5cc37e53f0c7b12de4b74b31166606b7a
7961e9b703f680219eae00cd67d401dde7d8ccb35c5e1e0afa007c2ba1f3
4754a6b6ba12b9068cda0936fcb09d77de08000093a8836029a49e9373fa
51cedfa01a39679082010afae5079c98d63fd65aee77a39b85b216178ed8
7186919180782003f0580382b0f4101c414e061f656da1ca58eb84f626f4
ccfc2b8031c7f714f69acb028601c23881a18c3b144d6448948fc793d875
c8fc6e345258f29bc099b891f359a0021a52f7cc2b737cbdfc6cf34a0513
df926a5cb439ae6afe8c2d09f6a6d8624985d3f4dbb29f7d2cc5bf9cad2c
df7770651ca01fae72a76927d7d09afa07a8a2df2bdac4522ed65dd20a7f
14274885b0e4bda7fead157e1c08a717d7d471e1a2e86e89960aa030f6d4
9cf7cbf42a1fb23cef5378e3775f710c142e5bfd72ceb858245a0e2219d1
248f2081dc404a1d029f2775a5e0f9c9eadaa3d0784e9ee801aaf74af7fc
9fc810656a3771da6a45daa935e778efa4afd73b3ef4f4637cfbc18c2004
4382ad418f41e0dc4b596ec4914b61beb6f173dd4e4b9dc3807a84d41e99
67bf938ecc3a2b1baf60709f1daa03cf47ecbd18036013a32454e95e47cf
668399220e74d930fccf9041948b1911d1469b57a0963534ecb5fd0f23a6
45c5cda7b728aa1d4eef1489180bb5b62c6dad724ef56f6d373f4842b13c
9d16fa70f7e2651f457918efed1e6e1859bc74f78f18db7f61b884a8c142
3f1fea92ad9d1fe94fc598fe9a27ccd178f8509fe9a3dde943601f2a760e
0a48f2175928b778a1c53e9f17ab762edac06f5aada2dc45d316fc061b5c
8f56b81833c849b52894985fae18b61e25e64b0ac49fa6dc42a6ad899284
f77ef98676a6a478e5f869a4d2536fca6a6aec160957eafed30de378e6a8
f7406b8658445385264a6670dbe14c3db4efad0992bb4a73d1f9fd93334a
77976962b59918d7bcb7f76edb7b46af473f6de83d15af8da5ba63e56b3f
d6eb4f53c48814f4825dcf726ba5ec0df27bbad6b6a52c4318e817833eb5
73c5dd54ded6fbe1705b577659d70fa22d2408663b017b605d5e33723879
c287d62848b958d09b185d7d78587132f46fe46f222b6c1dee92c60228f4
07f69796fd63be95285efcfe938b3690ce8fc96d88e42cd9b2dc2b70489a
affba789822b1d43a9638472c6cd185019d65f2505fb822854268f07ea6c
da96a5a77eec38233401c4eb30f598a4335667f0690e72eac63659103338
4556c4dc4733ea5736dcbe8c1c4a0bbcd0ab3cc763c6038b68e2e8dd4fca
552da9cf983da4aff7115c1f0ed8ecf074d996144b072f3e1df0aa7aa9b1
4973659788f11ee0dd102ef12f99cb5868f24bc4b1f2703ff389c43022bf
2670239448d98d05d0032b78379d8baf07df85093ec41f2444ce49e99c57
f4d43e6e163e9721233c52ee831db503799285fe7e11540e1450f904cf9e
e022cb58377c04d0e77221f0f98973e6ed87f172d138e7b3f9c7fb0bc2fb
a67b0af985451c82586c07015dbbbce3dc1df76475d8b5b5c8654395682c
8bee9c68575a438416b2b137eeeea6747d9e4d23a8ab8876ca0b93d62097
e381abfb3b1cf8d31fd99f67bde1a2205bb4f63f7b1c8270e8e9063f7358
12ae130018b6b0d06aecc853820ebc7e7cdb36a17eeab323dcf36dc117f0
7b2ee720ac96a9782660dcf648cb1acef68be316a5d2c776ac102af4a5a6
6deb6dd840dbd0a6ffc36a864ec35c7332b6f579aa51112d2b6b1deb7fcd
9bc22bd7e9c7d460da5d30bb835716241a6d1f7ebaf6060f5131dc267fec
c5c0c787ff915496757f46e31cf050804664e5bc27ad5f1adac687351024
86f2872bdfe983d2bf3cf1141d4bc2032f36831bc5aee41756e4d8ac7b5b
7dd50c5d4676dedf41cf0e2314957a41edd1501c4627db4ce5bc4156d1f9
b2c40fa90b54fbd8ab9a3438e0e06a9267af9a152c399954a47d2709abd9
7af1ac928e225cd991282fbde1123dfc7fbfa47f00872e9d02075f612a5e
3b1f92eca3d0fb9d961e7732cc6b5ae78dffc6f63eed193f9ee58f80ed65
4c65e30209b564a6d74fc698086199cc515aaeb80e688ebf370afc94cb62
88d4acbf8a36cb5f333f74f9e6cfc03c9368acb64ac5871f468e1cbb5dad
cf677a083ed45c58999ac75c0498b2570ca318bc4df89418d062e2316a76
96ffd19c6314d8b336ee608656b531f7f6d4ea871f3b2598b0da6d4db4b6
1d2316fe7dc6293cc5bde998e0a6d39eb00ed828b223687aa05efb5bd450
7cd8edd44ce8293fb5f22bddf6ae79c309588469dba7333a2ecc398e29b4
0aa2f9756a543890f7c91dcd54ee0213d19a4dd4e43f78642a13e34e5f51
08c46bf5ad451ece8ff5d3f583f2d42094585fae146b632347ba9a9cf185
6efddef609eba8df6dd02f5ab1979c5e6a391a6324fdf55b7c3f52f0bb10
64b57b05da069545d38328ee186217d0bada0cc7a7e4e4cacc8bd220b72e
de96f63f1b2d4313d9e4e6a19521bef3f74864d5197a719d2b97b1e26bab
154f60c2cfa4ac1f9f462893db77cbf8af668ffc8dd7d24081dbcdc9cbdf
04b291a5a7142273430281f82923082971b0ad5d98fa7ef4b7b42d3b07e1
11788da9eef90a124bc2702eb7a5c12a4de27390aed05cb61dfa26f6cd13
a2b187d8752044045bd462a2a332ed34df322cb2ef66dbb141070a987bc6
ba16cb17a53d13c64d3a1f64e6934c682a636665462d38baf536e6a881d9
df644cc44d4d59f7b0c7138cc0af902c335349328232a2f5732d5409f98c
9df70e2009fa9e76e9bcf543dda2d40c0d92603732b06a68e6d329a701f5
fb676bb3b0a67d1010af965577ad60e1ac9f49cb78cdcc6911e3ffa17301
6bcd755e3708db08d2c1c0ae4360c597a61232ac76429cc325376ab8700c
04b69c711dd32fe9093ad1565eff9249b8819e82f50258dac6c21fcadc60
a1328959f971a8c29f53f39ea8cdfe0c263ad016f3103667519dc5e4a72d
ac2b12ee5fa3c8c4265a4f5a418769276e461f25e5bb7fb35e33980aa414
667f5d1a4bbfdd4b4f07f4d620a091729e125352bbe50b73e12e04c5be68
2dbb4cb92b52ea966f324b4899eab69fcf2d699d79b5dab324a0d0c1af85
9c38cd29568008b5c9aebbc9a76352eb18cbc4f1c2340454033036915707
c1185694e2bcf0b89c1ceddf673b70591849a94a0eb4fa307f50a4aa120b
1af98bba7e1760166086b50cf2159a293f3f1b41373898f77a792cc311ed
9fb20c5b67c8677bc2dca09ebbb2d4854187bd3522826b789290b2b122e3
37966183b88178788580979fa424201377288a2fa561bf0500b74450807c
b5c89d0db06103a1c73266400a5fc588c6a6dcea32968fa1c5b0b74fd61b
fb2d1edd6439ef09680dc8bc89812c8a757c0fd75158aff472fab3ffd64b
76a39c43f56912446e4dcdb9cf9dbedd173856f3c3f035572949e2cb95a9
5057f718f3d5079cc92eedf8b6560e24fecc4434fc49880db28c5b83086e
88a772d75c1ad39e82076468bdc223df8b784694c247ed0b4a4ae8bf8520
d2d7bfd328cc58ced99ea71f43ad8d2c11b361de010fe8184bd59486fae7
9293ba7774e826874e4a765738e3cf47a728fb6a72bbea0b27b7125fb928
81b0775e98093ed2ce16b57bbcd65ded228b2fa1aca50b731e21fe5d49f7
7f6f0d7773a147f97058d820009ca58059dcd6337c57195b1a8492074947
93efd7a7a7398fb995a9eb5747339f5830e8e8668a6a83363c3379004505
1e473327bf8f3e823f0b80dbf6afa07b7f91f7ad4dd1159e509b20ddc42d
9a46042331e1c6edfc1431a3d117e468efa2ca866f9a2076793807372c11
48156b887c9c0bd5bd6785665a81b875606d53cc2a61a2fd160d1fae21e7
ab838d9c4062844429291b8d9218b1acf9361230e40b14ae84d9b9cc0d21
f71ea10369bac1bd719f3dc9c376887f941cf7374b9fa6e92909c1d54676
46c8067483ea3b6a243f615291dae45fb0b7c3af571bea7301b9ddf9c843
74d161a04d0926f0f8166a45325295e7d9920ccd49b44a159f2caa9ffda6
d61787bc065a2ad317a6cc2f9dd9529cb80f6634e16c169522b75ddd0969
ff1528896cabfb0b9de96d86068236a324d3bbb52aebd33d873d9818597f
4e2c66a6431116baba89a74dd9badcc5b2f921192ca516e5f56276f9999f
f58ab11d0b91728535d7bdd19ae43e3016be7743adcbf952375d160f4b94
98f67afc15138d39527d565e79b98d2f8c1b36bee54e9b2749cf23500532
5bbd5e2ae834f3f2dfc0d44cccf6df5c6eccdc1f9e8605bade0d3a328cc4
93c8bc11de6311db1b7e7f1397e4ebc6ae58cf0d9872b84371953326cda0
35044727854238b8677af90838940dba9fc64afb8cdf1e6a6d4bde60129c
6be4187e7a3f4654dab056d1af79c40b06959f976220cd1fa7c09052f9f9
6552fb04364b3f7cfaa62ecaf09118ef3b3402977f0b7dc0b1b814304900
da7a68a5a9e2ffcf8f0d0840bbc208c8c631d98b37c048fb8a7e940adeb9
c29c54f8723f80405098e46c54a703c92fd7b3f4cb7b4f68f0de6d7ed953
f32735b40a8e3a98c216fc8c96922e968e224b52cd2189858795ce1d0972
41a488de24356a5efa9ab3c050ab57a38e93f4b4e3e056e7eb99701c2b21
84669a348fc1cac07d266ee7158a2af0d8b493e0e5ceebd9f683b930e8e5
9f182c03ece8e5f72535b16e6ff99d8021fa15682bdbed3cfbafdb3f2b03
4c6e6e781dc4d2ecc28977ab755002416cde2a5c361bf65675357ecedfdd
5fe5c4885e4124bdd96ec29e905c094ab460dfe5cd8ce6e0efc508ba23c8
d1caf5ebaee423cfe000a8e50f129e5e80cae0339e5e38947bb9b4f1cfe6
905493f67f48ddaeb99b64d06273b00044da840565553f2b18b661253e41
7e486d11316463ef0b484fc86173d294abb7ed36ad6d357830548d28b57b
3c6401617ab105f457b09cd584deab26b400dcc9cce66fefcc033314e2bf
221b0f2c781f094b3de4993bf8f919d30aebbe27128f38e5abd019114e03
1d0061f1db6136a3f34e4ad97fe71882a666ba1dfefd85ff24060a484666
7a5110f4f7c2923c88067bfe111ca26936a22088ab598cddd7717a27aba7
d16ebbdf31158ac72511590faf43d381e288e40901e43a61af4d1ba2b992
fc7f2724cce847c167f7039884b77141641cd4a3a82c777f50a9ee117236
b3154f9a2043761ccdec6f3e9340baa2b950fb105755641bfada3a04a428
b6632a889e55812da1b27f0f73934dd254bdf24b99d8c253c63f3625a15f
e1a8a5fb11b57b0db5521b920c71bdf2dfdee00ce94b3c9236a4206008bb
2f37574b304aee2862600004692fa773a9a2863dd6023824729e71babf40
666a95ee49efca3083cfbe448e6a6ab178ccd52b52f50b001147e7da97e6
d47924e1effa7d030beca4d2d46b1a9743e53f9330cae619de57529a26b3
6ab1e49ed51840b35a48073095eb696f1e7ce797f31fd96077cecd9e6b8a
1ff9ea7970f0a42c05345a36544680fd7a7d33d4b713203c485fcc8168df
86183b8e3df376f901693cadcf64f74f461de684e9cdf2d16315eb5e1fc3
e1c66e1dc737405ec8679393db50cd8737c52aa90fdfc302d540fbb41807
8bc688f9b8a41b01f6ad871193b4262e223533ba4413f4eb26c57c60d994
51036ddff0ebf20bff11b9b3d584b36b01143c0997445110827de684e4fc
e64bae01b077ba506c0723ec0aadc416b21345c6f3a6beb2d73466bf83a8
ef613ebc08ef99a49f9b7637203442832f7f88528b94b4779cf326eb5e26
bed7c7a1bc6b4f4cf7254455dd6be2d96ea83d0bbdd6b89165b2089074c5
f6dcab3e790e855bb22a2efddee3d0f3d062337152a8811e785d9493b75c
1c3308800121f569b07d0c57b56e191fe8f68eb81b112bc0fdcfd9dfe1a0
6f27e78494196a0565073a4be11f22d1d30358a13b3f144bcc46254a20c1
94cd8e8bb42f7cf9e486399369870ec07c459e0267f676e74014144de9e2
8f811f18b40ce1d8ce392e87b06a8855a5e7c6f3f5a3d96c75f8e94b59dc
f7e38b24b983ee93a074143970d14e8ba561a5141b7ecb3c18970b719f81
c921def8a2b3032f7d29b8a38017c5709f57f5170c5e860b99b9c53080ba
010d6d3b044631940cbdad2cda205e47cd38f0228ff772fd4774db55d2fe
32b8cc0ea6d332b5a85ff3625639fa61ef5c05ea136e5b988cd94b5c17ed
c99c3b5b4af973831d9308c5c0cb2e541c46e2f872b05ec615b6930d19ef
5edd6e3aa73a7be4ad599f2259162b45c7502cefa024818ba68c6753b8dc
38b0bfebcda62089b20a4ba27b68aa9a2389e00598abb8007552823d92a9
72bce168246f8b98c1e5c5b6ab328a211219740313a2d0de9dc89d7c3a4b
8c8d9634b5d9616ae2c18128d173640cce28bf3b4de591cc12bc54ca43b3
c1989c1b354c97054939700ac0ac8411218ee3c87b687820a76b5e7e0bb2
486770fe62b49427df7b1d94d4281697fd92af32897740e46d8974963a7a
8f0c7805716b6892b57a1ba20f61558e8173b35834609f1aff0583389bfb
39e37dbc21e7dd24042b2a8b7dac1dec610f2411fa0fa1e8f28aa4c6a415
03aa6a9d4d6410325342be396051d7687710e644d900277070dcb9c2c29f
87fdc642a6012eac858d96eeb88c90ffc9ce9c4d8d700915c8515bfe1852
0bf8f4d0153f5243cd859ae685b273ee2bd987706f0c3003e825b8c77520
6cc12d4c57ce33867bc93afcc123c24bcbacb678d7720044adbb2a2d08fd
0414b9f6d1ba60b400a8ff5ad8968d9f262938e55cb7ce66227f6d14904a
ff350fa5b65fd07fff9b34641e6a211bab5a57efd888a348c9fefee277bb
14f5aa0ea4d94f0ef422ac62b6491871555dbd41c03ee788202a8b1d927b
1ce26cfb14bcee2db0ff24b44b1bcc00c739ca9cd4a1f5de2730ad4aa3e6
e7ded43abf01acd445b6cfc5aec104d260435b739c35d1cd175833e98ad8
20712e0e3f1df69d424bb751e3567d613d6f81468431df83af428d1b72e8
a0191fa9e6f2087755d58a289136f270d8e27fb69e95f718b2b4340b0068
c0c059d1e93e9c740c9d5ded97e6e84da1bc97776316a0fd160fa694c51f
c9422c358426752dc23de1820475aac66e1f3e0f9c8d9bfe4eef78781dcb
c3daa15310ca7931222b94079d39284bc0c9a63bec76fed0f71d3a176d9d
5d53eff17556827ea66d1e5cd39a86e5c1392a3085fbd2c913fa5c4af93f
7f8ee06c2829e7d27075616349e386c8f329e33eb3c5489cace222b37703
a12706040bd4eb3193b97675691cdb328dcbec3752e47bf248648710898e
739349d9aa5078d6fdf4d3106462a0263b371ae25dc7e8029a6c0ffe3475
abfd7af2b956f6f5ee7552f82b6e15de672037232ae429ca150d5b50304e
7a9fa955486089e0cd397bf24a61c0d5dff1414ff05f966e8d8989e5b930
e868ae9bb55ac7cd61df95a7bd1e949d006f29a8eb50415a7589f18f54d0
8470db30fbe1b86b400ab7f49461ceb2274e5ef6b0ed48ef3d014da68af0
cbe7bb9599405b05b75ba217d1ab9c869584fccacb486cf44a3674cc5589
ee95158a5e824129bd8ae36da6ed07f771e4112e9f8800aed3bb1f2a86b3
75bbb8b27b9376d734491fd1503087300a836fc22155463d5370e9e8afa1
9faa5bb78e40a4e7824fc69810c9d5a3b9903978e0190740360a66ad1cec
5f43dd4dce8c7356757aa44a026b902a5e162320912399eab44820a4a84e
70fa1e01035c50a367d41965f78aec414c31f3c194dfdfd14485c715984a
143e2d5ee71414cbc196fdf208a393869d362dd3c8099b506872cf2ab666
1f704e4025b5852d620dbd3c8883e830b3e08e833618917126c214793a6f
09e248259021681eef3aac99f1d5409552ce71991b1c0a006fafeac50da5
b1ad1cd5675584888641e57d9f42444c391f9ab5b062f32b45b9fa550afe
037e8f15f970c246dc8e3c18c8594fcc4e6c4c4da1ad63a533019a35d28a
db86b02da60f865e955a84d9d42543c90131c21f9a3c2d6f945fe67c81fd
a8f0b68187bb89adb27b52fbe8df30ebb46a2d4640a209d62268f1de4745
b3b849eb0587fe8ef9c0ac0e41d914a62dff6aa903261f35ed480485ea15
a165be3457db8f48116828e149d3746c7ba7ef78555721d21d03f99dfab9
2d526747a80f290eea071eaf013397e0df0d81b79c3140ee5890dd998939
b9daa69941cbeff9e228ad71087f6a7747eb2b8d8c62cf7532d272f7411c
70070b54ceb785be1d447e65323cff139b537e80711126c54bd82708b142
9d9cf33e94757b9abb5d2ea4b688999a84493517252bfa0f998a25f1c3ec
27361f7f0742fd6d9e2b6c38c2d691f091f9419e7a5d8490bf8f1f1bc4f3
957a4519d5808e48f454de76b6aa09d8ca94fb7450a59832a16584144a2e
718ce9801a954abf595670ffff90413075a29352184fb94a15149f57a5c1
ece556d2a9a937ec6f7c2cbaf66dbca323140e98c0a766d8416a89089ce6
d25c7acb1b22cac1d68ae7227d6a31e3c3efc44d724bfb44bc2b7df9662f
5ebf0e2df70c0c2a97752cba6607272ce821f21703988910582bbd60e74d
562483f07841d9e80b3d7cd7eb90dfef883566dd949eff38734813b2d957
a671eed8bd2138c6f822822732a5a67480afd677928a4d27e44bbef4e211
5a437dee403c88a11a8e353c9a1269324aa5039d4523174ce7679f2c7ff7
7003f060ea3ab2bb20c045d443f46f778b57242906e5699c86f1964b09da
c962df0a7a5865a9f092d2fb8020ac8d4329bf44b790cf6d08b5df6f6979
cbf739f72087ec51c8ee2250280fd3939c68081f961ce7fba8c5d1ed9b06
514ee5acd26fcc2218059fa4884e0c99945e07a5013f9483e3e650e1c27b
c26f54b88c6a0d73f32c4e952cedcb8ea9d0600e91959ae969589adda02a
151e879a4c8da221c2a730b9d44adf71529d61f4d26183c7926c10953192
7c4749021ff8d49f8dfe3753fa25af85f06d89a74aed708f1ced7a75415a
a8ff3fb46599ad9aaf5174d36491e0e96f5a13076f6ba8d9a4e0248c5f4a
60322651d2c0e6841dedc9a0fece38cbfedf1bd754e97ed3e003db34bb67
8c32fa25f2c7644899b6944693e0c04d238b61aa2a2e0ed805f20ef6eb02
35bd6b3b5cd1d10c9f15aa6e6b567171898684e1cd3a1f5785e80114d48e
9d8476e52b7b76b0e0e5a8e00fb74b42a50d178974d07167f83d9dbfb415
9098d06c083952ddc2b90ae520ab7dcc975ac9de93e9a451e3b86abad8dc
493f7308ee4a002af0a6da9d7eee3252ee64700fe989c5299fe0e3348232
119b42ca6939df1263cbdda4f9e99e0048112e544b4794896d68e08a2f07
d29b55db9d48f59b2673b6e6ae740c29b48233325b4dba814c6d8cad21fe
363fb6fe2273a3f3531fca59490b75d92a0b955b29074bb06238b7510785
515579652aa0548ba3fba19e2b55b7ebab955970a8257b50c3483b1d5427
6d751f2df2dfe0f14aaed4abfce8d6ba5d69f5d02b4a10b287192675b16c
62bf8e514de84ea50b149cba7ca9651b0bf7d3a18abbd2a62ab6f5057076
ea7b8be2a760fb25abb75d76c8fcecc627824e6b1248703c190d6f2150a2
f2571be7a0e2fdd35addb1af1cffd9aeaace920d10b8bc9f3643f500c510
e09c393ec37d744e52744f9c5e7de1f6c220377f5f6a253e880987156b17
b41c66952fc2319d299bb68af04372d91e4f14a7a04868a34776425b7c67
70d29cadb5056b8c47f074da07df13ce67ee4443cdceefd289d43c14b73a
3d1c31c18ec2f384f97cbfe892732fc3d346fa9c5e3ff05781f5cda558c7
238d5685a014acfaec38ca92da3351a6d5eef3d07dc9d7eb44cc48a93679
807757bf98251d79fb286ad57c9c251ecbd7249e518b6d548ff9ec4266b1
1c7ea577c70d8a663ce2afd01775e397933bad034648bd87812776024ffe
e18d042f6e7a30396034c14b6165f5dc92f3bb26a0207ee0b16084ce36b7
d82a4e0624cf3dffb60dea5f64a141cde893ff0d8df3b9b3424aba65132c
5bd522c125971557bb6a5b1f30ddf24d33dcb2b715a1efcca66a1fafa74e
54185602e44586fde2ce48cc945556e2d265d6f36c994adf79db43502e14
e30e8edf09309c7fd829904b9abf91301ed175908aaca3005d7bd099ea16
8d47a08a7b3c2a23add028ce4c9d3a49fc94e6a6e8f98c37aafa116cd5c5
983d30789ad4a55f9047064d5e12faf6549e7f7fc87a43be028a8bbdcb72
e86cee45b27f6b4e0e5f86f308ab4dbb5368ec50542d9eb2e0af2037e252
bc180771691806ce68ea98b2a9586fc5657690668f0f1195c4c197c79e36
6dba42016026b6dfe8f821646d44b646cfe0cfb0583b08d1405c32a43d91
ae95b561b7194626baee3fb8852437ae0414e0004bd05ec2892f88641cb8
34d90cd13b861c528ddec45513c7e5196faf731deedb4aa996cd0ffa54d8
c8641f9b260e426659c7c85461d64fff1d19e57df8d9fa17e64d273d7fdd
b2f3b63684cd6af7ece199165119998c7d1c9f79de33cb0009922c20b45f
74485fc25ad1fee99a974cb033f080450f5b0ef78beaf724a1412efa2653
f7bed2de01672fde23a58415da6b126a1af4cda3868dbabdb37173a6f0e3
b9c7d4226180b8d517b1092fe0c32d400e2dc3bda011b6f4df45add651db
7a0fe75363a1c95cb0d0f5f690024c19290b7732937b88b25d94e3853f2f
1e4c37c82ca1c9e10e47c2975249b53843fa8a10fd8df400e21e6ce9e5fb
0b4465588dba40f3d869475b3c79335013e31bad4b14fe8ba3ea2b1952ed
70d19d88768b70d177263f33d0baeeb9984dffcad9bcbcbe3aaf1bb1cded
38a133749b995a8731258af6a623815e6c599c2ee72e2c33d45ec765721e
250a457711a61f71e932126a07194611a89f511bd2fc2bdd0cb98b3b158c
37c750a9425d03608e08fbbfc5e97ea848ecc928d3ae0901a17b913767fb
f56f9e215d497bc0c2d88129cd5bd296710d5bacdf244f8e207508c45e11
21b599c4cc44d36156bdb21f08237313114e03a1c54e96f1000da3691145
20fd043493d28c2493b75d1c1f9fd1f44e594edbd50d093ccf887e41914c
cadc02f63a38ff7f6bcb9966db5b6f7f32d55a7485cee67f6f1a3df290a2
e3128980115fb00a89912e096cca342caa53f575b5163f2a8b232c873d0a
4ad524114f2dad523f9b3bee949c45a24611db2a6a0003bf3993ba9962fd
6dffecedb56e43f944076e959cc5ecfe45d2d29e9543e656d1f8e2e30c3c
00ad1abf47afd053859026908892b743eef8b14fb90dc1d52e6064731ed9
fea00948981cce54a7ed28fdbc5f8f2d0680ce1fd5c2268b720a11e6c449
26e4ecc17c0248d65db6c94cd62b63a1794666ad0bafde39f1b4cbd9d45a
90ba08ff56ae91a6976ac025dd2111e252191d3bff0b383f4705e54a7c82
b93055ef8c7da6313bfe47e73bfff7497da8957aeb4b6d7015a45a2798b2
db836b62cd224cd276f7a616799587d541835f97be5d8d6db59f4cca1731
7304052f94438af7bba74c06c8edd8c1daec66190498ff95bf4a2a6be177
29216d31b26da04c8490c65dca6312c7dac82fe768290547f76ca822051f
4ef2b0563f5050de45923d2c69e5245bea043c0608954a3851fd4ba1a29f
a6f43b445eab031b2666147ba773a996cf3520b1f2d8681337086c7041e2
87048eb85a476ef516c04a6ec2d191cd0e18e075281a83d72ceb91ecd3b8
d60d7456df4f460f0584d134852e25b62d721f830b0a03578a277fc4ce37
b0cd620e5eddcf46e43e35e726aca12c184359a496c98f172f9b975775be
1744adf387c08223368f1adca24ca13f6f34b3b117cc11673b0360a20360
9d2dfd4254e5e014a564aea47d0ec7483b9045f0fe7672a20046b74d202f
3fe6810371f73e5ae3862b46509de638cef86be6f0519410d2a0c85503e7
f13b2265456bfc029847ade92a95d00c042eb36c308b7b52f0b24803f169
b016d9dfe442966fc9a1bb87ac69d6eaeddb3f172919080ae5b26902b5eb
7a1d9aff4808d258d704f66e1d619fdf98101e144907b775dd15ae5db8f6
defdce6fb1f3bf336f92d2eca7b405552a1c4d43cbe1461b8732c552f926
32fb43333c73ca11736b78892bd40aea6b5bf0aef1d5875f21df27953123
b200b21ef4128b0e598dff234aba081d910bd5a6436f6fac6ed6e24a5008
fdeef4e787fba5f94bec4785dacb8061dbfb02f58204dc322c2d37c8f005
7b6c5692a750183492b574f5e35fd1b3f3ebb24e0cbd9f76d61c8acb3616
f7dfaaeab8349024d2dff888a1c53ab600f66953aa320b8a34254c8e0083
d871839c7d805f372655ba0e3b73b58e0231bb20a582b4f526e7f3c77706
d16e29e5f3ea8e4d84b0a2321c287a3e3cb2589eed894f6708ae0e29eba2
77c39c6286e4ee2d57ca9d6015a71cd9209f969ad15ee13d37b1d72d4b52
18b91039ba0e6763554170daba4a2637011e6db56a043aa09e10c95bd3c5
fdd1075093174fddc6ab51ad19a8cad8ed3b6d7878d25f63fe0c52ffdb07
196433fe088fe3422a87cd33f07115910fe1f21d98e723b08e9339245f2b
3fefe34729201f98f998f58d7a54fda0a20bff7ab8b2c1da0fb29a333bb1
e5eeaf1d589e9f7270e98e0b38bf365a96c29f6da840c75aead9a96619e9
f0cc88e629b6e621c86bb94e70f1f8e90d4fae293940ca2734a4d480913d
eca64b7493e9d248705a4c95604eff7c0047d3cca169385441a633767f10
11c3f3614d03e6c7f63a9eedabf0c3d5312d7929bbcf9460e79f30725d8a
3afbe533231ed5b8987495dc9b036b2160dbab74c668943899c5fa9b87f7
816d20ba43549a2bbd9566aea9f52be03f2533845d25d089c5b34bc71951
fd34fc91df6e16cea0f69114bf13707063b77cae5f7bbf65765c2052acb9
6cc520c19939573b5cec2fdfd0d43b7ecc0bc79d7309cec972d9412adf39
d8533f092802cf1248d33269273c40d934a44ac6c39fd8c56beabb54e97c
101582ae66de3248b028b805ea71b590a0d2821d10c7f735dbe577f36f83
6c3715e3a55c85c37b0dad345155efecc586a7a1955f322d0ef45f700038
63d45696af85f408ee3f1843bcd2549d2f7d35795591c9a730ccb8fc6a29
a634e0ce646f393747e727bfb5086d897306bee06f59049fa392b4673101
ea2160e7a342e1b88068a870aff76bc04165d4d47ce937ba0b6e9c06d199
5cddf6ab2d872f09ba1802e8c30021f6ac375307862c337bdf5fe70422d3
da2658f0a8a27dfde6a3f275f14edb90e2c55be71332fed92bb55eaf4c98
26d5deac259d7a22aec567662c64c67e6e89d82003db77530a06f79cbccd
bb594f8b480221aeb4887c5f105566816f6dbd90e965969d58c1e8884a08
f35c383a246ed8fac5698324bd51f607f478a71726f0354ea4997a2dc5e4
7808e200a3f5afb750d85d55f2c82de87ccb53fe0a45b2007f49ab8532d5
df4f478ea192202d4dc08cf2dcb467aa8fcb41b1d0cf040d1386a2e4ae47
4b5bc8c4d8b75111e6606589195a5264171c9366fce6f48c80b2f6982c1f
5962c59a733606cb9042177dc5393d0952c69894b817b93b80d251440bc2
a60a70b062442f7ef1b9d5f72658e6f814eefa5bc4d1c989abe7b4e51015
3a9c191daedeea674a49340682d49969671604af63850e416f254435220f
ce18b8db032f569120aa394452c380f6d58747c3a8579edb562b828dfc27
570a449e88a0fa214695105421608a8df82defa9db09dabc1005bee0f683
3bfeac863f7888ec91b9043fab64a5e5425f1e08271de810e7ab8946bfa2
9192e6853c328d9d7bff47992d2a6e56caaf247c1a0d1458e58c362cb8ae
b4cf40bfe9a34c6fe476d3b0509e2902ea41b15368bcc498e3e02202cdec
836e3d4ed3a7983446a4c10673b84048744e763754992f2e715c9e82909c
2f73b88e2d387036966d5c1f36fef29cdc1372b20961a78e4b76226d51e2
4ea29970f0c662da23379601bdf0ae6dca66a85668210507ee16309e4dab
bcb9f19fcbe3b703cd599cc95bd854343e082cd4a0be58c073433db61981
1cfa181dd9c9e8162e5ad410704c46abc0226c51f82059231afdded2eeea
c3ab09a04ffb82d30c7d20eb977c759dada1214689182594df05af28b400
44cde97a755816197f6677fe791d591a3bc7dfec564ac204ffac95617834
180194f0d78981f6fb71b774a2a29d13875d705bde9126f6e8c08f5567b3
cf52a4401ce57cacc5506fa30e385bbec94db93d68aedd2e50626001010c
bb4bba9ab6e927e8de6a09327913216409bf65967c338750367810cbf7c0
a00bdf87b8dfe9719b1a04d7c7ab92335924fa8a1cbff0bb2d33080fe87c
376319f2119982012241f9713bf77dfacfbdc94c01e3358b4fd65ce8e9f0
b62fd2dcda752fe129242274f118f79bec117201d78bee08543243bbb32d
f1cd3f30d4f1fad6240baa8b60e19a0e26248cb78bf46b24a6ff50f23e1f
004a68c1354011ac157ad76c7d9efb59996b678467dfd3266b5b714f65ac
dbd0952b09b87f50da8b26712d9d89941fc2765c402bf01388a8d8ec96da
8d2bf0b84c85225a1cf845b3e8e3f0d74e8a04bc99325e58d0f5ceacc233
de1867e216047f4848d3197a020993bb139fb34bd282d17de0b9ad1212f6
10813efe13ecce23e5341038d6d46015bf7e0d6204fd9d8e2d16d83a74b8
87b1dffdc076d9c9fd92a755c5aa4ae98f211c537e183e09a1491937d2a7
8fc88623ffae26156a6b41005f7bea7a0d454fdd573fe935f8b60336825a
618c05f8864e36d7d2923d6414530ef74b65f235ca23c830e0d42504580d
dac04c146497d215355a3a8229c19fae497fdd510eb449dcb4b3c8271372
eeeaf11bc0a9fcbff2841936624ec251c6ff2d1e015dda783cb8f9fe94bd
0b87fdbda94b252a1b2d0aec71ae68514c2282f69f8c327c7ada31bd1552
60d14e4262f5a889b9910a7a193f82c41e67cc197cd960d3814a30d8a4bb
87ac87f84b7bfb1b50910dfbaece25b68ac98bf995a89e6749842bc22f03
3fb03f70452ee9e38da4b02a68ecf609546ee3f4dbc247c14876fb5ab0eb
1128230c9448ada2208d667823d7a1d6de770e6c1d6d66ea2d1560a73570
3f713c967d0980356034f5048ff003d4ad5a993ca5bc4b81a1f499c47d96
b6429fd0fce633fb6a7cf99e163fbb0cddb36eb6dda0f83ad78efc1c51c2
5ab7e3e3124a4eb0e24dbbaf30520803661e6a5466cb4665bc9a5ac0373c
dc91f01f1ec1d52e37836e2e7e964da9540a3dee6eb4ab4d289d64bde4cd
ce7f49f39cc246bf80350ca25e7576bf8c3e61062bd7eb769e31e7456d7e
7314cdabdf3e97f42101723619cc81f394daf8d27ab36e95e24d4bcc27e6
e3d12e01df1dd244865929ebd65a6708b864f348a6327dbf0e3b3de270ec
bacf47558d410ad75e78155a4398e61b80a6bf94b42ba6222d776a8d65b6
beef6ceedeadfaecf95d68c29858baec4fa916a313c132f1b780f663ca59
6f770469fbadd413a4f9e1f2753cb64334debb9da589680dd2eca3ef8023
80497898db89b34e1b00d19cb9fb3d99607d1a5e6b2a1c3e22c1b75ccaa7
6bab3e81a97342d625da6dcbe08cd9b6734911d6726eedc2b1c03fbe508d
c0a6b852913ae257e7587aee2c6d6b2a003df14ce3b9d62960529767c4c1
31c35dfc6e62b8a02fa59f2539de8ff097099ff26fec16082836bbd50042
2b5a2d

0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
{restore}if
