<$PLAN9/src/mkhdr

LIB=libmach.a

OFILES=\
	$SYSNAME.$O\
	cmdline.$O\
	crack.$O\
	crackelf.$O\
	crackmacho.$O\
	dwarf386.$O\
	dwarfabbrev.$O\
	dwarfaranges.$O\
	dwarfcfa.$O\
	dwarfget.$O\
	dwarfinfo.$O\
	dwarfopen.$O\
	dwarfpc.$O\
	dwarfpubnames.$O\
	elf.$O\
	elfdl386.$O\
	elfcorefreebsd386.$O\
	elfcorefreebsdamd64.$O\
	elfcorelinux386.$O\
	frame.$O\
	fpformat.$O\
	hexify.$O\
	ieee.$O\
	loc.$O\
	localaddr.$O\
	mach386.$O\
	machamd64.$O\
	macho.$O\
	machocorepower.$O\
	machpower.$O\
	mangle.$O\
	manglegcc2.$O\
	manglegcc3.$O\
	map.$O\
	regs.$O\
	stabs.$O\
	swap.$O\
	sym.$O\
	symdwarf.$O\
	symelf.$O\
	symmacho.$O\
	symstabs.$O\
	ureg386.$O\

HFILES=$PLAN9/include/mach.h

<$PLAN9/src/mksyslib
CFLAGS=$CFLAGS -I.

elfdump: elfdump.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

machodump: machodump.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

dwarfdump: dwarfdump.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

nm: nm.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

t: t.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9 -lthread_db

elfnm: elfnm.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

demangler: demangler.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9

machodump: machodump.o $LIBDIR/$LIB
	$LD -o $target $prereq -l9


SunOS.$O: nosys.c
Darwin.$O: nosys.c
OpenBSD.$O: nosys.c
NetBSD.$O: nosys.c

