MAKEALL=`{cd ../make; ls Make.*}
TARG=\
	$MAKEALL\
	NOTICE\
	README\
	Makefile\
	`{ls -p $PLAN9/src/lib9/fmt/*.c}\
	fmt.h\
	fmtdef.h\
	nan.h\
	plan9.h\
	fmtinstall.3\
	print.3\

all:V: $TARG

%: $PLAN9/include/%
	cp $prereq $target

%: $PLAN9/src/lib9/fmt/%
	cp $prereq $target

%: $PLAN9/man/man1/%
	cp $prereq $target

%: $PLAN9/man/man3/%
	cp $prereq $target

%: $PLAN9/man/man7/%
	cp $prereq $target

%: ../make/%
	cp $prereq $target

Makefile:D: ../make/Makefile.TOP ../make/Makefile.fmt ../make/Makefile.LIB ../make/Makefile.BOT
	cat $prereq >$target

README: ../README
	cp $prereq $target

NOTICE: ../NOTICE.fmt
	cp $prereq $target

