MAKEALL=`{cd ../make; ls Make.*}
TARG=\
	$MAKEALL\
	NOTICE\
	README\
	Makefile\
	`{ls -p $PLAN9/src/lib9/utf/*.c}\
	plan9.h\
	utf.h\
	utfdef.h\
	isalpharune.3\
	rune.3\
	runestrcat.3\
	utf.7\

all:V: $TARG

%: $PLAN9/include/%
	cp $prereq $target

%: $PLAN9/src/lib9/utf/%
	cp $prereq $target

%: $PLAN9/man/man1/%
	cp $prereq $target

%: $PLAN9/man/man3/%
	cp $prereq $target

%: $PLAN9/man/man7/%
	cp $prereq $target

%: ../make/%
	cp $prereq $target

Makefile:D: ../make/Makefile.TOP ../make/Makefile.utf ../make/Makefile.LIB ../make/Makefile.BOT
	cat $prereq >$target

README: ../README
	cp $prereq $target

NOTICE: ../NOTICE.utf
	cp $prereq $target

utf.h: $PLAN9/include/utf.h
	cp $prereq $target

