MAKEALL=`{cd ../make; ls Make.*}
TARG=\
	$MAKEALL\
	NOTICE\
	README\
	Makefile\
	regexp9.3\
	regexp9.7\
	regexp9.h\
	regcomp.h\
	lib9.h\
	`{ls -p $PLAN9/src/libregexp/*.c}\

all:V: $TARG

%: $PLAN9/include/%
	cp $prereq $target

%: $PLAN9/src/libregexp/%
	cp $prereq $target

%: $PLAN9/man/man1/%
	cp $prereq $target

%: $PLAN9/man/man3/%
	cp $prereq $target

%: $PLAN9/man/man7/%
	cp $prereq $target

regexp9.3: $PLAN9/man/man3/regexp.3
	cp $prereq $target

regexp9.7: $PLAN9/man/man7/regexp.7
	cp $prereq $target

%: ../make/%
	cp $prereq $target

Makefile:D: ../make/Makefile.TOP ../make/Makefile.regexp ../make/Makefile.LIB ../make/Makefile.BOT
	cat $prereq >$target

README: ../README
	cp $prereq $target

NOTICE: ../NOTICE.regexp
	cp $prereq $target

lib9.h: $PLAN9/src/libregexp/lib9.std.h
	cp $prereq $target

