18	14
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../misc/ipa.8
0x0370	0x03F5	../misc/greek.8
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.8
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000 0x30fe ../shinonome/k16.3000
0x4e00 0x4ffe ../shinonome/k16.4e00
0x5005 0x51fe ../shinonome/k16.5005
0x5200 0x53fa ../shinonome/k16.5200
0x5401 0x55fe ../shinonome/k16.5401
0x5606 0x57fc ../shinonome/k16.5606
0x5800 0x59ff ../shinonome/k16.5800
0x5a01 0x5bff ../shinonome/k16.5a01
0x5c01 0x5dfe ../shinonome/k16.5c01
0x5e02 0x5fff ../shinonome/k16.5e02
0x600e 0x61ff ../shinonome/k16.600e
0x6200 0x63fa ../shinonome/k16.6200
0x6406 0x65fb ../shinonome/k16.6406
0x6602 0x67ff ../shinonome/k16.6602
0x6802 0x69ff ../shinonome/k16.6802
0x6a02 0x6bf3 ../shinonome/k16.6a02
0x6c08 0x6dfb ../shinonome/k16.6c08
0x6e05 0x6ffe ../shinonome/k16.6e05
0x7001 0x71ff ../shinonome/k16.7001
0x7206 0x73fe ../shinonome/k16.7206
0x7403 0x75ff ../shinonome/k16.7403
0x7601 0x77fc ../shinonome/k16.7601
0x7802 0x79fb ../shinonome/k16.7802
0x7a00 0x7bf7 ../shinonome/k16.7a00
0x7c00 0x7dfb ../shinonome/k16.7c00
0x7e01 0x7ffc ../shinonome/k16.7e01
0x8000 0x81fe ../shinonome/k16.8000
0x8201 0x83fd ../shinonome/k16.8201
0x8403 0x85fe ../shinonome/k16.8403
0x8602 0x87fe ../shinonome/k16.8602
0x8805 0x89f8 ../shinonome/k16.8805
0x8a00 0x8b9a ../shinonome/k16.8a00
0x8c37 0x8dff ../shinonome/k16.8c37
0x8e08 0x8ffd ../shinonome/k16.8e08
0x9000 0x91ff ../shinonome/k16.9000
0x920d 0x93e8 ../shinonome/k16.920d
0x9403 0x95e5 ../shinonome/k16.9403
0x961c 0x97ff ../shinonome/k16.961c
0x9801 0x99ff ../shinonome/k16.9801
0x9a01 0x9bf5 ../shinonome/k16.9a01
0x9c04 0x9dfd ../shinonome/k16.9c04
0x9e1a 0x9fa0 ../shinonome/k16.9e1a
0xfee0	0xff5e	latin1.9
0xFFFD 0xFFFD 0x80 latin1.9
