18	14
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2580	0x25ff	../misc/geometric
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000 0x303f ../jis/jis3000.16
0x30a1 0x30fe ../jis/katakana.16
0x3041 0x309e ../jis/hiragana.16
0x4e00 0x4fff ../han/j.4e00.16
0x5000 0x51ff ../han/j.5000.16
0x5200 0x53ff ../han/j.5200.16
0x5400 0x55ff ../han/j.5400.16
0x5600 0x57ff ../han/j.5600.16
0x5800 0x59ff ../han/j.5800.16
0x5a00 0x5bff ../han/j.5a00.16
0x5c00 0x5dff ../han/j.5c00.16
0x5e00 0x5fff ../han/j.5e00.16
0x6000 0x61ff ../han/j.6000.16
0x6200 0x63ff ../han/j.6200.16
0x6400 0x65ff ../han/j.6400.16
0x6600 0x67ff ../han/j.6600.16
0x6800 0x69ff ../han/j.6800.16
0x6a00 0x6bff ../han/j.6a00.16
0x6c00 0x6dff ../han/j.6c00.16
0x6e00 0x6fff ../han/j.6e00.16
0x7000 0x71ff ../han/j.7000.16
0x7200 0x73ff ../han/j.7200.16
0x7400 0x75ff ../han/j.7400.16
0x7600 0x77ff ../han/j.7600.16
0x7800 0x79ff ../han/j.7800.16
0x7a00 0x7bff ../han/j.7a00.16
0x7c00 0x7dff ../han/j.7c00.16
0x7e00 0x7fff ../han/j.7e00.16
0x8000 0x81ff ../han/j.8000.16
0x8200 0x83ff ../han/j.8200.16
0x8400 0x85ff ../han/j.8400.16
0x8600 0x87ff ../han/j.8600.16
0x8800 0x89ff ../han/j.8800.16
0x8a00 0x8bff ../han/j.8a00.16
0x8c00 0x8dff ../han/j.8c00.16
0x8e00 0x8fff ../han/j.8e00.16
0x9000 0x91ff ../han/j.9000.16
0x9200 0x93ff ../han/j.9200.16
0x9400 0x95ff ../han/j.9400.16
0x9600 0x97ff ../han/j.9600.16
0x9800 0x99ff ../han/j.9800.16
0x9a00 0x9bff ../han/j.9a00.16
0x9c00 0x9dff ../han/j.9c00.16
0x9e00 0x9fff ../han/j.9e00.16
0xfee0	0xff5e	latin1.9
0xfffd	0xfffd	../pelm/fffd.9
