24	20
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.8
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x30a1	0x30fe	../jis/katakana.24
0x3041	0x309e	../jis/hiragana.24
0x4e00	0x4fff	../gb/Song.4e00.24
0x5000	0x51ff	../gb/Song.5000.24
0x5200	0x53ff	../gb/Song.5200.24
0x5400	0x55ff	../gb/Song.5400.24
0x5600	0x57ff	../gb/Song.5600.24
0x5800	0x59ff	../gb/Song.5800.24
0x5a00	0x5bff	../gb/Song.5a00.24
0x5c00	0x5dff	../gb/Song.5c00.24
0x5e00	0x5fff	../gb/Song.5e00.24
0x6000	0x61ff	../gb/Song.6000.24
0x6200	0x63ff	../gb/Song.6200.24
0x6400	0x65ff	../gb/Song.6400.24
0x6600	0x67ff	../gb/Song.6600.24
0x6800	0x69ff	../gb/Song.6800.24
0x6a00	0x6bff	../gb/Song.6a00.24
0x6c00	0x6dff	../gb/Song.6c00.24
0x6e00	0x6fff	../gb/Song.6e00.24
0x7000	0x71ff	../gb/Song.7000.24
0x7200	0x73ff	../gb/Song.7200.24
0x7400	0x75ff	../gb/Song.7400.24
0x7600	0x77ff	../gb/Song.7600.24
0x7800	0x79ff	../gb/Song.7800.24
0x7a00	0x7bff	../gb/Song.7a00.24
0x7c00	0x7dff	../gb/Song.7c00.24
0x7e00	0x7fff	../gb/Song.7e00.24
0x8000	0x81ff	../gb/Song.8000.24
0x8200	0x83ff	../gb/Song.8200.24
0x8400	0x85ff	../gb/Song.8400.24
0x8600	0x87ff	../gb/Song.8600.24
0x8800	0x89ff	../gb/Song.8800.24
0x8a00	0x8bff	../gb/Song.8a00.24
0x8c00	0x8dff	../gb/Song.8c00.24
0x8e00	0x8fff	../gb/Song.8e00.24
0x9000	0x91ff	../gb/Song.9000.24
0x9200	0x93ff	../gb/Song.9200.24
0x9400	0x95ff	../gb/Song.9400.24
0x9600	0x97ff	../gb/Song.9600.24
0x9800	0x99ff	../gb/Song.9800.24
0x9a00	0x9bff	../gb/Song.9a00.24
0x9c00	0x9dff	../gb/Song.9c00.24
0x9e00	0x9fff	../gb/Song.9e00.24
0xfee0	0xff5e	latin1.9
0xfffd	0xfffd	../pelm/fffd.9
