18	14
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.8
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2460	0x249b	encalpha.9
0x2500	0x257F	../misc/chart
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000	0x303f	../jis/jis3000.16
0x30a1	0x30fe	../jis/katakana.16
0x3041	0x309e	../jis/hiragana.16
0x4e26	0x4e26	0x0026	../big5/4e00.16
0x4fc2	0x4fc2	0x01c2	../big5/4e00.16
0x5072	0x5072	0x0072	../big5/5000.16
0x50ce	0x50ce	0x00ce	../big5/5000.16
0x50d5	0x50d5	0x00d5	../big5/5000.16
0x55ad	0x55ad	0x01ad	../big5/5400.16
0x5857	0x5857	0x0057	../big5/5800.16
0x5961	0x5961	0x0161	../big5/5800.16
0x5e7e	0x5e7e	0x007e	../big5/5e00.16
0x5f14	0x5f14	0x0114	../big5/5e00.16
0x5f6b	0x5f6b	0x016b	../big5/5e00.16
0x5fa9	0x5fa9	0x01a9	../big5/5e00.16
0x60be	0x60be	0x00be	../big5/6000.16
0x612c	0x612c	0x012c	../big5/6000.16
0x617e	0x617e	0x017e	../big5/6000.16
0x6537	0x6537	0x0137	../big5/6400.16
0x66c6	0x66c6	0x00c6	../big5/6600.16
0x68b2	0x68b2	0x00b2	../big5/6800.16
0x6b4e	0x6b4e	0x014e	../big5/6a00.16
0x76ea	0x76ea	0x00ea	../big5/7600.16
0x785c	0x785c	0x005c	../big5/7800.16
0x7947	0x7947	0x0147	../big5/7800.16
0x7998	0x7998	0x0198	../big5/7800.16
0x79a6	0x79a6	0x01a6	../big5/7800.16
0x7a40	0x7a40	0x0040	../big5/7a00.16
0x7d4f	0x7d4f	0x014f	../big5/7c00.16
0x7d7a	0x7d7a	0x017a	../big5/7c00.16
0x7d8c	0x7d8c	0x018c	../big5/7c00.16
0x7dc5	0x7dc5	0x01c5	../big5/7c00.16
0x7e15	0x7e15	0x00e5	../big5/7e00.16
0x7e6b	0x7e6b	0x006b	../big5/7e00.16
0x8030	0x8030	0x0030	../big5/8000.16
0x80b8	0x80b8	0x00b8	../big5/8000.16
0x8129	0x8129	0x0129	../big5/8000.16
0x81fa	0x81fa	0x01fa	../big5/8000.16
0x830d	0x830d	0x010d	../big5/8200.16
0x84e7	0x84e7	0x00e7	../big5/8400.16
0x8591	0x8591	0x0191	../big5/8400.16
0x85a6	0x85a6	0x01a6	../big5/8400.16
0x8897	0x8897	0x0097	../big5/8800.16
0x8a12	0x8a12	0x0012	../big5/8a00.16
0x8a17	0x8a17	0x0017	../big5/8a00.16
0x8abe	0x8abe	0x00be	../big5/8a00.16
0x8b49	0x8b49	0x0149	../big5/8a00.16
0x8e16	0x8e16	0x0016	../big5/8e00.16
0x8e27	0x8e27	0x0027	../big5/8e00.16
0x8e30	0x8e30	0x0030	../big5/8e00.16
0x8e5c	0x8e5c	0x005c	../big5/8e00.16
0x8ea9	0x8ea9	0x00a9	../big5/8e00.16
0x8ecf	0x8ecf	0x00cf	../big5/8e00.16
0x8f17	0x8f17	0x0117	../big5/8e00.16
0x904a	0x904a	0x004a	../big5/9000.16
0x9183	0x9183	0x0183	../big5/9000.16
0x9592	0x9592	0x0192	../big5/9400.16
0x96f2	0x96f2	0x00f2	../big5/9600.16
0x9858	0x9858	0x0058	../big5/9800.16
0x9932	0x9932	0x0132	../big5/9800.16
0x9950	0x9950	0x0150	../big5/9800.16
0x9951	0x9951	0x0151	../big5/9800.16
0x9a02	0x9a02	0x0002	../big5/9a00.16
0x9a27	0x9a27	0x0027	../big5/9a00.16
0x9aee	0x9aee	0x00ee	../big5/9a00.16
0x9b25	0x9b25	0x0125	../big5/9a00.16
0x9b4b	0x9b4b	0x014b	../big5/9a00.16
0x9b80	0x9b80	0x0180	../big5/9a00.16
0x9e91	0x9e91	0x0091	../big5/9e00.16
0x4e00	0x4fff	../gb/FangSong.4e00.16
0x5000	0x51ff	../gb/FangSong.5000.16
0x5200	0x53ff	../gb/FangSong.5200.16
0x5400	0x55ff	../gb/FangSong.5400.16
0x5600	0x57ff	../gb/FangSong.5600.16
0x5800	0x59ff	../gb/FangSong.5800.16
0x5a00	0x5bff	../gb/FangSong.5a00.16
0x5c00	0x5dff	../gb/FangSong.5c00.16
0x5e00	0x5fff	../gb/FangSong.5e00.16
0x6000	0x61ff	../gb/FangSong.6000.16
0x6200	0x63ff	../gb/FangSong.6200.16
0x6400	0x65ff	../gb/FangSong.6400.16
0x6600	0x67ff	../gb/FangSong.6600.16
0x6800	0x69ff	../gb/FangSong.6800.16
0x6a00	0x6bff	../gb/FangSong.6a00.16
0x6c00	0x6dff	../gb/FangSong.6c00.16
0x6e00	0x6fff	../gb/FangSong.6e00.16
0x7000	0x71ff	../gb/FangSong.7000.16
0x7200	0x73ff	../gb/FangSong.7200.16
0x7400	0x75ff	../gb/FangSong.7400.16
0x7600	0x77ff	../gb/FangSong.7600.16
0x7800	0x79ff	../gb/FangSong.7800.16
0x7a00	0x7bff	../gb/FangSong.7a00.16
0x7c00	0x7dff	../gb/FangSong.7c00.16
0x7e00	0x7fff	../gb/FangSong.7e00.16
0x8000	0x81ff	../gb/FangSong.8000.16
0x8200	0x83ff	../gb/FangSong.8200.16
0x8400	0x85ff	../gb/FangSong.8400.16
0x8600	0x87ff	../gb/FangSong.8600.16
0x8800	0x89ff	../gb/FangSong.8800.16
0x8a00	0x8bff	../gb/FangSong.8a00.16
0x8c00	0x8dff	../gb/FangSong.8c00.16
0x8e00	0x8fff	../gb/FangSong.8e00.16
0x9000	0x91ff	../gb/FangSong.9000.16
0x9200	0x93ff	../gb/FangSong.9200.16
0x9400	0x95ff	../gb/FangSong.9400.16
0x9600	0x97ff	../gb/FangSong.9600.16
0x9800	0x99ff	../gb/FangSong.9800.16
0x9a00	0x9bff	../gb/FangSong.9a00.16
0x9c00	0x9dff	../gb/FangSong.9c00.16
0x9e00	0x9fff	../gb/FangSong.9e00.16
0xfee0	0xff5e	latin1.9
0xFFFD 0xFFFD 0x80 latin1.9
