14	11
0x0000	0x00FF	latin1.8
0x0100	0x017E	latineur.8
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x0500	0x05FF	../fixed/10x20.0500
0x0600	0x06FF	../fixed/10x20.0600
0x0E00	0x0EFF	../fixed/10x20.0E00
0x1000	0x10FF	../fixed/10x20.1000
0x1200	0x12FF	../fixed/10x20.1200
0x1300	0x13FF	../fixed/10x20.1300
0x1600	0x16FF	../fixed/10x20.1600
0x1D00	0x1DFF	../fixed/10x20.1D00
0x1E00	0x1EFF	../fixed/10x20.1E00
0x1F00	0x1FFF	../fixed/10x20.1F00
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2580	0x25ff	../misc/geometric
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x2800	0x28FF	../fixed/10x20.2800
0x2A00	0x2AFF	../fixed/10x20.2A00
0x2B00	0x2BFF	../fixed/10x20.2B00
0x3000 0x30fe ../shinonome/k12.3000
0x4e00 0x4ffe ../shinonome/k12.4e00
0x5005 0x51fe ../shinonome/k12.5005
0x5200 0x53fa ../shinonome/k12.5200
0x5401 0x55fe ../shinonome/k12.5401
0x5606 0x57fc ../shinonome/k12.5606
0x5800 0x59ff ../shinonome/k12.5800
0x5a01 0x5bff ../shinonome/k12.5a01
0x5c01 0x5dfe ../shinonome/k12.5c01
0x5e02 0x5fff ../shinonome/k12.5e02
0x600e 0x61ff ../shinonome/k12.600e
0x6200 0x63fa ../shinonome/k12.6200
0x6406 0x65fb ../shinonome/k12.6406
0x6602 0x67ff ../shinonome/k12.6602
0x6802 0x69ff ../shinonome/k12.6802
0x6a02 0x6bf3 ../shinonome/k12.6a02
0x6c08 0x6dfb ../shinonome/k12.6c08
0x6e05 0x6ffe ../shinonome/k12.6e05
0x7001 0x71ff ../shinonome/k12.7001
0x7206 0x73fe ../shinonome/k12.7206
0x7403 0x75ff ../shinonome/k12.7403
0x7601 0x77fc ../shinonome/k12.7601
0x7802 0x79fb ../shinonome/k12.7802
0x7a00 0x7bf7 ../shinonome/k12.7a00
0x7c00 0x7dfb ../shinonome/k12.7c00
0x7e01 0x7ffc ../shinonome/k12.7e01
0x8000 0x81fe ../shinonome/k12.8000
0x8201 0x83fd ../shinonome/k12.8201
0x8403 0x85fe ../shinonome/k12.8403
0x8602 0x87fe ../shinonome/k12.8602
0x8805 0x89f8 ../shinonome/k12.8805
0x8a00 0x8b9a ../shinonome/k12.8a00
0x8c37 0x8dff ../shinonome/k12.8c37
0x8e08 0x8ffd ../shinonome/k12.8e08
0x9000 0x91ff ../shinonome/k12.9000
0x920d 0x93e8 ../shinonome/k12.920d
0x9403 0x95e5 ../shinonome/k12.9403
0x961c 0x97ff ../shinonome/k12.961c
0x9801 0x99ff ../shinonome/k12.9801
0x9a01 0x9bf5 ../shinonome/k12.9a01
0x9c04 0x9dfd ../shinonome/k12.9c04
0x9e1a 0x9fa0 ../shinonome/k12.9e1a
0xFB00 0xFBFF ../fixed/10x20.FB00
0xFC00 0xFCFF ../fixed/10x20.FC00
0xFD00 0xFDFF ../fixed/10x20.FD00
0xfee0	0xff5e	latin1.9
0xFFFD 0xFFFD 0x80 latin1.8
