18	14
0x0000	0x00FF	latin1.9
0x0100	0x017E	latineur.9
0x0250	0x02E9	../lucm/ipa.9
0x0370	0x03F5	../lucm/greek.9
0x0400	0x0475	../misc/cyrillic.9
0x2000	0x2044	../misc/genpunc.9
0x2070	0x208E	supsub.9
0x20A0	0x20AC	currency.9
0x2100	0x2138	../misc/letterlike.8
0x215b	0x2183	../misc/numbforms.9
0x2190	0x21EA	../misc/arrows
0x2200	0x227F	../misc/math1
0x2280	0x22F1	../misc/math2
0x2300	0x232C	../misc/tech
0x2500	0x257F	../misc/chart
0x2580	0x25ff	../misc/geometric
0x2600	0x266F	../misc/ding
0x2700	0x27BF	../misc/zapf
0x3000 0x303f ../jis/jis3000.16
0x30a1 0x30fe ../jis/katakana.16
0x3041 0x309e ../jis/hiragana.16
0x4e00 0x4fff ../jis/jis4e00.16
0x5000 0x51ff ../jis/jis5000.16
0x5200 0x53ff ../jis/jis5200.16
0x5400 0x55ff ../jis/jis5400.16
0x5600 0x57ff ../jis/jis5600.16
0x5800 0x59ff ../jis/jis5800.16
0x5a00 0x5bff ../jis/jis5a00.16
0x5c00 0x5dff ../jis/jis5c00.16
0x5e00 0x5fff ../jis/jis5e00.16
0x6000 0x61ff ../jis/jis6000.16
0x6200 0x63ff ../jis/jis6200.16
0x6400 0x65ff ../jis/jis6400.16
0x6600 0x67ff ../jis/jis6600.16
0x6800 0x69ff ../jis/jis6800.16
0x6a00 0x6bff ../jis/jis6a00.16
0x6c00 0x6dff ../jis/jis6c00.16
0x6e00 0x6fff ../jis/jis6e00.16
0x7000 0x71ff ../jis/jis7000.16
0x7200 0x73ff ../jis/jis7200.16
0x7400 0x75ff ../jis/jis7400.16
0x7600 0x77ff ../jis/jis7600.16
0x7800 0x79ff ../jis/jis7800.16
0x7a00 0x7bff ../jis/jis7a00.16
0x7c00 0x7dff ../jis/jis7c00.16
0x7e00 0x7fff ../jis/jis7e00.16
0x8000 0x81ff ../jis/jis8000.16
0x8200 0x83ff ../jis/jis8200.16
0x8400 0x85ff ../jis/jis8400.16
0x8600 0x87ff ../jis/jis8600.16
0x8800 0x89ff ../jis/jis8800.16
0x8a00 0x8bff ../jis/jis8a00.16
0x8c00 0x8dff ../jis/jis8c00.16
0x8e00 0x8fff ../jis/jis8e00.16
0x9000 0x91ff ../jis/jis9000.16
0x9200 0x93ff ../jis/jis9200.16
0x9400 0x95ff ../jis/jis9400.16
0x9600 0x97ff ../jis/jis9600.16
0x9800 0x99ff ../jis/jis9800.16
0x9a00 0x9bff ../jis/jis9a00.16
0x9c00 0x9dff ../jis/jis9c00.16
0x9e00 0x9fff ../jis/jis9e00.16
0xfee0	0xff5e	latin1.9
0xfffd	0xfffd	../pelm/fffd.9
