<$PLAN9/src/mkhdr

<../config

COMMONDIR=../common

SHORTLIB=bio 9
TARG=tr2post

OFILES=tr2post.$O\
	chartab.$O\
	Bgetfield.$O\
	conv.$O\
	utils.$O\
	devcntl.$O\
	draw.$O\
	readDESC.$O\
	ps_include.$O\
	pictures.$O\
	common.$O\

HFILES=tr2post.h\
	ps_include.h\
	$COMMONDIR/common.h\
	$COMMONDIR/comments.h\
	$COMMONDIR/path.h\
	$COMMONDIR/ext.h\

BIN=$POSTBIN

LIB=../common/libcom.a

<$PLAN9/src/mkone

CFLAGS=$CFLAGS -c -D'PROGRAMVERSION="0.1"' -D'DOROUND=1' -I$COMMONDIR

%.$O:	$COMMONDIR/%.c
	$CC $CFLAGS $COMMONDIR/$stem.c

test.ps:V: $O.tr2post
	9 troff -ms test.tr | $O.tr2post | psfonts >test.ps

