--- Makefile ---
# New ports collection makefile for: libutf
# Date Created:		11 Feb 2003
# Whom:			rsc
#
# THIS LINE NEEDS REPLACING.  IT'S HERE TO GET BY PORTLINT
# $FreeBSD: ports/devel/libfmt/Makefile,v 1.1 2003/02/12 00:51:22 rsc Exp $

PORTNAME=	libutf
PORTVERSION=	2.0
CATEGORIES=	devel
MASTER_SITES=	http://pdos.lcs.mit.edu/~rsc/software/
EXTRACT_SUFX=	.tgz

MAINTAINER=	rsc@post.harvard.edu

MAN3=		rune.3 runestrcat.3 isalpharune.3
MAN7=		utf.7

USE_REINPLACE=yes

.include <bsd.port.pre.mk>

post-patch:
	${REINPLACE_CMD} -e 's,$$(PREFIX),${PREFIX},g' ${WRKSRC}/Makefile

.include <bsd.port.post.mk>
--- pkg-comment ---
UTF8 support library from Plan 9
--- pkg-descr ---
UTF8 support library from Plan 9.

WWW: http://pdos.lcs.mit.edu/~rsc/software/#libutf
http://plan9.bell-labs.com/magic/man2html/3/rune

Russ Cox
rsc@post.harvard.edu
--- pkg-plist ---
lib/libutf.a
include/utf.h
--- /dev/null ---
This is just a way to make sure blank lines don't
creep into pkg-plist.
