--- Makefile ---
# New ports collection makefile for: libthread
# Date Created:		11 Feb 2003
# Whom:			rsc
#

PORTNAME=	libthread
PORTVERSION=	1.0
CATEGORIES=	devel
MASTER_SITES=	http://pdos.lcs.mit.edu/~rsc/software/
DISTNAME=	libthread
EXTRACT_SUFX=	.tgz

MAINTAINER=	rsc@post.harvard.edu

MAN3=		print.3 fmtinstall.3
MLINKS=		XXX
USE_REINPLACE=	XXX (wkj says yes)

.include <bsd.port.pre.mk>

post-patch:
	${REINPLACE_CMD} -e 's,@@LOCAL@@,${PREFIX},g' ${WRKSRC}/Makefile

.include <bsd.port.post.mk>

--- pkg-comment ---
Plan 9 thread library
--- pkg-descr ---
Libthread is a port of Plan 9's thread library.

WWW: http://pdos.lcs.mit.edu/~rsc/software/
WWW: http://plan9.bell-labs.com/magic/man2html/2/thread

Russ Cox
rsc@post.harvard.edu
--- pkg-plist ---
lib/libthread.a
include/thread.h
--- /dev/null ---
This is just a way to make sure blank lines don't
creep into pkg-plist.
