LIB=libthread.a
VERSION=2.0
PORTPLACE=devel/libthread
NAME=libthread

OFILES=\
	$(OBJTYPE).$O\
	asm-$(SYSNAME)-$(OBJTYPE).$O\
	channel.$O\
	chanprint.$O\
	create.$O\
	debug.$O\
	exec-unix.$O\
	exit.$O\
	getpid.$O\
	id.$O\
	iocall.$O\
	ioclose.$O\
	ioopen.$O\
	ioproc.$O\
	ioread.$O\
	ioreadn.$O\
	iowrite.$O\
	kill.$O\
	lib.$O\
	main.$O\
	memset.$O\
	memsetd.$O\
	note.$O\
	proctab.$O\
	ref.$O\
	rendez.$O\
	sched.$O\

HFILES=\
	thread.h\
	label.h\
	threadimpl.h\

all: $(LIB)

install: $(LIB)
	test -d $(PREFIX)/man/man3 || mkdir $(PREFIX)/man/man3
	install -m 0644 thread.3 $(PREFIX)/man/man3/thread.3
	install -m 0644 ioproc.3 $(PREFIX)/man/man3/ioproc.3
	install -m 0644 thread.h $(PREFIX)/include/thread.h
	install -m 0644 $(LIB) $(PREFIX)/lib/$(LIB)

tprimes: $(LIB) tprimes.$O
	$(CC) -o tprimes tprimes.$O $(LIB) -L$(PREFIX)/lib -l9 -lfmt -lutf

texec: $(LIB) texec.$O
	$(CC) -o texec texec.$O $(LIB) -L$(PREFIX)/lib -l9 -lfmt -lutf

