PLAN9=../..
<$PLAN9/src/mkhdr

LIB=libthread.a

OFILES=\
	$OBJTYPE.$O\
	asm-$SYSNAME-$OBJTYPE.$O\
	channel.$O\
	chanprint.$O\
	create.$O\
	debug.$O\
	exec-unix.$O\
	exit.$O\
	getpid.$O\
	id.$O\
	iocall.$O\
	ioclose.$O\
	ioopen.$O\
	ioproc.$O\
	ioread.$O\
	ioreadn.$O\
	iowrite.$O\
	kill.$O\
	lib.$O\
	main.$O\
	memset.$O\
	memsetd.$O\
	note.$O\
	proctab.$O\
	ref.$O\
	rendez.$O\
	sched.$O\

HFILES=\
	$PLAN9/include/thread.h\
	label.h\
	threadimpl.h\

<$PLAN9/src/mksyslib

tprimes: tprimes.$O $PLAN9/lib/$LIB
	$LD -o tprimes tprimes.$O $LDFLAGS -lthread -l9 -lfmt -lutf

texec: texec.$O $PLAN9/lib/$LIB
	$LD -o texec texec.$O $LDFLAGS -lthread -l9 -lfmt -lutf

trend: trend.$O $PLAN9/lib/$LIB
	$LD -o trend trend.$O $LDFLAGS -lthread -l9 -lfmt -lutf

CLEANFILES=$CLEANFILES tprimes texec

