<mkhdr

BUGGERED='9p|fmt|html|httpd|ip|utf|venti'
LIBDIRS=`ls -ld lib* | sed -n 's/^d.* //p' |egrep -v "^lib($BUGGERED)$"`

DIRS=\
	$LIBDIRS\
	cmd\

<mkdirs

MKDIRS=\
	libbio\
	libregexp\
	cmd/mk\

mkmk.sh:VD:
	(
		echo cd lib9
		(cd lib9; mk -n -a install)
		echo cd ..
		for i in libbio libregexp cmd/mk
		do	
			echo cd $i
			(cd $i; mk -n -a install)
			echo cd ..
		done
	) | sed '
		s/'$SYSNAME'/$SYSNAME/g
		s/'$OBJTYPE'/$OBJTYPE/g
		s/9[ac] *getcallerpc-.*/9a getcallerpc-$OBJTYPE.s || 9c getcallerpc-$OBJTYPE.c/
		s/^9[ac] *tas-.*/9a tas-$OBJTYPE.s || 9c tas-$OBJTYPE.c/
	' >$target

testmkmk:V:
	mk mkmk.sh
	rm -f ../lib/lib*.a
	mv ../bin/mk ../bin/_mk
	sh -ex mkmk.sh
	ls -l ../bin/mk

testcvs:V:
	(cd ..; cvs up -dAP)
	cp ../bin/_mk ../bin/mk
	mk clean
	rm ../lib/*.a
	mv ../bin/mk ../bin/_mk
	rm ../bin/*
	PLAN9="`pwd`/.." export PLAN9
	PATH=$PLAN9/bin:$PATH export PATH

