# if you change this, also edit ../dist/buildmk
SYSNAME=`uname`
OBJTYPE=`(uname -m -p 2>/dev/null || uname -m) | sed '
	s;.*i[3-6]86.*;386;;
	s;.*i86pc.*;386;;
	s;.*amd64.*;x86_64;;
	s;.*x86_64.*;x86_64;;
	s;.*armv.*;arm;g;
	s;.*powerpc.*;power;g;
	s;.*PowerMacintosh.*;power;g;
	s;.*Power.Macintosh.*;power;g;
	s;.*macppc.*;power;g;
	s;.*mips.*;mips;g;
	s;.*ppc64.*;power;g;
	s;.*ppc.*;power;g;
	s;.*alpha.*;alpha;g;
	s;.*sun4u.*;sun4u;g;
	s;.*aarch64.*;arm64;
'`

BIN=$PLAN9/bin
LIBDIR=$PLAN9/lib

O=o
OS=$O

CC=9c
#CC=9r
LD=9l
AS=9a
AR=9ar
INSTALL=install
CFLAGS=
LDFLAGS=
AFLAGS=
CLEANFILES=
NUKEFILES=
YACC=9 yacc
LEX=9 lex
YFLAGS=-d
LIB=
SHORTLIB=9

<|cat $PLAN9/config 2>/dev/null || true
<|cat $PLAN9/src/mk.$SYSNAME-$OBJTYPE 2>/dev/null || true

