thinksmall
bset	0
breset	0
Hor	12
Vert	30
Newline	30
Char	12
Em	12
Halfline	15
Adj	15
twinit	"\033N\033&k2S\033&l8D"
twrest	"\033&k0S\033&l6D"
twnl	"\n"
hlr	"\033<"
hlf	"\033="
flr	""
bdon	"\016"
bdoff	"\017"
iton	"\033&dD"
itoff	"\033&d@"
ploton	""
plotoff	""
up	""
down	""
right	""
left	""

charset
em 1 -
hy 1 -
\- 1 -
bu 1 %\374
sq 2 []
ru 1 _
14 1 %\367
12 1 %\370
34 3 3/4
fi 2 fi
fl 2 fl
ff 2 ff
Fi 3 ffi
Fl 3 ffl
de 1 %\263
dg 1 |\b-
fm 1 %\250
ct 1 %\277
rg 1 r\bO
co 1 c\bO
pl 1 +
mi 1 -
eq 1 =
** 1 *
sc 1 %\275
aa 1 %\250
ga 1 %\251
ul 1 _
sl 1 /
*a 1 <\ba
*b 1 %\336
*g 1 <\by
*d 1 <\bo
*e 1 -\bc
*z 1 ,\bL
*y 1 ,\bn
*h 1 -\b0
*i 1 ,\bi
*k 1 k
*l 1 \\\b>
*m 1 ,\bu
*n 1 ,\bv
*c 1 ,\b3
*o 1 o
*p 1 -\bn
*r 1 p
*s 1 -\bo
*t 1 ~\bt
*u 1 u
*f 1 %\326
*x 1 x
*q 1 |\bu
*w 1 u\bw
*A 1 A
*B 1 B
*G 2 %\260\b|~
*D 2 _\b/_\b\\
*E 1 E
*Z 1 Z
*Y 1 H
*H 1 -\bO
*I 1 I
*K 1 K
*L 2 /\\
*M 1 M
*N 1 N
*C 1 _\b-\b%\260
*O 1 O
*P 2 %\260\b|%\260\b|
*R 1 P
*S 1 %\260\b_\b>
*T 1 T
*U 1 Y
*F 1 |\bO
*X 1 X
*Q 1 |\bU
*W 2 _\b(_\b)
ts 1 s
sr 2 \\/
rn 1 %\260
>= 1 _\b>
<= 1 _\b<
== 1 _\b=
~= 1 ~\b=
ap 1 ~
!= 1 =\b/
-> 2 ->
<- 2 <-
ua 1 |\b^
da 1 |\bv
mu 1 x
di 1 -\b:
+- 1 %\376
cu 1 U
ca 3 (^)
sb 2 (_\b%\260
sp 2 _\b%\260)
ib 2 (%\260\b_\b=
ip 2 %\260\b_\b=)
if 2 oo
pd 1 )\bo
gr 1 %\260\bV
no 1 -
is 1 %\276
pt 2 oc
es 1 %\322
mo 1 -\bC
br 1 |
dd 1 |\b=
rh 2 =>
lh 2 <=
bs 1 O\bo
L1 1 O\b=
or 1 |
ci 1 O
lt 1 (
lb 1 (
rt 1 )
rb 1 )
lk 1 |
rk 1 |
bv 1 |
lf 1 |
rf 1 |
lc 1 |
rc 1 |
__ 1 _
`a 1 %\310
`e 1 %\311
`i 1 %\331
`o 1 %\312
`u 1 %\313
`A 1 %\241
`E 1 %\243
`I 1 %\346
`O 1 %\350
`U 1 %\255
'a 1 %\304
'e 1 %\305
'i 1 %\325
'o 1 %\306
'u 1 %\307
'A 1 %\340
'E 1 %\334
'I 1 %\345
'O 1 %\347
'U 1 %\355
^a 1 %\300
^e 1 %\301
^i 1 %\321
^o 1 %\302
^u 1 %\303
^A 1 %\242
^E 1 %\244
^I 1 %\246
^O 1 %\337
^U 1 %\256
^s 1 %\354
^S 1 %\353
"a 1 %\314
"e 1 %\315
"i 1 %\335
"o 1 %\316
"u 1 %\317
"A 1 %\330
"E 1 %\245
"I 1 %\247
"O 1 %\332
"U 1 %\333
"y 1 %\357
"Y 1 %\356
~a 1 %\342
~o 1 %\352
~n 1 %\267
~A 1 %\341
~O 1 %\351
~N 1 %\266
~! 1 %\270
~? 1 %\271
,c 1 %\265
,C 1 %\264
/o 1 %\326
/O 1 %\322
ao 1 %\324
Ao 1 %\320
ae 1 %\327
AE 1 %\323
<< 1 %\373
>> 1 %\375
-L 1 %\273
=L 1 %\257
=Y 1 %\274
