26	20
0x0000	0x00ff	latin1.10
0x0100	0x01f0	EuroLatin.10
0x0250	0x02e9	Phonetic.10
0x0300	0x03f2	GenDiacrit.10
0x0401	0x04cc	cyrillic.10
0x05b0	0x05f4	Hebrew.10
0x2000	0x20aa	GenPunct.10
0x2100	0x21ea	Letterlike.10
0x2200	0x22f1	MathOps1.10
0x2400	0x2424	control.10
0x2591	0x2593	Altshades.10
0x2500	0x25ee	FormBlock.10
0x3000 0x303f ../jis/jis3000.24
0x30a1 0x30fe ../jis/katakana.24
0x3041 0x309e ../jis/hiragana.24
0x4e00 0x4fff ../jis/jis4e00.24
0x5000 0x51ff ../jis/jis5000.24
0x5200 0x53ff ../jis/jis5200.24
0x5400 0x55ff ../jis/jis5400.24
0x5600 0x57ff ../jis/jis5600.24
0x5800 0x59ff ../jis/jis5800.24
0x5a00 0x5bff ../jis/jis5a00.24
0x5c00 0x5dff ../jis/jis5c00.24
0x5e00 0x5fff ../jis/jis5e00.24
0x6000 0x61ff ../jis/jis6000.24
0x6200 0x63ff ../jis/jis6200.24
0x6400 0x65ff ../jis/jis6400.24
0x6600 0x67ff ../jis/jis6600.24
0x6800 0x69ff ../jis/jis6800.24
0x6a00 0x6bff ../jis/jis6a00.24
0x6c00 0x6dff ../jis/jis6c00.24
0x6e00 0x6fff ../jis/jis6e00.24
0x7000 0x71ff ../jis/jis7000.24
0x7200 0x73ff ../jis/jis7200.24
0x7400 0x75ff ../jis/jis7400.24
0x7600 0x77ff ../jis/jis7600.24
0x7800 0x79ff ../jis/jis7800.24
0x7a00 0x7bff ../jis/jis7a00.24
0x7c00 0x7dff ../jis/jis7c00.24
0x7e00 0x7fff ../jis/jis7e00.24
0x8000 0x81ff ../jis/jis8000.24
0x8200 0x83ff ../jis/jis8200.24
0x8400 0x85ff ../jis/jis8400.24
0x8600 0x87ff ../jis/jis8600.24
0x8800 0x89ff ../jis/jis8800.24
0x8a00 0x8bff ../jis/jis8a00.24
0x8c00 0x8dff ../jis/jis8c00.24
0x8e00 0x8fff ../jis/jis8e00.24
0x9000 0x91ff ../jis/jis9000.24
0x9200 0x93ff ../jis/jis9200.24
0x9400 0x95ff ../jis/jis9400.24
0x9600 0x97ff ../jis/jis9600.24
0x9800 0x99ff ../jis/jis9800.24
0x9a00 0x9bff ../jis/jis9a00.24
0x9c00 0x9dff ../jis/jis9c00.24
0x9e00 0x9fff ../jis/jis9e00.24
0xfb1e	0xfb1e	Althebrew.10
