.TH CLUNK 9P 
.SH NAME
clunk \- forget about a fid
.SH SYNOPSIS
.ta \w'\fLTclunk 'u
.IR size [4]
.B Tclunk
.IR tag [2]
.IR fid [4]
.br
.IR size [4]
.B Rclunk
.IR tag [2]
.SH DESCRIPTION
The
.B clunk
request informs the file server
that the current file represented by
.I fid 
is no longer needed by the client.
The actual file is not removed on the server unless the fid had been opened with
.BR ORCLOSE .
.PP
Once a fid has been clunked,
the same fid can be reused in a new
.B walk
or
.B attach
request.
.PP
Even if the
.B clunk
returns an error, the
.I fid
is no longer valid.
.SH ENTRY POINTS
.B Clunk
transactions are
generated by
.I fsclose
and
.I fsunmount
(see
.MR 9pclient (3) )
and indirectly by other actions such as failed
.I fsopen
calls.
.\" 
.\" A
.\" .B clunk
.\" message is generated by
.\" .I close
.\" and indirectly by other actions such as failed
.\" .I open
.\" calls.
